 
अखिल भारतीय तंत्र खिक्षण पखरषदेने खदलेल्या मान्यतेस 
अनुसरुन िैक्षखणक वषष 2020-21 पासून राज्यातील 
खवद्यमान खवनाअनुदाखनत अखभयांखत्रकी, एचएमसीटी, 
व्यवस्थापनिास्त्र, एमसीए  अभ्यासक्रमाच्या पदवी व 
पदव्युत्तर पदवी संस्थे मध्ये नवीन  अभ्यासक्रम  सुरु 
करणे, सध्याच्या प्रवेि क्षमतेत वाढ, पूवी कमी क े लेली 
प्रवेिक्षमता पूवषवत करणे, तुकडी पूणष करणे इ.बाबत व 
िासनाची मान्यता देण्याबाबत. 
महाराष्ट्र िासन 
उच्च व तंत्रखिक्षण खवभाग 
िासन खनणषय क्र.टीईएम-2020/प्र.क्र. 102/तांखि-4 
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक, 
मंत्रालय खवस्तार भवन, मुंबई-400 032. 
खदनांक:  1३ ऑगस्ट, 2020. 
 
वाचा  :  १) संचालक, तंत्र खिक्षण यांचे पत्र क्र. २/एनजीसी/मान्यता/ 
                 2020/485, खदनांक 08/07/2020.   
            २)  संचालक, तंत्र खिक्षण यांचे पत्र क्र. २/एनजीसी/मान्यता/ 
                  2020/508, खदनांक 16/07/2020.     
प्रस्तावना :  
संचालक, तंत्रखिक्षण यांनी वर नमूद खदनांक 10/7/2020 च्या खवद्यमान कायम खवनाअनुदाखनत 
अखभयांखत्रकी,  एचएमसीटी, व्यवस्थापनिास्त्र, एमसीए  अभ्यासक्रमाच्या पदवी व पदव्युत्तर पदवी 
संस्थेमध्ये नवीन अभ्यासक्रम  सुरु करणे, सध्याच्या प्रवेि क्षमतेत वाढ, पूवी कमी क े लेली प्रवेिक्षमता 
पूवषवत करणे, तुकडी पूणष करणे इ.बाबत िासन मान्यता देण्यासाठी प्रस्ताखवत क े ले आहे.   
 
2.   संचालक, तंत्रखिक्षण यांनी प्रस्ताखवत क े ल्याप्रमाणे िैक्षखणक वषष 2020-21 पासून सोबतच्या 
Annexure “A”  मधील संस्थांच्या नावासमोर दिषखवल्याप्रमाणे खवद्यमान संस्थेमध्ये नवीन अभ्यासक्रम  
सुरु करणे, सध्याच्या प्रवेि क्षमतेत वाढ, पूवी कमी क े लेली प्रवेिक्षमता पूवषवत करणे, तुकडी पूणष करणे 
इ.बाबत िासन मान्यता देण्याची बाब िासनाच्या खवचाराधीन होती. 
िासन खनणषय :  
अखिल भारतीय तंत्र खिक्षण पखरषद , नवी खदल्ली यांनी खदलेल्या मान्यते स अनुसरून संचालक, 
तंत्र खिक्षण यांनी  प्रस्ताखवत क े ल्याप्रमाणे,  िैक्षखणक वषष 2020-2021 पासून सोबतच्या Annexure “A” 
मधील संस्थांच्या नावासमोर दिषखवल्याप्रमाणे खवद्यमान कायम खवनाअनुदाखनत/िासकीय अखभयांखत्रकी,  
एचएमसीटी, व्यवस्थापनिास्त्र, एमसीए  अभ्यासक्रमाच्या पदवी व पदव्युत्तर पदवी संस्थे मध्ये  नवीन  
अभ्यासक्रम  सुरु  करणे, सध्याच्या  प्रवेि  क्षमतेत वाढ,   पूवी   कमी क े लेली प्रवेिक्षमता पूवषवत करणे, 
तुकडी पूणष करणे इ.बाबत िालील अटी व ितींच्या अधीन राहून िासनाची मान्यता देण्यात येत आहे :-  
िासन खनणषय क्रमांकः टीईएम-2020/प्र.क्र. 102/तांखि-4 
 
पृष्ठ 3 पैकी 2 
१) सदर मंजूरी कायम खवना अनुदान तत्वावर राहील. 
२) प्रस्तुत बाबतीत अखिल भारतीय तंत्रखिक्षण पखरषदेने खवखहत क े लेल्या तसेच खदनांक 21 मे, 1983 
च्या िासन खनणषयान्वये खवखहत क े लेल्या अटींची पूतषता करणे संबंखधत संस्थेस बंधनकारक राहील. 
सदर अभ्यासक्रमासाठी संस्थेचे प्रवेक्षक्षमता वर नमुद क े ल्याप्रमाणे राहील. 
३) िासनाने खवखहत क े लेल्या तसेच अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली / फामषसी कॉन्न्सल 
ऑफ इंखडया, नवी खदल्ली यांनी खवखहत क े लेल्या सवष अटी व िती मान्य असल्याबाबत संस्थेस 
करारनामा करावा लागेल. तसेच संबंखधत कागदपत्रांची आखण औपचाखरक बाबींची पूतषता संचालक, 
तंत्रखिक्षण, महाराष्ट्र राज्य यांच्या संमतीने समाधानकारकखरत्या करण्यात येईल. 
४) संबंखधत संस्थेने संचालक, तंत्र खिक्षण यांचेकडे आवश्यक ती संचीत ठेव संयुक्त िात्यात भरुन इतर 
कायदेिीर बाबींची पूतषता करावी.  
५) सदर पदवी  व पदव्युत्तर पदवी अभ्यासक्रमाचे प्रवेि िासनाने मान्य क े लेल्या संबंखधत 
अभ्यासक्रमाच्या प्रवेि खनयमानुसार /पद्धतीनुसार करण्यात येतील. 
६) िुल्क खनयामक प्राखधकरणाने खवखहत क े लेल्या खिक्षण िुल्कापेक्षा जास्त िुल्क संबंखधत संस्थांनी 
आकारल्यास त्या संस्थांवर महाराष्ट्र  एज्युक े िनल इन्न्स्टूूिन (प्रोखहखबिन ऑफ क ॅ खपटेिन फी) 
ॲक्ट, 1987 अनुसार कारवाई करण्यात येईल. 
७) संस्थेने अभ्यासक्रम चालखवण्यास पूणषवेळ खिक्षकव ंद व इतर तांखत्रक कमषचारी िासन खनयमाप्रमाणे 
खनयुक्त करावेत. त्यांना खनयमानुसार वेतन व भत्ते कमषचाऱयांना देण्यात यावेत .तसेच खिक्षकव ंद व 
इतर कमषचाऱयांच्या वेतन व भत्ते इत्यादीबाबत तसेच खवद्यार्थ्यांकडून िासनाकडे तक्रारी आल्यास 
संस्थेवर कडक कारवाई करण्यात येईल. 
८) संस्थेतील ग्रंथालयास आवश्यक ती पुस्तक े, खनयतकाखलक े  अखिल भारतीय तंत्रखिक्षण पखरषदेच्या 
मानकानुसार िरेदी करणे आवश्यक आहे .  तसेच खवद्यार्थ्यांना वाचनालयाचा पुरेपूर उपयोग 
होण्याच्या दृष्ट्टीने ग्रंथालयात खवद्यार्थ्यांना अभ्याखसक े ची सोय करणे आवश्यक आहे.  तसेच 
खवद्यार्थ्यांना अखिल भारतीय तंत्र खिक्षण पखरषदेच्या  मानकाप्रमाणे सवष  िैक्षखणक सोयीसुखवधा (उदा. 
प्रयोगिाळा, वाचनालय, वगषिोल्या इ.) करणे आवश्यक आहे. 
9) रॅगगग संदभात मा. सवोच्च न्यायालयाचे खनदेि व महाराष्ट्र प्रोखहखबिन ऑफ रॅगगग  ॲक्ट, 1999 
यांची कठोरपणे अंमलबजावणी करणे आवश्यक राहील. 
2.        याखिवाय संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई व संबंख धत खवद्यापीठ यांनी घालून खदलेल्या 
अन्य अटी व िती लागू राहतील. 
3.   ज्या संस्थांनी संचालक , तंत्र खिक्षण, महाराष्ट्र राज्य यांच्याकडे प्रोसेगसग फी अदा क े लेली 
नाही, त्या संस्थांकडून संचालकांनी अंतीम मान्यता देण्यापूवी ती वसूल करावी. 
िासन खनणषय क्रमांकः टीईएम-2020/प्र.क्र. 102/तांखि-4 
 
पृष्ठ 3 पैकी 3 
4.  हा िासन खन णषय महाराष्ट्र िासनाच्या www.maharashtra.gov.in या संक े तस्थळावर 
उपलब्ध करुन देण्यात आला असून त्याचा संक े तांक  202008131502319108 असा आहे.  हा आदेि 
खडजीटल स्वाक्षरीने साक्षांखकत करुन काढण्यात येत आहे.   
                   महाराष्ट्राचे राज्यपाल यांच्या आदेिानुसार व नावाने, 
 
 
 
                  ( संजय औ.धारुरकर )   
                                               अवर सखचव, महाराष्ट्र िासन. 
प्रखत, 
1.   संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई 
2.   सवष सहसंचालक, तंत्र खिक्षण, खवभागीय कायालये  (संचालक, तंत्र खिक्षण  यांच्यामाफ ष त). 
3.   सवष अक  खष खवद्यापीठांचे क ु लसखचव  (संचालक, तंत्र खिक्षण यांच्यामाफ ष त) 
४.   क ु लसखचव, डॉ.बाबासाहेब आंबेडकर तंत्रिास्त्र खवद्यापीठ, लोणेरे, खज.रायगड 
5.   संबंखधत संस्था (संचालक,तंत्र खिक्षण यांच्यामाफ ष त) 
6.   अखतखरक्त सखचव (तांखत्रक), भारत सरकार, अखिल भारतीय तंत्र खिक्षण पखरषद, 
       7 वा मजला, चंद्रलोक भवन, जनपथ, नवी खदल्ली - 110 001. 
7.  सहायक खिक्षण सल्लागार (तांखत्रक) , भारत सरकार, मनुष्ट्यबळ खवकास मंत्रालय (खिक्षण खवभाग) , 
नवी खदल्ली. 
8. खवभागीय अखधकारी, अखिल भारतीय तंत्र खिक्षण पखरषद, पखिम खवभागीय कायालय, इंडन्स्रयल 
इन्िुरन्स खबल्डींग, 2 रा मजला, चचषगेट, मुंबई. 
9.   खनवड नस्ती/तांखि-4 
 
 
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
1 1117 BABASAHEB NAIK 
COLLEGE OF 
ENGINEERING
KAKADATI,
KARLA ROAD, 
PUSAD
DIST.YAVATMAL 
 (MS)
YAVATMAL ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
2 1128 PROF RAM MEGHE 
COLLEGE OF 
ENGINEERING & 
MANAGEMENT
NEW EXPRESS 
HIGHWAY, 
BADNERA-
AMRAVATI
AMRAVATI ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
0 60 60 Application for 
new course
3 2114 DEOGIRI INSTITUTE 
OF ENGINEERING 
AND 
MANAGEMENT 
STUDIES
DEOGIRI 
COLLEGE 
CAMPUS, 
STATION ROAD, 
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
4 2116 MATOSHRI 
PRATISHTHAN'S 
GROUP OF 
INSTITUTION 
SCHOOL OF 
ENGINEERING AND 
SCHOOL OF 
MANAGEMENT
JIJAU 
NAGAR,OFF 
LATUR NANDED 
HIGHWAY,AT 
KHUPSARWADI,
PO.VISHNUPURI,
NANDED ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ELECTRICAL AND 
ELECTRONICS 
ENGINEERING
0 30 30 Application for 
new course
5 2116 MATOSHRI 
PRATISHTHAN'S 
GROUP OF 
INSTITUTION 
SCHOOL OF 
ENGINEERING AND 
SCHOOL OF 
MANAGEMENT
JIJAU 
NAGAR,OFF 
LATUR NANDED 
HIGHWAY,AT 
KHUPSARWADI,
PO.VISHNUPURI,
NANDED ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
SILK TECHNOLOGY 0 30 30 Application for 
new course
6 2508 GRAMIN 
TECHNICAL AND 
MANAGEMENT 
CAMPUS NANDED
GRAMIN 
POLYTECHNIC 
VISHNUPURI 
NANDED
NANDED HOTEL 
MANAGEMENT 
AND CATERING
Swami Ramanand 
Teerth Marathwada 
University, Nanded
UNDER 
GRADUATE
FOOD TECHNOLOGY 0 60 60 Application for 
new course
7 2533 CSMSS CHH. SHAHU 
COLLEGE OF 
ENGINEERING
KANCHANWADI, 
 PAITHAN ROAD,
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
8 2533 CSMSS CHH. SHAHU 
COLLEGE OF 
ENGINEERING
KANCHANWADI, 
 PAITHAN ROAD,
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
& ENGINEERING
60 120 60 EoA & Increase 
in intake
Page 1 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
9 2573 GRAMIN COLLGE 
OF ENGIEERING
GRAMIN 
COLLEGE OF 
ENGINEERNG , 
VISHNUPURI 
NANDED
NANDED ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
SAFETY AND FIRE 
ENGINEERING
0 60 60 Application for 
new course
10 3035 USHA MITTAL 
INSTITUTE OF 
TECHNOLOGY
S.N.D.T 
WOMEN'S 
UNIVERSITY, 
SIR VITHAL DAS 
VIHAR, 
SANTACRUZ(W),
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Shreemati Nathibai 
Damodar Thackersey 
Women's University, 
Mumbai
UNDER 
GRADUATE
 DATA SCIENCE 0 60 60 Application for 
new course
11 3035 USHA MITTAL 
INSTITUTE OF 
TECHNOLOGY
S.N.D.T 
WOMEN'S 
UNIVERSITY, 
SIR VITHAL DAS 
VIHAR, 
SANTACRUZ(W),
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Shreemati Nathibai 
Damodar Thackersey 
Women's University, 
Mumbai
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
0 60 60 Application for 
new course
12 3101 BHARATI 
VIDYAPEETH'S  
INSTITUTE OF 
MANAGEMENT 
STUDIES & 
RESEARCH
SECTOR 8, CBD 
BELAPUR, NAVI 
MUMBAI- 400 614
THANE MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 120 180 60 EoA & Increase 
in intake
13 3111 N.L.DALMIA 
INSTITUTE OF 
MANAGEMENT 
STUDIES AND 
RESEARCH
SRISHTI, 
SECTOR-I, MIRA 
ROAD(E).
MUMBAI 
CITY
MANAGEMENT NONE POST 
GRADUATE 
DIPLOMA
PGDM(FINANCIAL 
MANAGEMENT)
0 120 120 Application for 
new course
14 3113 BABASAHEB 
GAWDE INSTITUTE 
OF MANAGEMENT 
STUDIES
DR. A. B. NAIR 
ROAD, MUMBAI 
CENTRAL, OPP 
NAIR DENTAL 
COLLEGE
MUMBAI 
CITY
MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 120 150 30 EoA & Increase 
in intake
15 3118 THAKUR INSTITUTE 
OF MANAGEMENT 
STUDIES AND 
RESEARCH
SHYAMNARAYA
N THAKUR 
MARG, THAKUR 
VILLAGE, 
KANDIVALI(EAS
T), MUMBAI 400 
101
MUMBAI 
CITY
MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 120 180 60 EoA & Increase 
in intake
Page 2 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
16 3119 ST. FRANCIS 
INSTITUTE OF 
MANAGEMENT 
AND RESEARCH
MT. POINSUR, 
S.V.P. ROAD, 
BORIVLI(W) 
MUMBAI 400 103
MUMBAI 
SUBURBAN
MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 120 180 60 EoA & Increase 
in intake
17 3130 VPM'S DR. 
V.N.BEDEKAR 
INSTITUTE OF 
MANAGEMENT 
STUDIES
'JNANADWEEPA', 
 CHENDANI 
BUNDER ROAD
THANE-400601
सप MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 120 180 60 EoA & Increase 
in intake
18 3131 HASHMATRAI & 
GANGARAM 
HIMATHMAL 
MANSUKHANI 
INSTITUTE OF 
MANAGEMENT
CHM COLLEGE 
CAMPUS, OPP : 
RAILWAY 
STATION, 
ULHASNAGAR
THANE MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 60 120 60 EoA & Increase 
in intake
19 3146 JAWAHAR 
EDUCATION 
SOCIETY'S A. C. 
PATIL COLLEGE OF 
ENGINEERING
PLOT NO. 17, 
SECTOR 4, 
KHARGHAR, 
NAVI MUMBAI 
410210
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(INTERNET OF 
THINGS AND CYBER 
SECURITY 
INCLUDING BLOCK 
CHAIN TECHNOLOGY)
0 60 60 Application for 
new course
20 3146 JAWAHAR 
EDUCATION 
SOCIETY'S A. C. 
PATIL COLLEGE OF 
ENGINEERING
PLOT NO. 17, 
SECTOR 4, 
KHARGHAR, 
NAVI MUMBAI 
410210
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
21 3148 SHAH AND 
ANCHOR KUTCHHI 
ENGINEERING 
COLLEGE
W.T. PATIL 
MARG, MET 
CHOWK, 
CHEMBUR, 
MUMBAI-88
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
22 3148 SHAH AND 
ANCHOR KUTCHHI 
ENGINEERING 
COLLEGE
W.T. PATIL 
MARG, MET 
CHOWK, 
CHEMBUR, 
MUMBAI-88
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
CYBER SECURITY 0 60 60 Application for 
new course
Page 3 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
23 3153 HUMERA KHAN 
INSTITUTE OF 
MANAGEMENT 
STUDIES & 
RESEARCH
H.K. CAMPUS, 
ADJ. MHADA 
COMPLEX, 
PRATIKSHA 
NAGAR, 
OSHIWARA, 
JOGESHWARI 
(WEST), 
MUMBAI - 400 
102.
MUMBAI 
SUBURBAN
MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 120 180 60 EoA & Increase 
in intake
24 3154 SARASWATI 
COLLEGE OF 
ENGINEERING, 
KHARGHAR, NAVI-
MUMBAI
PLOT NO-46
SECTOR-5
KHARGHAR
NAVI-MUMBAI
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
25 3154 SARASWATI 
COLLEGE OF 
ENGINEERING, 
KHARGHAR, NAVI-
MUMBAI
PLOT NO-46
SECTOR-5
KHARGHAR
NAVI-MUMBAI
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
26 3168 THAKUR INSTITUTE 
OF MANAGEMENT 
STUDIES, CAREER 
DEVELOPMENT 
AND RESEARCH
SHYAMNARAYA
N THAKUR 
MARG,
THAKUR 
VILLAGE,
KANDIVALI (E)
MUMBAI 
SUBURBAN
MCA Mumbai University, 
Mumbai
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
120 180 60 EoA & Increase 
in intake
27 3176 THAKUR COLLEGE 
OF ENGINEERING & 
TECHNOLOGY
SHYAMNARAYA
N THAKUR 
MARG, THAKUR 
VILLAGE, 
KANDIVALI             
   ( EAST ), 
MUMBAI -400101.
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
28 3176 THAKUR COLLEGE 
OF ENGINEERING & 
TECHNOLOGY
SHYAMNARAYA
N THAKUR 
MARG, THAKUR 
VILLAGE, 
KANDIVALI             
   ( EAST ), 
MUMBAI -400101.
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
INTERNET OF 
THINGS(IoT)
0 30 30 Application for 
new course
Page 4 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
29 3176 THAKUR COLLEGE 
OF ENGINEERING & 
TECHNOLOGY
SHYAMNARAYA
N THAKUR 
MARG, THAKUR 
VILLAGE, 
KANDIVALI             
   ( EAST ), 
MUMBAI -400101.
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING
0 60 60 Application for 
new course
30 3182 THADOMAL 
SHAHANI 
ENGINEERING 
COLLEGE
P.G. KHER 
MARG,32ND 
ROAD,TPS III 
OFF. LINKING 
ROAD 
BANDRA(WEST) 
MUMBAI 400050
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
31 3183 ANJUMAN-I-
ISLAM'S M. H. 
SABOO SIDDIK 
COLLEGE OF 
ENGINEERING
8, SABOO 
SIDDIK 
POLYTECHNIC 
ROAD, 
BYCULLA, 
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
32 3184 FR. CONCEICAO 
RODRIGUES 
COLLEGE OF 
ENGINEERING
FR. AGNEL 
ASHRAM, 
BANDSTAND, 
BANDRA(W)
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
33 3185 VIVEKANAND 
EDUCATION 
SOCIETY'S 
INSTITUTE OF 
TECHNOLOGY
HASHU ADVANI 
MEMORIAL  
COMPLEX,  
COLLECTOR'S 
COLONY, R.C. 
MARG, 
CHEMBUR, 
MUMBAI - 400074
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
34 3192 SMT INDIRA 
GANDHI COLLEGE 
OF ENGINEERING
PLOT NO 1, SECT 
8, GHANSOLI, 
NAVI MUMBAI 
400701
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(INTERNET OF 
THINGS AND CYBER 
SECURITY 
INCLUDING BLOCK 
CHAIN TECHNOLOGY)
0 60 60 Application for 
new course
Page 5 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
35 3192 SMT INDIRA 
GANDHI COLLEGE 
OF ENGINEERING
PLOT NO 1, SECT 
8, GHANSOLI, 
NAVI MUMBAI 
400701
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
36 3194 VIDYAVARDHINI'S 
COLLEGE OF 
ENGINEERING AND 
TECHNOLOGY
K T MARG 
VASAI ROAD 
WEST
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
37 3194 VIDYAVARDHINI'S 
COLLEGE OF 
ENGINEERING AND 
TECHNOLOGY
K T MARG 
VASAI ROAD 
WEST
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 30 30 Application for 
new course
38 3196 LOKMANYA TILAK 
COLLEGE OF 
ENGINEERING
SECTOR-
4,KOPARKHAIRA
NE,
PLOT NO.17,18 & 
19,
NAVI MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
39 3196 LOKMANYA TILAK 
COLLEGE OF 
ENGINEERING
SECTOR-
4,KOPARKHAIRA
NE,
PLOT NO.17,18 & 
19,
NAVI MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
40 3196 LOKMANYA TILAK 
COLLEGE OF 
ENGINEERING
SECTOR-
4,KOPARKHAIRA
NE,
PLOT NO.17,18 & 
19,
NAVI MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(INTERNET OF 
THINGS AND CYBER 
SECURITY 
INCLUDING BLOCK 
CHAIN TECHNOLOGY)
0 60 60 Application for 
new course
41 3197 FR. C. RODRIGUES 
INSTITUTE OF 
TECHNOLOGY
FR. AGNEL 
TECHNICAL 
EDUCATION 
COMPLEX,
SECTOR 9 A, 
NEAR NOOR 
MD. MASJID.
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 120 60 EoA & Increase 
in intake
Page 6 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
42 3199 SHRI VILE PARLE 
KELAVANI 
MANDAL'S 
DWARKADAS J. 
SANGHVI COLLEGE 
OF ENGINEERING
PLOT U/15, 
BHAKTIVEDANT
A SWAMI 
MARG, J. V. P. D. 
SCHEME, VILE 
PARLE (WEST), 
MUMBAI 400 046
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
43 3199 SHRI VILE PARLE 
KELAVANI 
MANDAL'S 
DWARKADAS J. 
SANGHVI COLLEGE 
OF ENGINEERING
PLOT U/15, 
BHAKTIVEDANT
A SWAMI 
MARG, J. V. P. D. 
SCHEME, VILE 
PARLE (WEST), 
MUMBAI 400 046
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
60 120 60 EoA & Increase 
in intake
44 3200 FINOLEX ACADEMY 
OF MANAGEMENT 
AND TECHNOLOGY
P-60, P-60/1 
MIDC,MIRJOLE 
RATNAGIRI,MAH
ARASHTRA
RATNAGIRI ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 30 30 Application for 
new course
45 3201 RIZVI COLLEGE OF 
ENGINEERING
RIZVI 
EDUCATIONAL 
COMPLEX, 
SHERLY RAJAN 
VILLAGE
OFF. CARTER 
ROAD, BANDRA 
(WEST)
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
46 3201 RIZVI COLLEGE OF 
ENGINEERING
RIZVI 
EDUCATIONAL 
COMPLEX, 
SHERLY RAJAN 
VILLAGE
OFF. CARTER 
ROAD, BANDRA 
(WEST)
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ELECTRONICS & 
COMPUTER SCIENCE
0 30 30 Application for 
new course
47 3206 SINDHUDURG 
SHIKSHAN 
PRASARAK 
MANDAL'S 
COLLEGE OF 
ENGINEERING
HARKUL(BUDRU
K) KANKAVLI
TAL:KANKAVLI
SINDHUDUR
G
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 30 30 Application for 
new course
Page 7 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
48 3206 SINDHUDURG 
SHIKSHAN 
PRASARAK 
MANDAL'S 
COLLEGE OF 
ENGINEERING
HARKUL(BUDRU
K) KANKAVLI
TAL:KANKAVLI
SINDHUDUR
G
ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
MECHATRONICS 0 30 30 Application for 
new course
49 3207 PILLAI COLLEGE OF 
ENGINEERING
DR. K. M. 
VASUDEVAN 
PILLAIS, 
SECTOR 16, NEW 
PANVEL, NAVI 
MUMBAI -410206
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
120 180 60 EoA & Increase 
in intake
50 3209 K.J. SOMAIYA 
INSTITUTE OF 
ENGINEERING & 
INFORMATION 
TECHNOLOGY
SOMAIYA 
AYURVIHAR 
COMPLEX, 
EVERARD 
NAGAR, 
EASTERN 
EXPRESS 
HIGHWAY,SION,
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
51 3211 SIES GRADUATE 
SCHOOL OF 
TECHNOLOGY
SRI 
CHANDRASEKA
RENDRA 
SARASWATHY 
VIDYAPURAM, 
SECTOR-V, 
NERUL, NAVI 
MUMBAI
THANE ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
ELECTRONICS & 
COMPUTER SCIENCE
0 60 60 Application for 
new course
52 3219 KOTI VIDYA 
CHARITABLE 
TRUST'S ALAMURI 
RATNAMALA 
INSTITUTE OF 
ENGINEERING AND 
TECHNOLOGY
SHEREPADA,VIL
LAGE 
SAPGAON,TALU
KA -
SHAHAPUR,DIST
RICT-THANE
THANE ENGINEERING 
AND 
TECHNOLOGY
MUMBAI UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
53 3221 VIVA INSTITUTE OF 
TECHNOLOGY
AT:- SHIRGAON, 
POST:- VIRAR 
(EAST),
TAL:- VASAI, 
DIST:- THANE.
THANE MCA Mumbai University, 
Mumbai
POST 
GRADUATE
MASTER OF 
COMPUTER 
APPLICATIONS
0 60 60 Application for 
new course
Page 8 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
54 3222 THEEM COLLEGE 
OF ENGINEERING
AT VILLAGE 
BETEGAON, 
CHILLHAR 
RAOD, 
N.H.NO.8,NEAR 
UNION PARK 
BOISAR(E) TAL - 
PALGHAR DIST - 
THANE
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 30 30 Application for 
new course
55 3224 G V ACHARYA 
INSTITUTE OF 
ENGINEERING AND 
TECHNOLOGY
VERACHARYA 
TECHNICAL 
EDUCATION 
CAMPUS,  OPP. 
SHELU 
SUBURBAN 
RAILWAY 
STATION, 
SHELU/DAMAT,
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
56 3351 BHARAT COLLEGE 
OF ENGINEERING
KANHOR, 
BADLAPUR 
(WEST)
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
57 3359 SASMIRA'S 
INSTITUTE OF 
MANAGEMENT 
STUDIES & 
RESEARCH
SASMIRA 
MARG, WORLI
MUMBAI 
CITY
MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 120 180 60 EoA & Increase 
in intake
58 3460 UNIVERSAL 
COLLEGE OF 
ENGINEERING
KAMAN 
BHIWANDI 
ROAD, S.N. 
146(PART),
KAMAN
THANE ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
DATA ENGINEERING 0 60 60 Application for 
new course
59 3460 UNIVERSAL 
COLLEGE OF 
ENGINEERING
KAMAN 
BHIWANDI 
ROAD, S.N. 
146(PART),
KAMAN
THANE ENGINEERING 
AND 
TECHNOLOGY
UNIVERSITY OF 
MUM
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING
0 120 120 Application for 
new course
Page 9 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
60 3467 VISHWANIKETAN'S 
INSTITUTE OF 
MANAGEMENT 
ENTREPRENEURSHI
P AND 
ENGINEERING 
TECHNOLOGY (I 
MEET)
SURVEY NO. 52 
KUMBHIVALI, 
ON MUMBAI-
PUNE 
EXPRESSWAY, 
NEAR 
KHALAPUR 
TOLL NAKA 
,TAL-
KHALAPUR, 
DIST- RAIGAD
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
61 3471 NEW HORIZON 
INSTITUTE OF 
TECHNOLOGY & 
MANAGEMENT
ANAND NAGAR, 
KAVESAR, OFF 
GHODBANDAR 
ROAD, THANE 
(WEST) 400615
THANE ENGINEERING 
AND 
TECHNOLOGY
University of 
Mumbai, Mumbai
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 30 30 Application for 
new course
62 3475 A. P. SHAH 
INSTITUTE OF 
TECHNOLOGY
SURVEY NO. 12, 
OPP. 
HYPERCITY 
MALL, 
KASARVADAVA
LI, 
GHODBUNDER 
ROAD, THANE 
(W) - 400615
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
60 120 60 EoA & Increase 
in intake
63 3475 A. P. SHAH 
INSTITUTE OF 
TECHNOLOGY
SURVEY NO. 12, 
OPP. 
HYPERCITY 
MALL, 
KASARVADAVA
LI, 
GHODBUNDER 
ROAD, THANE 
(W) - 400615
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 180 120 EoA & Increase 
in intake
64 4115 SHRI 
RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, 
KATOL ROAD,
GITTIKHADAN,
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
Page 10 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
65 4115 SHRI 
RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, 
KATOL ROAD,
GITTIKHADAN,
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
66 4115 SHRI 
RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, 
KATOL ROAD,
GITTIKHADAN,
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
BIOMEDICAL 
ENGINEERING
0 30 30 Application for 
new course
67 4115 SHRI 
RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, 
KATOL ROAD,
GITTIKHADAN,
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(CYBER SECURITY)
0 60 60 Application for 
new course
68 4115 SHRI 
RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, 
KATOL ROAD,
GITTIKHADAN,
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
ROBOTICS AND 
AUTOMATION
0 12 12 Application for 
new course
69 4116 G. H. RAISONI 
COLLEGE OF 
ENGINEERING, 
NAGPUR.
CRPF GATE 
NO.3, DIGDOH 
HILLS, MIDC 
AREA, HINGNA 
ROAD, NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
 DATA SCIENCE 0 60 60 Application for 
new course
70 4116 G. H. RAISONI 
COLLEGE OF 
ENGINEERING, 
NAGPUR.
CRPF GATE 
NO.3, DIGDOH 
HILLS, MIDC 
AREA, HINGNA 
ROAD, NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE
60 120 60 EoA & Increase 
in intake
71 4136 PRIYADARSHINI 
J.L.COLLEGE OF 
ENGINEERING,NAGP
UR
846,NEW 
NANDANVAN,NA
GPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE
0 60 60 Application for 
new course
72 4138 J D COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
AT:KHANDALA , 
POST: 
VALNI,KATOL 
ROAD, NAGPUR 
441 501
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE
0 60 60 Application for 
new course
Page 11 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
73 4142 G. H. RAISONI 
INSTITUTE OF 
ENGINEERING & 
TECHNOLOGY
37-39/1, 
SHRADHA 
PARK, 
HARIGANGA,
HINGANA - 
WADI LINK 
ROAD,
NAGPUR-16
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
 DATA SCIENCE 0 60 60 Application for 
new course
74 4142 G. H. RAISONI 
INSTITUTE OF 
ENGINEERING & 
TECHNOLOGY
37-39/1, 
SHRADHA 
PARK, 
HARIGANGA,
HINGANA - 
WADI LINK 
ROAD,
NAGPUR-16
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE
60 120 60 EoA & Increase 
in intake
75 4145 WAINGANGA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
DONGARGAON, 
NEAR 
GUMGAON RLY. 
STATION, POST-
GUMGAON, 
WARDHA ROAD, 
NAGPUR.441114.
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 30 30 Application for 
new course
76 4151 TULSIRAMJI 
GAIKWAD-PATIL 
COLLEGE OF 
ENGINEERING AND 
TECHNOLOGY
KHASARA NO. 
8/1, P.S.K. 74, 
MOHGAON, 
WARDHA ROAD, 
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
BIOTECHNOLOGY 0 60 60 Application for 
new course
77 4151 TULSIRAMJI 
GAIKWAD-PATIL 
COLLEGE OF 
ENGINEERING AND 
TECHNOLOGY
KHASARA NO. 
8/1, P.S.K. 74, 
MOHGAON, 
WARDHA ROAD, 
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
AERONAUTICAL 
ENGINEERING
0 60 60 Application for 
new course
78 4151 TULSIRAMJI 
GAIKWAD-PATIL 
COLLEGE OF 
ENGINEERING AND 
TECHNOLOGY
KHASARA NO. 
8/1, P.S.K. 74, 
MOHGAON, 
WARDHA ROAD, 
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING
0 24 24 Application for 
new course
Page 12 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
79 4151 TULSIRAMJI 
GAIKWAD-PATIL 
COLLEGE OF 
ENGINEERING AND 
TECHNOLOGY
KHASARA NO. 
8/1, P.S.K. 74, 
MOHGAON, 
WARDHA ROAD, 
NAGPUR
NAGPUR MANAGEMENT Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
MBA 60 120 60 EoA & Increase 
in intake
80 4167 YESHWANTRAO 
CHAVAN COLLEGE 
OF ENGINEERING
WANADONGRI,
HINGNA ROAD,
NAGPUR - 441 
110
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
60 120 60 EoA & Increase 
in intake
81 4171 PRIYADARSHINI 
INSTITUTE OF 
ENGINEERING AND 
TECHNOLOGY,NAGP
UR.
KHASRA NO 1/1 
A, 1909/12C 
NEAR CRPF 
CAMPUS , 
MOUZA 
SHIVANGAON,  
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
82 4179 PRIYADARSHINI 
INDIRA GANDHI 
COLLEGE OF 
ENGINEERING
OPPOSITE LATA 
MANGESHKAR 
HOSPITAL, 
DIGDOH HILLS, 
HINGNA ROAD, 
NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
83 4188 BALLARPUR 
INSTITUTE OF 
TECHNOLOGY
MAUJA 
BAHMNI,RAJUR
A ROAD, TEHSIL 
BALLARPUR, 
DISTICT 
CHANDRAPUR.
CHANDRAP
UR
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
FOOD TECHNOLOGY 0 60 60 Application for 
new course
84 4188 BALLARPUR 
INSTITUTE OF 
TECHNOLOGY
MAUJA 
BAHMNI,RAJUR
A ROAD, TEHSIL 
BALLARPUR, 
DISTICT 
CHANDRAPUR.
CHANDRAP
UR
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
POST 
GRADUATE
MINING ENGINEERING 0 18 18 Application for 
new course
85 5101 KCES'S INSTITUTE 
OF MANAGEMENT 
& RESEARCH, 
JALGAON
IMR CAMPUS, 
BEHIND DIC, 
NEAR NH-06
JALGAON MCA North Maharashtra 
University, Jalgaon
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
60 120 60 EoA & Increase 
in intake
Page 13 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
86 5121 K. K. WAGH 
INSTITUTE OF 
ENGINEERING 
EDUCATION & 
RESEARCH
HIRABAI 
HARIDAS 
VIDYANAGARI, 
AMRUTDHAM, 
PANCHAVATI, 
NASHIK
NASHIK ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
87 5121 K. K. WAGH 
INSTITUTE OF 
ENGINEERING 
EDUCATION & 
RESEARCH
HIRABAI 
HARIDAS 
VIDYANAGARI, 
AMRUTDHAM, 
PANCHAVATI, 
NASHIK
NASHIK ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ROBOTICS AND 
AUTOMATION
0 60 60 Application for 
new course
88 5152 G.H.RAISONI 
INSTITUTE OF 
BUSINESS 
MANAGEMENT
GAT 
NO.57/1,SHIRSOL
I ROAD, 
MOHADI, 
JALGAON
JALGAON ENGINEERING 
AND 
TECHNOLOGY
North Maharashtra 
University, Jalgaon
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE
0 60 60 Application for 
new course
89 5152 G.H.RAISONI 
INSTITUTE OF 
BUSINESS 
MANAGEMENT
GAT 
NO.57/1,SHIRSOL
I ROAD, 
MOHADI, 
JALGAON
JALGAON ENGINEERING 
AND 
TECHNOLOGY
North Maharashtra 
University, Jalgaon
UNDER 
GRADUATE
 DATA SCIENCE 0 60 60 Application for 
new course
90 5160 SANJIVANI RURAL 
EDUCATION 
SOCIETY`S 
SANJIVANI 
COLLEGE OF 
ENGINEERING
AT: 
SAHAJANANDNA
GAR POST- 
SHINGNAPUR
TAL:-
KOPARGAON 
DIST: 
AHMEDANAGR-
423 603
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
MECHATRONICS 
ENGINEERING
0 60 60 Application for 
new course
91 5160 SANJIVANI RURAL 
EDUCATION 
SOCIETY`S 
SANJIVANI 
COLLEGE OF 
ENGINEERING
AT: 
SAHAJANANDNA
GAR POST- 
SHINGNAPUR
TAL:-
KOPARGAON 
DIST: 
AHMEDANAGR-
423 603
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
STRUCTURAL 
ENGINEERING
0 60 60 Application for 
new course
Page 14 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
92 5160 SANJIVANI RURAL 
EDUCATION 
SOCIETY`S 
SANJIVANI 
COLLEGE OF 
ENGINEERING
AT: 
SAHAJANANDNA
GAR POST- 
SHINGNAPUR
TAL:-
KOPARGAON 
DIST: 
AHMEDANAGR-
423 603
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
POST 
GRADUATE
STRUCTURAL 
ENGINEERING
0 18 18 Application for 
new course
93 5160 SANJIVANI RURAL 
EDUCATION 
SOCIETY`S 
SANJIVANI 
COLLEGE OF 
ENGINEERING
AT: 
SAHAJANANDNA
GAR POST- 
SHINGNAPUR
TAL:-
KOPARGAON 
DIST: 
AHMEDANAGR-
423 603
AHMEDNAG
AR
MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 60 120 60 EoA & Increase 
in intake
94 5170 HINDI SEVA 
MANDAL'S , SHRI 
SANT GADGE BABA 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY, 
BHUSAWAL.
NEAR Z.T.C., 
BHUSAWAL,
DIST.- JALGAON.
STATE-
MAHARASHTRA
JALGAON ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
95 5170 HINDI SEVA 
MANDAL'S , SHRI 
SANT GADGE BABA 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY, 
BHUSAWAL.
NEAR Z.T.C., 
BHUSAWAL,
DIST.- JALGAON.
STATE-
MAHARASHTRA
JALGAON ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ROBOTICS 0 30 30 Application for 
new course
96 5172 R. C. PATEL 
INSTITUTE OF 
TECHNOLOGY
NEAR NIMZARI 
NAKA,SHAHADA 
 ROAD, SHIRPUR
DHULE ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
97 5173 SNJBS LATE SAU. 
KANTABAI 
BHAVARLALJI JAIN 
COLLEGE OF 
ENGINEERING
NEMINAGAR,JAI
N GURUKUL,
CHANDWAD
NASHIK ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 30 30 Application for 
new course
98 5177 MATOSHRI 
COLLEGE OF 
ENGINEERING & 
RESEARCH 
CENTRE, NASHIK
EKLAHARE, 
NEAR ODHA 
GAON, 
AURANGABAD 
HIGHWAY,
NASHIK ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
Page 15 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
99 5390 K.V.N. NAIK S. P. 
SANSTHA'S 
LOKNETE 
GOPINATHJI 
MUNDE INSTITUTE 
OF ENGINEERING 
EDUCATION & 
RESEARCH
KRANTIVEER 
VASANTRAO 
NAIK 
MARG,CANADA 
CORNER,NASHIK
-422002
NASHIK ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING
0 30 30 Application for 
new course
100 5418 GURU GOBIND 
SINGH COLLEGE OF 
ENGINEERING AND 
RESEARCH 
CENTRE, NASHIK
KHALSA 
EDUCATIONAL 
COMPLEX, 
GURU GOBIND 
SINGH MARG, 
NASHIK
NASHIK ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 120 60 EoA & Increase 
in intake
101 6103 INDIRA INSTITUTE 
OF MANAGEMENT
'TAPASYA', 85/5 
'A', NEW 
MUMBAI - PUNE 
HIGHWAY, 
TATHAWADE, 
WAKAD, PUNE - 
411033
PUNE MANAGEMENT Savitribai Phule 
Pune University
POST 
GRADUATE
MBA 0 60 60 Application for 
new course
102 6139 PROGRESSIVE 
EDUCATION 
SOCIETY'S MODERN 
COLLEGE OF 
ENGINEERING, 
PUNE
1186 A, 
SHIVAJINAGAR, 
OFF. J.M. ROAD, 
TAL: HAVELI, 
PUNE-411005, 
MAHARASHTRA, 
 INDIA
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
103 6139 PROGRESSIVE 
EDUCATION 
SOCIETY'S MODERN 
COLLEGE OF 
ENGINEERING, 
PUNE
1186 A, 
SHIVAJINAGAR, 
OFF. J.M. ROAD, 
TAL: HAVELI, 
PUNE-411005, 
MAHARASHTRA, 
 INDIA
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING
0 60 60 Application for 
new course
Page 16 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
104 6139 PROGRESSIVE 
EDUCATION 
SOCIETY'S MODERN 
COLLEGE OF 
ENGINEERING, 
PUNE
1186 A, 
SHIVAJINAGAR, 
OFF. J.M. ROAD, 
TAL: HAVELI, 
PUNE-411005, 
MAHARASHTRA, 
 INDIA
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ELECTRONICS AND 
COMPUTER 
ENGINEERING
0 60 60 Application for 
new course
105 6141 JSPM'S RAJARSHI 
SHAHU COLLEGE 
OF ENGINEERING
S. NO. 80, PUNE-
MUMBAI 
BYPASS 
HIGHWAY,
TATHAWADE, 
PUNE-411033
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 120 60 EoA & Increase 
in intake
106 6155 G.H.RAISONI 
COLLEGE OF 
ENGINEERING & 
MANAGEMENT
GAT NO.1200, 
DOMKHEL 
ROAD, 
WAGHOLI, PUNE 
- 412 207
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE
0 120 120 Application for 
new course
107 6155 G.H.RAISONI 
COLLEGE OF 
ENGINEERING & 
MANAGEMENT
GAT NO.1200, 
DOMKHEL 
ROAD, 
WAGHOLI, PUNE 
- 412 207
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
 DATA SCIENCE 0 60 60 Application for 
new course
108 6165 NSCT'S INSTITUTE 
OF BUSINESS 
MANAGEMENT & 
RESEARCH, 
CHAKAN
94/1 B, 
CHAKRESHWAR 
NAGAR, NEAR 
CHAKRESHWAR 
TEMPLE, 
CHAKAN TAL - 
KHED, DIST - 
PUNE, PIN 411007
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 120 180 60 EoA & Increase 
in intake
109 6200 NSCT'S INSTITUTE 
OF MANAGEMENT 
SCIENCE, 
PIMPRI(BK)
AT/POST PIMPRI 
(BK) PAYEET 
ROAD TAL 
KHED DIST PUNE
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 60 120 60 EoA & Increase 
in intake
110 6203 MARATHWADA 
MITRA MANDAL'S 
INSTITUTE OF 
TECHNOLOGY
S. NO. 35, PLOT 
NO. 5/6, 
LOHGAON, 
PUNE -411032
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
MECHATRONICS 
ENGINEERING
0 30 30 Application for 
new course
Page 17 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
111 6206 COLLEGE OF 
ENGINEERING
HADAPSAR-
MANJARI  ROAD,
MANJARI BK.
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 120 60 EoA & Increase 
in intake
112 6206 COLLEGE OF 
ENGINEERING
HADAPSAR-
MANJARI  ROAD,
MANJARI BK.
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 60 120 60 EoA & Increase 
in intake
113 6207 DR. D. Y. PATIL 
INSTITUTE OF 
TECHNOLOGY.
OPPOSITE 
HINDUSTAN 
ANTIBIOTICS 
FACTORY,
SANT TUKARAM 
NAGAR,
PIMPRI, PUNE. 
(MAHARASHTRA
) PIN-411018
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
114 6207 DR. D. Y. PATIL 
INSTITUTE OF 
TECHNOLOGY.
OPPOSITE 
HINDUSTAN 
ANTIBIOTICS 
FACTORY,
SANT TUKARAM 
NAGAR,
PIMPRI, PUNE. 
(MAHARASHTRA
) PIN-411018
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
AUTOMATION AND 
ROBOTICS
0 60 60 Application for 
new course
115 6214 KASEGAON 
EDUCATION 
SOCIETYS 
RAJARAMBAPU 
INSTITUTE OF 
TECHNOLOGY
RAJARAMNAGA
R, SAKHARALE, 
TAL. WALWA, 
DIST. SANGLI
SANGLI ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
MECHATRONICS 
ENGINEERING
0 60 60 Application for 
new course
116 6222 D.K.T.E. SOCIETY'S 
TEXTILE & 
ENGINEERING 
INSTITUTE
"RAJWADA" 
POST BOX NO. 
130
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(ARTIFICIAL 
INTELLIGENCE)
0 60 60 Application for 
new course
117 6250 D. Y. PATIL 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
KASABA - 
BAVADA, 
KOLHAPUR.
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFI
CIAL INTELLIGENCE 
AND MACHINE 
LEARNING)
0 60 60 Application for 
new course
Page 18 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
118 6250 D. Y. PATIL 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
KASABA - 
BAVADA, 
KOLHAPUR.
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
119 6267 KOLHAPUR 
INSTITUTE OF 
TECHNOLOGY’S 
COLLEGE OF 
ENGINEERING 
AUTONOMOUS 
KOLHAPUR
AT POST- 
GOKUL 
SHIRGAON, TAL- 
KARVEER, DIST. 
KOLHPAUR.
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
POST 
GRADUATE
CIVIL AND 
STRUCTURAL 
ENGINEERING
0 6 6 Application for 
new course
120 6267 KOLHAPUR 
INSTITUTE OF 
TECHNOLOGY’S 
COLLEGE OF 
ENGINEERING 
AUTONOMOUS 
KOLHAPUR
AT POST- 
GOKUL 
SHIRGAON, TAL- 
KARVEER, DIST. 
KOLHPAUR.
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
AGRICULTURAL 
ENGINEERING
0 60 60 Application for 
new course
121 6267 KOLHAPUR 
INSTITUTE OF 
TECHNOLOGY’S 
COLLEGE OF 
ENGINEERING 
AUTONOMOUS 
KOLHAPUR
AT POST- 
GOKUL 
SHIRGAON, TAL- 
KARVEER, DIST. 
KOLHPAUR.
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
ELECTRONICS & TELE-
COMMUNICATION 
ENGINEERING
60 120 60 EoA & Increase 
in intake
122 6270 KARMAVEER 
BHAURAO PATIL 
COLLEGE OF 
ENGINEERING, 
SATARA
SADAR BAZAR, 
NEAR RTO 
OFFICE,SATARA 
MAHARASHTRA
SATARA ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
60 120 60 EoA & Increase 
in intake
123 6272 D.Y.PATIL COLLEGE 
OF ENGINEERING
SECTOR-
29,NIGDI-
PRADHIKARAN,
AKURDI, PUNE-
411044
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 120 120 Application for 
new course
124 6273 VISHWAKARMA 
INSTITUTE OF 
TECHNOLOGY
666, UPPER 
INDIRANAGAR, 
BIBWEWADI
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 120 120 Application for 
new course
125 6282 ALL INDIA SHRI 
SHIVAJI MEMORIAL 
SOCIETY'S 
INSTITUTE OF 
INFORMATION 
TECHNOLOGY
KENNEDY 
ROAD, NEAR 
R.T.O, PUNE- 411 
001
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
Page 19 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
126 6284 VIDYA 
PRATISHTHAN’S 
KAMALNAYAN 
BAJAJ INSTITUTE 
OF ENGINEERING & 
TECHNOLOGY, 
BARAMATI
VIDYANAGARI, 
MIDC (RESI. 
ZONE),
BARAMATI, 
DIST. PUNE - 
413133, 
MAHARASHTRA 
STATE, INDIA
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
127 6284 VIDYA 
PRATISHTHAN’S 
KAMALNAYAN 
BAJAJ INSTITUTE 
OF ENGINEERING & 
TECHNOLOGY, 
BARAMATI
VIDYANAGARI, 
MIDC (RESI. 
ZONE),
BARAMATI, 
DIST. PUNE - 
413133, 
MAHARASHTRA 
STATE, INDIA
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
POST 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 18 18 Application for 
new course
128 6284 VIDYA 
PRATISHTHAN’S 
KAMALNAYAN 
BAJAJ INSTITUTE 
OF ENGINEERING & 
TECHNOLOGY, 
BARAMATI
VIDYANAGARI, 
MIDC (RESI. 
ZONE),
BARAMATI, 
DIST. PUNE - 
413133, 
MAHARASHTRA 
STATE, INDIA
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
POST 
GRADUATE
ROBOTICS AND 
AUTOMATION
0 18 18 Application for 
new course
129 6289 VISHWAKARMA 
INSTITUTE OF 
INFORMATION 
TECHNOLOGY
SURVEY NO. 3/4, 
KONDHWA 
(BUDRUK) 
PUNE -411048
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 120 120 Application for 
new course
130 6298 ZEAL COLLEGE OF 
ENGINEERING AND 
RESEARCH
S. NO. 39, 
NARHE-
DHAYARI 
ROAD, NARHE, 
PUNE-411 041.
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
POST 
GRADUATE
IOT AND SENSOR 
SYSTEMS
0 24 24 Application for 
new course
131 6298 ZEAL COLLEGE OF 
ENGINEERING AND 
RESEARCH
S. NO. 39, 
NARHE-
DHAYARI 
ROAD, NARHE, 
PUNE-411 041.
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
POST 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 24 24 Application for 
new course
132 6298 ZEAL COLLEGE OF 
ENGINEERING AND 
RESEARCH
S. NO. 39, 
NARHE-
DHAYARI 
ROAD, NARHE, 
PUNE-411 041.
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
POST 
GRADUATE
ROBOTICS AND 
AUTOMATION
0 24 24 Application for 
new course
Page 20 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
133 6298 ZEAL COLLEGE OF 
ENGINEERING AND 
RESEARCH
S. NO. 39, 
NARHE-
DHAYARI 
ROAD, NARHE, 
PUNE-411 041.
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
134 6298 ZEAL COLLEGE OF 
ENGINEERING AND 
RESEARCH
S. NO. 39, 
NARHE-
DHAYARI 
ROAD, NARHE, 
PUNE-411 041.
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ROBOTICS AND 
AUTOMATION
0 60 60 Application for 
new course
135 6310 NUTAN 
MAHARASHTRA 
INSTITUTE OF 
ENGINEERING  & 
TECHNOLOGY
"VISHNUPURI, 
TALEGAON 
STATION,
TAL : MAVAL, 
DIST : PUNE - 
410507
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 120 60 EoA & Increase 
in intake
136 6317 SHARAD INSTITUTE 
OF TECHNOLOGY 
COLLEGE OF 
ENGINEERING
BEHIND 
ONKARESHWAR 
MANDIR, 
YADRAV-
ICHALKARNJI 
TAL-SHIROL 
DIST.- 
KOLHAPUR 
MAHARASHTRA 
PIN- 416121
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
137 6317 SHARAD INSTITUTE 
OF TECHNOLOGY 
COLLEGE OF 
ENGINEERING
BEHIND 
ONKARESHWAR 
MANDIR, 
YADRAV-
ICHALKARNJI 
TAL-SHIROL 
DIST.- 
KOLHAPUR 
MAHARASHTRA 
PIN- 416121
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
MECHATRONICS 
ENGINEERING
0 60 60 Application for 
new course
138 6319 S. B. PATIL 
COLLEGE OF 
ENGINEERING
A/P-VANGALI, 
TAL-INDAPUR, 
DIST-PUNE 
413106
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 120 60 EoA & Increase 
in intake
Page 21 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
139 6419 NUTAN COLLEGE 
OF ENGINEERING 
AND RESEARCH
"VISHNUPURI",T
ALEGAON 
DABHADE , 
TALEGAON 
STATION TAL 
MAVAL DIST 
PUNE
PUNE ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(ARTIFICIAL 
INTELLIGENCE )
0 60 60 Application for 
new course
140 6460 INDIRA SCHOOL OF 
BUSINESS STUDIES
89/2-A,NEW 
PUNE- MUMBAI 
HIGHWAY
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA(GENERAL 
MANAGEMENT)
60 120 60 EoA & Increase 
in intake
141 6540 MAHARASHTRA 
STATE INSTITUTE 
OF HOTEL 
MANAGEMENT & 
CATERING 
TECHNOLOGY
412- C, K. M. 
MUNSHI MARG, 
(NEAR BHARTI 
VIDYABHAVAN) 
SCHOOL, 
BAHIRAT PATIL 
CHOWK,
SHIVAJI NAGAR
PUNE-411016
PUNE HOTEL 
MANAGEMENT 
AND CATERING
University of Pune, 
Pune
UNDER 
GRADUATE
HOTEL 
MANAGEMENT AND 
CATERING 
TECHNOLOGY
60 120 60 EoA & Increase 
in intake
142 6610 LEXICON 
MANAGEMENT 
INSTITUTE OF 
LEADERSHIP AND 
EXCELLENCE
LEXICON ESTATE 
GUT NO 726, 
PUNE-NAGAR 
ROAD
WAGHOLI
PUNE MANAGEMENT Not Applicable POST GRADUATE 
DIPLOMA
PGDM(RESEARCH AND 
BUSINESS ANALYTICS)
0 60 60 Application for 
new course
143 6622 ISBM COLLEGE OF 
ENGINEERING PUNE
SURVEY 
NO.44/1, 44/1/2, 
NANDE VILLAGE
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING
0 30 30 Application for 
new course
144 6622 ISBM COLLEGE OF 
ENGINEERING PUNE
SURVEY 
NO.44/1, 44/1/2, 
NANDE VILLAGE
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 30 30 Application for 
new course
145 6622 ISBM COLLEGE OF 
ENGINEERING PUNE
SURVEY 
NO.44/1, 44/1/2, 
NANDE VILLAGE
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ROBOTICS 0 60 60 Application for 
new course
146 6622 ISBM COLLEGE OF 
ENGINEERING PUNE
SURVEY 
NO.44/1, 44/1/2, 
NANDE VILLAGE
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 90 30 EoA & Increase 
in intake
147 6635 SAMARTH GROUP 
OF INSTITUTIONS
A- 
BANGARWADI, 
P-BELHE,TAL- 
JUNNAR
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
0 30 30 Application for 
new course
Page 22 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
148 6732 DR. DY PATIL 
GROUP OF 
INSTITUTIONS 
(TECHNICAL 
CAMPUS)
DR. D. Y. PATIL 
KNOWELDGE 
CITY, S. NO. 136, 
CHARHOLI (BK),
VIA LOHEGAON, 
TAL.- HAVELI
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
149 6758 SAHYADRI VALLEY 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
AT GAT NO.1941, 
RAJURI, 
TALUKA: 
JUNNER
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER SCIENCE 
(IOT)
0 30 30 Application for 
new course
150 6758 SAHYADRI VALLEY 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
AT GAT NO.1941, 
RAJURI, 
TALUKA: 
JUNNER
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER SCIENCE 
(AI)
0 30 30 Application for 
new course
151 6759 SHREE 
RAMCHANDRA 
COLLEGE OF 
ENGINNERING
GUT NO-351/353, 
AT POST 
LONIKAND, TAL 
HAVELI, DIST 
PUNE.
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
152 6760 LOTUS BUSINESS 
SCHOOL
S.NO. 52/53, 
JAMBHE ROAD, 
PUNAVALE, 
CHINCHWAD, 
NEAR SAI 
PETROL PUMP, 
PUNE 411033
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 120 180 60 EoA & Increase 
in intake
153 6783 SAIBALAJI 
INTERNATIONAL 
INTSTITUTE OF 
MANAGEMENT 
SCIENCES
SURVEY NO # 
54, NERE 
MARUNJE, 
NEAR 
HINJEWADI IT 
PARK, PUNE-
411033
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 120 180 60 EoA & Increase 
in intake
154 6794 ANANTRAO PAWAR 
COLLEGE OF 
ENGINEERING & 
RESEARCH
S.NO. 103 
PARVATI 
RAMANA, 
SHAHU 
COLLEGE ROAD, 
PUNE 411009
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 30 30 Application for 
new course
Page 23 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
155 6802 DR. D. Y. PATIL 
INSTITUTE OF 
ENGINEERING 
MANAGEMENT  
RESEARCH
SECTOR 29, 
PCNTDA,(RAVET
), NIGDI 
PRADHIKARAN, 
PUNE
411044
PUNE ENGINEERING 
AND 
TECHNOLOGY
Savitribai Phule 
Pune University
UNDER 
GRADUATE
ARTIFICIAL 
INTELLIGENCE AND 
DATA SCIENCE
0 60 60 Application for 
new course
156 6822 PIMPRI 
CHINCHWAD 
EDUCATION 
TRUST'S PIMPRI 
CHINCHWAD 
COLLEGE OF 
ENGINEERING AND 
RESEARCH
PLOT NO.B,OF 
SURVEY 
NO.110(1),110(2),1
10(3),AT 
LAXMINAGAR,R
AVET,HAVELI,PU
NE
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
60 120 60 EoA & Increase 
in intake
157 6839 DR.D.Y.PATIL 
PRATISHTHAN'S CO
R. S. NO. 865 A-
WARD, 
SALOKHE 
NAGAR, 
KOLHAPUR
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
0 60 60 Application for 
new course
158 6881 ARMY INSTITUTE 
OF TECHNOLOGY
PUNE-ALANDI 
ROAD, DIGHI 
HILLS,  PUNE 
411015
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
60 120 60 EoA & Increase 
in intake
159 6925 INSTITUTE OF 
INFRASTRUCTURE 
STUDIES AND 
CONSTRUCTION 
MANAGEMENT
AT 116/3, AMBI, 
TAL - MAVAL, 
DIST - PUNE
PUNE MANAGEMENT THIS INSTITUTE POST 
GRADUATE 
DIPLOMA
PGDM(PROJECT 
MANAGEMENT)
60 120 60 EoA & Increase 
in intake
160 6938 SHREE 
SIDDHESHWAR 
WOMEN'S COLLEGE 
OF ENGINEERING 
SOLAPUR.
T.P.S. II F. PLOT 
NO. 74 BHAVANI 
PETH RUPA 
BHAVANI 
MANDIR ROAD 
SOLAPUR.
SOLAPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
0 60 60 Application for 
new course
161 1105 PROF. RAM MEGHE 
INSTITUTE OF 
TECHNOLOGY AND 
RESEARCH
ANJANGAON 
BARI ROAD, 
BADNERA
AMRAVATI ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
POST 
GRADUATE
ENVIRONMENTAL 
ENGINEERING
7 18 11 EoA Only
Page 24 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
162 1106 COLLEGE OF 
MANAGEMENT 
AND COMPUTER 
SCIENCE, 
DEPARTMENT OF 
MANAGEMENT, 
YAVATMAL.
13/4 (A), BEHIND 
NARINGE 
NAGAR,
DHAMANGAON 
ROAD, 
YAVATMAL 
445001.
MAHARASHTRA
YAVATMAL MANAGEMENT Sant Gadge Baba 
Amravati University, 
Amravati
POST 
GRADUATE
MBA 54 60 6 EoA Only
163 1121 H.V.P.MANDAL'S 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
 HANUMAN 
VYAYAM 
NAGAR,
HVPM CAMPUS  
AMRAVATI-
444605
AMRAVATI ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
30 60 30 EoA Only
164 1128 PROF RAM MEGHE 
COLLEGE OF 
ENGINEERING & 
MANAGEMENT
NEW EXPRESS 
HIGHWAY, 
BADNERA-
AMRAVATI
AMRAVATI ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
POST 
GRADUATE
ELECTRICAL 
ENGINEERING 
(ELECTRONICS & 
POWER)
24 30 6 EoA Only
165 1128 PROF RAM MEGHE 
COLLEGE OF 
ENGINEERING & 
MANAGEMENT
NEW EXPRESS 
HIGHWAY, 
BADNERA-
AMRAVATI
AMRAVATI ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
POST 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
24 30 6 EoA Only
166 1128 PROF RAM MEGHE 
COLLEGE OF 
ENGINEERING & 
MANAGEMENT
NEW EXPRESS 
HIGHWAY, 
BADNERA-
AMRAVATI
AMRAVATI ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
POST 
GRADUATE
CONSTRUCTION 
ENGINEERNG AND 
MANAGEMENT
24 30 6 EoA Only
167 1128 PROF RAM MEGHE 
COLLEGE OF 
ENGINEERING & 
MANAGEMENT
NEW EXPRESS 
HIGHWAY, 
BADNERA-
AMRAVATI
AMRAVATI ENGINEERING 
AND 
TECHNOLOGY
Sant Gadge Baba 
Amravati University, 
Amravati
POST 
GRADUATE
DIGITAL 
ELECTRONICS
24 30 6 EoA Only
168 2123 INSTITUTE OF 
COMPUTER 
EDUCATION
M.S.BIDVE 
ENGINEERING 
COLLEGE 
CAMPUS,
BARSHI ROAD
LATUR MCA Swami Ramanand 
Teerth Marathwada 
University, Nanded
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
45 60 15 EoA Only
169 2127 M.G.M'S COLLEGE 
OF ENGINEERING 
,NANDED
NEAR 
AIRPORT,HINGO
LI,ROAD,NANDE
D-431 605
NANDED ENGINEERING 
AND 
TECHNOLOGY
DR BABASAHEB 
AMBEDKAR 
TECHNOLOGICAL 
UNIVERSITY, 
LONERE
POST 
GRADUATE
ELECTRONICS & TELE-
COMMUNICATION 
ENGINEERING
14 18 4 EoA Only
Page 25 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
170 2131 SHRI 
TULJABHAVANI 
COLLEGE OF 
ENGINEERING
NALDURG ROAD
TULJAPUR - 413 
601
DIST- 
OSMANABAD
[MAHARASHTRA 
 STATE]
OSMANABA
D
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
30 60 30 EoA Only
171 2131 SHRI 
TULJABHAVANI 
COLLEGE OF 
ENGINEERING
NALDURG ROAD
TULJAPUR - 413 
601
DIST- 
OSMANABAD
[MAHARASHTRA 
 STATE]
OSMANABA
D
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
30 60 30 EoA Only
172 2141 SHRI SAI COLLEGE 
OF ENGINEERING
GUT NO. 80, 
PADDARI 
VILLAGE, TAL. 
AURANGABAD, 
DIST. 
AURANGABAD,
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING 
(ELECTRONICS & 
POWER)
30 60 30 EoA Only
173 2254 VILASRAO 
DESHMUKH 
FOUNDATION 
GROUP OF 
INSTITUTIONS
PLOT 
NO.165A,ADDITI
ONAL MIDC, 
NEAR TO 
MANJARA 
SUGAR,BARSHI 
ROAD,LATUR.
LATUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
30 60 30 EoA Only
174 2254 VILASRAO 
DESHMUKH 
FOUNDATION 
GROUP OF 
INSTITUTIONS
PLOT 
NO.165A,ADDITI
ONAL MIDC, 
NEAR TO 
MANJARA 
SUGAR,BARSHI 
ROAD,LATUR.
LATUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ELECTRONICS & TELE-
COMMUNICATION 
ENGINEERING
30 60 30 EoA Only
175 2254 VILASRAO 
DESHMUKH 
FOUNDATION 
GROUP OF 
INSTITUTIONS
PLOT 
NO.165A,ADDITI
ONAL MIDC, 
NEAR TO 
MANJARA 
SUGAR,BARSHI 
ROAD,LATUR.
LATUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
30 60 30 EoA Only
Page 26 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
176 2515 SAI INSTITUTE OF 
ENGINEERING AND 
TECHNOLOTY
SURVEY NO,170, 
SAI NAGAR, 
AURANGABAD- 
AJANTHA 
ROAD,JALGAON 
HAIGHWAY,VILL
AGE-  BILDA, 
TAH. 
PHULAMBRI 
DIST. 
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
UNDER 
GRADUATE
CIVIL ENGINEERING 0 45 45 EoA Only
177 2515 SAI INSTITUTE OF 
ENGINEERING AND 
TECHNOLOTY
SURVEY NO,170, 
SAI NAGAR, 
AURANGABAD- 
AJANTHA 
ROAD,JALGAON 
HAIGHWAY,VILL
AGE-  BILDA, 
TAH. 
PHULAMBRI 
DIST. 
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
0 45 45 EoA Only
178 2515 SAI INSTITUTE OF 
ENGINEERING AND 
TECHNOLOTY
SURVEY NO,170, 
SAI NAGAR, 
AURANGABAD- 
AJANTHA 
ROAD,JALGAON 
HAIGHWAY,VILL
AGE-  BILDA, 
TAH. 
PHULAMBRI 
DIST. 
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
0 45 45 EoA Only
Page 27 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
179 2515 SAI INSTITUTE OF 
ENGINEERING AND 
TECHNOLOTY
SURVEY NO,170, 
SAI NAGAR, 
AURANGABAD- 
AJANTHA 
ROAD,JALGAON 
HAIGHWAY,VILL
AGE-  BILDA, 
TAH. 
PHULAMBRI 
DIST. 
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
0 45 45 EoA Only
180 2515 SAI INSTITUTE OF 
ENGINEERING AND 
TECHNOLOTY
SURVEY NO,170, 
SAI NAGAR, 
AURANGABAD- 
AJANTHA 
ROAD,JALGAON 
HAIGHWAY,VILL
AGE-  BILDA, 
TAH. 
PHULAMBRI 
DIST. 
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
0 45 45 EoA Only
181 2515 SAI INSTITUTE OF 
ENGINEERING AND 
TECHNOLOTY
SURVEY NO,170, 
SAI NAGAR, 
AURANGABAD- 
AJANTHA 
ROAD,JALGAON 
HAIGHWAY,VILL
AGE-  BILDA, 
TAH. 
PHULAMBRI 
DIST. 
AURANGABAD
AURANGAB
AD
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
0 45 45 EoA Only
Page 28 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
182 2516 INTERNATIONAL 
CENTRE OF 
EXCELLENCE IN 
ENGINEERING AND 
MANAGEMENT 
(ICEEM)
GUT NO- 4, 
OPPOSIT BAJAJ 
AUTO LTD. ,IN 
FRONT OF  MIDC 
FILTERATION  
PLANT 
AURANGABAD - 
PUNE HIGHWAY,
AURANGAB
AD
MANAGEMENT Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
POST 
GRADUATE
MBA 45 60 15 EoA Only
183 2522 SANDIPANI 
TECHNICAL AND 
MEDICAL 
EDUCATION 
INSTITUTE'S 
SANDIPANI 
TECHNICAL 
CAMPUS - FACULTY 
OF ENGINEERING
GAT NO.23, 
MAUJE - KOLPA, 
TAL. & DIST. 
LATUR
LATUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
30 60 30 EoA Only
184 3035 USHA MITTAL 
INSTITUTE OF 
TECHNOLOGY
S.N.D.T 
WOMEN'S 
UNIVERSITY, 
SIR VITHAL DAS 
VIHAR, 
SANTACRUZ(W),
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Shreemati Nathibai 
Damodar Thackersey 
Women's University, 
Mumbai
UNDER 
GRADUATE
ELECTRONICS & 
COMMUNICATION 
ENGG
48 60 12 EoA Only
185 3035 USHA MITTAL 
INSTITUTE OF 
TECHNOLOGY
S.N.D.T 
WOMEN'S 
UNIVERSITY, 
SIR VITHAL DAS 
VIHAR, 
SANTACRUZ(W),
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Shreemati Nathibai 
Damodar Thackersey 
Women's University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
& TECHNOLOGY
48 60 12 EoA Only
186 3035 USHA MITTAL 
INSTITUTE OF 
TECHNOLOGY
S.N.D.T 
WOMEN'S 
UNIVERSITY, 
SIR VITHAL DAS 
VIHAR, 
SANTACRUZ(W),
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Shreemati Nathibai 
Damodar Thackersey 
Women's University, 
Mumbai
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
48 60 12 EoA Only
Page 29 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
187 3035 USHA MITTAL 
INSTITUTE OF 
TECHNOLOGY
S.N.D.T 
WOMEN'S 
UNIVERSITY, 
SIR VITHAL DAS 
VIHAR, 
SANTACRUZ(W),
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Shreemati Nathibai 
Damodar Thackersey 
Women's University, 
Mumbai
POST 
GRADUATE
ELECTRONICS AND 
COMMUNICATIONS 
ENGINEERING
14 18 4 EoA Only
188 3035 USHA MITTAL 
INSTITUTE OF 
TECHNOLOGY
S.N.D.T 
WOMEN'S 
UNIVERSITY, 
SIR VITHAL DAS 
VIHAR, 
SANTACRUZ(W),
MUMBAI
MUMBAI 
CITY
ENGINEERING 
AND 
TECHNOLOGY
Shreemati Nathibai 
Damodar Thackersey 
Women's University, 
Mumbai
POST 
GRADUATE
COMPUTER SCIENCE 
& TECHNOLOGY
14 18 4 EoA Only
189 3112 IES'S 
MANAGEMENT 
COLLEGE AND 
RESEARCH CENTRE
PLOT 
NO.791,SHRI 
KRISHNACHAND 
 MARG, 
BANDRA 
RECLAMATION , 
BANDRA ( W) 
MUMBAI-400050
MUMBAI 
SUBURBAN
MANAGEMENT None POST 
GRADUATE 
DIPLOMA
PGDM 150 210 60 EoA Only
190 3116 FR. C. RODRIGUES 
INSTITUTE OF 
MANAGEMENT 
STUDIES
FR. AGNEL 
TECHNICAL 
EDUCATION 
COMPLEX
SECTOR-9A, 
VASHI,
NEXT TO NOOR 
MASJID
THANE MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 0 60 60 EoA Only
191 3119 ST. FRANCIS 
INSTITUTE OF 
MANAGEMENT 
AND RESEARCH
MT. POINSUR, 
S.V.P. ROAD, 
BORIVLI(W) 
MUMBAI 400 103
MUMBAI 
SUBURBAN
MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MBA(FINANCIAL 
MANAGEMENT)
30 60 30 EoA Only
192 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
CIVIL ENGINEERING 0 60 60 EoA Only
Page 30 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
193 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
0 60 60 EoA Only
194 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
0 120 120 EoA Only
195 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
0 60 60 EoA Only
196 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MBA(BUSINESS 
MANAGEMENT)
0 60 60 EoA Only
197 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
POST 
GRADUATE
MECHANICAL 
ENGINEERING DESIGN
0 18 18 EoA Only
198 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
POST 
GRADUATE
ELECTRICAL POWER 
SYSTEMS
0 18 18 EoA Only
Page 31 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
199 3147 YADAVRAO 
TASGAONKAR 
INSTITUTE OF 
ENGNEERING AND 
TECHNOLOGY
VILLAGE,CHAND
HI,NEAR 
BHIVPURI ROAD 
STATION,KARJA
T,RAIGAD,PIN 
410201
RAIGAD ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
POST 
GRADUATE
COMPUTER 
ENGINEERING
0 18 18 EoA Only
200 3167 MET'S INSTITUTE 
OF COMPUTER 
SCIENCE
G.A.K.VAIDYA 
CHAWK, 
BANDRA 
RECLAMATION, 
BANDRA (W) 
MUMBAI 400050
MUMBAI 
SUBURBAN
MCA Mumbai University, 
Mumbai
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
54 60 6 EoA Only
201 3167 MET'S INSTITUTE 
OF COMPUTER 
SCIENCE
G.A.K.VAIDYA 
CHAWK, 
BANDRA 
RECLAMATION, 
BANDRA (W) 
MUMBAI 400050
MUMBAI 
SUBURBAN
MANAGEMENT None POST 
GRADUATE 
DIPLOMA
PGDM(E-BUSINESS) 108 120 12 EoA Only
202 3208 DON BOSCO 
INSTITUTE OF 
TECHNOLOGY
PREMIER 
AUTOMOBILES 
ROAD, KURLA 
W - MUMBAI - 
400 070
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
0 60 60 EoA Only
203 3208 DON BOSCO 
INSTITUTE OF 
TECHNOLOGY
PREMIER 
AUTOMOBILES 
ROAD, KURLA 
W - MUMBAI - 
400 070
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
0 60 60 EoA Only
204 3208 DON BOSCO 
INSTITUTE OF 
TECHNOLOGY
PREMIER 
AUTOMOBILES 
ROAD, KURLA 
W - MUMBAI - 
400 070
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
0 60 60 EoA Only
205 3208 DON BOSCO 
INSTITUTE OF 
TECHNOLOGY
PREMIER 
AUTOMOBILES 
ROAD, KURLA 
W - MUMBAI - 
400 070
MUMBAI 
SUBURBAN
ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
0 120 120 EoA Only
Page 32 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
206 3211 SIES GRADUATE 
SCHOOL OF 
TECHNOLOGY
SRI 
CHANDRASEKA
RENDRA 
SARASWATHY 
VIDYAPURAM, 
SECTOR-V, 
NERUL, NAVI 
MUMBAI
THANE ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
90 120 30 EoA Only
207 3356 PRABHAKAR PATIL 
EDUCATION 
SOCIETY'S 
INSTITUTE OF 
MANAGEMENT 
STUDIES
PLOT NO 4 & 6, 
SURVEY NO. 81/6
RAIGAD MANAGEMENT Mumbai University, 
Mumbai
POST 
GRADUATE
MMS 0 60 60 EoA Only
208 4120 G.H.RAISONI 
SCHOOL OF 
BUSINESS 
MANAGEMENT
 MADHAV 
NAGARI,NEAR 
CRPF GATE NO. 
3,
NAGPUR MANAGEMENT Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
MBA 120 150 30 EoA Only
209 4135 GOVINDRAO 
WANJARI COLLEGE 
OF ENGINEERING & 
TECHNOLOGY
148-149, SALAI 
GODHANI, NEAR 
CHIKNA 
VILLAGE, 
HUDKESHWAR 
ROAD, NAGPUR
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
30 60 30 EoA Only
210 4142 G. H. RAISONI 
INSTITUTE OF 
ENGINEERING & 
TECHNOLOGY
37-39/1, 
SHRADHA 
PARK, 
HARIGANGA,
HINGANA - 
WADI LINK 
ROAD,
NAGPUR-16
NAGPUR MANAGEMENT Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
MBA 60 120 60 EoA Only
211 4145 WAINGANGA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
DONGARGAON, 
NEAR 
GUMGAON RLY. 
STATION, POST-
GUMGAON, 
WARDHA ROAD, 
NAGPUR.441114.
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
30 60 30 EoA Only
212 4147 K. D. K. COLLEGE 
OF ENGINEERING
GREAT NAG 
ROAD, 
NANDANVAN, 
NAGPUR-440009
NAGPUR ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
90 120 30 EoA Only
Page 33 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
213 4153 SARDAR PATEL 
MAHAVIDYALAYA, 
DEPARTMENT OF 
COMPUTER 
STUDIES & 
RESEARCH
SARDAR PATEL 
MAHAVIDYALA
YA , 
DEPARTMENT 
OF COMPUTER 
STUDIES & 
RESEARCH,GANJ 
 WARD , 
CHANDRAPUR
CHANDRAP
UR
MCA Gondwana 
University, 
Gadchiroli
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
25 30 5 EoA Only
214 4163 RAJIV GANDHI 
COLLEGE OF 
ENGINEERING, 
RESEARCH AND 
TECHNOLOGY
BALLARPUR 
ROAD, 
BABUPETH
CHANDRAP
UR
ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
90 120 30 EoA Only
215 4648 R. V. PARANKAR 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
SURVEY NO. 
116/1 MOUZA 
SARANGPURI, 
TALAO ROAD, 
PARANKAR 
WADI, TAH.- 
ARVI. DIST.- 
WARDHA(M.S.)
WARDHA ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
0 30 30 EoA Only
216 4648 R. V. PARANKAR 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
SURVEY NO. 
116/1 MOUZA 
SARANGPURI, 
TALAO ROAD, 
PARANKAR 
WADI, TAH.- 
ARVI. DIST.- 
WARDHA(M.S.)
WARDHA ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
0 30 30 EoA Only
217 4648 R. V. PARANKAR 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
SURVEY NO. 
116/1 MOUZA 
SARANGPURI, 
TALAO ROAD, 
PARANKAR 
WADI, TAH.- 
ARVI. DIST.- 
WARDHA(M.S.)
WARDHA ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
CIVIL ENGINEERING 0 60 60 EoA with 
Closure of Div
218 5111 INSTITUTE OF 
MANAGEMENT 
STUDIES, CAREER 
DEVELOPMENT & 
RESEARCH
IMS CAMPUS, 
STATION ROAD,
AHMEDNAGAR : 
414 001
MAHARASHTRA
AHMEDNAG
AR
MCA University of Pune, 
Pune
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
30 60 30 EoA Only
Page 34 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
219 5112 INSTITUTE OF 
BUSINESS 
MANAGEMENT 
AND RURAL 
DEVELOPMENT
NR ENGG 
COLLEGE,
PO MIDC, 
VILADGHAT,
AHMEDNAGAR
414111
AHMEDNAG
AR
MCA University of Pune, 
Pune
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
30 60 30 EoA Only
220 5126 VISHWASATTYA 
COLLEGE OF MBA
OZAR VIKAS 
SANSTHAS 
COLLEGE OF 
MBA,GAT NO 
887,OZAR 
SUKENA ROAD 
TEHSIL:-NIPHAD 
DDIST:NASHIK  
PIN 422206 
(MAHARASHTRA
)
NASHIK MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 54 60 6 EoA Only
221 5151 MET'S INSTITUTE 
OF ENGINEERING
BHUJBAL 
KNOWLEDGE 
CITY, ADGAON
NASHIK MCA University of Pune, 
Pune
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
30 60 30 EoA Only
222 5330 PUNE VIDYARTHI 
GRIHA’S COLLEGE 
OF ENGINEERING & 
SHRIKRUSHNA S. 
DHAMANKAR 
INSTITUTE OF 
MANAGEMENT
206, 
DINDORIROAD, 
BEHIND 
RELIANCE 
PETROL PUMP, 
MHASRUL, 
NASHIK 422004
NASHIK ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
30 60 30 EoA Only
223 5330 PUNE VIDYARTHI 
GRIHA’S COLLEGE 
OF ENGINEERING & 
SHRIKRUSHNA S. 
DHAMANKAR 
INSTITUTE OF 
MANAGEMENT
206, 
DINDORIROAD, 
BEHIND 
RELIANCE 
PETROL PUMP, 
MHASRUL, 
NASHIK 422004
NASHIK ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
30 60 30 EoA Only
224 5380 ADSUL'S 
TECHNICAL 
CAMPUS
AT-CHAS, CHAS-
NIMBLAK 
BYPASS ROAD, 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
30 60 30 EoA Only
225 5380 ADSUL'S 
TECHNICAL 
CAMPUS
AT-CHAS, CHAS-
NIMBLAK 
BYPASS ROAD, 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
CIVIL ENGINEERING 30 60 30 EoA Only
Page 35 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
226 5380 ADSUL'S 
TECHNICAL 
CAMPUS
AT-CHAS, CHAS-
NIMBLAK 
BYPASS ROAD, 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
30 60 30 EoA Only
227 5380 ADSUL'S 
TECHNICAL 
CAMPUS
AT-CHAS, CHAS-
NIMBLAK 
BYPASS ROAD, 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
30 60 30 EoA Only
228 5380 ADSUL'S 
TECHNICAL 
CAMPUS
AT-CHAS, CHAS-
NIMBLAK 
BYPASS ROAD, 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
30 60 30 EoA Only
229 5380 ADSUL'S 
TECHNICAL 
CAMPUS
AT-CHAS, CHAS-
NIMBLAK 
BYPASS ROAD, 
AHMEDNAGAR
AHMEDNAG
AR
MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 108 120 12 EoA Only
230 5399 SANGHAVI 
COLLEGE OF 
ENGINEERING
GUT NO.166, 
VARVANDI, 
TALUKA: 
DINDORI DIST.: 
NASHIK
NASHIK ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
CIVIL ENGINEERING 27 30 3 EoA Only
231 5399 SANGHAVI 
COLLEGE OF 
ENGINEERING
GUT NO.166, 
VARVANDI, 
TALUKA: 
DINDORI DIST.: 
NASHIK
NASHIK ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
54 60 6 EoA Only
232 5399 SANGHAVI 
COLLEGE OF 
ENGINEERING
GUT NO.166, 
VARVANDI, 
TALUKA: 
DINDORI DIST.: 
NASHIK
NASHIK ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
27 60 33 EoA Only
233 5399 SANGHAVI 
COLLEGE OF 
ENGINEERING
GUT NO.166, 
VARVANDI, 
TALUKA: 
DINDORI DIST.: 
NASHIK
NASHIK ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
27 30 3 EoA Only
Page 36 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
234 5408 VIDYA NIKETAN 
COLLEGE OF 
ENGINEERING
GAT NO. 670, 
VIDYANAGARI, 
PUNE- NASHIK 
ROAD, AT POST- 
BOTA, TAL-
SANGAMNER, 
DIST- 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
CIVIL ENGINEERING 15 60 45 EoA Only
234 5408 VIDYA NIKETAN 
COLLEGE OF 
ENGINEERING
GAT NO. 670, 
VIDYANAGARI, 
PUNE- NASHIK 
ROAD, AT POST- 
BOTA, TAL-
SANGAMNER, 
DIST- 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
15 30 15 EoA Only
236 5408 VIDYA NIKETAN 
COLLEGE OF 
ENGINEERING
GAT NO. 670, 
VIDYANAGARI, 
PUNE- NASHIK 
ROAD, AT POST- 
BOTA, TAL-
SANGAMNER, 
DIST- 
AHMEDNAGAR
AHMEDNAG
AR
ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
15 30 15 EoA Only
237 6162 G.H.RAISONI 
INSTITUTE OF 
MANAGEMENT 
AND RESEARCH, 
PUNE
GAT NO.1200, 
DOMKHEL 
ROAD, 
WAGHOLI, PUNE 
412 207
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 0 120 120 EoA Only
238 6206 COLLEGE OF 
ENGINEERING
HADAPSAR-
MANJARI  ROAD,
MANJARI BK.
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
30 60 30 EoA Only
239 6219 BHARAT RATNA 
INDIRA GANDHI 
COLLEGE OF 
ENGINEERING
GAT NO 58/3, 
PUNE- SOLAPUR 
NATIONAL 
HIGHWAY NO. 9, 
NEAR SOLAPUR 
UNIVERSITY, 
KEGAON, 
SOLAPUR.
SOLAPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
30 54 24 EoA Only
Page 37 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
240 6219 BHARAT RATNA 
INDIRA GANDHI 
COLLEGE OF 
ENGINEERING
GAT NO 58/3, 
PUNE- SOLAPUR 
NATIONAL 
HIGHWAY NO. 9, 
NEAR SOLAPUR 
UNIVERSITY, 
KEGAON, 
SOLAPUR.
SOLAPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
BIOMEDICAL 
ENGINEERING
30 54 24 EoA Only
241 6219 BHARAT RATNA 
INDIRA GANDHI 
COLLEGE OF 
ENGINEERING
GAT NO 58/3, 
PUNE- SOLAPUR 
NATIONAL 
HIGHWAY NO. 9, 
NEAR SOLAPUR 
UNIVERSITY, 
KEGAON, 
SOLAPUR.
SOLAPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
CIVIL ENGINEERING 30 54 24 EoA Only
242 6222 D.K.T.E. SOCIETY'S 
TEXTILE & 
ENGINEERING 
INSTITUTE
"RAJWADA" 
POST BOX NO. 
130
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
90 54 -36 EoA Only
243 6223 Nagesh Karajagi 
Orchid College of 
Engineering and 
Technology, Solapur.
POST BOX NO. 
154, GUT NO. 16, 
SOLAPUR-
TULJAPUR 
ROAD, TALE 
HIPPARAGA, 
SOLAPUR.  
TAHSIL- NORTH 
SOLAPUR, DIST. 
SOLAPUR. PIN 
CODE- 413 002.  
MAHARASHTRA.
SOLAPUR ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
30 60 30 EoA Only
244 6228 D. Y. PATIL 
INSTITUTE OF 
MASTER OF 
COMPUTER 
APPLICATIONS AND 
MANAGEMENT
SECTOR NO - 29, 
NIGDI- 
PRADHIKRAN, 
AKURDI, PUNE - 
411044
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 60 120 60 EoA Only
Page 38 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
245 6239 SINHGAD 
INSTITUTE OF 
MGMT & 
COMPUTER 
APPLICATION
S. NO.49 , OFF 
WESTERLY 
BYPASS 
MUMBAI-PUNE 
EXPRESSWAY
NAHER 
AMBEGAON, 
PUNE
PUNE MCA University of Pune, 
Pune
POST 
GRADUATE
MASTERS IN 
COMPUTER 
APPLICATIONS
90 120 30 EoA Only
246 6293 BRAHMDEVDADA 
MANE INSTITUTE 
OF TECHNOLOGY
A/P BELATI
TALUKA:NORTH 
SOLAPUR
DISTRICT 
:SOLAPUR
SOLAPUR ENGINEERING 
AND 
TECHNOLOGY
Solapur University, 
Solapur
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
30 60 30 EoA Only
247 6304 ADARSH INSTITUTE 
OF TECHNOLOGY & 
RESERCH CENTRE.
A/P:- 
KHAMBALE(BHA
),VITA. GAT NO. 
421, TAL - 
KHANAPUR, 
DIST- SANGLI, 
PIN- 415311
SANGLI ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
30 60 30 EoA Only
248 6324 SHRI CHHATRAPATI 
SHIVAJIRAJE 
COLLEGE OF 
ENGINEERING
S.NO. 237, 
DHANGWADI, 
TAL. BHOR, 
DIST. PUNE
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRONICS & TELE-
COMMUNICATION 
ENGINEERING
30 60 30 EoA Only
249 6643 S K N SINHGAD 
COLLEGE OF 
ENGINEERING
AT POST KORTI, 
TALUKA 
PANDHARPUR, 
PANDHARPUR - 
KARAD ROAD, 
DIST SOLAPUR -
413304
SOLAPUR ENGINEERING 
AND 
TECHNOLOGY
Solapur University, 
Solapur
UNDER 
GRADUATE
ELECTRONICS AND 
TELECOMMUNICATIO
NS ENGINEERING
30 60 30 EoA Only
250 6766 PHALTAN 
EDUCATION 
SOCIETY'S 
COLLEGE OF 
ENGINEERING
SR. NO.31 A/P, 
THAKURDI, TAL 
PHALTAN, DIST. 
SATARA
SATARA ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
30 60 30 EoA Only
251 6770 SKN SINHGAD 
INSTITUTE OF 
TECHNOLOGY & 
SCIENCE
GAT NO 309, 
KUSGAON (BK.), 
OFF MUMBAI - 
PUNE 
EXPRESSWAY
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
30 60 30 EoA Only
Page 39 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
252 6775 INTERNATIONAL 
INSTITUTE OF 
MANAGEMENT 
SCIENCE
S. NO. 169/1/A, 
OPP. ELPRO 
INTERNATIONAL
, CHINCHWAD, 
PUNE - 33
PUNE MANAGEMENT University of Pune, 
Pune
POST 
GRADUATE
MBA 90 120 30 EoA Only
253 6780 D Y PATIL 
EDUCATION 
SOCIETY'S D Y PAIL 
TECHNICAL 
CAMPUS FACULTY 
OF ENGINEERING 
AND FACULTY OF 
MANAGEMENT 
TALSANDE 
KOLHAPUR
TALSANDE ,
TQ 
"HATKANGALE 
KOLHAPUR
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
15 30 15 EoA Only
254 6780 D Y PATIL 
EDUCATION 
SOCIETY'S D Y PAIL 
TECHNICAL 
CAMPUS FACULTY 
OF ENGINEERING 
AND FACULTY OF 
MANAGEMENT 
TALSANDE 
KOLHAPUR
TALSANDE ,
TQ 
"HATKANGALE 
KOLHAPUR
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
30 60 30 EoA Only
255 6795 SHRI SOMESHWAR 
SHIKSHAN 
PRASARAK 
MANDAL 
SHARADCHANDRA 
PAWAR COLLEGE 
OF ENGINEERING 
AND TECHNOLOGY
GAT.NO. 53, 
WAGHALWADI, 
POST 
SOMESHWARNA
GAR,
TAL-BARAMATI, 
DIST PUNE.
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
CIVIL ENGINEERING 18 30 12 EoA Only
256 6795 SHRI SOMESHWAR 
SHIKSHAN 
PRASARAK 
MANDAL 
SHARADCHANDRA 
PAWAR COLLEGE 
OF ENGINEERING 
AND TECHNOLOGY
GAT.NO. 53, 
WAGHALWADI, 
POST 
SOMESHWARNA
GAR,
TAL-BARAMATI, 
DIST PUNE.
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
COMPUTER 
ENGINEERING
18 60 42 EoA Only
Page 40 of 41
HTED Government Resolution No. TEM-2020/CR-102/TE4, Date. 13/08/2020
Annexure A
List of Increase in intake /  New courses ,  New Programe, Division Full and Intake Restoration in Existing un-aided Institute,  Approved by AICTE  for A.Y. 2020-21
Sr. No. Institute 
Code
Institute Name Institute Address District Program University Level Name of Course Intake 
Approved 
for 2019-20
Intake 
Approved for 
2020-21
Variation Course Applied 
for
257 6795 SHRI SOMESHWAR 
SHIKSHAN 
PRASARAK 
MANDAL 
SHARADCHANDRA 
PAWAR COLLEGE 
OF ENGINEERING 
AND TECHNOLOGY
GAT.NO. 53, 
WAGHALWADI, 
POST 
SOMESHWARNA
GAR,
TAL-BARAMATI, 
DIST PUNE.
PUNE ENGINEERING 
AND 
TECHNOLOGY
University of Pune, 
Pune
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
18 30 12 EoA Only
258 6878 DR. A. D. SHINDE 
COLLEGE OF 
ENGINEERING
GUDDAI
A/P: BHADGAON
TAL: 
GADHINGLAJ
DIST : 
KOLHAPUR
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
108 120 12 EoA Only
259 6878 DR. A. D. SHINDE 
COLLEGE OF 
ENGINEERING
GUDDAI
A/P: BHADGAON
TAL: 
GADHINGLAJ
DIST : 
KOLHAPUR
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
CIVIL ENGINEERING 108 120 12 EoA Only
260 6878 DR. A. D. SHINDE 
COLLEGE OF 
ENGINEERING
GUDDAI
A/P: BHADGAON
TAL: 
GADHINGLAJ
DIST : 
KOLHAPUR
KOLHAPUR ENGINEERING 
AND 
TECHNOLOGY
Shivaji University, 
Kolhapur
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
54 60 6 EoA Only
Page 41 of 41
