Month Mon Tue Wed Thu Fri Sat Sun Date Activity
31 1 2
3 4 5 6 7 8 9 07-07-2023 Display of Time Table on Moodle / College Website
10 11 12 13 14 15 16 10-07-2023 Commencement of Theory Classes (TE/BE)
17 18 19 20 21 22 23 17-07-2023 Commencement of Theory Classes (SE)
24 25 26 27 28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6
7 8 9 10 11 12 13 12-08-2023 1st Defaulter List (TE/BE)
15-08-2023 Independence Day 
14 15 16 17 18 19 20 16-08-2023 Parsi New Year (Holiday)
21 22 23 24 25 26 27 25-08-2023 1st Defaulter List (SE)
28 29 30 31 28-08-2023 to 30-08-2023 Term Test-I  & Academic Revview (SE, TE & BE)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 02-09-2023 Compensatory working for 18-09-2023
4 5 6 7 8 9 10
12-09-2023 2nd Defaulter List (TE/BE)
11 12 13 14 15 16 17 15-09-2023 Engineer's Day
18 19 20 21 22 23 24 18-09-2023 to 23-09-2023 Mid Term Break (Ganpati Vacation)
25-09-2023 2nd Defaulter List (SE)
25 26 27 28 29 30 28-09-2023 Anant Charurdashi (Holiday)
Academic Calendar (SE, TE & BE)
Second Half - 2023 (Tentative)
July
August
September

Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 31 1
02-10-2023 Mahatma Gandhi Jayanti
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29 28-10-2023 3rd Defaulter List (SE/TE/BE)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 01-11-2023 to 03-11-2023 Term Test-II & Academic Revview (SE, TE, BE )
6 7 8 9 10 11 12
13 14 15 16 17 18 19 13-11-2023 to 17-11-2023 Diwali (Holiday)
20 21 22 23 24 25 26 20-11-2023 to 03-11-2023 Oral / Practical Examination (Tentative)
27 28 29 30 27-11-2023 Guru Nanak Jayanti(Holiday)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3
4 5 6 7 8 9 10 04-12-2023 Commencement of Theory examination (Tentative)
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25-12-2023 Christmas (Holiday)
25 26 27 28 29 30 31 26-12-2023 To 30-12-2023 OJUS SPORTS
Academic Calendar (SE, TE & BE)
Commencement of New Term- 08-01-2024
December
Second Half - 2023 (Tentative)
October
November

