Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 7
8 9 10 11 12 13 14 9-09-2025 Commencement of Theory Classes
16-09-2025 Orientation Program
15 16 17 18 19 20 21 17-09-2025 DIV A UHV Session
18-09-2025 DIV B UHV Session
19-09-2025 DIV C UHV Session
22 23 24 25 26 27 28 22-09-2025 DIV D UHV Session
23-09-2025 DIV E UHV Session
24-09-2025 DIV F UHV Session
25-09-2025 DIV G UHV Session
26-09-2025 DIV H UHV Session
29 30 29-09-2025 DIV I UHV Session
30-09-2025 DIV J UHV Session
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
2-10-2025 Dussehra
1 2 3 4 5 2-10-2025 Mahatma Gandhi Jayanti (Holiday)
6 7 8 9 10 11 12
13 14 15 16 17 18 19 17-10-2025 1st Defaulter List 
20 21 22 23 24 25 26 20-10-2025 To 26-10-2025 Diwali (Holiday)
27 28 29 30 31 29-10-2025 To 31-10-2025 Term Test-I 
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2
5-11-2025 Guru Nanak Jayanti(Holiday)
3 4 5 6 7 8 9 ,8-11-2025 Parent Teacher Meet
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
2-12-2025 2nd Defaulter List 
1 2 3 4 5 6 7 03-12-2025 To 05-12-2025 Term Test-II (Tentative)
8 9 10 11 12 13 14 08-12-2025 To 13-12-2025 Oral / Practical Examination (Tentative)
15 16 17 18 19 20 21 15-12-2025 Commencement of Theory Examination(Tentative)
22 23 24 25 26 27 28 25-12-2025 Christmas (Holiday)
29 30 31 OJUS SPORTS
December
Commencement of New Term- 05-01-2026
FE Academic Calendar
ODD SEM -2025
September
October
November

