Second Half - 2022
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
02-06-2022 PBL - CNC Programming Batch 1 - ALL
02-06-2022 MESA & MAC student registration
06-06-2022 PBL - Ansys Batch 1 - BE
09-06-2022 PBL - CNC Programming - Batch 2 - ALL
17-06-2022 PBL - CNC Programming - Batch 3 - ALL
24-06-2022 PBL - CNC Programming - Batch 4 - ALL
25-07-2022 WORLD REFRIGERATION DAY QUIZ BY ISHARE
27-06-2022 PBL - Ansys Batch 2 - BE
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
27-06-2022 Time-table released to faculty
08-07-2022 Project Competition (AICTE SPICE & MAC)
08-07-2022 Display of Time Table on Moodle / College Website
08-07-2022 ISHARE:QUIZ, MESA: Seminar for SE
11-07-2022 Commencement of Theory Classes (TE/BE)
15-07-2022 MESA: Seminar for TE & BE
18-07-2022 Commencement of Theory Classes (SE)
22-07-2022 Technical Talk on Green HVAC
25-07-2022 ISHRAE & SAE registration
25-07-2022 ARC registration
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
10-08-2022 1st Defaulter List (TE/BE)
09-08-2022 Moharram (Holiday)
12-08-2022 Technical Talk for SE,TE & BE
13-08-2022 Guidance of Independence Day
15-08-2022 Independence Day Celebration
16-08-2022 Parsi New Year (Holiday)
17-08-2022 1st Defaulter List (SE)
19-08-2021 Gokulashtami(Tentetive/Collector Declared)
26-08-2022 ISHARE: Expert Talk
27-08-2022 to 30-08-2022 Term Test-I  & Academic Revview (SE/TE/BE)
31-08-2022 Mid-term Test 31-8-22 to 04-09-22
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
31-08-2022 Mid-term Test 31-8-22 to 04-09-22
02-09-2022 MESA: Seminar for SE & TE
12-09-2022 2nd Defaulter List (TE/BE)
09-09-2022 Anantchaturthi (Tentative/Collector Declared)
15-09-2022 Engineer's Day
16-09-2022 MESA: Expert Talk for BE 
19-09-2022 2nd Defaulter List (SE)
29-09-2022 ISHARE: Technical Paper Presentation Competition
Moodle upload, Teaching and Practical plan submission.04-07-2022
26 27 28 29 30
18 15-09-2022 ISHARE: Technical Talk on Sustainable HVAC System 
(Celebration of Engineer’s Day)
19 20 21 22 23 24 25
12 13 14 15 16 17
6 7 8 9 10 11
S
e
p
t
e
m
b
e
r
1 2 3 4
5
29 30 31
21
22 23 24 25 26 27 28
15 16 17 18 19 20
9 10 11 12 13 14
31
A
u
g
u
s
t
1 2 3 4 5 6 7
8
25 26 27 28 29 30
17
18 19 20 21 22 23 24
11 12 13 14 15 16
5 6 7 8 9 10J
u
l
y
1 2 3
4
27 28 29 30
19
20 21 22 23 24 25 26
13 14 15 16 17 18
7 8 9 10 11 12
Academic Calendar (SE, TE & BE)
J
u
n
e
1 2 3 4 5
6
Second Half - 2021
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
02-10-2022 Mahatma Gandhi Jayanti (Holiday)
05-10-2022 Third Defaulter List 
07-10-2022 MESA: Technical talk for ST, TE & BE
13-10-2022 NDLI: SWAYAMPRABHA
05-10-2022 Dasara (Holiday)
09-10-2022 Id-E-Milad (Holiday)
11-10-2022 ISHARE: Debate Competition 
14-10-2022 Final Defaulter List  (SE/TE/BE)
15-10-2022 to 18-10-2022 Term Test-II  & Academic Revview (SE/TE/BE)
26-10-2022 ISHARE: Industrial Visit
24-10-2022 to 28-10-2022 Diwali Holidays
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
01-11-2022 to 10-11-2022 Oral/Practical Examination (Tentative)
08-11-2022 Guru Nanak Jayanti(Holiday)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
05-12-2022 Commencement of theory examination (Tentative)
10-12-2022 ISHARE: Industrial Visit
20-12-2022 ISHARE: Technical talk  on Design aspects in HVAC
25-12-2021 Christmas (Holiday)
26 27 28 29 30 31
18
19 20 21 22 23 24 25
12 13 14 15 16 17
6 7 8 9 10 11
D
e
c
e
m
b
e
r
1 2 3 4
5
28 29 30
20
21 22 23 24 25 26 27
14 15 16 17 18 19
8 9 10 11 12 13
N
o
v
e
m
b
e
r
1 2 3 4 5 6
7
31
23
24 25 26 27 28 29 30
17 18 19 20 21 22
9
10 11 12 13 14 15 16
3 4 5 6 7 8
Academic Calendar (SE, TE & BE)
O
c
t
o
b
e
r
1 2
