 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
 
 
PARSHVANATH CHARITABLE TRUST'S 
A. P. SHAH INSTITUTE OF TECHNOLOGY 
(Approved by AICTE New Delhi & Govt. of Maharashtra, Affiliated to University of Mumbai) 
(Religious Jain Minority Institution) 
Survey No. 12, 13 Opp. Hypercity Mall, Kasarvadavali, Ghodbunder Road, Thane (W) – 
400615. Tel: 25973737/38 Web Site: www.apsit.edu.in Email: principal@apsit.org.in 
 
Admission Schedule for FE ACAP Quota 
Sr. 
No. Particulars Date Time 
1 Last Date of Submitting Admission Form  09-09-2025 11:00 AM 
2 Display of Provisional Merit list  09-09-2025 02:00 PM 
3 Grievance (If any) 09-09-2025 Up-to 05:00 PM 
4 Display of Final Merit List  09-09-2025 07:00 PM 
5 ACAP Quota Admission Date  10-09-2025 10:00 AM  
 
Grievance Google form Link - https://forms.gle/j4VJb8XPJDuQ2zwS9 
 
ACAP Vacancies 
Sr. 
No. 
Department Against CAP Vacancies (ACAP)  
 MS 
SEATS 
MINORITY 
SEATS 
ALL 
INDIA 
1 Civil Engineering 2 2 0 
2 Computer Engineering 5 9 1 
3 Information Technology 6 9 2 
4 Mechanical Engineering 2 4 0 
5 
Computer Science & Engineering 
(Artificial Intelligence and Machine 
Learning) 
1 3 2 
6 Computer Science & Engineering 
(Data Science) 5 5 0 
 Total  21 32 5 
 
 

 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
INSTRUCTIONS FOR STUDENTS AND PARENTS 
• Students shall come on 10th September 2025 along with their Parent (One 
compulsory) at the time of admission. 
• Students shall bring all Original Documents and 3 Set of Photocopies of the below 
listed documents. 
• Students shall also bring Original scanned documents (Image less than 500KB or 
150dpi jpeg format only) on their email only. 
• Document Required are as follows: 
1. SC/FC Verified document 
2. SSC Marksheet 
3. HSC Marksheet 
4. MHT-CET 2025 score Card 
5. Migration Certificate 
6. Leaving Certificate 
7. Domicile/ Birth Certificate 
8. Aadhar Card Copy 
9. Apaar Id  
 
• For Payment of fees Student can opt following options (Compulsory): 
1. DD (Demand Draft) / Cheque in favour of >> “A. P . SHAH INSTITUTE OF 
TECHNOLOGY”<< 
2. Net Banking 
3. Debit / Credit Card 
4. UPI (2 different bank account linked with sufficient balance) 
5. Mandatory to carry Cheque book 
Year (2025-26) First Year (Maharashtra State 
Board)  Particulars Amount (Rs.) 
Tuition Fees 118777/- 
Development Fees 17223/- 
University Fees 406/- 
Total 136406/- 
 
Reporting Schedule for Admission 
Batch Students with  Merit No. Time 
Batch I from Merit No. 001 to 400 Sharp 10:00 am 12.00 pm 
Batch II From  Merit No. 401 to 800 Sharp 01:00 pm to 02.30 pm 
Batch III From Merit No. 801 onwards Sharp 03:00 pm to 05.00 pm 
 
 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
Merit 
List 
Application 
ID Candidate Name PCM CET 
Total 
Percentile 
JEE Total 
Percentile 
1 EN25399813 GOPAL SANSKRUTI SANDIP 99.8502264 0 
2 EN25236726 KATKAR ARNAV ARUN 96.308175 76.7522317 
3 EN25165770 PRABHU VINAYAK SUBHASH 95.5725809 30.6467436 
4 EN25147846 RANA AANCHAL RAMKUMAR 95.1095384 0 
5 EN25141434 DHRUV RANDHIR DHAGE 95.0157683 91.8513767 
6 EN25412712 PRUTHVIRAJ KALIDAS KALEL 94.9432659 0 
7 EN25408665 ABHISHEK KUMAR 94.7823058 83.130046 
8 EN25145526 PUJARI KRISH HARISH KUMAR 94.5865408 85.7591381 
9 EN25396194 DIVYESH SINHA 94.5372821 86.0419004 
10 EN25108543 PRATYAKSHA KUMAR SINHA 93.8935512 0 
11 EN25157731 SAINI KARAN ANIL 93.8434722 96.2443821 
12 EN25153210 SHRIWAS RUDRA DHARMENDRA 93.6410363 0 
13 EN25132188 SARAF MIHIKA JAYVANT 93.5806832 0 
14 EN25128042 JIDNYASA SANDESH LOKE 92.9187706 0 
15 EN25202992 JAY SANDEEP WALAVALKAR 92.8376317 87.7615907 
16 EN25228246 BAGWE SWANANDI GOVIND 92.5853623 32.5314915 
17 EN25131263 DHAGE ANJALI ANIL 92.5745163 82.9844371 
18 EN25195700 MAYANK DUBEY 92.5367989 0 
19 EN25105230 SANTOSH KUMAR 92.4011947 82.1559214 
20 EN25143887 GROVER KHUSHI PRADEEP 92.3881037 0 
21 EN25107460 MEET MANDAR JAGTAP 92.1378092 0 
22 EN25251301 PATHAK DIKSHA NAREANDRA 91.7067224 69.6467224 
23 EN25100791 DHORMALE NIKHIL AJAY 91.699564 79.5786954 
24 EN25313944 MANGALE ARNAV RAHUL 91.699564 64.0448724 
25 EN25276392 MALI BHUMIKA RUPESH 91.4450061 70.2425323 
26 EN25152200 JHA NIHARIKA RAJESH 91.3082283 0 
27 EN25117311 YASHASWI AJAY SINGH 91.2937063 73.9429609 
28 EN25120343 PAYAL KUMARI 91.2776413 84.712512 
29 EN25195273 SINGH PAWANJOT SATINDER 91.0114841 0 
30 EN25120827 AARYAN RAJKUMAR KASAUDHAN 90.8461538 0 
31 EN25186292 BOCHKARI MANTHAN SHAILENDRA 90.7235685 83.3515028 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
32 EN25124285 CHOUDHARY TEHSEEN MATIULLAH 90.6332693 65.6528318 
33 EN25161971 GUPTA PRIYANSHI MANOJ 90.6332693 64.9745728 
34 EN25233661 PATIL SANSKRUTI PRAVIN 90.6332693 0 
35 EN25363615 CHANDE AYUSH NITIN 90.6332693 90.936913 
36 EN25125909 GUPTA ANSH HARISHYAM 90.588192 0 
37 EN25136079 SURVE DEVSHREE SACHIN 90.3035355 75.3890101 
38 EN25308650 CHAUDHARI VINAYAK GANESH 90.249489 86.072419 
39 EN25149810 GAHANE VINAY DADAJI 90.1133687 0 
40 EN25342472 TALPADE ARYAN SACHIN 89.9712654 68.4795867 
41 EN25192383 GORDE ARYAN 0 89.8520525 52.3416022 
42 EN25129775 SHINDE SWARA VISHAL 89.8231024 69.2866473 
43 EN25114370 BHOOMI PRAKASH HINGAD 89.682715 49.4180883 
44 EN25161103 KHADE SWAYAM ABHIJIT 89.51289 42.724149 
45 EN25334948 SHUKLA SURAJ SHIVRAM 89.4914664 74.582241 
46 EN25136068 GAWADE SAKSHI MAHENDRA 89.4898417 79.0624377 
47 EN25247160 SHARMA HARDIK ROHIT 89.2945239 57.420297 
48 EN25207086 AADITYA BHARAT VISHWAKARMA 89.2894353 0 
49 EN25133485 KOTKAR SOHAM VIKAS 89.2739334 40.8018208 
50 EN25308970 APURVA SINGH 89.1476381 71.4386622 
51 EN25209489 PANDA PRIYANSHU PURNACHANDRA 89.0680212 0 
52 EN25285122 EKJYOT SINGH SUKHWINDER SINGH PANESAR 89.0414266 0 
53 EN25243628 PATIL TANISHKA DEVESH 88.9773781 59.846046 
54 EN25230107 YADAV MANSHI JANARDAN 88.9550679 10.3360887 
55 EN25404098 MANNAT DILIP TEJWANI 88.8689717 55.2071463 
56 EN25281661 SHRUTI CHOPRA 88.7615737 50.8803809 
57 EN25264606 SONAR RAJ RAJESH 88.680102 76.5930247 
58 EN25157827 ABHISHA GIRISH SHETTY 88.4967904 52.3557107 
59 EN25230223 CHAKOR ONKAR SANTOSH 88.3176594 68.3252621 
60 EN25205673 PUNJABI KRUTIKA ANILKUMAR 88.2484746 48.8010263 
61 EN25139399 PULLURU BHAVYA 0 88.1719651 73.71 
62 EN25120982 KUNDAN AMIT PRAJAPATI 88.0599617 0 
63 EN25413614 KABIR KEDAR GOKHALE 87.9825175 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
64 EN25177446 DIVEKAR TEJAS NILESH 87.9235179 74.6987568 
65 EN25179515 WALAWALKAR VARAD RAJENDRA 87.9235179 29.9520716 
66 EN25209320 PATEL AMISHA RAJU 87.9159305 0 
67 EN25138834 KAWATKAR SAMRUDDHI SANTOSH 87.687217 64.4384055 
68 EN25130374 AVHAD ASMI AMIT 87.6831328 20.7085577 
69 EN25181959 PUSHKARSINGH TRILOKSINGH DHANAK 87.5995489 0 
70 EN25186180 VISPUTE RHUGVED MANOJ 87.4135301 0 
71 EN25206806 MODHE ASIM ANANND 87.4135301 0 
72 EN25317296 THAKUR HARSH VINIT 87.4135301 0 
73 EN25105526 VARUN JEYARAJ NADAR 87.4115391 0 
74 EN25250274 URVISH MAHAVIR PUNMIYA 87.4115391 0 
75 EN25114144 SUNNY SANJAY KUMAR GUPTA 87.1376478 19.0460655 
76 EN25198475 GAUND SANIKA ANILKUMAR 87.1376478 57.2827959 
77 EN25143604 GUPTA SAKSHI SURYAPRAKASH 87.0323929 0 
78 EN25205820 KAMBLE VEDANT AMIT 86.9651776 0 
79 EN25182612 ARYAN PRANAV BUNGE 86.7181467 38.8753056 
80 EN25125717 KAMBLE RADHIKA RANJEETSINH 86.6827486 84.5443133 
81 EN25148762 ARNAV YATIN DIGHE 86.675963 0 
82 EN25154906 CHAUDHARY YASMEEN MATIULLAH 86.675963 52.4861308 
83 EN25132721 PATIL NUPUR RAVINDRA 86.6223776 74.6987568 
84 EN25281854 TALISH SHAILEN SHASTRI 86.552754 77.6860164 
85 EN25109206 ADITI SINGH 86.2351996 57.7469384 
86 EN25207824 BHOSALE GAURI NANASAHEB 86.2351996 55.3668017 
87 EN25278543 SUTHAR DISHA PUNAMCHAND 86.2326458 69.2866473 
88 EN25327553 KALYANKAR ADITYA VISHVANATH 86.2326458 55.2071463 
89 EN25156077 KADAM SANSKAR SANJAY 85.977536 56.1534847 
90 EN25207980 REVA SARANG UMALKAR 85.977536 79.3149152 
91 EN25167635 ACHAREKAR SAHIL RAMCHANDRA 85.9646097 47.6919174 
92 EN25283532 SHINDE SIDDHI JITENDRA 85.9646097 0 
93 EN25130037 KANGANE SAMARTH NARAYAN 85.912478 0 
94 EN25234592 DXIT PRATHAM CHIDAMBAR 85.901157 73.9281889 
95 EN25128476 ARYAAN SAHU 85.8824755 72.392555 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
96 EN25203856 VAREKAR SAFAA SAMEER 85.8461538 0 
97 EN25252010 PARMAR KANCHAN DILIP 85.8461538 0 
98 EN25197780 MADHAVI DEVYASH DINESH 85.5207245 77.0360614 
99 EN25380504 BHABAL SHREYA SANDEEP 85.2215842 67.3142511 
100 EN25133163 SINGH SUMIT AMARNATH 85.113912 31.346955 
101 EN25329208 YADAV AMAN RAMANAND 85.1002266 0 
102 EN25289021 SUDHANSHU SATYADEO YADAV 85.0571556 70.7404966 
103 EN25143335 PRANAD RAVINDRA MUKANE 84.9728618 0 
104 EN25266807 SAINI VRISHTI SUKHVINDER SINGH 84.9728618 75.474463 
105 EN25111658 MADIWALA SAHIL HARISH 84.8811189 51.988563 
106 EN25144585 SAMARTHA PANDEY 84.8811189 45.1562263 
107 EN25161582 GOSAVI PRATHAM MANGESH 84.8811189 0 
108 EN25200712 PUSHKAR KUMAR 84.8811189 55.7421147 
109 EN25411860 DHOME SHRUTI KHANDU 84.8811189 0 
110 EN25132472 PATIL DIKSHA RAJESH 84.8736599 57.2827959 
111 EN25141793 ZAHEER AATIR IRFAN 84.8736599 0 
112 EN25122084 CHILKA JANANI RAVINDRA 84.8660601 52.4861308 
113 EN25190449 SAWALKAR SHAURYA MANGESH 84.6429815 71.5578225 
114 EN25121349 DESHPANDE APOORVA ANIRUDDHA 84.5176078 28.2180527 
115 EN25157661 GOLE ATHARV SURYAKANT 84.4752545 61.4431562 
116 EN25275714 BARSHI VIVEK VIJAY 84.4752545 49.8917308 
117 EN25249911 CHOTHANI ISHA PRABHULAL 84.3296195 0 
118 EN25335123 SIDDIQUI ABDUL MOID OBAIDULLAH 84.3296195 76.1069532 
119 EN25121159 RUDRA SANTOSH DOKE 84.3018999 66.3731166 
120 EN25125093 UMBARKAR VIDYESH RAJESH 84.3018999 56.0418194 
121 EN25163663 MANE ISHAN SANJAY 84.3018999 84.5133583 
122 EN25167846 PARAB ANADHA RAJESH 84.1437716 0 
123 EN25245967 RAJ DINESH THAKUR 84.1437716 61.7223936 
124 EN25232431 VEDANT TEMBE 84.1131441 15.9493329 
125 EN25317117 BODKHE VEDANT PRASHANT 84.1131441 61.7195375 
126 EN25130843 AARCHI SHUKLA 84.0903324 0 
127 EN25190713 BHOIR SHRAVANI YOGESH 84.0903324 60.2263406 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
128 EN25123440 JAGRUTI PRADHAN 84.0359888 48.8010263 
129 EN25197722 GHANEKAR ADITYA ASHOK 84.0359888 34.8137764 
130 EN25197668 ADNAN BAROT 83.9367933 57.1020107 
131 EN25121055 JEET BHARATKUMAR PATEL 83.9020979 58.0490724 
132 EN25201556 GAUR ABHISHEK SATYENDRA 83.9020979 0 
133 EN25188059 PATIL ATHRVA HARSHAD 83.880237 0 
134 EN25315603 MOHAMMAD ARSH MOHAMMAD YUNUS SIGAD 83.880237 0 
135 EN25144366 SHUBHAM ASHOK DUMBRE 83.7934335 2.5252206 
136 EN25312064 PATIL PRIYANKA JAGATRAO 83.7674516 39.863808 
137 EN25380685 SIDDHI SHIVKUMAR PANDEY 83.5597353 57.721601 
138 EN25141027 CHANDRAKANT VISHNU MADKHOLKAR 83.4924535 0 
139 EN25133401 KHAN AMMAR MOHDZAFAR 83.4741816 58.9238396 
140 EN25250361 SALVI PRADNYESH PRASHANT 83.4741816 66.7773997 
141 EN25123188 TANMAY VISHAL NANDGAONKAR 83.4378744 60.2629987 
142 EN25132115 MOHD AHATSAM ANSARI 83.3397246 51.973831 
143 EN25207687 SADHANA YADAV 83.3397246 66.3234556 
144 EN25285159 SAHIL PRAKASHBHAI RAWAL 83.3397246 79.3035333 
145 EN25126871 TAPASYA PRABHAT SINGH 83.2103258 0 
146 EN25215187 PANCHAL UTSAV DIPAKKUMAR 83.2103258 26.7505396 
147 EN25232404 PATKAR VEDANT YOGESH 83.2058578 71.7478574 
148 EN25145726 SHAH KARAN GUDDU 83.1060395 49.129857 
149 EN25273374 DHIRAJ SUBHASH PRADHAN 83.0707711 30.8360838 
150 EN25138830 BAIJNATH KUMAR 82.9717485 42.5937503 
151 EN25194979 KAUSTUBH NITIN WANI 82.9717485 0 
152 EN25382604 GUPTA KRISHNA SANJAY 82.9717485 50.6119912 
153 EN25192381 KUDAKAR NISHITA GURUNATH 82.8811189 65.3491856 
154 EN25105865 PRERANA DANGETI 82.8437868 0 
155 EN25163122 SHAIKH MOHAMMAD ANAS ANWAR AHMAD 82.8437868 37.6280764 
156 EN25211463 SHETTY SHASHVITA SUKUMAR 82.8437868 64.6490776 
157 EN25193334 BHORADE SHRAVANI NANDKISHOR 82.837277 0 
158 EN25245968 PATIL KALYANI KISHOR 82.837277 51.0570479 
159 EN25109599 SINGH PRATIK RAJKESHAR 82.8332926 37.6280764 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
160 EN25206912 DEORE UTKARSH MANOJ 82.777662 78.9749262 
161 EN25283239 MAHATO PANKAJ RAVINDRA 82.4521073 51.1682306 
162 EN25115600 RISHIM ASHISH SHARMA 82.3938224 68.4795867 
163 EN25281499 PAL SEJAL JAGAT 82.3938224 0 
164 EN25299797 AFIFA MOHAMMAD ISMAIL CHAUDHARY 82.3938224 0 
165 EN25356210 MORE MRUNMAYEE MILIND 82.3938224 50.7802988 
166 EN25408386 MAHADIK SOHAM AVINASH 82.3938224 0 
167 EN25385441 PURVANSH JAIN 82.3736697 0 
168 EN25335173 PRIYA MAKARAM CHAUDHARI 82.3322294 0 
169 EN25377996 SAYED MOHD BAQAR NASEER HUSSAIN 82.2162613 0 
170 EN25135052 MAYANK VINOD TAVLE 82.1319232 0 
171 EN25363448 SALVI HARSH ANANT 82.1124479 31.9516548 
172 EN25108979 ANSHUL SUJIT TALKAR 81.9705913 71.5471903 
173 EN25129226 MAHI RAMESH MHASKE 81.9705913 29.6192299 
174 EN25314065 BAGAL SUMIT ASHOK 81.9705913 0 
175 EN25147437 YADAV VIDHI JAYPRAKASH 81.940403 0 
176 EN25202233 JATAK SANSKRUTI AJIT 81.940403 0 
177 EN25237376 KALYANKAR KIRTI NARSING 81.940403 0 
178 EN25247596 SOUN SAHIL GOVIND SINGH 81.7705077 0 
179 EN25250351 SARVESH SACHIN TAMHANE 81.7705077 0 
180 EN25137823 JAY DEEPAK SALVI 81.6453226 44.1080863 
181 EN25143014 SINGH KATYAYINI UDAYKUMAR 81.6453226 0 
182 EN25145255 MAHIMKAR AYMAN RIZWAN 81.6453226 53.9791858 
183 EN25149770 PATIL TANVI UDAY 81.6453226 63.524992 
184 EN25112817 ARYAN YADAV 81.6328671 22.2338047 
185 EN25167181 GHARAT ATHARVA MANDAR 81.6328671 60.6918844 
186 EN25120868 BHAGYESH MANDAR SAWANT 81.3270637 55.3923599 
187 EN25128755 TALSULKAR AAMIR INAYATKHAN 81.3270637 0 
188 EN25132888 ROTHE SWANANDI SACHIN 81.3270637 63.026882 
189 EN25133113 NAIKWADI NIYATI MADAN 81.3270637 0 
190 EN25244462 KANOJIYA VEDKUMAR BRIJMOHAN 81.2846613 0 
191 EN25315900 BHATTAD SHLOK SANDEEP 81.2846613 57.8402063 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
192 EN 25157822 DAREKAR NIHARIKA PRITAM 81.1324174 33.03 
193 EN25252613 CHAVAN KRISHNA NITIN 81.1295102 0 
194 EN25159209 ARYA SACHIN SATAM 81.0403668 70.7216396 
195 EN25277521 YEOLE GAURISH NITIN 81.0403668 0 
196 EN25161785 GUPTA PRIYAL MANOJ 81.0133535 89.3379658 
197 EN25163269 HATI KARISHMA SUMANTA 81.0133535 63.7890013 
198 EN25154409 JAIN VANSHIKA JITESH 80.9669596 0 
199 EN25310172 SOHAM NAVANATH BHOSALE 80.9669596 0 
200 EN25110765 SALMAN IMRAN KHAN 80.8599071 0 
201 EN25137455 KHAIRE AKASH VAIBHAV 80.8599071 0 
202 EN25309192 HIMANSHU BHUPENDRA JAIN 80.8599071 43.1527552 
203 EN25357282 NERKAR GAYATRI SHAM 80.8599071 23.3914555 
204 EN25246738 SHIVANG JAIPRAKASH YADAV 80.7175218 78.433685 
205 EN25152649 KISAVE SANCHIT NILESH 80.602179 0 
206 EN25155694 NAKIKHAN FIROZKHAN PATHAN 80.602179 50.5681766 
207 EN25179337 MAHESHWARI SHRUSHTI RAJESH 80.602179 0 
208 EN25243474 DESHMUKH VAISHNAVI PRAMOD 80.602179 47.013217 
209 EN25130048 AKHIL PRAKASH DHEMBRE 80.4732503 0 
210 EN25146262 KASHID OJAS SACHIN 80.4732503 30.3248384 
211 EN25105257 KETKAR KAUSTUBH AMOL 80.3575863 56.1534847 
212 EN25311394 GHORAD ATHARV PRAKASH 80.3575863 73.9376643 
213 EN25149830 CHOUDHURY INDRANI RAJAT SUBHRA 80.3531469 7.2800221 
214 EN25100570 SONAR KHUSHAL MOHAN 80 0 
215 EN25235246 KALPESH TARARAM CHOUDHARY 80 24.5811509 
216 EN25246764 KAJARI ROHIT RAJENDRA 80 0 
217 EN25297719 MOOLYA SAMIKSHA SADANAND 80 0 
218 EN25301696 CHAVHANKE ARNAV ULHAS 80 60.0705548 
219 EN25128870 ALI RAZA 79.98947 24.3789431 
220 EN25135593 WARGHADE PRATHAMESH ARUN 79.98947 34.4862738 
221 EN25245938 AMOGH BALMUKUND SHUKLA 79.98947 0 
222 EN25359316 BORSE AARYA MANOJ 79.9809712 62.6957357 
223 EN25188474 THAKARE SAMEERA SANTOSH 79.9072027 24.6282128 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
224 EN25232384 GOHIL MANYA JAYESH 79.9072027 69.2866473 
225 EN25236333 DAS RAJIB RATAN 79.9072027 0 
226 EN25153448 CHIRAG CHITARSEN PANIGRAHI 79.8919296 0 
227 EN25318071 GUPTA VARUN JAYSHANKAR 79.8919296 0 
228 EN25135670 KRISHNA JAYKISHOR SINGH 79.7946282 73.7593415 
229 EN25344630 GHANTE ATHARVA SACHIN 79.7946282 0 
230 EN25289367 ONKAR AJAY KOTALWAR 79.6986029 68.4363403 
231 EN25108503 AMRUTA KISHOR JADHAV 79.6925092 0 
232 EN25230068 ARUN BABULAL YADAV 79.6925092 0 
233 EN25143603 KARANDE UTKARSH SANTOSH 79.6033896 0 
234 EN25199538 KSHITIJ RAJENDRA CHAFE 79.6033896 18.5126192 
235 EN25143285 BHOSALE SAMEER SUBHASH 79.4832155 0 
236 EN25117503 EASHANAA GUPTA 79.3730892 28.1412328 
237 EN25153624 MULANI SAAMIYA SAMIR 79.3730892 0 
238 EN25183230 PATIL OM MUKESH 79.3730892 0 
239 EN25306438 JAHNAVI SINGH 79.3730892 67.7731497 
240 EN25198861 SAWANT HARSH PRAFUL 79.3004726 0 
241 EN25243169 DHURI HARSH TUKARAM 79.027972 0 
242 EN25246941 SALVI RUHAN HARSHAL 78.6729363 10.4604628 
243 EN25108656 GUDKA DHAIRYA SAILESH 78.6167398 92.9071956 
244 EN25123668 ARYA BHUPESH JOSHI 78.6167398 0 
245 EN25157121 CHAVAN HARSH MANGESH 78.6167398 56.1534847 
246 EN25200317 PATIL AYUSH ATUL 78.6137148 64.4384055 
247 EN25104730 WAGH TANMAY RAJENDRA 78.5819586 0 
248 EN25156492 AARYA RAMESH POKHARKAR 78.5819586 4.2285687 
249 EN25168507 PORIA UJJWAL TAPAS 78.5819586 46.7863555 
250 EN25208659 ZAREKAR AARADHYA KIRAN 78.5819586 0 
251 EN25281758 VEDANT SACHIN JAMBHAVADEKAR 78.5819586 19.2605489 
252 EN25364057 KHILARI ADVAIT DEEPAK 78.5819586 61.7859305 
253 EN25130895 GUPTA RANGESH SANJAY 78.5512207 0 
254 EN25260852 KADWA KRISHNA RAVINDRA 78.5512207 0 
255 EN25189844 SHINGOLE YASH DEEPAK 78.4342571 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
256 EN25196552 ADEPU ROHIT RAJAGANGADHAR 78.4342571 0 
257 EN25115319 RAJVEER HIMANSHU SINGH 78.4242636 62.506435 
258 EN25142831 RAJ SINGH SANTOSH SINGH BHADOURIYA 78.4242636 0 
259 EN25143881 BHATT VEDANT BHIMESH 78.4242636 61.4431562 
260 EN25179704 MORE AYAN SHIVAJI 78.4242636 0 
261 EN25251119 GHOSH TANISHA ABHISHEK 78.272232 0 
262 EN25249847 JADAV HRISHIKESH ASHOK 78.2396759 0 
263 EN25273405 HIMANSHU KUMAR TARUN KUMAR 78.2396759 0 
264 EN25276350 NIGHOT OMKAR SUBHASH 78.2396759 57.463085 
265 EN25334733 PARAB GAWRESH RAJAN 78.2396759 0 
266 EN25384593 INGLE AMIT NANASAHEB 78.2396759 0 
267 EN25148273 NEADYARA ANUSHREE PREJITH 78.1688442 46.1520136 
268 EN25221718 CHOUDHARY ROSHAN JAGDISH 78.1688442 0 
269 EN25244786 SAHIL RAJBHAR 78.1688442 77.5430579 
270 EN25322583 BEHERA ASIT ANANTA 78.1688442 55.2067874 
271 EN25143365 MISHRA VAIBHAV NARENDRA 78.010417 24.1467665 
272 EN25314251 SAMEDIYA KANAK RAKESH 78.010417 49.129857 
273 EN25322877 YOG CHETAN GOENKA 78.010417 21.3041373 
274 EN25113403 GUPTA KASHISH SATISH 77.9513058 41.6594252 
275 EN25167072 YATHARTH NAIK 77.9513058 56.413683 
276 EN25176011 MISHRA ATHARV VINAY 77.9513058 6.381784 
277 EN25193704 DOBAL SAKSHI BALAMSINGH 77.9513058 0 
278 EN25310019 SHAH REHAN ARIF 77.9513058 0 
279 EN25392701 MOHIT SHARMA 77.9513058 70.8647717 
280 EN25125750 RAI SHUBHAM SANJAY 77.5384615 0 
281 EN25127592 AVANEESH ARVINDKUMAR NAGULA 77.5384615 59.26087 
282 EN25142590 BARIYA AADITYA SURENDRA 77.5384615 0 
283 EN25282387 PATHAK SHARV VIKAS 77.5384615 56.3020341 
284 EN25349403 ROSHANI AKHAND PRATAP SINGH 77.5384615 38.3095166 
285 EN25183598 KALE RUSHIKESH SURESH 77.4755245 0 
286 EN25204729 ALVE AARADHYA SUHAS 77.1631566 74.6724856 
287 EN25278708 SHAH VRUNDA DHAWAL 77.1631566 48.7755158 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
288 EN25244134 TRIVEDI JAYANI KAPIL 77.161886 66.9761477 
289 EN25179070 JADHAV MAYANK ARUN 77.1296846 0 
290 EN25169071 SRUSHTI MANOJ MORE 76.8973331 63.4829312 
291 EN25109367 NITESH RAMSABAR PRAJAPATI PRAJAPATI 76.8955509 0 
292 EN25139098 MISHRA SHIVEN DEVESH 76.8955509 52.0191933 
293 EN25251327 JADHAV SHUBHAM VIJAY 76.8955509 0 
294 EN25102521 PATIL VAISHNAVI VIKAS 76.7694659 0 
295 EN25158886 SHETTIGAR ANUSHKA UMESH 76.7694659 43.8912914 
296 EN25206001 KUSHAGRA SAXENA 76.7694659 28.1412328 
297 EN25246128 BHATT KSHITIJ DEVENDRA 76.7694659 78.4289879 
298 EN25326096 VANAPARTHY PAVANI RAMESH 76.7635852 64.2861096 
299 EN25123975 TANK HEENAL BHARAT 76.67552 0 
300 EN25258173 ATTHARVA HEMANT MANSUKH 76.67552 0 
301 EN25103387 SANSARE SAKSHI SANDEEP 76.5279741 0 
302 EN25116381 LANDGE ATHARVA VIKRANT 76.5279741 59.26087 
303 EN25267272 PATKAR TANISHKA KRISHNA 76.5279741 72.3058044 
304 EN25108889 SHRUTIKA SACHIN TELANGE 76.2716859 0 
305 EN25140741 PATEL ARYAN PARESH 76.2716859 0 
306 EN25266808 NAWALE PRATIK ANIL 76.2716859 57.4524342 
307 EN25109443 APURVA PRAFUL GANGURDE 75.8001957 26.0305247 
308 EN25121384 WALAVALKAR ARYAN VIJAY 75.8001957 76.78099 
309 EN25177269 ANIKET RAKESH PATHAK 75.8001957 24.7259135 
310 EN25225722 AARAV SONI 75.8001957 23.6972675 
311 EN25125240 SAPLE KAUSTUBH VINOD 75.6538462 0 
312 EN25137693 SUMEDH BALRAJENDRA NIMGADE 75.6538462 66.3234556 
313 EN25138512 KOLI KHUSHI VIJAY 75.6538462 2.1256732 
314 EN25165377 PANDEY YUVRAJ MANOJKUMAR 75.6538462 53.8240086 
315 EN25189758 GUPTA JYOTI CHHOTU 75.6538462 0 
316 EN25279757 WANVE SHRUTI LAXMAN 75.6538462 0 
317 EN25151452 SWEKSHA SRIVASTAVA 75.652265 18.3642909 
318 EN25204348 KHERATKAR VEDASHREE PARAG 75.652265 43.8989861 
319 EN25357699 SINGH SIDDHI VIJAY 75.652265 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
320 EN25359015 PATIL SHREYAS SANTOSH 75.652265 78.0633702 
321 EN25103611 GOKHALE CHINMAY NILESH 75.6075065 62.0036497 
322 EN25158832 YADAV PIYUSH MANOJKUMAR 75.6075065 60.6214356 
323 EN25166147 VAISHNAVI HARSHALL GANDHI 75.6075065 46.671076 
324 EN25181661 AADHYA SATISH HEGDE 75.6075065 0 
325 EN25190072 VISHWAKARMA RISHAB SANJAY 75.6075065 0 
326 EN25100368 YADAV SAHIL GIRIJASHANKAR 75.4880541 0 
327 EN25122553 KHAMBE ARYAN SANDIP 75.4880541 31.346955 
328 EN25146501 V VIDISHA 0 75.4880541 56.2107974 
329 EN25184201 VARMA SANJEEVAN SAUKHEE 75.4880541 0 
330 EN25364483 KOKANE ISHIKA SANJEEV 75.4880541 7.0693648 
331 EN25112674 NEEL ANIL MHATRE 75.4048881 0 
332 EN25115286 ULLAL ADITYA ANANTH 75.4048881 31.6077057 
333 EN25246408 SHIMPI RUGVED SHYAM 75.4048881 10.4387001 
334 EN25306963 SHAIKH REHAN MAKBOOL 75.4048881 0 
335 EN25347286 KUDCHI ABDULMANNAN MEHMOOD 75.4048881 21.2149935 
336 EN25144233 HEER TEJ SORATHIYA 75.3562654 61.7243234 
337 EN25164308 TEKADE YASH BHARAT 75.3562654 49.3584606 
338 EN25262896 SHIV TRIPATHI 75.3562654 0 
339 EN25321330 BHOIR PRATIK TAKDIR 75.3562654 0 
340 EN25143800 PAWAR MOKSH SACHIN 75.2405919 83.3515028 
341 EN25370553 PATIL HARSHAD CHANDRAKANT 75.2405919 0 
342 EN25155527 OM MEGHSHYAM NAIK 75.210728 0 
343 EN25183053 MOHD HUSAIN 75.210728 16.9189968 
344 EN25365395 APARNA YADAV 75.210728 65.2549075 
345 EN25100462 PAWAR ADITYA ARUN 75.1927485 0 
346 EN25122491 AKSHAT SUNIL KAMBLE 75.1927485 0 
347 EN25122882 YADAV ANJALI VINOD 75.1927485 0 
348 EN25116927 KRUTIKA ABHAY BEHERA 75.1716925 15.2666709 
349 EN25122023 SHARIQ HAMID PATHAN 75.1716925 29.9520716 
350 EN25136713 ANSARI MD HAMMAD MD RAQIB 75.1716925 49.4366248 
351 EN25250592 HARSHIL DHARMENDRA SHAH 75.1716925 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
352 EN25387783 BHADANE AYUSH RAJENDRA 75.1716925 0 
353 EN25410569 ARUN SINGH 75.1716925 55.8059301 
354 EN25104236 PRANJALI HARISHCHANDRA WALAM 75.1620214 0 
355 EN25134862 PRATYUSH RANANJAY SINGH 75.1620214 0 
356 EN25136884 ISHANT JAIN 75.1620214 52.9492247 
357 EN25313862 DHRUV SAVALARAM MANJREKAR 75.1620214 68.4122869 
358 EN25104343 SOURABH SURYAMANI SINGH 74.9785452 0 
359 EN25146631 BHANDARE PRANAV BHAUSAHEB 74.9785452 66.287034 
360 EN25159350 DHAKRAS ADITYA CHARUDATTA 74.9785452 40.360614 
361 EN25352443 MAHAJAN NITESH RAJENDRA 74.9785452 54.6560737 
362 EN25356408 AYUSH KUMAR 74.9785452 29.9520716 
363 EN25366189 KOLEKAR SIDDHESH RAVINDRA 74.9785452 0 
364 EN25369745 SAUMYADEEP JAYPRAKASH PANDEY 74.9785452 53.7035707 
365 EN25414746 PREETI PARAMITA SAMANTRAY 74.9785452 53.8678834 
366 EN25128925 KORDE VEDANT SANDIP 74.6802716 0 
367 EN25157245 RUTUJA NITIN BIDWAI 74.6802716 0 
368 EN25363319 ROSHNI SHRIKANT GAJAKOSH 74.6802716 54.9300146 
369 EN25341063 SINGH RANJANRAJ RAMVIKASH 74.0094972 13.1385153 
370 EN25105205 SHUBHANGI PAL 73.8000589 67.7731497 
371 EN25129975 ADITYA VIJAY KHADKE 73.8000589 0 
372 EN25239956 RASHI JAGTAP 73.8000589 24.131611 
373 EN25282201 TELANGE TANVI SANDEEP 73.8000589 0 
374 EN25284630 SHREENIDHI BHAGWAN GUDUR 73.8000589 18.382213 
375 EN25336227 DHANOKAR SARTHAK MAHENDRA 73.8000589 15.2279841 
376 EN25199766 RAUL PRATHAMESH ANANT 73.7482517 54.3041324 
377 EN25323858 KUNAL RAJESH GUPTA 73.7482517 49.7908714 
378 EN25126519 KADAM NIHAL PUNDALIK 73.6345056 43.8989861 
379 EN25159894 VARAD RAVIKIRAN MORE 73.6345056 20.8839516 
380 EN25196946 BOLAYE ATHARVA MADHUKAR 73.6345056 40.5015809 
381 EN25136931 AVHAD AYUSH KERU 73.6328536 93.0922415 
382 EN25141834 PATIL TEJAS DAYANAND 73.6328536 42.1636947 
383 EN25174970 OMKAR GULAB JANKAR 73.6328536 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
384 EN25241428 HIMNISH CHITLANGIA 73.6328536 51.0673086 
385 EN25142633 KHUSH MANOJ MEHTA 73.6159498 0 
386 EN25183652 PHALKE ASHISH PRALHAD 73.6159498 0 
387 EN25332411 PATNAM HARSHAT VENKATESH 73.6159498 77.317199 
388 EN25336158 PANDE NIKHIL SURESH 73.6159498 0 
389 EN25132123 MOHIT SHASHIKANT SHETTY 73.5570613 0 
390 EN25191767 SAROLIYA TIYA JITENDRA 73.5570613 0 
391 EN2535208 KURALE YASHRAJ BHIMRAO 73.5570613 2.34158419 
392 EN25104661 ANSARI SAMEER MD BASIR 73.4722277 0 
393 EN25156367 SINGH ANUSHKA BRAJESH 73.4722277 49.8917308 
394 EN25159330 DIKSHA SHANKAR PAWAR 73.4722277 0 
395 EN25250999 GAIKWAD SAKSHAM SANDEEP 73.4722277 0 
396 EN25284129 WAGHMARE BHAVIKA SHRIKANT 73.4722277 0 
397 EN25137650 ASMI SACHCHIDANAND MUCHANDI 73.4354379 54.6390542 
398 EN25191651 BARI AARADHYA VIJAY 73.2612864 0 
399 EN25242025 WESAVKAR AARYA SANDESH 73.2612864 8.3408372 
400 EN25134245 SATPUTE BHAVESH VIKAS 73.1347962 72.6482377 
401 EN25137297 NINAD RAJARAM GHODVINDE 73.1347962 68.8434834 
402 EN25195489 YADAV AARAV VINOD 73.1347962 0 
403 EN25196237 PURVA SUBHASH MOKAL 73.1347962 59.6222972 
404 EN25198318 N SUDHANSHU 73.1347962 73.563255 
405 EN25235662 BHUSHAN RAJARAM BHOSALE 73.1347962 0 
406 EN25321809 SINGH PAWAN DILIP SINGH 73.1347962 59.0613581 
407 EN25107024 SHIVATHARE VEDANTI RAJKUMAR 72.8948543 53.1912931 
408 EN25110659 SAHU MAYURKUMAR DOMAN 72.8948543 0 
409 EN25124641 ATIF MOHD SYED 72.8948543 7.495281 
410 EN25125348 MHASKE ONKAR BHANUDAS 72.8948543 15.1811976 
411 EN25140011 PATEL SHRADDHA INDRAPRAKASH 72.8948543 0 
412 EN25218396 RAJ SANJEEV MAHAJAN 72.8948543 38.7820641 
413 EN25107417 RASKAR PRADYUMNA DHANANJAY 72.7429418 60.4532898 
414 EN25155825 BAGADE VEDANT VILAS 72.7429418 0 
415 EN25232872 MAURYA AYUSH GAURISHANKAR 72.7429418 49.3584606 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
416 EN25199797 HARSHIT KUMAR HARISHANKAR YADAV 72.6730266 0 
417 EN25227031 BHOSLE PRASHWET PRASHANT 72.6730266 50.8803809 
418 EN25253228 PARTH YOGESH MADHAVI 72.6730266 27.7845923 
419 EN25282800 ANSARI SANIYA BANO WAHAB 72.6730266 0 
420 EN25304819 THITE ATHARVA VINAYAK 72.6730266 74.8239976 
421 EN25403596 SRUSHTI VIJAY NERKAR 72.6730266 36.6707911 
422 EN25167642 CHAUHAN HIMANSHU KANHAIYALAL 72.3760958 0 
423 EN25181265 RAJBHAR ADITYA RAMESHWAR 72.3760958 0 
424 EN25275111 CHOPADE HERAMB VINOD 72.3760958 17.1239454 
425 EN25100652 ARYAN ROSHAN RANE. 72.1363369 8.387921 
426 EN25141461 NAIK YASHITA RAMKRISHNA 72.1363369 10.6231002 
427 EN25302827 BHALERAO DURVAS AVINASH 72.1363369 0 
428 EN25313699 BHAGAT YASH BHARAT 72.1363369 0 
429 EN25350930 SHRAVANI RAVINDRA SAWANT 72.1363369 0 
430 EN25101909 KURDEKAR ADITYA ANNAPPA 72.102802 0 
431 EN25165596 ARUN YADAV 72.102802 0 
432 EN25121650 AKSHATA SUNIL LONE 71.8498844 0 
433 EN25124710 BORASE ROHIT PRASHANT 71.8498844 59.70468 
434 EN25135780 SAWANT ATHARVA AJAY 71.8498844 59.26087 
435 EN25143093 BHOIR NIKET GANESH 71.8498844 0 
436 EN25158152 PATHARE AYESHA SANTOSH 71.8498844 0 
437 EN25159334 SHRAWAN SURYA KUMAR SINGH 71.8498844 53.4577278 
438 EN25333208 KILJE KRUNAL KALPESH 71.8498844 6.3630287 
439 EN25360265 KUMAVAT MAHENDRA JETHARAM 71.8498844 0 
440 EN25143043 SHIRKE TANUSHREE YOGESH 71.8197195 0 
441 EN25161735 SADANA SACHKIRAT SINGH NEETU SINGH 71.8197195 55.7886079 
442 EN25242993 VARPE VEDANT RAMAKANT 71.8197195 0 
443 EN25398795 TANYA GUPTA GUPTA 71.8197195 61.1526933 
444 EN25129807 YADAV ANIL MOOLCHAND 71.6607627 0 
445 EN25140035 ADITYA ANILKUMAR GOND 71.6607627 0 
446 EN25147159 AYUSH MAHADIK 71.6607627 68.2311879 
447 EN25200841 VAISHNAVI PRAMOD NAYAK 71.6607627 35.6065342 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
448 EN25363737 VIGHNESH KAMLESH SAWANT 71.6607627 0 
449 EN25113555 RIZVI SAYYED WAQAR SHAJAR MEHDI 71.5830116 37.5407939 
450 EN25185954 THORAT AVISHKAR RAVINDRA 71.5830116 27.4995388 
451 EN25282725 PANDHARE VINAY BHARAT 71.5830116 0 
452 EN25313079 SAWANT HARSHADA DNYANESHWAR 71.5830116 0 
453 EN25115035 TEJASWINI GURUNATH SHINGE 71.5562808 56.0418194 
454 EN25135717 SHARVA PURUSHOTTAM KULKARNI 71.5562808 48.4612009 
455 EN25151522 SALIAN HARSHITHA MANOJ 71.5562808 38.9252806 
456 EN25180955 KORANDLA AVANEESH SRINIVAS 71.5562808 37.1066224 
457 EN25199853 TIWARI ESHA RAJESHKUMAR 71.5562808 10.6157079 
458 EN25409422 SANJAY SRINIVASH GOWDA 71.5562808 0 
459 EN25143948 VAISHNAVI RAI 71.4842352 13.8241439 
460 EN25178001 DHEPE TANISH KAILAS 71.4842352 26.4025534 
461 EN25203933 BANWAIT HARMAN SINGH SATVINDER SINGH 71.4842352 58.3713839 
462 EN25123222 MOHAMMED ANAS MOHAMMED AKBAR SHAIKH 71.4755245 0 
463 EN25285804 KARALKAR SHOURYA NITIN 71.4755245 43.8784848 
464 EN25289757 NAMALA TARUN NARESH 71.4755245 0 
465 EN25300073 PARKAR MAYURESH ASHISH 71.4755245 34.0243019 
466 EN25313971 KAHAN JITENDRA KOTHARI 71.4755245 0 
467 EN25332057 PANIGRAHI JAI KANHU 71.4755245 0 
468 EN25146742 JAGDALE BHOOMI RAMBHAU 71.173087 0 
469 EN25201207 SINGH ADITYA SATYENDRAKUMAR 71.173087 25.5874923 
470 EN25351422 PANDIT HARSHVARDHAN ANIL 71.173087 52.4842215 
471 EN25143866 YADAV MAITHILI RAJESH 71.0971787 52.4740568 
472 EN25155762 THAKKAR YAKSH MAYUR 71.0971787 0 
473 EN25240738 BHERE VIRAJ DINESH 71.0971787 39.0144392 
474 EN25326942 WAGHMARE ATHARVA KIRAN 71.0971787 28.9121941 
475 EN25171568 JADHAV SWANANDI SHASHIKANT 70.7504568 0 
476 EN25330272 BALSARAF SAMIKSHA KISHOR 70.7504568 27.6446544 
477 EN25122391 KHAN MOHAMMED SHADAB NAUSHAD 70.6189283 0 
478 EN25153970 SNEHAL SANDEEP POTE 70.6189283 0 
479 EN25284974 GANGATIRKAR RUDRESH SHASHANK 70.6189283 19.0460655 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
480 EN25360848 MHATRE MANISH VIJAY 70.6189283 0 
481 EN25103224 GANESHA MANDAR KHANDEKAR 70.507201 0 
482 EN25130812 MARATHE VARAD SANTOSH 70.507201 33.0347153 
483 EN25153112 JAGDALE ADITI RAVINDRA 70.507201 78.433685 
484 EN25189175 BRASADIYA KRISH RAMESH 70.507201 0 
485 EN25199553 TANVI VASANT DHOLE 70.507201 0 
486 EN25311313 RAYYAN ZAID KHAN 70.507201 53.6795467 
487 EN25157187 RIYA NITESH YADAV 70.5005064 34.1192898 
488 EN25158503 SONAR DIPTI KAMLAKAR 70.5005064 67.3832561 
489 EN25241057 HALWAI KAUSHIK HARESH 70.5005064 58.2446554 
490 EN25246510 CHAUHAN ANIKET MANOJSINGH 70.5005064 0 
491 EN25311728 MISHTI RAMESH SHARMA 70.5005064 58.8533246 
492 EN25330749 MRUNAL GANESH THAKAR 70.5005064 33.876574 
493 EN25127017 ANURAG KIRAN CHAVAN 70.2628092 60.6214356 
494 EN25147697 CHAUDHARI SHRAVANI PRASHANT 70.2628092 14.8732855 
495 EN25351325 ADITI RAVINDRA PATIL 70.2628092 38.0237041 
496 EN25154726 SHUBHANGI PRAMOD DUBEY 70.2033567 0 
497 EN25177115 VISHE PRANAV ASHOK 70.2033567 0 
498 EN25184228 SANIL DEEPAK JADHAV 70.2033567 65.2156944 
499 EN25361845 SALAP TUSHAR SUNIL 70.2033567 0 
500 EN25147693 SAW PINTUKUMAR RAMCHANDRA 69.8941051 42.7668696 
501 EN25190813 DEORE ROSHNI DEVIDAS 69.8941051 65.5368222 
502 EN25138554 SNEHA HALDER 69.8498837 34.0703061 
503 EN25148095 OM AJIT PAWAR 69.8498837 0 
504 EN25188896 GAIKWAD KAUSTUBH SANDEEP 69.8498837 46.8357974 
505 EN25216382 NALAWADE ADITYA RAMCHANDRA 69.8498837 35.8903178 
506 EN25282615 OM VINOD TATE 69.8498837 0 
507 EN25334369 PRAJAPATI DEEPAK KUMAR HANSRAJ 69.8498837 0 
508 EN25352656 BHALERAO VEDANT SANTOSH 69.8498837 0 
509 EN25334579 MOMIN MOHD ASHRAF 69.7639628 0 
510 EN25132579 JAGDALE SOHAM MAHESH 69.4936445 0 
511 EN25133506 MANE MAYURESH SHASHIKANT 69.4936445 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
512 EN25205432 JADHAV ADITYA SUNIL 69.4936445 19.3327133 
513 EN25107200 TIWARI NIKHIL VINAY 69.4561708 0 
514 EN25207851 RATHORE HIMANSHU HARISH 69.4561708 31.1126685 
515 EN25352063 NANDURKAR ANIKET NAGORAO 69.4561708 0 
516 EN25174525 ESTHER VIVEK KAMBLE 69.3295893 64.2519196 
517 EN25313269 SHARMA RAHUL RAJBAHADUR 69.3295893 0 
518 EN25376181 BHOR AARYA NARENDRA 69.3295893 0 
519 EN25391896 SHETTY SATEJ VIJAY 69.3295893 0 
520 EN25147175 SETHY TANVI SUKANT 69.22179237 0 
521 EN25110316 SAMRUDDHI SUHAS MANE 69.2179237 0 
522 EN25111022 ADITYA SINGH 69.2179237 9.738466 
523 EN25222930 SHARMA ADITI MUKESH 69.2179237 47.9026465 
524 EN25266952 PAWAR PRANAV VIJAY 69.2179237 45.660744 
525 EN25350141 SAHU ARYAN RANNVIJAY 69.2179237 41.4822056 
526 EN25119878 ISHITA RAKESH PATIL 69.0979021 0 
527 EN25140337 KIRTI MANOHAR TAKKE 69.0979021 0 
528 EN25147982 PARTH NITIN SURVE 69.0979021 0 
529 EN25156824 SAHARE PRANIL SWAPNIL 69.0979021 0 
530 EN25202097 PATIL PRACHITI BHARAT 69.0979021 62.0036497 
531 EN25263072 DHOKRE SHRADDHA ANGAD 69.0979021 0 
532 EN25286624 SHINDE ASMITA VIJAY 69.0979021 0 
533 EN25352133 BHOGALE ATHARWA DATTARAJ 69.0979021 65.3103929 
534 EN25115583 PRAPTI PRAVIN BHAMARE 68.9620341 27.0918047 
535 EN25122293 SURYAWANSHI AYUSH SURYAKANT 68.9620341 49.129857 
536 EN25130044 SACHI SHIRKE 68.9620341 52.2617195 
537 EN25136744 SATVIK SINGH 68.9620341 43.4679271 
538 EN25248642 PASHTE VEDANT SURYAKANT 68.9620341 0 
539 EN25250836 ANSARI KAIF KAISH 68.9620341 24.5811509 
540 EN25351560 HARSH VINOD JADHAV 68.9620341 0 
541 EN25377097 BHARDWAJ ADITYA MUNNA 68.9620341 59.0613581 
542 EN25104718 FULAWADE SWARAJ SURESH 68.8687467 51.3350417 
543 EN25127761 GAURI DAYANAND GILBILE 68.8687467 52.9492247 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
544 EN25143978 JAISWAL RITIK RAJESH 68.8687467 0 
545 EN25205180 PANDEY VISHAL DHIRENDRA 68.8687467 0 
546 EN25151231 KASHYAP ADITYA AJAY KUMAR 68.4887011 43.8484446 
547 EN25157210 AYUSH SANDEEP CHAUDHARI 68.4887011 52.3721484 
548 EN25117806 KHAN MOHD RUMAN MOHD AMIR 68.4702591 58.2263848 
549 EN25129666 NIHAL UMESH THAKUR 68.4702591 69.0958518 
550 EN25112922 SUJAL SANTOSH MANJREKAR 68.3753318 59.8683423 
551 EN25129010 LILHARE LAKSHYA BHUSHAN 68.3753318 0 
552 EN25239967 MASUREKAR BHARGAV PRAVIN 68.3753318 0 
553 EN25278816 AASHISH AJAY GUPTA 68.3753318 57.721601 
554 EN25237687 KISHAN GOPICHANDRA GAUTAM 68.2382408 0 
555 EN25326395 DESH DEEPAK 68.2382408 63.9379535 
556 EN25105776 GADMALE ADITYA SUJIT 68.1164395 17.5183878 
557 EN25113429 HIWARKAR SANTUSHT SANTOSH 68.1164395 0 
558 EN25114291 SAANVI SHARMA 68.1164395 55.2071463 
559 EN25165534 GHOSALKAR SHREYASH SHEKHAR 68.1164395 43.4679271 
560 EN25241761 KOTIAN SHRAVAN HARISH 68.1164395 0 
561 EN25313251 SATURWAR SHRAVANI JITENDRA 68.1164395 0 
562 EN25118921 PATIL PRASAD SAMBHAJIRAO 68.1117918 0 
563 EN25103264 VIGHNESH VENKATESH KUNTALA 67.8236662 40.5760762 
564 EN25302146 ACHAREKAR KALPAK SANDEEP 67.8236662 0 
565 EN25161641 SHELAR TANAY GANESH 67.8210479 35.6429095 
566 EN25200594 SAMEERA NARENDRA SURVE 67.8210479 45.7266415 
567 EN25233459 PIYUSH PUSHKAR CHAND 67.8210479 30.6694395 
568 EN25268396 MISTRY ARYAN SUNIL 67.8210479 0 
569 EN25172509 ROHIT VIJAY MAHAJAN 67.217709 62.506435 
570 EN25198624 YEWALE ISHA PANDIT 67.217709 0 
571 EN25253207 ANSHUL DEEPAK LOHIYA 67.217709 27.1461698 
572 EN25383858 JADHAV ANUSHREE VIJAY 67.217709 1.7321527 
573 EN25384311 SETHI VIDHI JITENDRA 67.217709 65.825303 
574 EN25105609 ABHAY ANIL SINGH 67.1459332 22.1522264 
575 EN25134688 GADA VEER VIPUL 67.1459332 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
576 EN25152524 AKSHAR RAMESH BOVALEKAR 67.1459332 0 
577 EN25379310 YADAV VIKAS MANISH KUMAR 67.1459332 0 
578 EN25133424 KANDALKAR VEDANT JAYWANT 66.9498069 0 
579 EN25197402 KUMBHAR ASHISH AMIT KUMAR 66.9498069 0 
580 EN25205274 VISHWAKARMA PRAVESH SHIVPUJAN 66.9498069 0 
581 EN25216984 PRACHI UTTAM BABAR 66.9498069 0 
582 EN25248038 IPPER SHARVEEL NISHANT 66.9498069 61.3755176 
583 EN25259159 ARCHITA JAYPRAKASH KHIVANSARA 66.9498069 48.5201263 
584 EN25129913 SUJAL SANTOSH KATKAR 66.9039004 0 
585 EN25138707 AYUSH VIJAY RANE 66.9039004 3.0738487 
586 EN25340504 ARYAN DAYANAND HULANDKAR 66.9039004 0 
587 EN25115939 BHOIR ANUSHKA SUBHASH 66.4263323 0 
588 EN25380332 KALE SOHAM ABHAY 66.4263323 51.9521399 
589 EN25139572 SAANVI SUSHANT SALUNKE 66.3866132 0 
590 EN25246136 DAS ANKUSHA SHIPON 66.3866132 34.1192898 
591 EN25280936 UTHALE SUJAL SHAHAJI 66.3866132 0 
592 EN25296939 AGRAWAL RISHIKESH JAY KUMAR 66.3866132 28.2180527 
593 EN25226369 SINGH SAUMYA SUSHIL 66.3795642 0 
594 EN25285542 KOHLI GOURESH CHETAN 66.3795642 10.6157079 
595 EN25103791 KHILARI YASH VIJAY 66.2972028 36.8866922 
596 EN25246923 GADHIYA NIRMIT MANISH 66.2972028 27.0485732 
597 EN25289856 SINGH RITESH SUBHASH 66.2972028 0 
598 EN25378618 DALVI AKSHATA RAJESH 66.2972028 0 
599 EN25129612 JAISWAL VINAY SUSHILKUMAR 66.1695365 0 
600 EN25158218 PARAS KIRAN THORAT 66.1695365 39.7261899 
601 EN25109188 SHAIKH SOHEB ISAMUDDIN 65.8992965 0 
602 EN25112047 PRATHAM PRASHANT ASHTEKAR 65.8992965 58.4111422 
603 EN25151189 PRAJAPATI NEHA RAJKUMAR 65.8992965 52.3262785 
604 EN25285943 VAIBHAV RAINA 65.8992965 73.2934388 
605 EN25126016 MOHAMMAD ZIDAAN MANSOOR SHAIKH. 65.8462319 72.853468 
606 EN25182044 YADAV DHRUV SANTOSH 65.8462319 47.4302843 
607 EN25197455 PATEL KRIYAKUMARI RAJESHBHAI 65.8462319 22.9248796 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
608 EN2535848 GADIWADER ANMOL SHIVAJI 65.8462319 0 
609 EN25376459 PRAKHAR SUNIL GAVHADE 65.8462319 42.3416996 
610 EN25121025 PRADHAN TRISHA RANI SAROJ KUMAR 65.6692751 0 
611 EN25176390 CHITNIS SHUBHAM SANDEEP 65.6692751 50.1391987 
612 EN25312683 YEOLA PAWAN MAHESH 65.6692751 39.7042834 
613 EN25367466 SAYYED SOHAIL SHAKIL AHAMD 65.6692751 69.2866473 
614 EN25372822 RAUT SHRUTI JAYVANT 65.6692751 37.281261 
615 EN25104591 MAL SAYANTAN SUDIPTA 65.630713 14.1801327 
616 EN25106891 SHREYA GIRI 65.630713 33.876574 
617 EN25115287 SAEE CHAITANYA SHETE 65.630713 44.8386275 
618 EN25157817 VISHWAJIT SANTOSH BHOSALE 65.630713 0 
619 EN25353626 RUSHIKESH SWAPNESH SHIGWAN 65.630713 0 
620 EN25362834 SOLANKI SAHIL LAXMAN 65.630713 50.1456214 
621 EN25104052 RAM ASISHKUMAR SANTOSHKUMAR 65.5190641 54.6390542 
622 EN25143614 ATHARV NARESH SAWANT 65.5190641 0 
623 EN25120856 VISHWAS YASH GANESH 65.3084343 52.2617195 
624 EN25126308 SHINDE KRISHNA RAJESH 65.3084343 36.0240954 
625 EN25138379 HADAWALE ARYA PANDURANG 65.3084343 0 
626 EN25144757 BAHETI SAMIKSHA DINESH 65.3084343 51.973831 
627 EN25188643 PAWAR SHUBHAM DATTATREY 65.3084343 0 
628 EN25197388 INGALE YOGINI DEVANAND 65.3084343 0 
629 EN25198530 TANDEL KASHMIRA MAHESH 65.3084343 54.4318391 
630 EN25201476 PARTH RAJENDRA PASHTE 65.3084343 6.9789146 
631 EN25256380 POPHALE CHAITRA DINESH 65.3084343 22.5253978 
632 EN25306743 TANISHQ ABHIJIT BAGADE 65.3084343 0 
633 EN25312046 NIDHI PRAMOD GOTE 65.3084343 0 
634 EN25207168 DHURIA SAKSHI MITHILESH 64.7148712 0 
635 EN25110579 BARAI SAKSHI RAJKUMAR 64.713186 0 
636 EN25116531 BAGCHI NILAY SARBENDU 64.713186 34.0714946 
637 EN25125220 MOHITE PRADUYUM YUVRAJ 64.713186 0 
638 EN25163685 ALISHBA MOHAMMED SAMIM SHAIKH 64.713186 0 
639 EN25102774 LARAIB TAHA TANKI 64.3871019 49.3584606 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
640 EN25138276 DRISTI SANJEEV MAHINDRU 64.3871019 0 
641 EN25170664 PATIL MRUNAL PRASHANT 64.3871019 0 
642 EN25178955 SYED HAMMAD ABBAS ZAIDI 64.3871019 31.5851713 
643 EN25193813 VANOLE DISHA SANTOSH 64.3871019 22.2338047 
644 EN25100184 PIYUSH PRAKASH PHADATARE 64.3453843 0 
645 EN25137588 KAMBLI ADITYA UDAY 64.3453843 0 
646 EN25140111 BHATAWADEKAR SOHAM RAHUL 64.3453843 76.0520809 
647 EN25147439 POWAR SHIVANI SAMEER 64.3453843 11.6202568 
648 EN25171728 SUKAPURE TEJAS KAILAS 64.3453843 45.5372877 
649 EN25280318 MURBADE ANIRUDDHA MOHAN 64.3453843 23.1615495 
650 EN25282589 SAHIL SANJAY KHATKE 64.3453843 0 
651 EN25335262 GUPTA SHRAVANI GAURAV 64.3453843 54.9300146 
652 EN25408523 MITBHAI RAJESH GEDIYA 64.3453843 77.912319 
653 EN25100210 SHINDE SUJAL MANGESH 64.2631037 0 
654 EN25126402 DESHMUKH SANSKAR SATISH 64.2631037 0 
655 EN25216685 BHAKTI MILIND DUPARE 64.2631037 6.4064581 
656 EN25227574 RAUT SIDDHI SUNIL 64.2631037 39.7261899 
657 EN25289555 SAKSHI PARASNATH GUPTA 64.2631037 54.8987192 
658 EN25344665 BURAN TANMAY SANTOSH 64.2631037 0 
659 EN25400794 MOHD.MAAZ IMRAN NOORI 64.2631037 1.5026234 
660 EN25137688 YADAV MAYANK MANOJ 63.8244514 0 
661 EN25159115 TARANJOT KAUR KAPOOR 63.8244514 0 
662 EN25195417 NIPUN CHANDRAKANT GAIKWAD 63.8244514 59.5050006 
663 EN25236938 PATIL VEDANSHI SANJOG 63.8244514 45.7774201 
664 EN25252671 KSHYANIKA R BEHERA 63.8244514 57.5144232 
665 EN25383173 DASARI VYOM RAVIKIRAN 63.8244514 73.2934388 
666 EN25261278 MANTHAN DEEPAK PARMAR 63.6512871 0 
667 EN25347751 PANDE MEET AMIT 63.6512871 0 
668 EN25354086 RUSHIK SHRINIVAS CHENNURI 63.6512871 40.2997921 
669 EN25124526 JAIDEEP VIVEK KALE 63.5767823 44.8386275 
670 EN25130343 NIRMITI MADAN SAWANT 63.5767823 24.6208621 
671 EN25140219 ANSARI UZAIN 0 63.5767823 56.0938941 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
672 EN25166641 ATHARVA NILESH LALE 63.5767823 15.2666709 
673 EN25191557 BHALEKAR CHAITNYA VIKAS 63.5767823 0 
674 EN25203882 GAIKWAD SHREYAS SANDIP 63.5767823 98.1280204 
675 EN25249922 WAGHELA PARTH NILESH 63.5767823 0 
676 EN25342439 GAIKWAD ANTARA NAMDEV 63.5767823 0 
677 EN25354708 YADAV SHASHI RAJESH KUMAR 63.5767823 0 
678 EN25111024 NIHAL MUKESH SHARMA 63.4714222 0 
679 EN25141791 PATIL VANSH SANTOSH 63.4714222 0 
680 EN25180340 JADHAV BHUSHAN SANJAY 63.4714222 0 
681 EN25368045 TARE ARYA RAJ 63.4714222 50.6119912 
682 EN25107018 MIRKUTE VIHAAN DILESH 63.3986014 0 
683 EN25111383 MARATHE SATYAM MANOHAR 63.3986014 7.787265 
684 EN25111507 ATHARV VIJAY LOKHANDE 63.3986014 53.7294804 
685 EN25127202 ADITRI SINHA 63.3986014 57.7469384 
686 EN25160637 MANISH MADHUKAR SONDKAR 63.3986014 0 
687 EN25176860 KENJALE YASH ANIL 63.3986014 60.7941333 
688 EN25285444 PRABHU GARGI SHRIRAM 63.3986014 0 
689 EN25333566 GUPTA JAY VIRENDRA 63.3986014 0 
690 EN25108604 KARANJEKAR SHRAVANI SAMEER 63.2914656 9.1435405 
691 EN25112780 MANASHREE SANJAY PATIL 63.2914656 0 
692 EN25129470 TEJAL RUSHIKESH ZENDE 63.2914656 0 
693 EN25164007 BANDEKAR NIDHI CHETAN 63.2914656 62.39617 
694 EN25201336 AADIT AVINASH AHIRE 63.2914656 0 
695 EN25206295 GUPTA ADITYA PRADEEP 63.2914656 0 
696 EN25263568 PATIL JAY VILAS 63.2914656 74.0035907 
697 EN25312235 ADVAIT MAHESH DALVI 63.2914656 31.5851713 
698 EN25362184 SALUNKHE TANVI SANJAY 63.2914656 0 
699 EN25158524 SAWANT MAITRI MOHAN 63.29 29.95 
700 EN25102487 NAMRATA DINESH DONGRE 63.200058 0 
701 EN25113776 KIMAYA SANJIV RAUT 62.918458 30.5397513 
702 EN25194249 HARSHAD KHANDU DARADE 62.918458 62.063766 
703 EN25293375 JHA MURARI AVDHESH 62.918458 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
704 EN25351494 GHARGE PREM SAMBHAJI 62.918458 0 
705 EN25108987 VRUSHABH RAWAL 62.8632493 0 
706 EN25112054 ARNAV AJIT JADHAV 62.8632493 56.413683 
707 EN25131834 JADHAV PRATHAMESH MALLIKARJUN 62.8632493 77.4906809 
708 EN25133216 AARYA RAWAT 62.8632493 21.3041373 
709 EN25169818 NISHAD SUSHANT GOPAL 62.8632493 0 
710 EN25334669 SHELKE PARNIKA ARVIND 62.8632493 0 
711 EN25101306 SAIFUL JALIL ANSARI 62.1412608 0 
712 EN25101885 ASHUTOSH JAYDEV PANDA 62.1412608 0 
713 EN25105599 SANSKRUTI SATISH BASUTKAR 62.1412608 0 
714 EN25143260 VIDHATE AASHISH SUBHASH 62.1412608 0 
715 EN25179624 ATUL HIRA PRAJAPATI 62.1412608 0 
716 EN25181118 PATIL MANAN JITENDRA 62.1412608 64.4104803 
717 EN25205447 SARVESH JAIPRAKASH JAISWAL 62.1412608 0 
718 EN25218473 KUNAL SAMEER WAGHMARE 62.1412608 0 
719 EN25232812 SHARMA KARAN YOGESH 62.1412608 0 
720 EN25266845 PATIL KARAN SANJAY 62.1412608 0 
721 EN25313193 SHWETA KUMARI 62.1412608 59.1911087 
722 EN25114462 ARSHVI PRASAD THANEKAR 62.1365556 34.1192898 
723 EN25115628 KAHAR GANESH SANTOSH 62.1365556 23.4040409 
724 EN25206911 UTEKAR ARJUN KAILAS 62.1365556 0 
725 EN25221404 SHUBHAM VINOD KAPADANE 62.1365556 0 
726 EN25255575 GHODVINDE MADHUR SHYAM 62.1365556 69.2675417 
727 EN25106492 BHIRUD TANVI SANJAY 62.0615406 0 
728 EN25213563 BHANUSHALI MEET NARESH 62.0615406 0 
729 EN25245675 AYUSH KUMAR ROY 62.0615406 50.1391987 
730 EN25288729 BADHA LOKESH SHANKAR 62.0615406 0 
731 EN25153476 SINGH PURVA AMIT 61.796967 37.281261 
732 EN25239220 MANTHENA HARIKRISHNA SANTOSH 61.796967 0 
733 EN25239981 RANE SOHAM BALKRISHNA 61.796967 66.2417933 
734 EN25250437 SHEIKH MOHAMMED REHAN ABDUL RAHIM 61.796967 42.2233684 
735 EN25283832 EKHANDE SARTHAK SANDESH 61.796967 25.3546043 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
736 EN25347040 PASI SHAGUN DEEPAK 61.796967 47.9990193 
737 EN25391023 SHIROSE OMKAR BARKU 61.796967 34.8295973 
738 EN25107627 SARATHE PANSHUL SHASHIMOHAN 61.6834321 34.5282898 
739 EN25331399 SHYAM SANDEEPKUMAR SINGH 61.6834321 39.3209655 
740 EN25112051 BHANDARE ABHIJEET SUNIL 61.5619516 0 
741 EN25130339 JIYA RAJENDRA CHAVAN 61.5619516 51.973831 
742 EN25191481 NAR MANALI MOHAN 61.5619516 47.8960524 
743 EN25245948 BIHADE GAURANG RAJESH 61.5619516 18.382213 
744 EN25122300 KIRTESH BHUPENDRA BOROLE 61.1295449 25.2924827 
745 EN25135804 RATURI ARMAN BHUPENDRA 61.1295449 16.4536727 
746 EN25336704 AKHILESH MARUTI SHITOLE 61.1295449 0 
747 EN25348034 GAJARE HARSHAL ANIL 61.1295449 0 
748 EN25381886 MANNATH ARYAN NISHANT 61.1295449 0 
749 EN25101935 RIYA MILIND WATVE 60.9090909 78.9749262 
750 EN25140732 ASHWIKA SINGH BHADAURIA 60.9090909 40.8018208 
751 EN25178147 AMAL KRITKA KAUSHIK 60.9090909 57.4343474 
752 EN25348850 CHALLAKOLUSU NIKHIL NAGESHWARRAO 60.9090909 0 
753 EN25350339 GOVIND PANKAJ SAHANI 60.9090909 52.0191933 
754 EN25104156 PAWAR OJAS SANTOSH 60.8775137 73.6770558 
755 EN25168634 NIKUMBE VEDANT RAJU 60.8775137 0 
756 EN25248043 TELE TANISHKA TULSHIDAS 60.8775137 0 
757 EN25250922 CHAUHAN VEDANT VIDHICHAND 60.8775137 0 
758 EN25335512 HITESH VARSEY 60.8775137 0 
759 EN25404328 RIYA MAHENDRA GHADGE 60.8775137 0 
760 EN25140304 INDRANI PRAKASH RAUT 60.634478 0 
761 EN25201032 PANCHAL OM HARSHAD 60.634478 42.6960249 
762 EN25201735 ACHAREKAR AVADHUT AJIT 60.634478 0 
763 EN25247466 ANJALI SUBHASH BHANDARE 60.634478 0 
764 EN25253001 HIMALAY KHAIRNAR 60.634478 0 
765 EN25281505 VERMA SAMRUDDHI RAJURAM 60.634478 0 
766 EN25158049 VARAD RAJU LONDHE 60.4378874 26.691154 
767 EN25164527 VEDANSHU SUBODH KALAN 60.4378874 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
768 EN25197159 GAONKAR MAHIKA JAYESH 60.4378874 0 
769 EN25250707 PAWAR TEJAS SANJAY 60.4378874 0 
770 EN25412098 NEHA JEEVAN GAIKWAD 60.4378874 0 
771 EN25413343 HARSH RAJKUMAR PETKAR 60.4378874 0 
772 EN25190812 SAMUI ARGHYA ASHOK 60.422115 0 
773 EN25341697 VIDHI YOGESH RATHI 60.422115 19.0460655 
774 EN25140313 JADHAV NEHA SUBHASH 60.3213757 0 
775 EN25169637 ANKUR KUMAR OM PRAKASH JAISWAL 60.3213757 25.5488625 
776 EN25294109 SHAIKH MD. AAYAAN IQBAL 60.3213757 0 
777 EN25406411 RODE PRATHAMESH NANDKUMAR 60.3213757 0 
778 EN25130449 RITESH ANIL NAIK 60.2517483 0 
779 EN25155405 AYAN IRSHAD KHAN 60.2517483 0 
780 EN25241197 PURANIK MRUNAL ASHISH 60.2517483 11.2271125 
781 EN25350982 SINGH AYUSH RAKESH 60.2517483 0 
782 EN25107028 PRANAY ASHOK PRAJAPATI 59.9607019 12.7138624 
783 EN25130384 TANISHK HRISHIKESH BAHIRAT 59.9607019 0 
784 EN25159604 YADAV ABHAY VAKIL 59.9607019 0 
785 EN25294790 AVI PRATAP AJAY KUMAR SINGH 59.9607019 0 
786 EN25111953 PATIL PRANAV GAJENDRA 59.3210117 0 
787 EN25112072 RAUT SOHAM SWAPNIL 59.3210117 0 
788 EN25135200 PATIL PRANAV VASANTRAO 59.3210117 58.2446554 
789 EN25137484 THAKUR ADITYA RAMNARESH 59.3210117 0 
790 EN25191852 SONAWANE AYUSH MAHENDRA 59.3210117 43.8912914 
791 EN25196321 IRA VISHAL SAWDEKAR 59.3210117 0 
792 EN25353472 THAKKAR DARSH MEHUL 59.3210117 53.2300451 
793 EN25120458 RANE MIHIR AJAY 59.2797111 45.6875168 
794 EN25173219 JADHAV SNEHAL MAHESH 59.2797111 80.4107035 
795 EN25205605 TEJAS SUSHAMA SACHIN KAMBLE 59.2797111 30.3248384 
796 EN25102935 DARSHAN PRADEEP SANKLECHA 59.1762367 39.6923886 
797 EN25103249 SWARA PRASHANT KADAM 59.1762367 45.4229963 
798 EN25119312 SHAIKH RAJASAHAB HAIDERSAHAB 59.1762367 43.4679271 
799 EN25162828 SOHONI MANTHAN KISHOR 59.1762367 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
800 EN25323526 PANDE VEDANT ANIL 59.1762367 54.6390542 
801 EN25123402 GURUKHEL AVNI ARVIND 58.8994542 0 
802 EN25316206 THAKUR AAYUSH AMAR 58.8994542 0 
803 EN25118205 ANSARI AYMAAN SALIM 58.8525307 0 
804 EN25132156 SHARAYU DEEPAK JAGDALE 58.8525307 39.1242072 
805 EN25247903 VISHWAKARMA SUBHADRA DEVPRASAD 58.8525307 5.9326964 
806 EN25171355 DAREKAR VEDANT VISHAL 58.6907687 17.1521524 
807 EN25175679 MANASVI RAKESH TANDEL 58.6907687 0 
808 EN25249465 ANANYA ROHAN KHADSAY 58.6907687 36.3530658 
809 EN25284871 KAPADI VAISHNAVI RAJARAM 58.6907687 0 
810 EN25298558 PATEL DIYA RAKERKUMAR 58.6907687 0 
811 EN25384484 GOSAVI ANUSHKA AMIT 58.6907687 60.2629987 
812 EN25137577 DHRUV SANTOSH PARETA 58.4401523 0 
813 EN25141005 SHETTY AISHANI PRABHAKAR 58.4401523 47.9990193 
814 EN25163135 JOSHI PRANAV ASHOK 58.4401523 37.2437806 
815 EN25167984 PARAB BHAKTI KISHORE 58.4401523 30.2513308 
816 EN25192251 SINGH BOBBY NANDAL 58.4401523 0 
817 EN25249670 PATIL ADITYA SUNIL 58.4401523 0 
818 EN25303869 QUAZI MOHAMMED JEFF YUNUS 58.4401523 51.8043385 
819 EN25328867 MORE ATHARV NITIN 58.4401523 38.4061754 
820 EN25347150 AYUSH MOHANKUMAR JHA 58.4401523 74.2621044 
821 EN25379794 SONAR VISHAL MAHESH 58.4401523 0 
822 EN25410222 SHREYASH AVANISH PANDEY 58.4401523 0 
823 EN25120508 SHELKE TANVI VINOD 58.2180677 0 
824 EN25148687 JADHAV DEVYANI NAGRAM 58.2180677 0 
825 EN25184013 SHINDE PRAJAKTA DATTATRAY 58.2180677 55.1647043 
826 EN25250460 WADHE SPANDAN SANTOSH 58.2180677 45.1290644 
827 EN25385384 RAJAPPAN ABHIRAM SURESH 58.2180677 0 
828 EN25404330 BHOSALE KOMAL SANTOSH 58.2180677 0 
829 EN25146281 VATIYA ANSH SHAILESH 57.8195751 0 
830 EN25117229 KADAM SHLOKA SATISH 57.6249683 0 
831 EN25161878 SANGHANI VRAJ JIGNESH 57.6249683 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
832 EN25283872 MASURKAR OM SUMIT 57.6249683 0 
833 EN25117179 AGRAWAL VINAY YOGESH 57.5410529 31.9516548 
834 EN25117898 JAIN BHUMI NARENDRA 57.5410529 0 
835 EN25190590 GOMASE MANTHAN KALPESH 57.5410529 48.4612009 
836 EN25113065 YASHSVI SANJAY LONDHE 57.4376852 0 
837 EN25128334 KANISHKA HARENDRA NISHAD 57.4376852 0 
838 EN25158613 SAW AMAN KUMAR MUNILAL 57.4376852 0 
839 EN25241996 SANIKA EKNATH SAKPAL 57.4376852 49.7291872 
840 EN25243144 DESHMUKH ABHISHEK SANJAY 57.4376852 0 
841 EN25244991 SIDDHANT SUBHASH DEVRUSHI 57.4376852 80.4634001 
842 EN25375903 KAP AYUSH EKNATH 57.4376852 12.9944538 
843 EN25117525 VEDANT SARUK 57.4017459 40.8018208 
844 EN25151458 SNEHA SUDHIR REVAGADE 57.4017459 7.0693648 
845 EN25235020 JOSHI BHARGAV KAPIL 57.4017459 41.1984839 
846 EN25315291 UDUTA NAVDEEP YADAGIRI 57.4017459 0 
847 EN25115024 AMIN SHREYASH SHUBHAKAR 57.0133407 0 
848 EN25196953 JACHAK ANUSHKA DATTATRAY 57.0133407 47.8478351 
849 EN25391344 TISHA GOURCHANDRA KARMOKAR 57.0133407 62.5542551 
850 EN25104140 PAWAR ANANYA AJAY 56.8426573 20.8839516 
851 EN25183970 GUPTA PRACHI SANJAY 56.8426573 0 
852 EN25236196 DABHOLKAR DURVANK SAMEER 56.8426573 76.6017453 
853 EN25351169 HULE NAINISHA NILESH 56.8426573 0 
854 EN25380531 AHIRE KHUSHI VIJAY 56.8426573 14.324142 
855 EN25115722 YADAV ROHIT RAJESH 56.6213771 0 
856 EN25164168 RAVI KUMAR 56.6213771 53.8931783 
857 EN25273103 SAWAREE RAVINDRA RASAL 56.6213771 0 
858 EN25277100 VAISHNAVI SANJAY TEHARE 56.6213771 0 
859 EN25107851 UNDE SHUBHAM RAJENDRA 56.5039753 0 
860 EN25114325 ONGARI OM MANGESH 56.5039753 0 
861 EN25131154 JYOTI MAHESH 56.5039753 36.3530658 
862 EN25138350 GOOTLA GRISHMA OMPRAKASH 56.5039753 12.996663 
863 EN25354056 JADHAV KIRAN HARESHWAR 56.5039753 63.6824804 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
864 EN25210194 CHAUDHARI KASHISH PRAVIN 56.2929777 23.746647 
865 EN25224191 MUSKAN DHRUVRAJ VARMA 56.2929777 56.413683 
866 EN25300659 SNEHA VIJAY LAJPAL 56.2929777 53.4577278 
867 EN25306437 AMIN GAUTAM VASUDEV 56.2929777 0 
868 EN25409238 ADHIKARI KUNAL ANIL 56.2929777 24.8473968 
869 EN25114077 MORE ARNAV NARESH 55.9381337 0 
870 EN25159684 RAUT PAYAL JALINDAR 55.9381337 63.2543026 
871 EN25210452 DUBEY ADITYA VED PRAKASH 55.9381337 0 
872 EN25210929 YADAV ABHISHEK VIDYASAGAR 55.9381337 0 
873 EN25415028 AADESH BALASAHEB RAYKAR 55.9381337 0 
874 EN25153431 PANDIT VEDANGI BHARAT 55.6405756 23.1615495 
875 EN25197559 SAYYED AMAAN KURBAN ALI 55.6405756 0 
876 EN25285969 SHIVANI GAJRAJ YADAV 55.6405756 0 
877 EN25288103 VIVEK VIJAY PATIL 55.6405756 9.9861379 
878 EN25322883 BHISE GAJANAN GANGADHAR 55.6405756 0 
879 EN25203448 SAIRAJ RAMKHELAVAN YADAV 55.4922986 0 
880 EN25102100 TALAWADEKAR ATHARVA SAMEERMANSI 55.2744499 0 
881 EN25109155 GUPTA ABHISHEK SANDEEP 55.2744499 70.0938971 
882 EN25119000 WAGH DEVESH NARENDRA 55.2744499 0 
883 EN25172050 WAYAL NIDHI GOKULDAS 55.2744499 22.3114461 
884 EN25174002 CHOUDHARI UTSAV KASHINATH 55.2744499 45.6017323 
885 EN25244061 HANDE ARYAN NITIN 55.2744499 35.7845965 
886 EN25249138 DEVLEKAR SOAMYA SANDEEP 55.2744499 0 
887 EN25103073 SIDDHANT SHAILESH JAMKAR 55.1895416 0 
888 EN25116447 WAGHMARE JIDNYASA VIJAY 55.1895416 0 
889 EN25353546 HAMZAH FIROZ PATHAN 55.1895416 33.0097858 
890 EN25389432 KESHAV 55.1895416 24.8473968 
891 EN25103908 PAARTH MAHENDRA JAUNJALE 54.5872518 0 
892 EN25104147 SHAIKH NO AFSHA ABDUL HAQ 54.5872518 0 
893 EN25180182 ASAWALE HARSH KRISHNA 54.5872518 0 
894 EN25188491 ITADKAR DAKSH BINADHAS 54.5872518 0 
895 EN25199946 NAIK RAJDEEP ANIL 54.5872518 14.324142 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
896 EN25105797 SINGH RAGHVENDRA SATYENDRA 54.5739657 37.0117692 
897 EN25191339 MAYURESH DATTATRAY GODAMBE 54.5739657 11.4973262 
898 EN25260644 GHORICHA DHVANAN KISHOR 54.5739657 43.8783718 
899 EN25373616 KADAM PRANAV SACHIN 54.5739657 0 
900 EN25114872 SHAILESH YOGESH SALUNKE 54.4314351 0 
901 EN25168054 SHETTY TRAPTI PRABHAKAR 54.4314351 0 
902 EN25331329 PATIL PRANIT KIRAN 54.4314351 28.1412328 
903 EN25350525 CHATE PRADNYA ARJUN 54.4314351 0 
904 EN25160404 CHAVAN MANGESH NIAHANT 54.1537389 56.413683 
905 EN25168874 ADITYA PAL 54.1537389 0 
906 EN25194557 GONABOYINA MANIKANTA PRANEETH 54.1537389 47.2070747 
907 EN25164120 MOHITE TRISHA AVINASH 54.0903901 0 
908 EN25247964 SARAWADE NITIN DEVIDAS 54.0903901 0 
909 EN25283266 BHADVE SAMIKSHA RAJU 54.0903901 0 
910 EN25283774 MANISH RAJU MAGRE 54.0903901 43.8783718 
911 EN25109324 SHENDE YASH SANDIP 53.7591782 0 
912 EN25113155 DESAI DEVANG VAIBHAV 53.7591782 55.7167036 
913 EN25242482 MATVANKAR KARTAVYA DILIP 53.7591782 0 
914 EN25389730 GHARAT VAISHNAV DATTATRAY 53.7591782 0 
915 EN25106376 MULE OM DHANANJAY 53.6771201 39.0144392 
916 EN25177064 HIRE DHANANJAY CHANDRAKANT 53.6771201 63.6723137 
917 EN25129538 AVHAD SHREYAS ASHOK 53.2657343 0 
918 EN25130631 KHANDERAO SAKSHAM VINOD 53.2657343 0 
919 EN25134749 YADAV KIRTI AKHILESH 53.2657343 0 
920 EN25148804 MANOHAR VOJASWEETA GANESH 53.2657343 32.7628362 
921 EN25164363 BHOIR TANISHA GANESH 53.2657343 37.6280764 
922 EN25188827 ANIRUDDH ARUN KUMAR MISHRA 53.2657343 20.4308479 
923 EN25204187 TAMBOLI AARYA SANTOSH 53.2657343 0 
924 EN25208560 PARVATE YASH DIPAK 53.2657343 0 
925 EN25250575 JOSHI YUVIKA PARESH 53.2657343 0 
926 EN25250981 AADITI NILESH POKALE 53.2657343 37.2558069 
927 EN25357624 MAITY NEHA UTTAM 53.2657343 62.1464196 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
928 EN25381268 VERMA PIYUSH SANJAY 53.2657343 0 
929 EN25131221 WALGAONKAR AYUSH SACHIN 53.2228937 7.2651107 
930 EN25134460 BICHKUNDE ANTRAL SHASHIKUMAR 53.2228937 73.9429609 
931 EN25158998 RAWOOL TANVI ASHUTOSH 53.2228937 20.5153136 
932 EN25175844 SHAH FAHED FAIYAZUDDIN 53.2228937 0 
933 EN25313456 RAJAN PRAGADEESHWARAN RAJAN 53.2228937 8.0438971 
934 EN25142384 ISHIT KHANDELWAL 52.8806012 22.9248796 
935 EN25262957 PANCHAL JANVI RAJESH 52.8806012 24.4807732 
936 EN25275745 SONI KARTIK SANTOSH 52.8806012 0 
937 EN25411105 NIKHIL YOGESH . 52.8806012 90.1583882 
938 EN25322016 RUTVA NITIN PARMAR 52.5968356 47.8960524 
939 EN25322182 UPADHYAY KHUSHI DHARMENDRA 52.5968356 16.8280853 
940 EN25402277 SINGH NITESH OMPRAKASH 52.5968356 0 
941 EN25114279 MOHAMMAD FARAZ 52.3622324 0 
942 EN25166917 MORE NIRVED SUDHIR 52.3622324 0 
943 EN25178354 YADAV SURAJ SAHAJRAM 52.3622324 0 
944 EN25196227 VIRKAR SAURABH BAPU 52.3622324 0 
945 EN25118789 HARSH VIKAS MADHAVI 52.1817116 0 
946 EN25150793 POORVA SHERKHANE 52.1817116 0 
947 EN25191342 KARJULE GAURI GANESH 52.1817116 0 
948 EN25313831 KARWAL NAMRATA SANJAY 52.1817116 0 
949 EN25102740 MAHEK HASMUKH CHUNAWALA 51.7009371 48.1282118 
950 EN25119011 ARYAN SACHIN CHAVAN 51.7009371 0 
951 EN25153328 SAMAR SACHIN VAITY 51.7009371 38.2902105 
952 EN25330328 PATIL SANIYA AJIT 51.7009371 0 
953 EN25360778 ZOPE VARUNA SACHIN 51.7009371 58.3976107 
954 EN25105622 RAUT SARTHAK SANJAY 51.57164 61.7243234 
955 EN25159365 KHALFAY IMRAN SHAKIL 51.57164 0 
956 EN25346212 JOHARE ASHISH HAUSILAL 51.57164 0 
957 EN25354121 PRAJAPATI VIDHI RAJENDRA 51.57164 0 
958 EN25100738 ROHAN VILAS NIMANGRE 51.1762787 40.2997921 
959 EN25353854 NUPUR YUVRAJ REWATKAR 51.1762787 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
960 EN25200630 YEOLA SHRAVANI AJAY 50.9683037 39.0208292 
961 EN25218928 CHOUDHARI KRUSHNAKUMAR BABULAL 50.9683037 0 
962 EN25106546 ROHAN SURESH PAWAR 50.8281802 0 
963 EN25115026 KHAN AQUIB ABDULWAFA 50.8281802 0 
964 EN25162346 ADITYA AGRAHARI 50.8281802 0 
965 EN25167402 BHOSALE AYUSH SANTOSH 50.8281802 9.5725526 
966 EN25364882 SANKPAL TANMAY SANTOSH 50.8281802 42.1036947 
967 EN25121723 MANTHAN SANDIP UBALE 50.7016833 0 
968 EN25206234 MAAZ SAYYED 50.7016833 27.9209204 
969 EN25279343 YADAV AYUSH RAJENDRA 50.7016833 57.463085 
970 EN25116795 PAIMODE NIKHIL VISHNU 50.5909012 0 
971 EN25165851 SAWANT VAISHNAVI SATISH 50.5909012 0 
972 EN25330931 PATIL TANISH SHASHIKANT 50.5909012 0 
973 EN25343379 MALIPEDDI UMESH PENTAYYA 50.5909012 9.6485139 
974 EN25147986 SHETTY SHRESHTA SHEKHAR 50.4913264 0 
975 EN25250993 MATHEW SARAH SUSAN 50.4913264 80.1164971 
976 EN25357736 RAHUL KANTILAL VAISHNAV 50.4913264 0 
977 EN25379088 JARAG JEEVAN DATTATRAY 50.4913264 0 
978 EN25211651 DAROLE VAISHNAVI SACHIN 50.32323138 58.5380625 
979 EN25102756 ATHARVA AMIT BHARAMBE 50.3223138 0 
980 EN25272613 SAWANT VEDANT SATYAWAN 50.3223138 0 
981 EN25351436 PANDA SAISMRUTI SUNIL 50.3223138 16.2290523 
982 EN25353733 KHAN ABDUL MOHSIN MOHAMED AHRAR 50.3223138 0 
983 EN25347945 JAISWAR DEEPALI RAMASHAAY 49.9435386 0 
984 EN25125013 NIKHIL DEEPAK SINGH 49.7291102 0 
985 EN25130436 TRIPATHI NAIVEDYA ANIL 49.7291102 0 
986 EN25165336 SOHAM SACHIN DHANDE 49.7291102 50.1391987 
987 EN25223932 DURGESH YADAV 49.7291102 0 
988 EN25111447 DAR REHAAN MOHD YASIN 49.6043895 0 
989 EN25203349 ADITYA PANKAJ SINGH 49.6043895 7.189261 
990 EN25207301 CHARMI KALPESH PUJARA 49.6043895 57.5547803 
991 EN25117544 YASH SUDHAKAR SALIAN 49.4020979 25.6576076 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
992 EN25122138 MAHIMA RANJIT BARIA 49.4020979 0 
993 EN25123827 GHUDE PURVAJ DILIP 49.4020979 68.8204067 
994 EN25130309 BHIRAD PRITHVIRAJ JITENDRA 49.4020979 0 
995 EN25194487 SHAIKH RIZWAN ABDUL RAJAK 49.4020979 0 
996 EN25248511 PANDEY ROHAN UDAYNARAYAN 49.4020979 0 
997 EN25276994 IRISH HARI GYAWALI 49.4020979 0 
998 EN25285761 KUSHWAHA SHASANK BIRENDRA 49.4020979 0 
999 EN25128741 ROY ANSHIKA VIKASH 49.3416227 20.8268084 
1000 EN25363236 VISHWAJEETSINGH JAYDEEPSINGH SOLANKI 49.3416227 49.7446032 
1001 EN25408616 MAHAJAN NISHANT YOGESHWAR 49.3416227 0 
1002 EN25392180 SHAIKH AFFAN IBRAHIM 49.2256217 0 
1003 EN25208112 PARI RAJESH KOTHARI 49.1540892 0 
1004 EN25248797 KARELIA HEMANG MANISH 49.1540892 24.9886457 
1005 EN25361551 PHADKE PUSHKAR VIKAS 49.1540892 0 
1006 EN25410056 RAJ MOHAMMAD BANIAMIN 49.1540892 0 
1007 EN25238796 TANMAY YOGENDRA PANDEY 48.5587427 38.9252806 
1008 EN25289773 GAUR AVANI SURENDRAKUMAR 48.5587427 54.0756433 
1009 EN25334236 NIKUNJ VIPUL KESHE 48.5587427 58.4111422 
1010 EN25411291 PRASAD VEER VIJAY 48.5587427 0 
1011 0 TITARMARE ISHAN DAMODHAR 47.8905633 33.37 
1012 EN25121049 ALISHA TAUFIQUE SHAIKH 47.8905633 0 
1013 EN25153603 SARTHAK ANIL NANAVARE 47.8905633 54.8987192 
1014 EN25180439 PATIL TUSHAR PANDURANG 47.8905633 0 
1015 EN25243768 LIMBACHIYA DARSHIL KALPESH 47.8905633 0 
1016 EN25248956 ANSHUMAN VIJAY GUPTA 47.8905633 0 
1017 EN25275127 MOMIN MOHD. UMAN MUKHTAR 47.8905633 22.3473529 
1018 EN25384461 SHRAVANI RAVINDRA THOMBARE 47.8905633 0 
1019 EN25125721 THAKUR SIMIRITHI SINGH 47.8015007 40.0774765 
1020 EN25135124 ARJUN YADAV 47.8015007 0 
1021 EN25167538 JAISWAL AMIT DHARAMRAJ 47.8015007 0 
1022 EN25200855 KEDAR SHANKAR DHUMAL 47.8015007 0 
1023 EN25247450 TAMBOLI SOHAM SUYASH 47.8015007 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1024 EN25401894 ARYAN RAMBABU MISHRA 47.8015007 0 
1025 EN25117909 SHAIKH FAIZAN FAKHRUDDIN 47.7841578 0 
1026 EN25156723 TANUSH CHETAN KANSE 47.7841578 51.8043385 
1027 EN25138035 RAHUL RANJEET SINGH 47.3563218 24.8473968 
1028 EN25202066 DANGE AAYUSH ANIL 47.3563218 77.0386181 
1029 EN25297879 UTEKAR ROSHAN SANJAY 47.3563218 0 
1030 EN25332260 PANCHAL RIYA SURESH 47.3563218 0 
1031 EN25115529 SHRAVAN KOKAMKAR 47.1398578 15.9493329 
1032 EN25166386 BORSE ARYAN PANKAJ 47.1398578 21.3041373 
1033 EN25172658 RATHOD VEDIKA KANIP 47.1398578 12.340558 
1034 EN25266449 NAINAV DHANSHRI PRAKASH 47.1398578 42.9818463 
1035 EN25281887 LAKSHY JHA 47.1398578 26.0338113 
1036 EN25330060 SUYASH VINOD JADHAV 47.1398578 52.3721484 
1037 EN25124698 JADHAV KUNAL SANJAY 47.13962 0 
1038 EN25128012 KODE SHRADDHA GANESH 47.13962 0 
1039 EN25133404 PRAJAPATI MANTHAN RAKESH 47.13962 13.5308426 
1040 EN25187435 PATIL HARSHITA RAVINDRA 47.13962 8.1811291 
1041 EN25411008 UTTKARSH VIRENDRA DONGARE 47.13962 0 
1042 EN25159975 NIDHI SANJAY KADAM 47.0502678 0 
1043 EN25249093 WANKHADE SURAJ SHANKAR 47.0502678 0 
1044 EN25201611 TIWARI ANIMISH SACHIN 46.7613499 0 
1045 EN25399257 JADHAV KARAN PRALHADRAO 46.7613499 0 
1046 EN25400539 HARISH KUMAWAT 46.7613499 0 
1047 EN25104495 SINGH VAIBHAV PREM PRAKASH 46.6242967 29.6192299 
1048 EN25176704 LAD VIJAY VINAYAK 46.6242967 17.4441399 
1049 EN25107000 JEET DARSHAN KOTHARI 46.3957696 43.3403957 
1050 EN25115471 BARASKAR NIRAJ SANDEEP 46.3957696 0 
1051 EN25165305 DHADAM ARUNA YASHWANT 46.3957696 0 
1052 EN25172094 PATEL PURVI AMRAT 46.3957696 0 
1053 EN25183784 ADITYA PUSHPAKAR 46.3957696 60.1842937 
1054 EN25206333 PRATYUSH PRAVIN ALONE 46.3957696 36.8507585 
1055 EN25112272 KHOT OMKAR ANIL 45.9816283 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1056 EN25284204 AMRUTE KHYATI BHUPENDRA 45.9816283 22.3114461 
1057 EN25312470 SARTHAK VINOD PHALKE 45.9816283 81.8353415 
1058 EN25128597 CHOUDHARY KIRANKUMAR RAJARAM 45.9245973 0 
1059 EN25137603 UMAR KHAN 45.9245973 0 
1060 EN25186256 VEDANT HEMANTKUMAR SHINDE 45.9245973 58.6834221 
1061 EN25207220 VAIBHAV SUBHASH PANDIT 45.9245973 29.725848 
1062 EN25223752 VINAYAK ANIL KUMAR MISHRA 45.8266058 0 
1063 EN25146133 VIDDHI HITEN JOSHI 45.3566434 33.0097858 
1064 EN25189199 SARTHAK AVINASH HARAD 45.3566434 34.4862738 
1065 EN25253562 MD AMAN 45.3566434 0 
1066 EN25107702 DALVI VEDANT VILAS 45.2322221 74.1916875 
1067 EN25129879 BHOJANE PURVA SUNIL 45.2322221 0 
1068 EN25139474 ATHARVA RAJENDRA ANDRE 45.2322221 64.8410134 
1069 EN25139695 SHREYA PRAMOD GURUCHAL 45.2322221 26.691154 
1070 EN25209004 PRAJWAL SADANAND BHANDE 45.2322221 36.0240954 
1071 EN25220015 JOSHI NANDAN JITENDRA 45.2322221 0 
1072 EN25144201 SINGH YUVRAJ JITENDRA 44.5303298 0 
1073 EN25190692 SHINDE AAKASH ASHOK 44.5303298 0 
1074 EN25106170 SHRADDHA SATYA GUPTA 44.2599775 15.3606407 
1075 EN25122007 PRASHANTH RAMESH 44.2599775 0 
1076 EN25378351 SHINDE HARSHAL SUSHIL 44.2599775 0 
1077 EN25110253 FULPAGAR BHAVESH VIJAYKUMAR 43.9154166 0 
1078 EN25150855 BHOIR HARSH ANANT 43.9154166 0 
1079 EN25232298 MALI VANSH VITHOBA 43.9154166 0 
1080 EN25239344 DARSHAN JIGNESH THAKKAR 43.9154166 15.7191667 
1081 EN25264870 ANSARI ARSLAN MATLOOB AHMED 43.9154166 0 
1082 EN25176195 NARVEKAR ROHAN DINESH 43.74434 0 
1083 EN25127673 SHAMALA VINAYAK BALKRISHNA 43.658874 26.1114584 
1084 EN25133468 KANWADE JAI MAHESH 43.658874 0 
1085 EN25139458 REDDY KANISHK CHANDRASHEKHAR 43.658874 39.7042834 
1086 EN25150060 DAKSH SINGH BAIS 43.658874 11.2675049 
1087 EN25180930 KHODE SARVESH DILIP 43.658874 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1088 EN25296429 GALAIYA VRUSTI NITIN 43.658874 0 
1089 EN25366884 JADHAV JAYESH RANCHHOD 43.658874 0 
1090 EN25130271 PATLEKAR SALONI SUDHIR 43.5338318 20.8839516 
1091 EN25159004 SHIKHARE KEDAR VIJAY 43.5338318 0 
1092 EN25194933 PRATIK PRASANTA PATNAIK 43.5338318 6.1560345 
1093 EN25124932 KENDRE SAHIL SUNIL 43.4652257 0 
1094 EN25150440 SUTHAR TANISH DEVILAL 43.4652257 52.0191933 
1095 EN25248345 PAWAR RAJ SANDEEP 43.4652257 6.3635423 
1096 EN25284435 MANIYAR MOHAMMAD ANAS MOHD AKRAM 43.4652257 0 
1097 EN25115962 PALOJI SAAD ASMATH 43.1964993 0 
1098 EN25121961 ARSH BHARAT RAUT 43.1964993 21.2149935 
1099 EN25141284 DHRUV UMESH ATHANI 43.1964993 43.8912914 
1100 EN25186450 DESARDA MITALI RAJESH 43.1964993 0 
1101 EN25247831 SANJANA SANJAY KUMAR BARANWAL 43.1964993 51.9686627 
1102 EN25282698 SAHU PURNIMA PREMCHAND 43.1964993 0 
1103 EN25346357 YADAV NITISH KUMAR DASHRATH 43.1964993 0 
1104 EN25112564 PATIL SWAR SANTOSH 43.031473 0 
1105 EN25371192 SAW SAJAN DINESH 43.031473 0 
1106 EN25109948 NAMRATA SUNIL SUTAR 42.9247346 6.5956396 
1107 EN25128227 PRACHI MAHESH RAI 42.9247346 31.4517787 
1108 EN25181488 JAISWAR PRINCE RAJ PAPPU 42.9247346 0 
1109 EN25259875 SUTHAR MAYANK NARENDRA 42.9247346 0 
1110 EN25350499 CHAURASIYA RAMPRASAD RAMESH 42.9247346 0 
1111 EN25299800 ROSHNI SURESH CHAUHAN 42.7403863 45.6875168 
1112 EN25177160 SINGH SHUBHAM VIRENDRA 42.6339209 57.4524342 
1113 EN25232146 TIWARI ANANWAY SATYAPRAKASH 42.6339209 0 
1114 EN25318922 JAKHARIYA VIVAAN HITESH 42.6339209 43.8784848 
1115 EN25339002 KUTE VIRENDRA VINOD 42.6339209 0 
1116 EN25130039 SAMIDHA BALU SHELAR 42.2674623 0 
1117 EN25211581 AKASH TULSIRAM YADAV 41.7471281 0 
1118 EN25387859 MANDAVKAR VED AJIT 41.7471281 0 
1119 EN25114619 PARAB NILANG ARVIND 41.4458186 26.0305247 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1120 EN25129524 SHELKE SHRUTI DEVENDRA 41.4458186 60.2263406 
1121 EN25129792 TUDILKAR OM CHANDRAKANT 41.4458186 43.8783718 
1122 EN25196722 VARAD VINAY TAMBOLI 41.4458186 4.3978899 
1123 EN25296319 RAHUL RANJEET PANDEY 41.4458186 39.3296786 
1124 EN25126543 NAIR MEGHNA ANIL 41.4020979 0 
1125 EN25109906 WARULKAR BHAVESH MILIND 40.6822054 0 
1126 EN25128868 MOHAMMED ALI WASIUDDIN SHAIKH 40.6822054 0 
1127 EN25157622 AKSHITA TIWARI 40.6822054 21.3041373 
1128 EN25160839 JEEVESH SHAILESH BHOR 40.6822054 41.4822056 
1129 EN25284349 ARNAV PRAVIN SARODE 40.6822054 65.3103929 
1130 EN25102520 SHARMA ABHISHEK SUSHIL 40.0936536 42.1636947 
1131 EN25117506 PRAGATI VINOD PATHAK 40.0936536 0 
1132 EN25147457 CHAVAN DHRUV MANOJKUMAR 40.0936536 0 
1133 EN25335203 POPHALE PIYUSH CHETAN 40.0936536 0 
1134 EN25327717 NILKAMAL SINGH 40.0432529 0 
1135 EN25368026 MHATRE KOMAL SANTOSH 40.0432529 44.6814235 
1136 EN25116760 PAWASKAR ISHAN JITENDRA 39.902473 0 
1137 EN25209342 SHUKLA NIHAL NAVEEN 39.902473 0 
1138 EN25109446 MORE ANUSHKA GULAB 39.7546871 0 
1139 EN25257264 GAVHANE MRUNMAYEE GANESH 39.7546871 0 
1140 EN25335122 SOHAM AMBAVKAR 39.7546871 0 
1141 EN25102061 AKSHIT JAYPRAKASH GUPTA 39.6653303 66.5524351 
1142 EN25202382 SHIBE ARYAN SUNIL 39.6653303 34.2307692 
1143 EN25411516 LUNIYA PRADNESH SANTOSH 39.5742169 67.9008084 
1144 EN25174574 BHOSLE ARYAN SANJAY 39.3601986 26.691154 
1145 EN25108722 DESHMUKH ANWESHA MAYUR 39.3344201 9.6485139 
1146 EN25178814 SHAIKH FAIZAN LATEEF 39.3344201 39.3296786 
1147 EN25309607 DEORE PRATHMESH PURUSHOTTAM 39.3344201 0 
1148 EN25104540 DALVI SHREE SHEKHAR 39.2328654 0 
1149 EN25205716 THOMBRE KAUSTUBH DINESH 39.2328654 12.9944538 
1150 EN25351793 TAJANE VIGHNESH SANTOSH 39.2328654 0 
1151 EN25297693 PAWAR NANDINI VILAS 39.230205 37.6280764 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1152 EN25337787 CHAUDHARI MOHIT YOGESH 39.230205 0 
1153 EN25346333 KANADE RITU BHUSHAN 39.230205 20.5006804 
1154 EN25391403 PANCHAL DIKSHA GOPAL 39.230205 0 
1155 EN25117383 SOUMYA GUJAR 38.7925588 43.9217772 
1156 EN25159145 KAJALE SHARDUL NITIN 38.7925588 0 
1157 EN25358782 SINGH SONALI SUSHIL 38.7925588 20.5153136 
1158 EN25276386 RAWAT ADARSH RAMESH 38.339226 87.9484466 
1159 EN25105693 GAIKWAD PRIYANKA PRAVIN 38.3392226 0 
1160 EN25282537 FONDEKAR OMKAR RAJENDRA 38.3392226 43.8783718 
1161 EN25317113 SAMRUDDHI KISHOR NARKHEDE 38.3392226 15.1811976 
1162 EN25336813 NIMISH GANESH DANGAT 38.3392226 0 
1163 EN25363721 VAIBHAVI SANJAY VIKHARANKAR 38.3392226 61.7223936 
1164 EN25112654 GHOSH SHRUTI SWARUP 38.2479385 43.8784848 
1165 EN25152708 VADOLKAR KAVYA VINOD 38.2479385 52.94 
1166 EN25160098 SONAWANE PREM YASHWANT 38.2479385 0 
1167 EN25356229 MOURYA PRITI BHARAT 38.2479385 0 
1168 EN25358909 AASIM RAFIQUE KHAN 38.2479385 58.5380625 
1169 EN25100594 SATWE TANVI GAJANAN 37.6293706 0 
1170 EN25103565 AYUSH ANIL FARGADE 37.6293706 38.7820641 
1171 EN25116420 ATHARVA TELI 37.6293706 47.1023652 
1172 EN25127754 MUSKAN SHAFIQUE KHAN 37.6293706 24.9798411 
1173 EN25297620 VALMIKI SANDIP WALAWALKAR 37.6293706 0 
1174 EN25336904 MANWAR SANVI BHARAT 37.6293706 0 
1175 EN25101414 ABHIRAM MUKKAMALA 37.1950556 30.3440693 
1176 EN25253724 DAREKAR VEDANT SHEKHAR 37.1950556 0 
1177 EN25245420 JAURKAR ARYA DIGVESH 36.5248856 26.691154 
1178 EN25205227 BHANUSHALI BHUMI BHARAT 36.1811489 0 
1179 EN25279928 MISHRA PRONIT BHAGWAT 36.1811489 12.8096255 
1180 EN25144000 APURVA KISHOR SAVLIKAR 36.1161649 0 
1181 EN25268138 RUPIN RAKESH GUPTA 36.1161649 38.2609451 
1182 EN25102652 AEER PARTH BHUSHAN 36.0836122 47.0510672 
1183 EN25116568 KANGANE AKSHAY GORAKH 36.0836122 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1184 EN25392125 SAIRAJ RAVINDRA BHOSALE 36.0836122 88.5388211 
1185 EN25198648 MALI VEDANT VIJAY 35.9909439 54.8110536 
1186 EN25310439 KORGAONKAR PARTH MAHADEO 35.9909439 31.6131397 
1187 EN25280604 CHAUGHULE YASH MANOJ 35.9295869 0 
1188 EN25101467 SHUBHAM PRAJAPATI 35.9295868 0 
1189 EN25138038 DEOGHARE VARADRAJ RAJENDRA 35.9295868 0 
1190 EN25142118 MANE ANIRUDDHA VINOD 35.9295868 22.3114461 
1191 EN25243488 ADIT SUBHASIS PAL 35.9295868 62.5542551 
1192 EN25117076 SARTHAK ASHOK RATHOD 35.7798895 72.853468 
1193 EN25203566 PATIL AADNYA TUSHAR 35.7798895 0 
1194 EN25157385 SANKET VIKAS JANRAO 35.6771832 0 
1195 EN25405076 UPADHYAY SHLOK ANIL 35.6771832 34.8137764 
1196 EN25190424 PADWAL SAKSHI GANESH 35.5422955 39.1242072 
1197 EN25165393 BODADE SIDDHANT SUNIL 35.4407253 0 
1198 EN25185251 AALIYA AJMAL 35.4407253 0 
1199 EN25191104 GAWALE RAHUL UDAYKUMAR 35.4407253 72.7478641 
1200 EN25138401 PATEL RAJ VIJAY 34.896751 0 
1201 EN25117736 SUFIYA MUJAWAR 33.6209084 38.2609451 
1202 EN25254960 SHENKAR OM AVINASH 33.6209084 0 
1203 EN25122079 SALEKAR SAYLI RAMESH 33.465035 0 
1204 EN25106219 SARTHAK SANDEEP BAMUGADE 33.0802795 45.1562263 
1205 EN25220734 DIWADKAR KRUPA PARESH 33.0802795 18.9479724 
1206 EN25256256 MAYURESH ARJUN WAYDANDE 33.0802795 28.9121941 
1207 EN25259084 PATIL JEEVAL MAHESH 33.0802795 0 
1208 EN25123441 VINOD SAYABOO REGUNTA 32.6791073 0 
1209 EN25250075 SHAH MASHOOR AHMAD MUMTAZ AHMAD 32.6791073 0 
1210 EN25280705 SHRAVANI PRAVIN NIKAM 32.6791073 65.5163957 
1211 EN25380893 SAIMA AHMED RAZA KHAN 32.6791073 0 
1212 EN25404436 VEDANT ARUN LANDE 32.6791073 12.7138624 
1213 EN25149083 AIWALE SRIPRIYA RAJESH 32.5553935 0 
1214 EN25143416 GAIKWAD APEKSHA HIRAMAN 32.5451434 27.3529458 
1215 EN25280614 PATIL PURVA VISHVNATH 32.4837011 47.3139756 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1216 EN25283065 ISHAN VINOD BHOSALE 32.4837011 64.8365221 
1217 EN25200599 KARMALKAR HARSHALI HANMANT 32.1650475 55.7886079 
1218 EN25286682 RITESH RAMESH PRAJAPATI 32.1650475 51.973831 
1219 EN25412721 SHREEPRASAD PURUSHOTTAM SHETE 32.1650475 3.7973269 
1220 EN25136646 MAHADIK SOHAM SHAILENDRA 32.1281783 0 
1221 EN25197191 SHIWANI VILAS KUTE 32.1281783 20.7154974 
1222 EN25231733 VEDANT HEMANT MAHADIK 32.1281783 0 
1223 EN25208983 GOLATKAR TANISHKA ANIRUDDH 32.0884521 56.5800918 
1224 EN25113034 APISHA GOPAL DAS 32.0008834 0 
1225 EN25163243 MAYURESH VIJAY BANSODE 32.0008834 8.2000651 
1226 EN25275861 SAPKAL SAHIL SANTOSH 32.0008834 0 
1227 EN25107799 MANISH SATISH AMIN 31.9280223 0 
1228 EN25145971 JADHAV SAKSHI HEMANT 31.9280223 34.0703061 
1229 EN25164178 ARSHAD AYYUB ANSARI 31.9226076 0 
1230 EN25105947 RAJ RAMGULAM DUBEY 31.5596589 0 
1231 EN25135888 CHETAN ANAND SHIGALE 31.5596589 0 
1232 EN25181900 GUPTA SUMIT AJAY 31.5596589 25.5488625 
1233 EN25114680 SABLE PRANTIK SANJAY 29.8059527 38.4061754 
1234 EN25242719 ASHAD KHURSHID KHURSHID AHMAD 29.8059527 0 
1235 EN25361401 YEWALE PRATHAMESH ANIL 29.8059527 0 
1236 EN25177189 MALIK ISRA HASHIM 29.5314685 0 
1237 EN25183505 HANDE VEDANT CHANDRAKANT 29.5314685 0 
1238 EN25122733 ADITYA VIJAY BAGADE 29.4125763 0 
1239 EN25128641 PRATYUSH RAJ 29.4125763 45.660744 
1240 EN25163917 ZAID JAVED MADHIYA 29.4125763 0 
1241 EN25189727 HIMESH SHAILESH LONDHE 29.4125763 0 
1242 EN25273772 DESAI SHRUNGI KESHAV 29.4125763 0 
1243 EN25304591 TEKWANI NEEL OMPRAKASH 29.4125763 0 
1244 EN25309502 MUDAVATH NIKHIL VENKAT 29.2375397 70.2425323 
1245 EN25199050 SARVESH SHIVAJI APKE 29.0442453 0 
1246 EN25317373 BHAVEN SANTOSH MHATRE 29.0442453 0 
1247 EN25104019 SOHAM AJIT SHENKAR 28.984931 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1248 EN25373375 TOMPE GAURAV UDHAV 28.984931 0 
1249 EN255104019 SHENKAR SOHAM AJIT 28.984931 0 
1250 EN25310793 NEERAJ NAVIN MULCHANDANI 28.9513426 6.6229899 
1251 EN25362898 KADAM PRANAV RUPESH 28.9513426 14.1801327 
1252 EN25408998 MOHD SHAHID JAVED SHAIKH 28.9513426 50.1391987 
1253 EN25250286 KHANVILKAR TANVI MANOJ 28.8537986 21.2149935 
1254 EN25268284 SHINDE NAMAN HARISHCHANDRA 28.8537986 0 
1255 EN25128866 SINGH EASHAN AKSHILESHWAR 28.6767287 0 
1256 EN25257018 PAWAR PRAYAG VIJAY 28.6767287 64.8337204 
1257 EN25279832 L LAIKA PKM LIYAKATH ALI 28.6767287 0 
1258 EN25355773 PANCHAL ROHAN BIPIN 28.6767287 39.3209655 
1259 EN25120921 BAGUL SOHAM MAHESH 28.4151863 7.4220462 
1260 EN25373922 PAWAR JIDNYASA LOKESH 28.4151863 56.2107974 
1261 EN25109054 BATWALE SHAHID JAFAR 28.3463753 9.4763293 
1262 EN25129463 NAHAK SWAPNIL SUSHANT 28.3463753 39.3296786 
1263 EN25103418 GITESH PAWAN YADAV 28.3031822 32.0003792 
1264 EN25241851 LAXKAR DIKSHIT PRAVEEN 28.3031822 22.3873992 
1265 EN25368898 SADJI TEJAS SANJAY 28.3031822 0 
1266 EN25408758 YERUNKAR OM RATNADEEP 28.3031822 0 
1267 EN25134883 SOLAR SANDEEP SURADKAR 28.1994074 0 
1268 EN25158047 SINGH SHRUTI BINODKUMAR 28.1994074 20.9397647 
1269 EN25250318 SINGH RIDDHI SURENDRA KUMAR 28.1994074 43.7385948 
1270 EN25306779 THEKIYA MOHD AFROZ MOHD SHOEB 28.1994074 0 
1271 EN25138771 KADAM TANMAY SURESH 26.7336064 0 
1272 EN25357081 POORVA GAJANAN TAVTE 26.7336064 53.7035707 
1273 EN25357929 KULKARNI SHREEYASH PRASAD 26.733364 44.388627 
1274 EN25205239 DUBEY GANESH JITENDRA 26.6274079 11.7358421 
1275 EN25301496 SHARIK AHMAD 26.6274079 65.7472724 
1276 EN25124106 SHRAVANI KAMALKANT BANDKAR 25.9873754 29.3664575 
1277 EN25150055 GHAG MIHIKA SACHIN 25.9873754 46.671076 
1278 EN25412273 SARTHAK ANANDA GADE 25.9873754 0 
1279 EN25147893 PALSANDE ADITI SANJAY 25.8355418 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1280 EN25379866 TANMAY SHASHIKANT BHADANE 25.8355418 0 
1281 EN25101710 PRATIK MACHHINDRA RAJGURU 25.7272727 45.4217891 
1282 EN25114601 NALAWADE VARAD SAMEER 25.7272727 44.9474267 
1283 EN25380955 SAYYAD ZOHEB SAMIRAHAMAD 25.5643537 0 
1284 EN25143566 GOLATKAR NIHIRA PRAFULL 25.4741362 22.5253978 
1285 EN25252748 VARUN RANJIT THAKUR 25.4741362 0 
1286 EN25196177 PAWAR VEDANT PRASHANT 25.4595013 17.7410499 
1287 EN25134357 SINGH SUNDER RAMJI 25.2088452 6.4708319 
1288 EN25141194 DUBEY SAURABH GANESH 25.2088452 15.3744028 
1289 EN25176217 PONNA JAYESH VINOD 25.2088452 44.8920645 
1290 EN25197631 SUYASH KRUSHNAT MORE 25.2088452 0 
1291 EN25370531 RATHOD ANKESH PRAKASH 25.2088452 0 
1292 EN25381739 PALKAR DEWESH SANTOSH 25.2088452 10.7075408 
1293 EN25184145 YASH BALKRISHNA BAVISKAR 25.0722391 0 
1294 EN25291463 KHAN FATIMA MD FAROOQUE 25.0722391 0 
1295 EN25183005 SANKET MOHAN DHAKNE 24.9543245 0 
1296 EN25193979 ANVESH PRATAP MALVE 24.9543245 10.4387001 
1297 EN25412696 PAWAR SHRADDHA SHIVAJI 24.9543245 0 
1298 EN25148567 SINGH ANANYA NEERAJ 24.8659004 60.0705548 
1299 EN25363355 KHARAT SHUBHAM VIKAS 24.7167509 0 
1300 EN25380348 POPHALE SUJAL NILESH 24.7167509 0 
1301 EN25138353 JAISWAL VIJAY DHARAMLAL 24.6987745 16.583766 
1302 EN25185927 SOUMYA SANJIT ROY 24.6987745 19.7794385 
1303 EN25133531 SOHAM DEEPAK MANDAVGADE 23.4701479 28.5197463 
1304 EN25245588 DIVEKAR SHREYASH SANDEEP 23.4701479 0 
1305 EN25322168 NAGARE SAYALI SANJAY 23.4132019 0 
1306 EN25181914 RUCHITA ROHIDAS GAIKWAD 22.8933117 55.7167036 
1307 EN25245614 MAURYA AYUSHKUMAR DINESH 22.8933117 0 
1308 EN25312459 ARCHANA ANILKUMAR KAMURTHI 22.8933117 0 
1309 EN25368545 SARTHAK MANGESH KAKADE 22.8933117 0 
1310 EN25306194 SHARMA PRADYUN RAMASHISH 22.8214173 0 
1311 EN25330672 JUNGHARE OMKAR MARUTI 22.8214173 15.9493329 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1312 EN25117145 SRUSHTI SUNIL GALANDE 22.4248107 0 
1313 EN25128184 PANTHI HARKISHAN VAGADIYA 22.4248107 0 
1314 EN25315004 ARYAN SUDHIR CHAVAN 22.4248107 43.8912914 
1315 EN25181432 LOKESH PATIL 22.3617813 63.4986497 
1316 EN25194863 MOIZ AMMAR ATIQUR RAHMAN 22.3617813 0 
1317 EN25216522 MAURYA GAUTAM RAHUL 22.3617813 0 
1318 EN25104110 BASIL MOHD ARIF SAYED 22.1118881 0 
1319 EN25105758 KHOKHANI HONEY HITESH 22.1118881 0 
1320 EN25110315 SHINDE ARYAN SHASHIKANT 22.1118881 47.8960524 
1321 EN25264899 GOWDA GAGAN CHANDRASHEKHAR 22.1118881 34.6070825 
1322 EN25310780 SINGH SACHIN KUMAR SANJAY 22.1118881 0 
1323 EN25308756 MOHITE GAYATRI SANJAY 22.035802 50.3749013 
1324 EN25113182 ANUBHAV DAYASHANKAR DUBEY 22.0346747 0 
1325 EN25204704 BHAVSAR ARNAV SACHIN 22.0346747 37.1233332 
1326 EN25212317 WATTAMWAR SHIVAM SACHCHIDANAND 22.0346747 7.178672 
1327 EN25272207 GAIKWAD PRASHIK UTTAM 22.0346747 11.0366907 
1328 EN25108577 SONAVANE POORVI SANJAY 21.6174291 29.4256304 
1329 EN25161086 YADAV ROHIT DHANRAJ 21.6174291 9.9926213 
1330 EN25308411 PATIL SHREYAS SAMEER 21.6174291 38.7820641 
1331 EN25101951 SHRAVANI VINOD MOHITE 21.5882968 0 
1332 EN25203218 DURVESH RAVINDRA ATTARDE 21.5882968 28.9217856 
1333 EN25250325 TALLA VANSHIKA SRIDHAR 21.5882968 26.2592793 
1334 EN25138683 MERUGU ALA 21.540875 0 
1335 EN25173480 GUNDA DIYA PANKAJ 21.540875 29.1216278 
1336 EN25119522 KADAM ANUSHKA AVINASH 21.3037657 42.5037201 
1337 EN25411796 ASMIT SUNIL WANI 21.3037657 25.1844694 
1338 EN25130458 JUGNAKE AAYUSH ANAND 20.6428039 69.3663531 
1339 EN25142229 KAMRAN MURSIL MOHAMMED MUBEEN 20.6428039 0 
1340 EN25143796 PATHAK PRATHMESH PRASHANT 20.6428039 24.8473968 
1341 EN25154742 NARLAWAR EKTA MAHADEO 20.6428039 24.9798411 
1342 EN25249136 MOHAMMED HUZEFA ABDUL KHALID SHAIKH 20.6428039 49.3584606 
1343 EN25260224 CHAUDHARY GAURAV SURAJ 20.6428039 67.8159011 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1344 EN25193069 BHUSHAN DILIPCHAND PAWAR 20.3327444 0 
1345 EN25129545 RITVIK SAMIT DALVI 20.2849168 0 
1346 EN25150843 AKSHAT KISHOR RAUT 19.8246656 44.2514264 
1347 EN25118593 SUPARE ROHIT SANDIP 19.2944893 0 
1348 EN25304496 NAGARE PRATIKSHA DAULAT 19.2944893 0 
1349 EN25100247 VEDANT VASANT KUMBHAR 19.2051273 0 
1350 EN25275965 PRIYA PRADEEP PUTHRAN 19.2051273 0 
1351 EN25276694 PRABHU TRISHA CHETAN 19.2051273 7.495281 
1352 EN25232552 VEMULA RAJ LAXMINARAYANA 19.1697794 0 
1353 EN25296978 KHAN SADIYA ABDUL MATEEN 19.1697794 34.0714946 
1354 EN25283375 JADHAV RUTUJA SHRIMANT 19.0847282 8.9342453 
1355 EN25192266 KADAM ATHARVA SACHIN 18.9335664 0 
1356 EN25250501 BHOSALE ARRYA RAMESH 18.9335664 39.6923886 
1357 EN25334539 SHAIKH ALFIYA MOHAMMED SAYEED 18.6473767 0 
1358 EN25215238 MADIYA BHAVYA PARAG 18.5475444 0 
1359 EN25249601 PATIL NIKHIL VIKAS 18.5475444 62.5542551 
1360 EN25104104 PRACHI SANJAY PANDEY 18.1456181 0 
1361 EN25105473 SHARAYU HARIDAS GODGHATE 18.1456181 47.0510672 
1362 EN25135807 DEVRAJ PANKAJ MAHAJAN 18.1456181 47.9990193 
1363 EN25151120 MILID SHARAD MHASKE 18.1456181 1.9429558 
1364 EN25166705 YASH MOHAN CHORMALE 18.1456181 0 
1365 EN25395657 DOBARKAR SHLOK RAVI 18.1456181 71.4142211 
1366 EN25146589 YADAV KARTIK HARISH 17.8544822 16.8280853 
1367 EN25350344 SABLE SARTHAK SAMBHAJI 17.8544822 44.0482537 
1368 EN25143754 NIDHI CHETAN SHAH 17.7120141 0 
1369 EN25182999 SAMARTHDINESH KASAR 17.7120141 11.6770768 
1370 EN25338133 SINGH ARNAV VIPIN 17.6786167 0 
1371 EN25143985 MALIK ABDULBASIT NAFEES 17.2365618 0 
1372 EN25157810 MOHITE MADHURA MAHESH 17.2365618 0 
1373 EN25159747 THAKUR BHUMI VIKAS 17.2365618 50.9827768 
1374 EN25205924 VISHWAKARMA NIKHIL HARIRAM 17.2365618 0 
1375 EN25139880 ZAGADE RUSHIKESH RAMESH 16.860405 40.360614 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1376 EN25173793 SHELAR SHRADDHA SHASHIKANT 16.860405 0 
1377 EN25379366 NIKHILGUDDUKUMAR PATWA 16.6909773 0 
1378 EN25191819 GHOSH SOUMYADEEP NIRMALKUMAR 16.5215865 15.9493329 
1379 EN25409502 KARTIK PRAVEESH TANWAR 16.5215865 0 
1380 EN25110185 GOGULA RUSHIKESH MAHENDRA 16.1743072 33.1052665 
1381 EN25164596 PARTH AMIT GUPTA 16.1743072 61.2790477 
1382 EN25405242 TIWARI UTKARSH HIRALAL 15.9545455 0 
1383 EN25249248 SHENDAGE RATNADEEP SAMPAT 15.8481365 17.6828247 
1384 EN25100079 TOSHAL UPEN BHAVSAR 15.820115 27.9209204 
1385 EN25110764 GHADIGAONKAR DWIJ VIKAS 15.820115 0 
1386 EN25207274 KALEKAR ATHARVA RAJESH 15.820115 0 
1387 EN25130932 CHAK UTKARSH SANJAY 15.4365886 0 
1388 EN25179775 GUPTA MUSKAN MADAN 15.3499592 59.8009322 
1389 EN25377074 SOHAM SUDHIR GIRI 15.3499592 0 
1390 EN25166481 RANE PRATHAMESH MANOJ 15.1144829 61.8684385 
1391 EN25390287 SUSHIL SITAI GUPTA 15.1144829 0 
1392 EN25136918 NIKUMBH HARSHAL YOGESHWAR 14.9055715 50.7802988 
1393 EN25206169 MAYUR RAJKIRAN KAMBLE 14.9055715 40.1429697 
1394 EN25131378 PANKAJ MAURYA 14.7567322 58.0490724 
1395 EN25409697 VEDANT VIJAYSHANKAR YADAV 14.7567322 47.1023652 
1396 EN25151112 GUPTA SUMIT RAJU 14.3147873 22.3114461 
1397 EN25351989 TORADMAL SAHIL ASHOK 14.3147873 0 
1398 EN25375403 ADARSH NAVANATH AHER 14.3147873 0 
1399 EN25409087 YADAV SAMIT SAMARBAHADUR 14.3147873 0 
1400 EN25130061 SHAIKH RAMSHA ABDUL SALEEM 14.0716041 0 
1401 EN25361734 GOSWAMI ANURAG SHIVKUMAR 14.0716041 0 
1402 EN25250814 CHAVAN MANTHAN PRAVIN 14.0584844 0 
1403 EN25378564 WANKHADE VAIBHAV BRIJLAL 14.0584844 41.7330423 
1404 EN25107554 DHANASHREE KONDLEKAR 13.9047479 0 
1405 EN25115158 SAHU TRISHA RANJAN 13.9047479 0 
1406 EN25230103 RAMANE CHIRAG RAVINDRA 13.9047479 14.1801327 
1407 EN25242427 GAIKAR AVDHOOT VILAS 13.9047479 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1408 EN25106823 DARSHAN PRADEEP CHAVAN 13.6137728 0 
1409 EN25145427 BHOSALE DIPESH AJIT 13.6137728 20.211645 
1410 EN25275547 GHANEKAR SHUBHAM VILAS 13.4300699 73.9376643 
1411 EN25210116 BHAKTI SUDHAKAR KALEKAR 13.3124347 28.5197463 
1412 EN25333304 PEDNEKAR AISHWARYA VISHWAS 13.3124347 15.6810157 
1413 EN25127148 NAINCY CHAURASIYA 13.2717448 13.2135909 
1414 EN25152101 ASOLKAR SOHAM MAHESH 13.2717448 61.3755176 
1415 EN25178871 DEEPALI DEVSINGH MEHTA 13.2717448 0 
1416 EN25372798 PAVANKUMAR SHRINIVAS YAMALWAR 13.2717448 0 
1417 EN25118283 RISHI SINGH 13.01665 0 
1418 EN25330688 NEEL SANJAY KHANDARE 12.9554081 20.5153136 
1419 EN25102399 YADAV AASHAY SHAILESH 12.5776664 62.6417691 
1420 EN25382512 YADAV ANUJ GHURELAL 12.5776664 0 
1421 EN25256531 YADAV RAUNAK RAJMANI 12.577664 0 
1422 EN25220355 GEORGE NEOL VARGHESE 12.4732664 33.9841104 
1423 EN25120225 PRANAV ADHIKRAO SALUNKHE 11.9485358 0 
1424 EN25378324 VEDANT SHATRUGHNA TARE 11.9485358 0 
1425 EN25126875 VARDAM DINKAR VIDYADHAR 11.7097752 21.3041373 
1426 EN25100577 VANSH PRAVIN THAKKAR 11.4786688 40.5015809 
1427 EN25146655 ACHARYA JAYESH DINESH 11.4786688 0 
1428 EN25306483 MOHAMMED UZAIR EHASAN ALI BHATI 11.4786688 0 
1429 EN25107341 CHOUGULE OMKAR CHINTMAN 11.1969965 0 
1430 EN25102027 SAUMYA VIVEKANAND BHOGALE 11.1328671 1.8517056 
1431 EN25193906 SARODE JANHAVI VILAS 11.1328671 23.3084595 
1432 EN25343445 THUBE ARNAV GANESH 11.1328671 0 
1433 EN25115717 GANGAN RUDRA PRASAD 11.0553814 22.8837659 
1434 EN25331244 PANDE ADITYA SANTOSH 11.0553814 0 
1435 EN25363170 JADHAV MEDHAANSH NAGESH 10.8694881 21.1646126 
1436 EN25145219 THENGE PRIYANI PRAMOD 10.8523619 0 
1437 EN25166035 ANKIT AJIT PATIL 10.8523619 0 
1438 EN25175991 SURYAVANSHI ANIRUDH TATERAO 10.8523619 0 
1439 EN25273652 MOHAMMAD FAHAD MOHAMMAD GAUS KHAN 10.26398 44.2514264 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1440 EN25118571 TANMAY SHIRISH GODAGE 9.6906054 34.8295973 
1441 EN25104836 PRAJAPATI ANJALI SHIVPRASAD 9.113484 39.6923886 
1442 EN25159537 SWARAJ SUNIL DESHMUKH 9.113484 0 
1443 EN25360123 KOERI SUNNY HARISH 9.0142807 0 
1444 EN25282864 MORE ANISH SATISH 8.9230769 40.8440379 
1445 EN25120682 AAHIRWAR ARNAV NARINDRRA 8.8248745 22.7084462 
1446 EN25181963 SHAIKH WALEED RAFIQUE 8.8248475 0 
1447 EN25381655 OMKAR SHARAD AHIWALE 8.8248475 0 
1448 EN25285081 GHOGARE TANVI PRADIP 8.672418 0 
1449 EN25125823 TAMBE SHUBHAM SURENDRA 8.3381964 0 
1450 EN25335832 KARANJULE DNYANESHWARI VIKAS 8.0990652 0 
1451 EN25179688 NIKAM ALEX KIRAN 7.9877752 8.387921 
1452 EN25107265 KRUTADNYA ASHOK PATIL 7.8969624 0 
1453 EN25148824 WAGHMARE RAJAS PRAMOD 7.8969624 15.9493329 
1454 EN25391029 AMAN KHAN 7.8969624 69.4155273 
1455 EN25208770 SATYAM AANAND JHA 7.6100354 21.8480162 
1456 EN25381813 KOKITKAR HARDIK DHONDIBA 7.6100354 22.3114461 
1457 EN25146796 SINGH RAUNAK ANANDPRATAP 7.4355245 0 
1458 EN25158377 WALAWALKAR KASTURI RAVINDRA 7.2413793 0 
1459 EN25197704 ADITI KAMALESH YADAV 7.2413793 10.9075589 
1460 EN25391637 DUTTA NORATTAM AJUDHIKUMAR 7.2413793 36.6808173 
1461 EN25355758 HARNE SANSKRUTI SANDIP 7.1923077 2.9292069 
1462 EN25199810 SHARDUL DATTATRAY GURAV 7.1465923 0 
1463 EN25129780 ARYAN ATUL GUPTA 7.1251441 34.0703061 
1464 EN25133890 SUTARIYA SHAURYA CHINTAN 7.1251441 61.0545776 
1465 EN25255827 PATIL TANMESH AVINASH 7.1251441 0 
1466 EN25260379 SHAIKH GUFRAN HAPIJ 6.6801689 0 
1467 EN25278254 YADAV LUCKY CHANDRAJEET 6.6801689 0 
1468 EN25104589 PUJARE YOGIRAJ SANJAY 6.3882064 17.5183878 
1469 EN25410182 BORHADE PARTH RAJENDRA 6.3882064 0 
1470 EN25114450 TEJAS VISHWANATH SAWANT 6.0307212 27.7203056 
1471 EN25245137 ADITYA JAYPRAKASH KHOND 5.7167832 62.9421383 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1472 EN25305037 RAORANE RUDRA SAMEEP 5.6196618 35.5752015 
1473 EN25394079 RATHOD SHUBHAM VINOD 4.5709952 0 
1474 EN25404284 SUMEDHA RUPESH GAIKWAD 4.0529277 49.9541813 
1475 EN25413626 HRIDHEE RAHUL KSHIRSAGAR 3.9396716 16.4472268 
1476 EN25151538 RANJAN ROHAN SHAMBHU 3.5736677 0 
1477 EN25184040 SONONE RAJAT SATISH 3.493007 38.5482383 
1478 EN25189162 BHOSALE RUTUJA SACHIN 3.493007 0 
1479 EN25267321 MESHRAM PRANAV RUPESH 3.493007 47.6919174 
1480 EN25186961 YASH MAHENDRA BINDRA 3.3856527 70.9944228 
1481 EN25395036 PATEL SAKIB JAHANGIR 3.2502633 0 
1482 EN25100249 STAVAN PRAVIN JAIN 3.1802973 42.724149 
1483 EN25296896 PAREKAR VISHAL ANIL 3.1009937 53.8240086 
1484 EN25294932 NUPUR SIDDHESH AAREKAR 2.800418 49.3584606 
1485 EN25247324 GUPTA SANDEEP MUKESH 2.7097902 62.1464196 
1486 EN25391425 YEWALE KALYANI ANIL 2.6996938 64.5624445 
1487 EN25148301 RAMAN GUPTA 2.6606735 7.8728181 
1488 EN25246117 MHATRE SHRADDHA SANDESH 2.4831562 0 
1489 EN25290651 THANEKAR AMEY KUNAL 2.4406683 41.0626328 
1490 EN25105895 YASH RAMCHANDRA SAPALE 2.4063712 37.281261 
1491 EN25122331 JOSHI NAHUSH NITIN 2.4063712 25.6576076 
1492 EN25355949 KHUSHI SANDEEP BHABHRA 2.1569494 52.2617195 
1493 EN25354787 UTEKAR JAY SANTOSH 1.7301157 26.1013848 
1494 EN25373343 ADITYA BALASAHEB AHER 1.7301157 0 
1495 EN25160266 NITESH CHAUHAN 1.4760019 0 
1496 EN25210772 RAUT NEEL PRAMOD 1.0830948 20.1447104 
1497 EN25285323 AARYAN YOGESH LAHANE 0.1902883 20.9536986 
1498 EN25101275 MANNA SHANTANU SUSANTA 0 65.4716951 
1499 EN25113336 TUHIN SUVRA MANNA 0 49.7908714 
1500 EN25121581 RUDRA JAGDISH SINGH 0 71.508478 
1501 EN25124033 PAWAR BHUMIKA PRAMOD 0 81.7490525 
1502 EN25126317 PATIL AAYUSH RAJESH PATIL 0 91.2352248 
1503 EN25130695 SOHAM MAHESH LOKHANDE 0 0 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1504 EN25133829 ADITYA DEBNATH 0 78.4129748 
1505 EN25148175 AARYA NILESH AMRUTE 0 21.6938132 
1506 EN25149939 SHINDE ADITYA RAJESH 0 0 
1507 EN25153292 RITIKA SAGAR KAMBLE 0 0 
1508 EN25156732 KRISH BOPCHE 0 0 
1509 EN25159263 JAISWAL HARSH GULABCHAND 0 60.1842937 
1510 EN25162967 ROHIT GANESH UBALE 0 1.0369297 
1511 EN25171165 ARMAN SALEEM KHAN 0 70.1361484 
1512 EN25199505 VIJAY SHAMBHU DIGHULE 0 44.6814235 
1513 EN25201862 ZAIBA DABDABA KHAN 0 50.9497225 
1514 EN25225169 SHAIKH SAHIL BASHIR 0 40.360614 
1515 EN25243025 PRIYANSH RAJPUT 0 59.26087 
1516 EN25248964 SALVE TANUJ SHISHSIR 0 0 
1517 EN25251484 CHOUGALE AVANI BAJIRAO 0 36.8507585 
1518 EN25253238 PATIL NEHA PRAFULLA 0 45.7266415 
1519 EN25256102 AYUSHMAN MISRA 0 62.6957357 
1520 EN25261071 DARSHAN SANTOSH AHIWALE 0 27.0918047 
1521 EN25287301 ROHIT NANA GAIKWAD 0 0 
1522 EN25292428 SURAJ KUMAR 0 81.0464166 
1523 EN25307255 MOHD SAFWAAN SHOEB MEMON 0 54.8110536 
1524 EN25327987 TANISH PRASHANT WARTHI 0 64.6490776 
1525 EN25329618 DHRUV JITENDRA PANDEY 0 16.4472268 
1526 EN25333179 FALGUNI JAIN 0 72.7452106 
1527 EN25335318 ANJANI KUMAR 0 3.3732118 
1528 EN25340782 NEEV SUBHASH SAHU 0 65.4149383 
1529 EN25350337 SAKSHAM YADAV 0 45.555124 
1530 EN25351113 MOHAMMAD TAUSEEF 0 77.5985068 
1531 EN25354369 ROHITENDRA SINSINWAR 0 36.7734189 
1532 EN25360615 AMAN KUMAR SAW 0 40.8018208 
1533 EN25362107 SATYAM KUMAR MISHRA 0 50.2709808 
1534 EN25367670 SIBASIS BISOYI 0 41.5541829 
1535 EN25377759 ADITI SHARMA 0 63.435135 
 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST CET Total Percentile 
1536 EN25378318 ZAYED MOHD ASIF SIDDIQUI 0 39.7396424 
1537 EN25382796 DEVASHISH SATYARANJAN PARIDA 0 43.7385948 
1538 EN25385445 KRUSHNA PANDURANG SHETE 0 17.7410499 
1539 EN25395542 SIBABRATA DAS 0 64.0448724 
1540 EN25398062 VISHAL KUMAR 0 69.1541298 
1541 EN25399801 ISHITA TIWARI 0 67.9880976 
1542 EN25400462 SANYAM RUHIL 0 22.3873992 
1543 EN25405424 RAUL GAYATRI RUPESH 0 0 
1544 EN25409290 SAYYAM JAIN 0 23.746647 
1545 EN25409660 SURVE SIDDHI VIVEK 0 30.5397513 
1546 EN25410435 RIYA NARESH SURYAWANSHI 0 70.6498818 
1547 EN25411339 SHRIJA CHATTERJEE 0 32.2271651 
1548 EN25412302 PRANJAL MISHRA 0 49.3584606 
1549 EN25412754 KAMBLE KOMAL SANJAY 0 0 
1550 EN25413299 SUDHANSHU SHARMA 0 24.8473968 
1551 EN25413565 SHRIVALLABH SHASHIKANT ADSULE 0 16.4536727 
1552 EN25413650 KHAN MOHAMMAD IBRAHIM ASIF 0 74.4609084 
1553 EN25414451 HRISHIKESH LONDHE 0 0 
1554 EN25414588 BUBERE MOHAMMAD ALI SHADAB 0 0 
 
