Month Mon Tue We
d
Thu Fri Sat Sun Date Activity
January
30 31 1
2 3 4 5 6 7 8 02-01-2023 to 06-01-2023 Sports 2K23
9 10 11 12 13 14 15
13-1-2023 to 15-1-2023 Social Service Camp by NSS and CSA
9/01/2023 Commencement of Theory Classes
16 17 18 19 20 21 22
23 24 25 26 27 28 29 26/01/2023 Republic Day
24/01/2023 Seminar on APIs 101 with Postman
Month Mon Tue We
d
Thu Fri Sat Sun Date Activity
February
1 2 3 4 5
30-1-2023 to 2-2-2023 Ojus 2K23
6 7 8 9 10 11 12
07-02-2023 to 10-02-2023 TE Mini Project Presentation -1 
9/02/2023 BE Project Progress/Review Presentation
11/02/2023 1st Defaulter List
13 14 15 16 17 18 19
19/02/2023 Mahashivratri, Chatrapati Shivaji Maharaj Jayanti
16-2-2023 to 17-2-2023 SE Mini Project Presentation -1
20 21 22 23 24 25 26
27 28 27-02-2023 to 1-3-2023 Term Test-1 and Academic Review
Month Mon Tue We
d
Thu Fri Sat Sun Date Activity
March
2 3 4 5
3/03/2023 Poster Presentation of BE
1
6 7 8 9 10 12
07/03/2023 Holi(Holiday)

March
6 7 8 9 10 11 12 11/03/2023 2nd Defaulter List
13 14 15 16 17 18 19
15-03-2023 to 17-03-2023 SE/TE Mini Project Presentation -2 
20 21 22 23 24 25 26
22/03/2023 Gudi Padwa (Holiday)
24/03/2023 BE Final Project Presentation
27 28 29 30 31
29/03/2023 Final Project Report Submission(Black Book)
30/03/2023 Ram Navami (Holiday)
31/03/2023 TECHFEST (Tentative)
Month Mon Tue We
d
Thu Fri Sat Sun Date Activity
April
1 2
3 4 5 6 7 8 9
04/04/2023 Mahavir Jayanti (Holiday)
03-04-2023 to 06-04-2023 SE/TE Mini Project Presentation -3
07/04/2023 Good Friday (Holiday)
10 11 12 13 14 15
14/04/2023 Dr. Babasaheb Ambedkar Jayanti  (Holiday)
12-04-2023 to 13-04-2023 Final Report Submission
16 10-04-2023 To 12-04-2023 Term Test-II  & Academic Revview
23
13/04/2023 3rd Defaulter List
17 18 19 20 21 22 17-04-2023 To 29-04-2023 Oral / Practical Examination
3024 25 26 27 28 29
Month Mon Tue We
d
Thu Fri Sat Sun Date Activity
May
2 3 4 6 7
01/05/2023 Maharashtra Din (Holiday)
1 5 05/05/2023 Buddha Pournima (Holiday)
148 9 10 11 12 13 08-05-2023 To 20-05-2023 Theory Examination
2115 16 17 18 19 20
22 23 24 25 26 27 28
29 30 31
