4 12tit23,9:57 AM FEES REGULATING AUTHORIry. 2024.25
ti'EES REGULATING AUI'HORIl-Y - 2024'25,Mumbai
BnitditrB, AIi Y!M, June M.!g, B!trdE Mmbli-400051 (M s ). INDIA
Online Fee Approval Proposal forAcadcmic Ycar 2024-25
SI,,RIIYNO I2, OIIP HYPERCTft IIA KASAR.\,|ADAVALI. GHODBLNDER ROAD, TI{ANE (\P). 4@6I5
Onlin( fce rpproval proposal for acadcmic tezr 2024-25
Th.80tr'hl. Ch.irorr.
fc6 Rc8!hr.t AurlFr(,
EN]1?5 , PqTS A. P SHA'] INSIIruTE OF TECHNOLOGY. TIIANEN!tu 6llh. Coll.A. Innitul.
INDEX
2
publiir'cd) duly EifEd rd .(.5.d by t ,.don dury .urto,tcd in
fd dE tf,rirl y.s 2022-2j Th. .udn.d fiEncial ld:En!3 nri b. e.oDproi.! (, Aodn Rcpor(
lcms ofidion 2(l)ofrhcFR -^ct,2015folrur (!s |o dE lmal)lm
Alnii.d lidrillir,r.a.B of &. lnnnllc(.ll.3.
(iii)I,@. & Flpo !E  @!nq . d
(iv)Brhrc SIEI. Not.: Audir.d Fb.mirt nrksats tuun b. sirEn by dE Cl'ar.r.n Ac.@Eni & to bc @6tq tiSrcn b, lh. Ftsd dul, rurhdi*d itr Lf of s..rim 2 (l) of th. FR Acl
20t 5
,Atl lh. li,.Ei.! i,lffirs s roiionod .bor. slFuld h. t@nDrni.d b, dd.il.d st durB .nd l!16 ro @nli
Audilds R@dr fo O. fi@ri.l Yd 2022-2-1. N.r.: Th. Aodiro6 RlFn mun b. in p@b.d proto@ i-.. ,bm A I a 6m A2 (AdEruE - A) ihty .iBEd t,  udilo, .tot8 sirh
s.n !s N.m. of a@ ,im1
IDS Etr,,/ti.rd.or for or..y ('rdit B .!d NoF aii.g) i. fdm No. 21Q f( q!trd-{ rlo,A ,in Al!B4 lr (i... Anrur S.Lrv D.ajls) dllyenifi.d by d& @ll.8e/i.riu..
1DS ctu./ awn{ry sr.i.runrs for m.-e l.ryir Fo6 No. 26Q .1o.8 eili, .kllils of .tuunr-.l., in.xc.lihei duly Enifi.d by th.
or.ddn n .rNrl fid*i.r (.turs of rh. ,rol^ciny tor ih. linei.l ,1.n8 wi{n lll fn.duj6.nd no6 to r6urs2022-23 tunn
2022 2l & ?0:l 24 duly .n6r.d byih. A noiof inco.rc h\ ErdE/.lss.ur od.r nkd by ttE rc..nd ini.io
Popc.d tudgd or lh: inniArkl@llc8! fq lrE fiffinl Fr 202l'2a duly rigD.d by Lh. Prsid.n! S..Er!ry of th. Trr & tlE P'in.ipll of $t i rln!!.76114.
ofrlEbrnleou or.Ed(i)of6. iniior./.olleE fdln. Fiornl Yd2022-23 it vilS d.Dnt alti.r of dE sLry p.id to r4litg ad Nd-T4lirE sfftbF!8t
Not.: T,l o.isiMl6ry of$. B. l SLtdrEls Ed D. lestd s tu.opy by tn Bne! MEBg oIrn. AoL
I5
.!.!iB .nin.s or lh. ,ll parmnlr nEd. 6 NraLry .rp.'dnuE rEd( thmuln b.,Iof b.nr eo@r {arm.(, or 6. iGiiIul /6[,c9. fd dr riMci.l vd 2022-23
Princirrl oldr irstirutc/Fllcs. (6 pcr coue dnfltion).
I7
^..Enfllmn 
(!.!in.ot6l.. nl^^(. Nl  ed NIir lf.ny. &ly r'^.nr n,rlr rriAit{l !f rlr l,'\rar"rJc'rtI
20lc2l , 2021 22, 2022-21 .nd 202i-2. ta F .@e .trri-).CoIy offer nnr.tm rnFnvdlhy llE F6 Rc8lLli.s Audunv fd lh. r!d.ri. ycI
ord .dra 712 dlrd {nyin! th. omo ip o{li. lld oM.n b,ln. i.nnudrd.Gni6.d c.ry of t E tDp.n,
20 co@il, Ghni P.rct Fl fo! dr. FrDos. of ,!'ah!
2t fq t,'. cow. tprerdl & in c@inarion fo, rlE.rad.Nicrfie nhbq oriu&n(\ r!'ninc! if, d,. 2022-2J
ts *
r)cT'5 oo
(j;1 (,
,"roh^ ^h^r^=^rinta 1t27
12
\
1211/23,9:57 AM FEES REGULATING AUTHORITY - 2024.25
Irr-'penses DocuDrents
I -I6chin6 slJrY.&-N is br.alup of m!a6 of .luringin.f xirlF 2022,21
Url6d - Non-Tc-ni"3 Sl:IrY@-rin bmrw of .!ilc of d(i.3 d. fura F, ,22 2l
Ur of PG sir.drs! Jjpsd p.id .nbud, d.tc .f
&. of UC .tr.L"rs ripo'd ,.id rmMr, d!i. of p:yftd .na ,Ed. of
5 n.o!".6rion Charr.s Pord k' VMrr F.cuni6
)
Urlo.d !i! ofvi.nine faculiid, Obl;6.rrim3. Amunr p,id ro indivan t& Mod.6r
P.f,uncnlion OurB6 P.id lo Cu.sr raru@ Uplord Lin of 66r a.oki6. Qual6.!rions. Subja( AmoEr Plid b i.dividur & Mod. of
Aflili.rii Fd P.id bAfiilir'iA Au .cl'wLJgcftnr ol rffilitid fd iJ ro rlE lffili.tinA Drh6nry.
fe by 6. .fillutinE rurtsit,U v6ity Arlilidim fd
r0 iv.6ny (SrudcnI! X Eligibiliry Fe pa St!.t nr - Tot l rn.rorUn,ord - Rd.ip ofp.ynan h.d. ro un
SlDdoc X Eli8ibilny Fe
lt E .d f6 paid o t njGiry Upload - R@ipi oaprrr:a' tu& r.
(RcF!t6 srddk X Eru Fe F, S
uiE6ily (R.sd., Sl!&lls X Els fE Dq Sn!. - ToLD r!d/n
t2 Uph.d !ei!. af tl.16r o6d. ro uiv.6iy (Ndt, Fj'dkn n.d.ns X Eir.r,n6l Far F Srrdd -
tl Upload - @., orp.ynHt md.
(R.pcr... Shd.nB X PEdicrl F..
ro unr'.6 , (Rcg!l.r Srud.nr X Pr.dEl Fe Fr Slur,c'{ - Tout, rdld
Uplod opy .f inunk.
I5
l7 R.pri6 & M.in@ ofcol Upl@d - lrdtr wi* ld eiln coe ri* bafldio.
t6 Eldl.ifstid\.i M.inrm& -Ilf,wis.Lisr* h @uEc wis bifudrion
ArnEI M.i.hnc. Crr.86 (AMC) for c.8. Lin, AC, Fir
Utl@rl - lr.m wiE Lisr wirh @e wi* bifuoiion &d Upto.d.d AMC .s,!aa. or et r.d docwr
20 Sonwe Lic@ Rffil Fc, lrplo.d , lrar vi& Usr qid! (olE sic bifurorio
2t v.l,icle ba sFcrndly ar@lkgc @ FlviLd by fr of 6l ro Uplold rt lir of6rkrB4!ff, i@lior (Pitrp Dd Dr.p tdlion). p.r had d[s6
22 falR.r@faldd bF6 Upload }I.x*ng F*ndi@ fe ,.n to f6
2a
RErunllal of Sbltpubli$d in r..*TrF
Adnision publish.d in !h. Uplo.d llrs Yi5. li, *ilt @|s {i* bilurrrid toEi,t
26  &€.iiftnr Gffil
21 C6i of orhd .dwni*'ma fd .qxiri6t of .trtr t.
a.n .f.ih.r v.nikfrrls fo. Adnirliod Ira *is Lisr eilh lj6ijy wi.c bifE{ior tw.r{r .dvcdi@r ptbli5lErl h rcwsrapc( knl
F old. rsul.rio, &r or .ny ffi si* 6if!c.i6n .Lna rnll .!pkr oa.dEiitur !0$.16Uplo.d ltlr' *ie Li, wilh
.dvdd'.,'6 plbuib.rl i!
4. TEinitra & ,iEedt .r}.,,c of r.ini,e/M.t N@ of q)dtlqUpl6d Od.il n6 *ic lin ii6 @ua eis birutdiq. .t r.
]I Uplo.d Nd ofr!. C&p.n, visir.d, d.E, m ortu<r.oB. .brs6 F to4 TEv.ltils. Food r,dt@rodr&r cl'.la6 if ay
32 orh.r dFrs Elating lo srudoE ..r S.t d. Iiri lo b. .rl..lEd
:13 A.d hld d 0E rqti,g €pjllt to.. lI.ituin Gtr vtit i6.r dradi@ i. cLia.dUplo.d c.'gy ot stih Lk frm ri.
s rd.deti dd.h aqli,odtirtu
CoIffiSaiE-f&lti6 !16 Ii* bd of aF&@ y [ @iFG) olFFld @d. tosrdr .!!Ed dri,.r, E,a 6. [ad oIC6(ffi tn Salir ofFrdrit
ConIcffi Smiry - Sludot {t. Iin of qpadi@ rifi crip(, of p.ym6l d!& t@rds 6Nt .hibcr, o!& rh.l,ad of C.nfc,te .d Sm,.r ofstudar
36 Cosri.ay 16 - L.E l
l. F6 - Od6 (.!- NA^C, NBA NrRr,Arnd66. tcR a..) I4,i..lilr afth .oe riE UfudiE otqpadi@.ldo.d E&Ccd-.y C.trt ri.[..opy.a
l3 l:
TDS, @ ,is bifuoid ofqFdiee cLbrd uada ftofdib.t CD&86 $th . copy of
39
$AG rld Ttnrd O.rs6
Ii@ wir lin of .IIEdi@ {it reiFc)of p.'@rr E d. byeds ddrd .LilEi E tq tb.
t rpow 3@i6 ir tio of NocTehitr8/AdDili(ndd SEfr
Sweping .d .Lsir8 @i6
Uplod - followin8 Docu,6i i. orcpdr- L No. of pqro .trptorld Nor.: ln widr.tc,iS io..dEnulmti@ ,o b. Fil t@id.d s.r...r.ly)
2. Tor.l .m'd Fid ro .oirer6
3. TDS .mEr <l€rfrftJ .!d d.Csir.d ?irb IT
Uplod - 6olloryin! OcuEr h or pdr - L No. of F dr .rqtoy.d
2. T...1 nmu'r Fjd b @h.rc
l. TDS .e6r.Ld'rd.d .,'d d9o.it d ,irh IT
rocsT
Uplo.d - folloving D666r iD @ Ddf - L No, of FloB.h9royd2.16l u.u pdd l! u!1rrq
3. TDS .mtd..ird.d .rd &Doril6d rnh rr
ofp.r*rt !Ed. to*.!d! t"E@t .hinEd 
'&dcr 
rh.Upl@d Ii.D ?iE lin of qpadituE wirh l@i![c)
of D.mocir"iior M.r6i.l
CodE U.! Cnmidlt ?r. Uplo.d ,LE wi& lin of dpadiNF yirt @ip(.) orr.rtE r.d.
had of Cbdlior., C..temblc .r.. .rDdB..
FE5n'8 fe Fid !o NA C/ itBA / NIRF /NAAIyNABL.t.. fd e!qli@i@ Lhlo.d - P.r1td b t r+galcd rilh &.llteory F@f
All olnd spd3 ,.1 ar.rori6/ s! 8dp.! ir rny h€<W3ub n .d. 8iv.o ,b.E
os! lav24-2,.mahaf'raportal.org/ssi Dm 23labc.php?q=print& TE o 2D7
\ 12t1r23,9:57 t\i FEES REGULATING AITHORfiY . 2024.25
Incom€ Do(uments
I nn.,.rc . turi@ fc. = lor.l Tuirior re ( y6Fv'k ',! @!e-*k bifiiEtid
srunmB . D.v. f& - lnd dcr feD
PCT'S
*,< F'
oo
oFI
L ll^u?l.ra n^5^fq;^rial orolssi om ?3lrhc oh.?o=orinlR
i:
12J1D3,9:57 AM FEES REGULATING AUTHORIry - 2024-25
oa oih.r rs.. fora..d.ni. y..,202+25_ For
(F) r=(B{t )xr{
ENGC
t1!05179 t398Jl 6180r26
2 l5 t22035J 1592002 122'0Jt
I t5 t6J61282
r5
t 7953900
I
rhdd b. Writr.n D.un vzhrI
sjSn.trR.nd s..l dltllc ertityi.S cl.d.rrd  ..ouni.rt ,nd A!.ritor l.mr or 6rion 2 (I, or rh. Acr !tr Codr
il
PCT'3
*.*
?.
io
oF 1
o
1<.ll^v24-28 m2h^lr^oorlrl orolssi nm 23lahc nho?a=nrint8,
(B.C-
D)-€
25
0
r(,RNITURE z9l.?s lttrt+nBl59? ls2lor 3 0
121D3,9:57 AM
AND COMMLIN'CANON ENOINIfRINC
FEES REGULATING AUIHORITY - 2024.25
I'OR,\I-A
Iot forfi
fornlalion
,bt'Pro ntt lnTI OII tionof lionorganizatioh nouspromo lcsinslitu forcollcges lh( f 52024-2]ea ofrh 1i(In u rl,l
J
I
7 ^"o
)
BUILDE&S DEVEfOP fRs
BUILDERS NI)DEVELOPERS
I2
SMT. IJOO'A C. SHAH
sHN CHRIX. CA SH^l1
SIIfu NIR-AN]AN SIIAI I
MEMBER OF II]E TRUST
PRESIDEN'CI^IRMAN
SE'RETARY
BUILDEXS AND DEVELOPERS
,ARSHVANAT'I CHAXITABTf TRUST
91952,121411
R.srrEt,on No lndd.k orTru( 14474-19911t-22
ol Brrbliskrcir oa d. rust
NO
NO
SHR"(UNTAT N SH^H
SHRI EIETANSHU C SHAH
SHR] T{INESH N S'I HJ
MEMBEA OF THE TRL'Si
MEMBER OF THE TRUST BUILDERS ANID DEVELOPERS
lllltLDIRS DEVELOPERSMEMAER OF THE TRUST
 . P S,IAH !NST'TLrrE OF TECTINOI.oCY
7014
I
7415
st
ao20-rl
t20
ENCG
ENCO
l
l
t20
0
SUR\,'EYNO 12. I]. OPP HYPERCITY
ROAD. TII NE WESI MAfL, XAS iVADAVAU, G'
INTELLIG ENCE MACIJINE !F-ARNINC
SCIINCE AND
lNC'NEEfuNC
EN(rc
t20
t2a
li0
t20
60
:30
t20
120
ll0
170
60
I20
ENGTNEERING
ENCINEERINO
TECIJNO!@Y
,)0
sl
,02r-22 st
,oI9-20
st
2027-2l st
,01*19
sl
,0r7-tt
PCT'S
?
t
ao
.ktr.
F le,
oo
9tlaY2+-21.mahataa}ortat oro/ssi nrn 2?/.h. ^hn?^=^.ihrg
AUILDERS^ND
121123,9:57 AM FEES REGULATING AUTHORITY .2024 25
AeEl tEn.ir: ..pon or TM,3
9
0
1
WlErlE l:)l:.e Tu dn liLd.Ery
Buill upAE (i, Sa Mn)
amul Rd (aEt- i. R!.)
BuilrupAd(i'!Sq ME) 16505
8!ihup M(i.Sq. Mn)
Builr up AEr (io Sq. Mn) 16J05
l0 w!..h.r rhc lGrnft /1Br i. i! t*id ofc, sErs iiod con l c6!qt!t@r / stlt. c{!fu6r / eld C.rqDlat Bodi6 Amur R@ilrd fdrt fiffinl Yai -lf
flele
*ro.*."". E rlJQ.!(n.rird h r.d. oa*.tior 2
PCT'S
S
*
F 'l
F
oo
losi lav24-2s-mahaf?oortal.orc/ssi Dm 23labc.oho?o=orinta
9.
121123,9:57 AM FEES REGULATING AUTHOR|TY 2A24.25
FORM B Proforma forinformation oflnslilutes
*
(t
o
SI L'
st
tl-22 st
,017-t8
T20 l7CIVIL FN6IN I]IiR INC r20 t? 120 l? t5t t20 t? t20 t2
ARrlTIC]AI- INl LI UCENC! AND MACTIIN!
LEARNNO t:0 l2 r20 0 0
COMPUTER ENGINEIiRING r3 ,1?
COMPUTER SCIENCE AND
ENCIIIII!RING(DATA S clENcE) 0
ENCC r60INFORMATION TECIINOT-O<;Y 120 t2 tl0 lt0 I2 Dr
t\ ' M€C]I NIC L f NG'NEERING t.r t20 ,l .1.r l:0l]0 t2 I15 i.:0 l2 l{ tl0 t1
E'!"CC ELECTRONICS AND CTCMM(NICATION
ENCINEERING 0 52
120 12 12 424 41
I TIYPERCtTt' LI.c TllAN',t I5Gr.}
THANI
E-M,'l lD& Aho.t. E Mail ID
WlElnd t ,icBuilding Allox.d
5
2At4
02r-25971111
91231411Jt
tU
Coll.B. is.n.blist.d,4@r.d in Hrlty Ar../Trib.l Afta
wh.lh.rA.dhr b!*d BioD.Ei. A rcnd!,Ec Av.il.blc d .lt
 ,{C Adrdn.rion (Ae.lil ion muj b. rnlid s 6 0 -o&t021 Till 10-0620?6
Tor.l nMtd of ttErc! publiurions in Ima,atirE.l
N.r ofrh. DiE ro / Pnmipat ofd. tsriturih DR UTTAM D KOLEKAI
DR (TTIAM D XOLE(ri D.Ji! li.n: PRINCTpAL!6on<n in l@s of wrion 2
I EN@
SocridEd hol. q,,{ity .s Ft AiCT:FJPC1EO1/
2320 2172 r529
ark Deaails of Institute/College
I lDBl BAh_( 1608r040oo0t497 (ASARVADVLI C B ROADTHANIJ
2 I,NION AANK O! INDIA 2r9olr0@000r6 X SARVAD\AI G B ROAI' THANFj
SAI BABA NACAT BORIVAIJ MUMtsAI
trE
0
m
l4
m
c
650
0
w
0
UG
(^) Tor,l No. of Sllddl, lor lhc Couk (Er. PIO / FoEign N.riml Srud.nts) 607 m
6161132? Rs Ir Lttu
PG
t,r8,
NstioMl StdoG for dE Cour
to *ti.ri Uris oue b rlEli.kd
No. ofL6drrdi6 in lh. D.p.nDar
Libory frcitil, i!.nibblc
m
(D.!.ft idir0 &.ludli8 callnl
B) C.rF AE n Ue f6 Ljbruy
(a!.trEl LO
, READING R@M l. I
7.
3. \REFERENCE SERVICES
.) F^.iliriE in rrqDnlmr - I fimry
\
FllLd
lr tl
b) Asisr&r Prof6c / HOD l4l ?5 0 't'4
Tot lNumhq ofT.lchcB S.idion.d lnt:l.:2,100
0 0
Sludar , T@h.r ttrdo - lo:t Stu&.r - ldfis R'rio = 20 I
EEIEEET
I3
t2
lr--------t
ft ^v)4-25 m^h^{en .tal n.o/<si nm 2il.h. nh6?n=nrintA
12h123,9.57 AM
b) wirl, (rppdEd .<nE + ..nl..r) nrir Slud.rr . Ic..Id Rrio = 16 I Srui.r - Tadrd R.lio = I J:l
lNoo To.hii! sr.tr(h lh. r,.!.'hgr)
17 2i
Rr ! drNon - T.i.tlrl]- T.r.lnn! Shrr tl
ns ro lnc srr(\{hcils n t s
wh.in.r Buildinr 6 @.d /
l,i if ov,.d buih-up .E ir Sq.Mr tnr.rtRni (ADonni L\. in Lrkhr)
b) Ir Rdol Brnlp a@ in Sq.Mk
Amul f8a<!tu( (Atunr &. in L.llE)
Mot@ E|rioo oathl lan.,lodvi.h rh. c!11.3./ n)nir r. 'fAn
2071-24 201r125
Buildi,rS €uill{p!a in
311611 5@@( 5149@l 9o00ar0
llt362l r0000oo
,56-t20t2
lr.t rd. F.rud.rr ,or UG.otd.
79212@0
5696 r 500
0
p.r nud.nr for PG 6u6.
0
0
F.6 @lL.!.d (2012-23) p6 rtu&i fc UG4O 6uE
]tt@e. f6 6ll6!.d d taia't( !n.Ern! R!)
r17000 78??5@O
(A).
DR U-TTAM D KOLEX R
lTdm
Sr
I I,CHIT iAMBIJAU SITAR]I M 20I4-O(Ll5 20r{-rGl6 I]NGJ 910G3,4800 702210
NACHARE CEEra R 4 r[SH l0r{ 0c16 fNc,c
l DESAI K'SHORE N 201G06{l 201G060t 9t0034800 ll05200
20)6 0ii,0l 20r6{64' ENCC 910G3{800
SITAH JACDISH S. 2016,06-0t 20l6,0t ot INCa 91001r800 132@{
KHADT S GAF DHONDU 20r6i6{t 20t6{6{t 6l l2@
1 10164741 70t74t41 aNcc 93Bl!3@ 6.1,{oo0
DI{IJILE VASANTI G, 20t647{l 20t6{?{l L_NCni 520G20200
(ADAM ANKITA RAHUL 20r6{7-0r 70164741 Fl\rCC 520G20200
l0 RAJCUNU DIP U P 20204741 2020{7ir ENC,lJ 910G1,1800 ?Jt016
it SII H X.AJAL DTI^VAI- 20rE{l,or 2018{14.1 ENC6 J20G10200
AHOSA.LE MAYTIR SAIU ?0t,r-o841 20lr{8{r 11150 t1000
It SIIAII DITAVALII 2014 0t '{)8 2014{148
PAI'II SAGAI( I'IIYAM 20t3-oa{l 2or6i8-01
I5 2016-rr r5 20t6-t I-t5 ENCC
^ddini;ld-
i00(o0 t16152
,ot?-08-ro 20174&10
l7 POO.,ARI SAli{LI MAHESH 201A4742 20 r8-r]742 l,llCO t8rr00
t8 201942-13 70t941 1) ENCN] 1i600 157-itt
MAIIAIAN SIIWEI  D'IIP 7011-ll-15 20tt,ll,tt 1000011 I t0000
20t942-t7 2019 02 tl ENGG ,20?30
2l CHAUDHARI PRIYAI{(A V
CHOUDHARY VAIDEHI SAN,,.AY
20,942-ii 201942-t1 ENOC 10000
71 202 t-tGol lot l. t0'0l
2l
'HERADE 
SNEHA! VISHAI 20t4-&16 20 tri46- t6 ENCG 9l@i4t00
BELALE(AR CIIANDRESHE(}IAR K, ,0, 'r46,16 2Ct4{6 I6 i:NCG 520G20200 501520
!N(lC 52ocr02m
2012-23
KALA]vlBE  JAI' C NC-lRAI,{
aD7
FEES REGULATING AUTHORITY - 2024.25
2022-rt
ENCC
ENCC
520800
tN(]C
EN(iG
E!C(i
ENCG
I l8m
t^.. t t,w24.-25 mah^t.^norrrt ^rdlqsi nm 23lahc nho?o:orint& 9127
121123,9:57 AM
A'O9 MERTIN !fuVA
FEES REGULATING AUTHORI-I Y . 2024 25
116
27
P NL RAMX RUSI{NA NI\lAA
MORE SNEH^ NAVINDIA
52o!)-20700f9 P ITL ANA DA VlSA^-T
t0 ct lu^r sHtvaJI sAD Slltv
20t448-01
EN(;C 1555:irt 2o)4-08 0r 5204] 20200 510720
I,lLEK?{RliA'ANAN I)
l2ora{8.0r
21)2241 A6
ENCC
)422-4t.0( !NC(;
KARAWADE R-AJAR-AM DATAi M
P TIL RA'IUf FA'TISINCH
SURYAWANSHI B^LU D,
rol&06 0t 20t346-01 t' 275638l7
l0t 7{)8-ot
ENCO tr0rl10200SlAH R^j,THA B'IAVTSIJ
l0ll90SINCH N MESH V]SIIT$IATH 20t148-0t ENOG 52qJ.7l)704MUI,AYSUNILSHAN'<AR 10 t7 03 0t EN06 520<t10200TAP^RI  SANDEEI SUR ., 201748.Ot 2017{a{l ENOC
I vrerxen ogeNnrr ni
SHAH DHARMTL HITESH
20t9{t.D 701t01 t7 ENCC 52@20200 Js2@0 .
2021.0t-04 ENCC 52(fr 20200
20l4{?- r6 ENCC 5100-20:@SU(APLIRE ( N 201147 t6 70t447-16 ENCNJ 570t20204
20 t9 08-29 ENC6 520G:U20SX}IOND DEVINDRA R ?0r8{! 26 20t84?41 ENCO 520Cl0tm 192103TAPADI}AARC'IIANAA 202142-01 702i.o2-0t r^-cc
2014-03 0l l0l! olt{t EN6C
PAT-S NDE SAN'^\'(; t,{ 0t ol 101,4-08-0t ENCC 1977-1t
'l
DIGHE SURESII P 20 ta {}8 0t 20t448-0t El\'CO
51 SH'NDE VINOD I( 20,t{7{s 2015.07-08 ENCic I l2l t553 2015{8i? l0t5{E{7 FI\ICC rt9618SATARK R X ('NAL DIGHAMBEA 20t64141 2016-07-0r tt'c,c 249361PATIANDE YOCESH Y I6.07-01 )ot64141 ENGC
SHINGEYOGESHY 20t647-Ot 20t6.07{l ENC,C 719521R UT B}IAVES'I B 20l6{74r 20t6-07-01
IANI(J DEEPAK D I.guLr 20t647-0r 20t64141 ENGG
,9 RAUT TREM N P 20)842-12 2lt3t8
6I
PALXAR BAB N STIANKAR I{t4a 20214144 ENCC J25200
10214144 20! I.t t,04 EN6C 12t200BHANSE ANANT A t1&12 20t146 t2 D{OC 1250@I-AJ.iJE&AR KRISTINA BH^N@' 2021il4.t 202 t {t44 ENCC
R NCE KRISHNA ARUN r 4t 4.1 2021{l,04 ENCC 2?16006l PANDEY RAMENDRA R
P^NDE \U;Y N
r{tia 207t4144 INGO
2021{t{.1 t\cc
MISHRA RAVI}iDRA(UMAR NL,{KDHAE l4r-01 207141.M ENCC
INGUDUBEY SAN.IAY NATI{PRASAD r 4r{.{ 201{r,04 .112300YADAV S' VPU'AN DHANNURAM 24114144 202t4144 ENC;O r r2@0Y DAV SIiI\4I RAYAN B 20214t41 207t-0t44 ENOC 102400'1t SIIAIXIJ BIBIBAI B 20,,4{8{l EN6C 261663
20,4{8.i1 20r4{8{t Bl6C 2616631t SONKAMBT.E MUI(T BAT V t!i94r 201449At ENCC 261661DUBE SUSHII''IANDRA V 20214t41 20?1414! ENG I t20@PANL D A 20224445 20274445 E^-.@
KOLEKAR U''T N! D}IIIANU 4-O9 22 20t4.49-12 ENCG
MULAY MADHURI RAHUL 2018{t-ol 2018 0) 0t t5600-315m'18 AGAXWAD( R MI,,CDHT YOCESH 20t741{6 20t 7{7{6 B,f;..-S. r5n00 3 r500
AMBE(AR R.{IIUL KIAANRAO 5{7-lt 20t541 3t t56@-39rmADryAREKAR PR VIN PR]{I( SH tG07{8 20t6{?-08 1 r 5600,19 rm
32
SHEIGAONKTR SADAN^ND LAXMIT(AN'iAO
DESIIPANDE AT1IL MAN'oI{AA l.r.o'r{t
20t{-{x,0t l i,/c \T*oPcr,- l-iE
r 56@19to0
15600-t9100
r7iJ6r I
33 NANIVADE(AR SAMEER SURE.sH 20Ia-04{t 2014{4 0r --F r t6o0 39lm 21s6,431,AGTAP PR.^VINXUMAi S DASHIV 2ori{7{t I \6e 7:4 l:939',465 DESHPANDE I(RAN BIIAGWANRAO 20ta41-2t 201441.11 @'..-_-zsz t5600,t9100 162'90rXJ{ANDAIE RAXJHA SIryAMSLNDAT 2015-o7{r a)r.rcdU I t64c'l9tm t2 t6'710
RAO P@,'A SRIXANT 20t6i7{r 2016,07{l ,5600,19 t@
SAVAROAVE SANCRAM BHAGqANRAO 20t441-t1 20t401-17 F,NOO r5600-t9r00
89 NEIJETE PAL T1VI PRNSHANI 20t6{,r4t 2016{8 0r r 5(@19r00 r026991V^ZUR( R I]MESH YAS}|VANTR O 2017414i eNcrc r56m,l9 t@,OSIiI MRUN L PRASHANT 20 r?{7{l 20114141 ENCrC r J6@19r00
92 MISA! VISHAL IJTIAM 20t74?.{.16 ENCTJ r5600 39r00 tut6149l ]ADHAV PAN|(AJ XAISIINATX 2014741 ENC6 r56@-39rm
M TE UPENOR  WAMANRAO 2018,03.0 r 2018-0t4r orcc rr6m-19r00 1551326
KOMAL BABUI,1I 20,3-01-0t l0 t8tI,lr 156@,39100
SURYAWANSH' VRUSHALI KUSHAI- 70t14744 ENC,G 11A1a5(URUNOOIA'IAN(ANDI MIH}A T< 20r?{7-01 2411414t ENC,C r r6fi,391@ t0466J2
t6 JAIHAV PtuYA^*x ANII. ENCG 156@-19100
9' yTOLF KIDA R 
'P!AXAS!1
.01 t5600-39tm l0M^IAVE SACHIN HANUMAN 20t141-21 20t441-2t r56@19 tmNAGOTHX R NANDAKUMAR CANESH 1-01 ENCN] t5t@t9tm
L'OIJ{CO AR NAL MICHEAL )ot5414t lat'1414t ,56e l9l@ lt I4,01TOIANGALE ARCHANA,, NARDHAN 20t5-o?{r 20r5i7{r !56@391m r I l7t0rAI'NI SUX-'1ADA SIIASIIANX 20rs-c7{t 20t5{7,0, ENGC t 5600-39tm ll5:9?9KURVEY MAMIA PRAVEEN 20t J-o741 ?0t5-o74t I t600-l9l@ 14t1472
10t7 07.10 201147-tO EN6C I
101 TAXMARE SACHIIi B I,AWANT 20t1-1044 2017-10i4 ENGC I56m 19100 I t50215
,'(r ! 8.0r 49 20t 3-0t {9 l56tr0.l9lm l
hor;oraoil
12022{741 h*!t"s l
Irr l
4)
@--1 Ii.e,r.-
ltz I
li"s.r.,
J^d"r.ir-r-
Ie, l
l-rr4?{r
Irttr{r{r 
_l
lR.E r.-
lrl,ar6rJ]
trsor4E
IE8.llon
Iro.il;l
Qozzrr.nr-1
884J57
lrorr{?{3
to0
;a;l
l106
tt^<. .v24-?5 m hatrarhrtrl orrlssi nrn 23lehc oho?.r=orinla 10t27
i2l-1123,9:57 AM FEES REGULATING AUTHORITY . 2024 25
JACWAN' IRLE-T MO},iIY 20?1 02 02 rNCG
N'IIAM RUSI]IX]]SI] RAJENDR,A
201t02 02
742L01 i
Dt CHAT]'DH/IRI X]IIAN ASHOXXAO 201,41-0t
l): C}iAVAA BHUSI'AN f IVIIiDRA
2012-01-0t
701241.0t
ltl PATANX-AR SUSIiRLII MADHAV 2022-0141
DALVIAMTTJAYWANT 20??-0?-0r 2012-014t r5600,39r 00
l 20l3-12-26 20ta.t2 26 t 5600 39100
li(v^LK R VAIBI tAV StrRESt I
PANOARX-AR POONAM MAHADEV 20)24141
l\, "
rIl 24t54741 10t5,07{tSAMANTII NiSHA MANCAL
CIIOCHEMAN^SI DIPAK 20114741 )02747 At 156{n-t9 t00
SANCLE ROSUNA VISHWAN IH 20124741
I]I ANI]ESH SONIA ANE!SH 20154141 r96tl8l2: KOLHE TEJASI{RI TI:,AS 2015-o7{l ?01r.07.4t E\G;
Dl T.URTADO SELVIN VI,,AY l, r 56ao lq00 t0759r5
I:4 ]IARDAS ADISH C'JANDRAXAN' EN@
t25 (ASIIILKAR MAN'USI' NINAD 202?,07-0! ENO'; t56m 39'@
EN(;C
t17 XUI.X.ARNI RUCHA DEEPAX 2t2',24141 70)141.01 ENG6 ,56@f9100
r26 ENCC I56@19100
L)9 SHAI$I NILOFERISMAIL ENOC t,21834
I]0 PANDEY MRJTYT]NJAY AWADHESH 2014-07-11 2014-01-t1 lNcc I t600 39 t00 I0o233l
ti, KORE SHIVSHANK R SAMBHAJIRAO 201141-?l EN6G
112 DAS SUSMI?A BIMAN 202247-Ot 202241.Ot I t6@t9loo
Dl ]HA'AYSHR'[ PflABHAXJAR 202141-Ot 202241.01 tr6a0 19rm
SINGH CH RULROSHAN 2022-014t 702247-At ENCC rJ6@-19r00
70?f4741 1022 11 0t ENCi<i t560019100
l16 M }lAJAN SHWTT  D[IP 70214',1.4t 2027-41-0t EN(XJ t 1600-19r00
t31 PAT]I SHUB}IANGI  SHOKR.AO 24224141 202r4141 751572
SINcII &{N'EET R 7022474t ENGJ ll39l.l
CH]NDARKAR N'TESH RAMCHANDRA 20r4i7-I €NCG t 5600-19i00 ll84ll4
SHIND[ SHWET BATA'I 20t4i3.01 20t448-0r ENGC r5600-19100 1245076
NIXAM UDAYKUMARARUN 20lil4t.!{ EN(;(; t5600-t9rm I t 366lt5
142 SRFFDII R SIJMA 6N 201647-0r EN(N, r56@.19r00 l2t8t.4r
DESIIMUKJI NE}IA SWAIOOP 201547-0t
AIER ANAGIIA NIIESH 10164141 20t641-0t EN(]C lJ6o0,39l@ I76340
20t64t4t 20r6{?{r ENOC r 56@,19r00 I l7lor6
2027414t 2072 l)7 0t 397316WAOH N RESH ANAN'A
\ ruuElr PAi\hTt (9 )t)12!14t l!@-19100
( LME CEETAN]ALI ROHAN 20t84J-l I 2013 05 lr LF\GG 15600-19lm
CHAUDHARI RUJATA HEMNANT 20114141 ENCC 1J600-39100 19415t
20104741 2020 07-0t EN(JO 1560019t00 839917
r5l PATIL YAM]NEE MAYUR !020-{)t.13 20204t-tl ENCC r56@.39r 00
l5: XIJ TEKAR NIKJIT VASTMT 241541-Ot ENC6 r t600-l9l@ r76lll
20)54141 2015{7 0l ENGO r 5300.t9t00 ll?J@l
PATIL MAN SI I'AML L 2012.0?-01 ENGG lt6dl.l9l@
IJJ BAOC SAMANWTIA DEBASHISH 20t6,07 0t ENCO r56m-19r00
156 BEHRA RTAJESI{ KANHATYAL{L 20114141 201147-Ol EN6C 15600,19100 1383635
t51 JAYAWANI SW,{PN!L SURESH 20t74',143 20t14741 L^AGG r 56@-19r00 l?53567
[{OMIN UMAIS MU(HTAR AHMAD 20114145 24t14745 ENCG t5640-19rm
GADLE MANISH(UMAR COV'NDRAO 20r6ir-r8 20t6 01-13 ENCC
S8]NDEAMOLSHAHA,,I 20t147-71 701a41-21 ENG(J t5600-19r00 loTlr5l
r6t SIN6HRAHUL(UMAR 20l8{6.26 ENOC 156!0-l9t00 8552{8
t62 DESAI NIXIIIL DEEPA'( 201841 21 EN'@ tJ6@,19rm 85671!
t6l VA.RSIINEYA MEGHA ARYA A 20224141 ?o224',14t EN@ I56e-l9l@
THOMBRE KIRAN BABANAPPA 20224141 202241-01 l'j-OO r J6m,l9r00 83J032
2072474t 2022414t t56@-39100
KOLI ASHISH ASHOK 201241-Ol &a h' r5(fl l9lo0 416211
{l 2027474t $a.a Nall I t@-19r00 8768t?
MULLA SANAASHIR 20124141 \*lici 156@-r9lm 63.16t4
SHASTTI AD'TYA PRADYUMAN I 7012414t It tng l560Gt9l@ ?85J95
170 PANDE CAUfu,IAYA"VIRAO 10224141 ENdC t 1600-r9r00 4t2495
t'71 NAI-^WADE VI.,AYALAXMI VASANT 207247.01 2022414t i /Rl rco, h,ine tr{i}ol9lo0 766502
172 CIIAVAN IU.,A SWAT!]IL to:r.0701
t1) MANENITIN C,oRA&I 20224141 70774141 tl ilc o*9<) r5@,19100
SHRT'TIBIIALCHANDR I 20174-1-0t 1J600 t9r@ 768488
20n-414t ENCC r5600-39100 |522ti
stNolUNir^NcYs 10r2,0t,0t l:Ncc
177 NAIR VIJITHA RA,ESH 20274141 ENGG r55@-19r00
t73 SHIAL YATISTI m22414t In"CC t5600-J9rm
2022.{17 0t INCG 6696:r5
(AYANDF N'FPAI J NFVIN S
AHt,lTAD HARSHAL' SACHIN 2072474t ENCG 156m,19100 802909
,6' RATTITASUAHAS'J E\',OC r5ii@.39100
18, (ltAChANF DEEPAX SUBH^SII 20774-141 EN66 80t r09
DEHERX,{R KAD MBARI SAMEER 201141-01 70124-141 ENCC a71240
MTILE SHAA'!KA SACHIN I 70,2474t 15600-19t00 802963
r85 KAPDI TANM CI]INTAN ENGC 15600.19100 80l]l l
WANCI(r{R VARSHA M 202241-01 I ENC6 15600-39t00 810719
20224141 20224?41 ENGC t 5640-l9lm 76t380
IIAIP,' NDF SO\AI ASTJOJ. 70224141 20224141 tJ6@-l9l0o 66u43
t89 WAD  SIIVINIAAI{UIT 7{l 202241-0t ENGC I5600:r9100 nta12
2022-01-At ,072-0?-0t ENCO t56m.l9t@ 52t910
r!6@-19100 80060s
I
r25 IPAWASKAF MAIJESH CHANDR 
^X]( 
Nr
lc^woE VEENA M^NoH^R
r35 ICHAUDIjARI R]{JASHRI RAItUt
)!' JOOURSHITE GANESH DICAMBER
l20rr-074r
I 
'1 
JKONDAWAX SWAPNIL MADHUXTIR.R.^O
r65 IKUZHT PULLYISHA RA'AN EN6Cr-{::.\'.
t67 lTBooL xusHAL ?RllHA ,( R
re \. _-/ -$
r?J IYAD^V SHNCANESH R]{MESH
,0224141
20224?.01
ENCC
r87 lClAUDltAil \4SH^KH^ I(IRIN
I9O IDANCL SUCHITA SUR-ESH
r9r IPATL PR{N/.U suD^-Nt
lrre
lrot6{?4t
luorz or nr
lzotttt-rs
2otl'474t I
Ii,/,50?
W414t I
20t64741
I
tritl
to44!l I
Ittooscsi
l:ort+N I
lzorolr.zr
I l
I,\dt.-Eorr{ru-l
l^d*
[6r l
20724141
36Igto
761893 |
b.2zttt l
lroir or.or I
lr."rq l2C2741-Ot ]
l)o1r41J,t
l:or:orrr I
l2n22a1at
20224141 IZOZZ{,t
,orrrnnt florr4l
12h123.9.29 AM FEES REGULATING AUTHORITY - 2024-25
SHINDE SHR^I)DHA BABASAIIEI} :022{7,01 t:\cfi
l9:l rii)Ns^r \trs oDrr rA ,^r wrsrr 2022-O7,01 I N(JO
XXAN FAISALAMIRULLAI] :0t3-0? 24
S SNEHLATAS 1021.0r.0r
TIIOMASMECIIAM
KAMBLEARATHI SURESH 2011-0t-05 l0:l-01.05 ENCG
CHAIJDHARI APUR\,'A \ASHWANT !0li,0r-01 I \CG l95ol6
VIRBIIADRE VANDANA fuAVINDR-4 20tt-010? r,NCG
SIVANKUTTYNAIR XRISHN PRIYA K :011-01-04 ENOC
tot GAN]APIJRXAR MANDAR  NANTR{O :0lt-0t-tl r56@,1,100 l80r:7
201
KUNTE DILIP\AS NT
20.r JAIN DARSHANA KANIIAIYALAL t-Ncc
t05 LAO \IEN(ATESII S 101?,to- rl tiNcc
TAMI}tI ANI JSIIRI SHRIP^SAD
701 VAINEKAR SACHIN NIRMAIA lotl.!7.0r I NGC 15600-19 t00
20:l-lxlol
t:NCC
ll0 SHAIXH NAHID KAUSA R ABDUL JAAH AR t02!.06,01 I \CG rt600-19100
2ll
212 SUAIKH TAUSIF YASEEN t5600-391m
I t:t 20 t7-07,01 t0t?,07,01 ltNoc 15600-19 tm
:l l THOMORE JIIENDRA SUDIIAKARRAO ?0t2 0n'0t
2l( SHIND[ MAIIESI] SHESHRAO l0l:l 06 rrr I NOO
216 (ANNUIiKADAN O!ORCT]NA K :0:l r)r ol l_Noc
211 PAOO![ AKASH ASHOK
I tll AHIRE PI'ASHAN LOTAN F.NCC
2t9 SAY!D Af RIENZIjHRA AHMIJD 202?,06-0t 1011,06,0t INCC
MU,'AWAR SOFIIA SARDAA 20t 7-03-t6 20tr-01-t6
221 KALUGADE AMOL RAMCHANDRA ?017-07-tl 101101 1l
212 MOHITEAPEKSHATUSHAR 1016,07 0t I.NCC 1561r)-19100
11\ BADCt,,AR VISHA L SAI I€II RAO !01746, t1
llr UPr\Dll \'r\l A MUSHI Kl K :01.07-ol tnlt-0r.ot f,NG(;
2I DALVISNI]IIAVINOD 2012-07 0l INOC
SINGI] ROSH\IIS.\IISH I t(ic
211 SYED SHAFAQUE FATMA SHAUKATALI l02 t.0l-11: 201 0t-02
l2n VINCIIT]R(AR TANUJA PANDIT
t:o GANDHI BRIJFSH IJ
Sr&fl - TalE itrio fioul m.3od.trrs & rot8lm. of n Irh lhe
Sr No. of Tchins surro b.
mploy.d a F srilfr8 p.nm
Whdn{ uching 3LlI ir in cr.6 of
r.quircd sf 6 Fr rt ttrng P.ric@
Iltebi.B rr!franploycd it 16! th.n .cqut d 3hlra p.r
sl,trD8 p.n h rh6 No. of Fls shon oa EquiEd sr.fi
I riN6c l: l5
TcichinB To NoFT.rching Rrlio -
lmlaiv. of admini!'Eliv..
Tahniol a olh6 @*ill.d & tt
VERIFICATION
(tt Fls sig!,nt d* Vqifo&n cLB EBl edrry hiosdf / t*lf .bou coGBdr oldE i o@rin bcf* tlrnios hit / t . sisDnE)
L 1fullmmeinblsklaeN)'son/daughtcrof-$lemnly&ilaE$dlo$ct6lof
oy kno*tdgc, rlc i.f g,vei in rhiaFofont;;d $iacm6l.r ac.o.hp!nyi.8 ir c{)mr d comDlcl. I tunher dccl.r. lh.l I rm ,lbmixi.s rhii porom in m, clp.ciry s
rm.ls ardlods.d ii r.m of stion 2(l)o,rh.  cr io sboir rh. eR.nd v{iry n
{ilart.
Slcn.tur od scrl orp.rson.urhorhed in t€rmr ols.crion 2 {|)olrlp ,\rr *itn Cod.ito. ,rNt47r
ht ^..tbu2t-tq 6 h^fr.n^rtrl ^rdlcci hm 23lrh. nhn?.:^rinlA 11D7
r56m-t9r0)
f4"
Eorriaor -_l
"rh* E;nro. ----
Auhc lz,r:l.ot-tr I
202]-ol-ro I
2015-07-01
202?414t
2017-tGl2
20t7-116-15
20224741
Itt'a lzor:ocor
-
-
I
!H
r___.1
I
H
u
121/23,9:57 AM FEES REGULATING AUTHORITY, 2024,25
fORil. C C..r'!t l-i[.,,r-
Tolrl No oarrd..r n' .l'. inni,ur.
t15
No of lnr6.nr(rl l.unrt.
1128207l,)
l2t9
\r,h.dr6 Xoor f.cj,it it .vrit.bt.
, wh.rkr,nrtu f-iliry n.Eirtbt.
Ptn 25
No. of Codru'd.v.,l,bt. in nE L,btuy
ouhi.idir f*iliry it.qirrbl.
EOOK BANT fACILIIY
lbttc-
!E16o.ir.J i! t.d. orn.rntr,.ttt.4dnirc.d.Na t
il
il
t
t^.
PCT'S
,oo
Ftr cr
t^<. ll-\O4-2q 6^6atamrl^l ^rdl<ei nm 2:i/.h. nhot^=^rintR 12/2
o
121/23,9:57 AM FEES REGULATING AUTHORITY , 2024.25
I
lti
l wlEtq Lall I'cts6 of
Nmbcr of S,5ra Son%rc . .
25Nuhbs.f Prinrat.v.ibir.
Nu,rbcr or S..nft .Eilbl.
cd ot fi. p.inr.6 uld r.m6
LAN
t? i. i!'tu @Er.dion i.\.it bt.
tl
MAPS
or H.dve in Cdr,'dd C. !s
t1 t7t59t9
t8
t9 ,200@0nhu.l fe of d. t.r.ftt S.ryi.6 i,r
I
tJ6@l9l@
Il
OI
52@ 202cd
rlane
'rrfi.nis.d In l.m. ofr.lion, 0) .46. A.i rilh cod. No ,
PCT'S
9.
*
F.
19,
F T
Iro l
\:llav24-2,.mehalraoortal.orolssi DrD 23labc.oho?o=orinte
12l t t23 , 9.57 AM FEES REGULATING AUTHORITY - 2024-25
., Ic.diDx !x!, nnh T./.nin
,\,AIN"NANCE INCINEER
5
2 ASStSt A\rT PROFESSOi
ASSO('|AIt PROFISSOR
I
aca(, rNTAsstsT/1N f
RECEPTIOMST CI-'M TELEPIIONI OPEIAToR I
ASSIST NTLIBRARIAN I I
? l
l I
ll 'n oFxl|loP DTSTRLTTOR I ,
t2 CLIR'.
STINO TYPIST
I
D]iIVER
t6 ?n
l
TEACIINCASSISTANT ll I'
SYSTEMANALYST I I
?l L,AA ASSISTANT
U
in r.mt or...rio! 2 (0 orrb.a.. *irt Cod. No.
/7one
POT'S
*
co
o
F1
l
14
12
22e
?.
121123,9:57 AM FEES REGUTATING AUTHORIIY .2024 25
FI,IE S REGU I-ATING AUTH O RII'Y - 2024-2 5,, i\{ u mbai
Ali YlEr ,u3 Mn8. anxh. (E), Mutobri - roo oJ I (M.s. INDI 
t5 Adinrssion C.Ecll.non f .6
.-=-:_----:-:--
E print
Online Fce ApproYal Proposal for Aradcmic Ycar 2024-25
CN]475 . rcfi A P SHAH INSTITU-Tf OF TECIJNOLOOY. J IIANI
SURWY NO, I2, OPP HYPERCITY MALL. KASARV DAVALI. OHODAUNDER ROA
ft. Ho!'bL Ch.irB.&
Fes R.BU!rirg Auihoily
S.tcrr.l bifletio otln oe
S.
PROFITON SALE OF NXED ASSETS
2 TUfON A OTIIER TEES 0 0
l t46292_l 1fl6r9 0 I07ll0{
MISCSLLANEOUS RECEMS 118N72 .r7E872 0
5 OTIIER INTERESI RECEIVED 0 0
OT}IF-R INCOltr[ 0 0
SI,,NDRY AAL^NCZ WRITIEN BACX 2
8 INFRISTRUCTURE'IIRE CHARCES 70It11 3a\t72
RENT 20r9r07t 201980?l
IO DIVIDEND JNCOME 0 0 0
II E)(GSS PROVIS'ON OF DOUIITFUL DEVTGS WFITTEN BACX 7t119 0 0
l2 DEf!CTT- EXCESS EXP€NDITURE O!'ER IIICOME 0 0 a6ol372
tr.om. Cotrr.rrion Dd2ik
s.Bmnbl brtu@r,otr o! ltuotu !:onv.ril6n
fr.icc
D.fi.il - Ex.6s Exp.rliraE ova lme
2 R.6E iblidy .ejrd r@ &y .!lndi(y i!.t .
26562
0 0 119011
^l! 
n@ira di6 6., .lovc udo rr4res ha 642651 0
C.@lt r6y tc6 Miv.d 16000
I60{0
0 0
5 S.L of .$ti 0il. old @nprrd: .qrirG .rc) {28tO
128JO
0 0 0
6
0
0 0 J000
0
214152 loJ002
I 20rr807l 0 0 0 201980?l
I t8D3
0
o
t0 2990.
7990,
0
l3?0
t370
0 0
l7 t58000 r58q,o
r56000
ll Rcg!,.r SEdcnb U.ivc6ity Ex.'n [& IMo@ l,4lt60l 1,{13603
l,l]1601
72900
',29@
72900
0
rlrr
E
0 0 0
INGC
0
10609099t
INTEREST INC(,)ME
t 0
26561 0
3
0
-^.
ll
r-6 \
Pcr.s lEl
/*l
"iW
llr09!06
0
D.v.lormcn r 6 t.ltod l\ o. or [*rl.r .ndlo. tup.Jr o { udenB i Dc, I r - ror.]dtq L. rli'-iik rd.ddc
lun'on f(6 UrlordNo,ol r.rulrr rrud.n.r rnrr/or r.D..ro ,Ddcn.r |lli.ion k -Tub|nnron r.. tli,ri$i. rhd corn-Bkc bttorotion,
t1
171282012 2',1t282017
Torrl D.d!diIJl. ln..h.
12h/23,9:57 AM FEES REGULATING AUTHORfiY . 2024-25
Srgtunrr l b'furerio. otErp.ns.
Si
ENGC
FRA PqOCESSINO FEES
2 SAIT1RY & ALIO\{TNACEJ t72i91426
3 PROFESSION^L fETS TO V'SITINC FACULTY 0
AFFILIAT]ON/ NSPECTION r206noo 0
5 FES PAID TO AIqIE, DTE & OIIjERS
UNIVERsI-N'FEES PAID FOR STUDENTS
ADVERTISNG E-)(PENSES 5178t7
AUD'TIEES 59000
aANXCITARCES 86Jri 297t0 56801
coMvtjnr rcATtoN ETPESIIES
II ESTABLISHMENT EXPENSES t5923t2{ 12661890 0 12606:r4
tl
tl INSURANCE 61 31 0 0 la4l]t
LAIONATORY XPENES & OIHER C!]NSUMAILES t00t6t 500865 0 0
OTHER E\IENSES 2952680 29t2680
MEETINC FEES & FJ(PENSES 9:6{ II9:64
11 PRININC & STA'IONERY 246t989 0 575
t3 ,ROFESSIONAL FEES 250520 o
20 0
0 0 r301765
0
2l
SOCI I- GAIHERINC / T U^:CION EXPENSES
SO WARE UPCRADATION & DEVELOPMENT EXPESN ES
REPAIRS & IIAINTENANCE 25301t70
1288569
u991405
1288569
0
72 SUT'SCfuPTION FE€S 447t67 0
23 II INING & PLACEM€NT FXPENSES t2l54l3 l2 t 54l3
74
2 t 541fl 0
25 INTEREST }A It) I I1m746 0 0 ll r80?46
RENT PAID 0 0 0 2805000
21 DONATION PAID
2t DEPRECI^T]ON r2l?4399
SUNDRY BAI1NCE $AITTEN OFf t9032 1901,
0
3t CONFERENCE & SEMINAi I07t ?,0 t01t1l0 0 o
3? SURPLUS Of INO'ME OVER FXI'ENDIIURE 6 t,?5 
'50
0
ll FT]LL I[ FINA! SETTLEMENT Of CRATU!'I'Y & CLOS 0 0
GST PAID OF EARLIER YE AS 41)42 0 o 0 ,1I82
35 r 106312 0 0 0 l106l t2
IIEVTEW CTI{RGES ON LOAN 219663 0 0 0 2t96{8
11 IB5l8l 0 0 I I]JI8]
i3 LEGA! DiPESNES 201000 o o 0 20t0@
t9 CST WRITITN OFF 0
INTEREST ON SIATUTORY PAYMEMIS 2200 0 0 ,!00
MISCELI1NEOUS EXPENSIS 4J12 o 4112
Jlnt0a19 ,07214r1 0 0 2972161
r
r
Erp...6 Corv.rror D.tdk
S.ElBd bitur.rid otExrcB
uN66
*
(,
o
':::
* ts.?.s
'. t
35$674t
1i5636285
I156!6285
0
tt4676245
0
'r.'
Collcg.s Cmrrib'xion Io PF
va)
28887@
28447@
2848700
2888700
0 0
I t 5!7.1
|5113
115173
0
16Ai
t3
0
o
0
79
LOSS OF FIXED ASSETS
o
6288.466
@RPORTITION PREMIUM AN.D rEES
I-AI\'D REVENUE 0
PCT' s
121123,9.57 AM FEES REGULATING AUTHORIry. 2024 25
2465651
ta6565l
o
I{I06'
l4l06t
0
t4t065
289606 t I
289606 r!
0
289606r r
S"l,ry o, N@-Tdtnr &.tr - Coll.!6 CdLibdi@ to PF lt552lt
t555227
lss5227
0
1555227
Srl{y of Nor-Tdhing S'.r -
67209
62209
0
62209
5,4 r 240
5'rll:o
54t740
0
A
l
{
F
TNon tdning srlrinsurnc
!0965
10965
0
10965
Roulldio Cb.,s6 P.id b vEi.i.s F-!lti6 Upro.d
Llrt oa ltniag at.ulti.a Q{.liri...ion.. aaoant P.id to
lrrtvadt.l & Mod. ol P.!Mt (C.r/ Ch.qu..A.nk)
t21tfi0 t24600
l2a6@
o,J@ddur/Rtudt:on p.id lo
rn viiiritr4 ldlryreu6r LduE
Rgrlleto Cb{g6 Prid b Gd l-tr6 Upldrl LL(
oa Ca.l fl.!l&5, Qr.&,rduo.s Subjr.. Aoo@t Pnd
ro hdividod & Mod. of r.F@t (C$U C6.q../A.rk)
8650! 86t@
8650()
0H@tuiuY&malioo plid !o
tlE visniDg fehyr'Gu6l lccluE
AfilirriE Fe P.i, ro Am[rtjls Aurndiiy upro.d dt
c.dpr rto,ior *lturLQ{.lr 6l rllili.rio. fa ptld
t rt..r a.rilt .!r!..it :
t,5000 5(m
r J0@
IEpdrid Fd Fid L Eri@ CdnFrol / Afiilirring
Aurluiri6 Upl@d - .ri. re.Ipt .ho${!
*t,6Ldg.ml of !!yMr of iEF.rior a& by ll. 275@0 215000
:25000
o
0
t aiEiry Afrlntid Fa thl€d .t rEdpr rt ir!..tndLrkrdnl of Arrrrl.dd F6 p.U .o 6. l]{xm0 D06@0
r2i,6000
0
0
Eligibilt, fB Upro.d - Rd+t oa prrEdt urd. to
!.ivdny (sr!d..r. x Eligibaliry re 9d stcddr - Totll
r.dd (R.r.rrd sr!d.r(r x f,lBini[lt F. p.r studot
= Tol.r)
71900 729@
72900
Unilsny fG prid (for.!&Da)
2788598 2788!98
t?88598
Uli@ny fc6 p.'d (fo..tdor.)
Enm Fe pnd ro Univ6iiy Upl.d - Rdlpr oa p.tm..l
d.dc ro rnlvdlty ({.8ut r lruddrr r Er.|n r.. pr.
stld.nr - Tool) ,../ar (lr p..r6 srldots x ErE re
l:@lltrE Fe Ulrr.d r...hl or p.Fsl D.d. ro
rihully (N.ib,E!rclLd.rnd.Ell X ErFI-6i Fd r 58000 158000
158n00
Uiir6ty r.6 p.id (f6.!l(Lnt )
62 t 589
0
PBd(, ere! FE U/.dd - r'c+l .r p.yff.r Dr& ro
o.ar.dhy (R.!lll S..iknr' X Pkrldl Fd F.
Srrd.dr - 1.ol) md.r (R.Fr(Srqddrr X frxli.,l
Fn p.r $ruddi - Torrl).
6:r589Uni6.iv f6 ,{id (f& cud.nlr)
t01608
l0la,08
0 0Su&L,. lel/I:re Llplo.d opJ ef irs..!.. f.li, rd. 101608
4925t9 1925t9
492519
Buitdi.S Insufu Uplo.d @py ol tnrunn.. polic-v m.ir.
r!t8 tl486ttFEn@, EqlipnErs Coqd.q r&-iicl..tc IlIsll:"E
Upl6d @py of ltirn!.. Doli.y od. toa.tdr
FmitrE, Equipncsq Coinpuk-. vi.ll.ls.tc
17127.
3
q
I
0
o
k
\
0
12h;23,9:57 AM FEES REGULATING AUTHORITY . 2024-25
t
t,
o
o
,lqr6 and Madoie i.r.i[ A Mtid@ ofcollcr,{ Blidinr Ullud - h.6*re ljlt rio d& ilr. biaurs.id
1513'1652
1s137652
R.-D.m.nd M.n aaoE
Fumjrtrc, E{utrmars, \&hi.t.. Comp!rs, 6ldr ifrcariotr.
d. M.inku... Uplord - ll.,e Fis. Ltsr $irn @uM *in. 751599t
?ur599l
Rrrrns rd MaLn(or .(
29,('Frr o, r.hrd d..uhc r
 dul M: km Chaas (a C)!o'..! Lrrr 
^C, 
r,ES6m Cdqr r.r H'rdsE.,. rrnto.d- tr,.r $ir. t nr
ii!6.ourr. rtc bifurorion.nd Ull.rd.dAt\lC
Softrr( rrqk RGE*, F< S bspr@ Ch..s6 .r.
UpL.d - x.h vt. t ki rt.h.our wh. b;rrrtlrion
r?,r6880
0
l"
F.. R.sulaiins Alth.rn, f.6 atll6ir8 f..A.vi.* fe !.ij lo F.6 R.sltrti.B
AudEiry Uplod fffiins Fro,nr\i6 t . pra to F6
R.€al,rin!r(urhonry
l]0200 I30100
I302@
oi$ic R.suLdls Aurhdiry
h(,@s re Drid to Arilllsfu R.srt iing AudEiry(rplo.d - Pe6tirE fE p.i., t. Adoirsi.. R.glbrtus
5?6000
0
Fie ed P@ld6 6r'  urbdiiy E{. UGC/ AtCTg NolC/
C-v/ U.n6iy/ Mc] d..
Frp..diluE otAdldiffih,
R(dih.trr orSbf publ'shcd rn rh. ll@tp.p.r UDtord
ncm f,i$ Lk. alt[ .@8. i.n. DifuEtiion .to.s ,itr(opr6 or d rcrrffi. tor.rdr .ir.dir.m.
6285
errddnurc of Ad!.nii.ncnt
&v.nihdr - Cffil Uph.d kn wir t,li nri
.ouru ni. tnfumri'r rdrr.fi .dr.r.ir.!urptblnhd itr r.dp.Fr, Birl m.di+ d.!uiri! prinr 419127
Exp.rlibE orAdvd o.trr
C@i of .drdirnr.d Fqui,.d to b. Frbto[.d e D.r rutc.
EAII.'ir, e d m, dr'di6 iai'..t by t,tsl,rn;B
Aurr,firy uplo.d ,t.E ri* Lirr rttt! @{& r.k
l,itu dio! rlulr iitlt u}i.r or.drd (io.trt to-I dl
l{ r80J 8t805
8t80J
0
ErFlc r.Lr.d b Srud.nB l, Slurt .c GrdEint ErFns 0
Exp.m ELr.d ro Stlrlot 2. StJrbd +ortj .aiviri.. & G)mlt r .ry.!E .r9r7l0 ^9t7 lO
4rt11o
0
Expcns r.ltt.d lo Sru&nl{ 555281 55J)37
5552A7
0
1
ExFnc rl.{.d to Stu.knc
4 Trining & r|,.(lmr ar-c Upt@i, D.trat h.E riFll'r *i(h @k rir bifrmrto., d.c rt F.intn!/.vdrr.Nrr. of or.llrrnq .md.r !'.id r.d ood. of p.!T.rc
r 2t r{,8 t2t54ta
!2154 t8
Pi;
El ctE El.r.d to Sodsr6 0 ?-
Ary drE aFB ElnilS b tu.t d. diviry d oEEd
by ir.o m I r,o 5 UDb.d S.rrnr. ltr r. b..tE t.d
Potir,i.!.1.r.& of apodirua &c rik
la2i{70 t12,/10
l,{rt{70
0 0
B.,t Int r..! / Coldisih / 8."1 OuIad/Arnr Cmnasion 86Jll 7971O
197t0
0 5{801
B.it hicl /Cddi$io / A!,tlnrqqlo!tE t m 16tr t307,46
0
l I180'746
Co.fdtr. ,nd SdiE
C&reu6 Soriu - tElri6 tro ii. Irn ot.{a.littE xnr 'eipt(r) 
ot p.r&!r @d. td..d.u@t .lrlEd r..r.r ilr. la.l ot Cdf.d... .id
D659t
r3619'
0
Co,f.@ md Sdie
Co.f@€ &mirr - Sr(lcar Upb'd ttd xt lst or
d}..dnlE nrt r..tp.(., ot !.!n6t Ed. tq.rdt.@ul.htud ud( rt tan olcef.n.a r.i
224293
22t29t
0
aonf@m.lSdiffi 68?140
68i1.10
687t40 0
C@!l&.y F6 - !.8.1 Ir. -*ia t&r nt! @s il*tiarE.n n of.lFrrlit{ft cLir.{ .ndcr Conrult.tu}
Ctrg6 *nh . .o?t o, TDS d.dud.d.
10r000 20t000
Pordimr F6 - orh.B (oDn6d a@6l!4 tcw!C.q$y S6atr.ry. IDS. cST. PrcfdioEl Tu, provid.rr
fud*.)Ird.riE lrr eirh @{8. *k. bifurotlon.r.rp. no(chiu.t und.r Pror.ri.. d (a.rad sith.
250520
250520
Merin8 fd.d BFIG olIB Mdi,g ErF.6 9164 |9261
I9264
M.4ritr! f6.,td ErFr6 A.dmi rE rin8.f 
'r!rl.nZ fall'.r 4',79838
12h123 9:57 AM
R@iv.d l[. fe rT'rttl nrcpcal f@ ,.ddi. y.u 202*25
FEES REGULATING AUTHORIry . 2024 25
Prorc.l fs^od@ic Yd 202425
Mdi.g FdT,d Erp.ns6
2 t-261A
Grmrnidi6n E{xns ld.nd Ch.rg6 UpL.d - ft.hl & pturorprlelt i: l 10610m
I062@0
Com-un,c nnr Fxpcnr$ 'lalctlr6{.. M.fi il.. [r\ aha,!cs l03r r
lol l,
Commni,€ridr fiF,s P6tg.. C.oris Ct.rac 6828
13828
Ex.m lEpqs r.d f(mprinring
2159991 21594t7 0 57J
Elccr,i.iiy Upld.d Ekdri.irl BiIt rnd nedprr 95589?5 95J3925
955392t
E ablislmr Ev.net 0
Establiduor ff,p.ns6
.l.i,rd !.d6 (!. Da.d ofc.rdctrils Er.ri.t
5529S,1 55298,,
5529&
0 0 0
Crnrrrul M&posq ffi:6 in li@ orNon-
I'rnuS/AdntisFirioo Sb,r ( rDtud - fo[u$ irsDo.ud.nl in onc pdf- t,lio..t pcnon!.dpto!.{ llot.:tir. infi d6i8tr2d.tr rndrmuacrrro. ro b. p.id
2- Tor.l .nolnt p:id to strtn.br
GST
i2t565r 2U2)6t
20{7261
S*€+in8.nd .L.Dhs so6 trpto.d - f.[6irrDeum.ol in onc pdf- r. No. orDcEoc.DDtor.d
lTotr!.nourt Drid ro (ont.ctor
3. T
GST t8720
l8'720
l. fDS rnount d.du.red.nd deoo ed f, n tr
4. CST.otl..rrd rnd p.id toCSia.par.n
0
b!@lory M,t rirl !'d olt'a
C6Nh.U. f6coll.g.
rjborory Mr6rl Uplord tr@r s irc tin oI erp(ndtruFiitt G.ip(r) of Drradi E,d. roMrd!.murrcLinrd Dd6 6. nqdotLbodtor, Et!.rs
l07JI-5
lo?tJ
f,-o--*-*
CoLiEdblc for Coll.sc Elds .h. [..d of Ch.mi..r.,
C.Budbl.1CbaE&.(. Uptod t(.E ri( tirr or
dp..ditu.. *ir! lteip(.t otD.yqEr r& tourd. ?11195 214195
214195
IE r{!.BuB fe psil to NAAC / NBA / NIR F
AAAH,IABL ctc. for Er.drurion (if.pptiobr.). Uplo.d
- P.y-.rr co h. npporr.d *ttn dful@t ryr@i
4t 1000 4I]000
4llmo
(r
FIF.G Elal.d ro Trun II986841 0
rr986843
AII ooq .rFls d ar.Bori6/ rct gfuE d h .ry
hadr,/flb haa5 pv6.bow Upto.d - rr.dti& ti.r ot
.116rr, i,hh th. pantlh6
v10951
20ol4t
0 0 1614582
Ar d.6n.d io lEorc & E4axlilu€  @ur 12.167468 t \24399
o
0 ,$069
M.r&j8., J@E ls, Fiodi.tb .rc M,Cdi,q .l@Lr, p.riodic.ls .ic subscnptim 447362
t/17]t?
0 0
Ere$ of iltle osqFrdiluc
.r F..dir.d IE rdml.f @!lca.
Erc6 oI ioc.c orr dFditur .s p6.udncd IE 6'l75I5l 6ll7Jl5l
o
0 0
3l?2108?9 l0?2181r2 0 29912767
Tot,l CLntrtd [rp.xse3 21o,.61',146
a..tt-vr/-rq a)t9fr)n rr.I ^rdlcci nrn rllih- nh^?^=nrint&
foR oFFtcE !sli olLl'
19t27
R.1u..d a pllqidllapjrla!. D.fi.ioci6 mc ioncd
l"
0
l,-*
c 0
1,,,,,,, I
l*,," l
0
1211123,9:57 AM FEES REGULATING AUTHORITY . 2024,25
v.rin.dny
(Nreord'.Cl6k& n,Si8Bturc)
Sig t rofsdrho Om6
FEIS REOULATTNG AUIUORtry , a)2.-r5
FItltS REGULATING AUTHORITY -2021-25, Mumbai
3o5. Got PolyEhni. Auildnrr A li Yts. , Mr*, Brndn (E). Mumbri 4m0ll(MSI.INDIA
! rrint
Online Fer Approval Proposal forAcademicYear 2024-25
Th. Hor'bl.C!.46r'\
F.6 R.glhtinB Aulhority, I pcts
n,m..,6c Co&adrE ird.: rcTs A. P. SHAH |NSITUTE Or IECHNOLOGY. TH^NE
lr.dor: SURVEY NO. 12, OPP HYPERCITY MAII- I( SARVADAV tt, GIIODaUNDER ROA.D. THAnlE L
1 ,6
KOLE(AR UTT M
DNYANU PfuNCIPA! 72n9-
20ta
ENGC
(T'rus)
28 t0r@12996
DESHPANDE ATUL ASSOCIATE
PROFESSOR 1014
ENCO
GRUS'
2E l0l lr00l0o,(l 75s7090 2551090
,} N MVADEKAR
SAMEER SURESH
ASSOCIATE 0l{4.
2014
Ercc(nus)
2ft0t@00s629 2lJ648l 1859397 2156431
SAVARCAVE SANCR.{M ASSOCI IE
PROFESSOR
l7{r-
2014
E1.IGG
GRUS)
28tOt000llt9l rEot4l2 1507?2,{ ,8014t2
ASSOCIATE 0l{t,
t0l3
ENGC
(TRUS)
2590r01o0ot6479 ,r918]4
(IRANRAO
ASSOCT^TE
PROFESSOR
3l{7
2015
ENCO
rrRus)
lJ90r0r@@{t2 tT90E t0 r7908'0
sltElc^oNx x
SADAN ND ASSOCI^TE
PROFESSOR
0t{<,
2011
ENCG
(rRUS)
2E 
' 
01@@86117 t7,u288 t457255 t?4t288
8 ADIVAREXAR PR VIN ASSOCIATE
PROFESSOR
0t-07
2016
ENGG
(TRUS)
2590 r0 r 0@05 t 90 I708218 r708218
9 MUODHA YOGESH
ASSOCIATE
20t1
ENCC
oRUS)
2590 r 01oo0t ao6a
16,. t892 t641892
DESHPANDEKIRAN ass(rt^TE 2147-
20t4
sNcc
(nrus)
2810,000o96t1
lt MALAVE SACHIN
H NUMAN
ASSISTANT
PROFESSOR
2141-
2011
ENGC
CTRUS)
28 tot000t tESt t620076 t,llt451
t2 MATE UPENDIU ASSISTANT
PROF€SSOR
or.{,t-
2018
E!@
frRus)
x90rot@t6752 1551326 rl l@97
ll RAO !'ENKATESH S. PROFDSSOR
t2-tG
20t7
ENGG
GRUS)
2590t0t0@t5r7? ta9l,r5? t49t457
KOR! ST,IVSHANXAR
SAMBH]{.'IR.AO
ASSISTANT
PROFESSOR
2147-
201,1 (TRUS)
2810t@0t2482 t425936 ,1808t6
r5 PROI'ESSOR
0147-
2015
ENCC
Grus)
2590 r 0 to@@520 141147) r111313 t4lr(I:
(UNTEDIUPVASANT ASSISTANT
I'ROFESSOR
0t 47,
20t5
EN€G
(rrus)
2590r0r0@00J66 I196t 79
'2t46?0
I196t79
t1 AEHRA R JESH ASSISTANT
PP.OF65SOR
0t{2-
iot? NA o-rus)
25,4t0t04@)t12 D88685
I8 RAO POO]A SRIKANT ASSISTANT
PROFESSOR
0l{?-
20t6
259010r@05057
, t496lJ t2,9J B,t96t
,9 ,AGIAP PR !'IN(UMAI{ASSISIANT 0l-0?-
20 t5
ENC€
(rRUS)
2J90rOr0@00t95
SAD SHIV
r8208t
lo ,AYAWANT Si\fAPNIL
SU&ESH PROFESSOR 20t7
E^'CO
{TRUS)
1010m14277 r25JJ67 |71912 t753561
)t SHIN'DE SHWETA ASSISTANT
I'ROFESSOR
0t4E-
2014
ENCC
(TRrls)
26t0t000B765 t710752 12107
ENC(J r01000t786r r2.1006022 NA'R VI'THA R-AJFJH ASSISTANT
PROFESSOR
0t07,
2022. (T US)
lll022t
,
ENCC
(1RUS)
1211/23,9i57 AM FEES REGULATING AUTHORITY. 2024-25
zJmt0lexlt8778
ENGIJSRELDHAI SIJIA CN ot4?
2016
2t90l0t00oo5r16 t2l40l7 I105173
T(HAND^RE RAKSII^
:0 tt
ENGC
(TRUS)
(H^NDARE
SIIYAMSUND T
20t5 r: I t?09
ANE[SH SONIAANEESIi 0t47-
10t5
ENCC
(TRUS)
2i NII< M UDAYXUMAR
PAOF!SSOR t0r6
EICC
(TRUS)
2 CHiNDARXAR NITESH
PiOFESSOR
Jt-01-
t0l4
ENCC
(TRUS)
23t010@380t9
20t6
INCC
(TRUS)
l,o
AI]ER ANACI]  NILESI'
NIKHIL ASSISTANI
PROFESSOR
014-t-
20t5
ENGC
CTRUS)
259010, 00000J57
I r76lll ,091031 t116131
ll @URSIIE'IE CANESII
DIGAMBER
ASSISIAAT
PAOIESSOR
0t{7-
20 t6
ENGG
(rRrjs)
28r0,00@8841 Iir0t6
ll KONDAWAI SWAPNIL ASSISTANT 0r-0?
20lJ
ENCC
(TRUS)
2590 r 0l000@478 ll?5@] I l rSool
3 3 TAXMARE SACHIN
PROTESSOR 7011 (mUs)
,8r0t00@9.15I I l60t tJ I160215
SHASITANX PROFEsSOR 201t
ENCO
(TRUS) t027lt21t52979
l5 CIIANDRA.(-ANT
 SSISTANT
PROFESSOR
0141
20t6
ENCG
(TRUS)
259010r0000rIl8
Y D VAHRICANESH
RAM€S}I
 SSISIANT 0141- aNoa
crRr)s) I07r'7Ir r.17889
31 DEBASHISII
ASSISTANI
PROFESSOR
0t-07-
2016 (TRUS)
XOLHE TA'AsIIPJ TE'AS ASSISIANT
PROFESOR
0t{7-
,0t5
F.licG
(TRUS)
t9 SSAIKJ] NIIOfER ASS'STANI
PROFESSOR 2014
L)r66
oP-us)
I0100020r33 I3560 I3560
XOTANCALE AA,CEANA ASSISTANT
PROFESSOR
0141-
20t,
2590t0t@0199 It7t0t 991751 IItTlOl
I COLACO SRINAL
MICITEAL
ASSISIANT
PROFESSOR 2017
,07-
(TRUS) ll t4l0l 991173 I I l4l0l
t2 DESHI'UX,II NEIIA ASSISTANT
nRot€ssoR
0r -1,7-
20 tt (fRUS) llla087 9882Jr t!087
P&OFESSOR
l8-0t -
20t6
ENOO
(TRUS)
2590r 0l moozEt6 06t95 r 009015 1t06595
PAIyASK]AR MAHESH
C'I]ANDRAXANT IROFESSOR l0r8
EN6O
(TRUS)
TJqtot@t7292 t08t@8 968t 62 r08r608
IURTADO SELVIN VUAY ASSIST NT
PROTESSOR
0t-07-
20 tii
ENCC
(TRUS)
2590t0r0@50I t015t35 r02l6l8l07J9t!
SHINDEAr,OLSH^HA]I ASSISI^NT
PROFESSOX
2141
20ta ENCO r0r@0t?8?0 r069129 945991 r069 t29
NITHYA K
ASSISTAMI
PROFESSOR
l,^
o)47-
2011
FiIOC
.IRUS)
2590r0rm01195 104&52 914818 1u6652
t8 MISAL VISHAL UTIAM ASSISTANT
PROFESSOR l1
ENCC
oRUS)
2J90t0t{mt4l1a t015624 9.41650 lu5a24
MOIION UMAIS ASS!ST/ANT 0547,
2011
ENCG
oRUS)
2590t0t0@8977 |lxt43l 912156 1044,a31
ENGC
crRUs)
2llJt0l@tttal 1u4165 910:6J
5I
,OSHI MRUN L
PRASHANT
(HAN FAISA! assrsrarT I
PROFESSOR
ENGC
(TRUS)
2590'010@r7J9l loj.r21 1016621
t2 NEHEIE PALLAVI
PRASTIANT
\
ENGG
(IRUS)
2t90r0r00005?47 I026991 912651 r026991
atsl5l 71(t i!
c, it
ENGG
oRUS)
259010r@0t4071 r0 r6067 9575J8
51 PANDEY MRIIYI,N'^Y
AWADHESH 201 91
ENOO
(TRUS)
28l0lm)t 6io6 r@2311 r00tltl
J5 KAIME GEETAN'AU
ROHAN
(^ ENGO
(TRUS)
2590101000t40t9 9s8105 r95Jl 98310t
ASSISTANT
PROFESSOR
?(-t2.
20r8
:i
I18236t
29
0t{?-
2011
2141-
20t3
7
11477
FEES REGULATING AUTHORIry 2024.25
57 ASSISTANT
PROI'ESSOR
0r{7
2027
ENGO
(Tnus)
25901201@@244
CAJ\"DII: BRI.,EsH B ASSISTANT
t0l8
ENCC
(TRUS)
,8t0t@0t43769
I
SINOI,I,NN^NCYS ^5SI9TANT 7n77
ENCG 1590 t 0100000405
^SS'STANT
EN6C 2590 rO rOd) r 192:
I ASStSTANT I t{1,
20ts NA (TRLTS)
2590r0r000{5066
XRISHNATE
ASSISTANT 0t-0?,
2022
ENOG
(Tnus)
259010 t 0@20302
6i MOSTTE APE(SHA ASSISIAMT
20t6
ENCG
(TRUS)
75 tU)7a979J1t6 679857
THOOL(IJSHAL ASSISTANT
PROFISsOR 2022
EN6G 2590 r0r 00020490 3733 
'2
KOLI AsH ISII ASHOK ASSISTANT
PROfESSOR
0,-07
2022
F{@
lTRUS]
L{90120 r @0@ l8 8?68 r 7 3lt!0'ts76317
DEI,ERXAB
KADAMBARI SAMEER
ASSISIANT
PROFESSOR
ol.o7-
2072 Gius)
ENGC r20r0m0258 871240 t7 t2.10
WANGIXAR VARSHA M ASSISTANT
PROFESSOR
0141-
2022
ENOC
(rRUS)
2590 r 20 
' 
@002 74
i<lYANDE DEEPAU ASSISIANT ENC,G
oRUS)
2J90 t 20 tdm2rt 8696t5 82,1991 869635
CHAVAN PUJA SWAPNIL  SSISTANT 0t-0?
2072
El\rCc
rrRUs) 8J7596 857596
I
DESAJ NI|(IiIL DEEPAX ?0t3
ASSISTAN] ENCC
(TRUS)
25!rc I0l0@204 72
SINGH RATIUL KUMAR ASSISTANT
PROFESSOR
7646-
2018
EN(;G
(TRUS)
25qllolm)t7126 855243 3?1851 35r148
12 I COR MENLIN PRIYA ASSISIANT
PROFESSOR
09{t.
2018
ENCC
CTFUS)
2590 r 0r00@Jll0 854121
7t KUZIJUPULLY 
'ISH^ ^SSISIANT 2022
ENGC
(TRUS) a{l{9 t
,{SSISIANT
PtoffssoR 2020
ENGC
(TRrrs)
2590lOt@11722 3)9917
S SNEHLATA S ASSISIANT
PnofEssoR GRUS)
259ot0t@20375 noa55
THOMBREXIRAN ASSISTANT
PROfESSOR
0l{7,
2022
ENCC
GITUS)
2J90l0t@2048t 315012 7660{2 50t2
2021
r{7,asstsIANr
PRO'FSSOR
ENOC
CIRUS)
2590t0t0@20524 8t4654
YEOLE KEDAR 0t 07ASSTSIANT
PROFESSOR
ENCIG
(rRUS)
25rOl0l0@20269 14',\7t6
CIIAVAN AHUSH N 0141-ASSISTANT
PROfESSOR Gltus)
2590t 0 t 00020296 872821 ?1r898
PAN'DEGAURI ASStSTANT
PiOFESSOR
or{7-
2022
ENCC
(rRUS)
2590t 010@20120 812.r95 7J-r59.i 812495
3t YAVA!KAR VAIAHAV
SURESH
ASSISTANT
PROFESSOR
l0{6'
2019
I]NGC
(TRUS)
2590'0r000?0rr7 810187 810t87
6l DAL14 AM'T J YWANT 4l-
2022
ASS'SI NT
PROFESSOR
2510,0r 0@20472
B] PATANXAR SUSIIRIIT ASSISTANT
PROIESSOR 2072
r{7 ENGG
(rRlls)
259010,00020E r 5 329761 329761
8r PAT]LY [IINEE TIAYI-IR firo,:f55r:)!
t3{l- ENGG
fr8r,s)
2590 t0 t@02250,r 11'1ta
3' CA*'DE !'EENA
MA^_OllAR
ASSIST \TPy4ry:\a0r 7
M41- ENCO
(TRUS) Submtl.d
,5901or 000 ta3l8
? ll B.l
86
IVISIIWANAT}I C.\rq]t'l'r (nrus)
2590 t r010000294 804026
4
T
8' SUBHASH
EI{GG
GRUS)
590120t 000055
Si.( ,*i,{lsr^NT
idl$soR
3l
\
MT'LE SHAMI(A
S CHIN l{^ ENCC
(TRUS)
2590l20 r 0000265 12ft17
BHUWADH RS}I LI
SACHIN h{
ENGG
(]RUS)
25901?01@0o262 i7a309 80:909
CHOCHE MANASI
DIPAK 7012
ENGC
(TRUS) 1t02220
??t27
121t23,9'.57 AM
or -0?.
2022
0147-
2022
1,,,..
l*,,.
121123,9:57 AM FEES REGULATING AUTHORITY.2024 25
ENGC
orus)
91 NI(AMRUSIIIXISH
i JENDAA ^SSIST^NTTROTESSOF 201)
I t90 I :0 t 0000251
9: x SHatr( t MAN.,usdA asstsr^to'
2n11 (rRUs)Jifr.,i.d 732110
93 l^,., (HACHANI DEEI K
sua, su
KAIDI TANVI ('HINTAN
ASSISTANT
P*OTFSSOR
lo,.o,
ltou
l."oo
(TrlUS)
E^_GG
rrnusri
,590I 201 0@0256
2590120t.I]0,J276 80Bll 30!Il
SIIINDE SHRADDIIA
AABASAHtrA
ASSISTANT
20:!
ENGG
{TRtrs)
,590tr0t0000260
N", PATIL PRANAL' SUOAM ASSISIAM
PROTESSOR
0l{,7
7022
ENCC
oRUS)
2J9ol20loooot22
ASSISTANf 0141
20|7
€NCG
rTRUS)
2J90t0r00014t52 198151 73t420
 SS'STAMI
PROFESSOR
0t47
20t1
E}JGC
(TRUS)
25!0r0r0@!l9J9 751?31
TIIOMASMEOHAM ASSISTANT
PROFESSOR 7012
I]NGG
(TRUS,
25r0t20,0@0tI0 13A210
PROTLSSOR 2022
EN6O
(lxus)
2590120 r 0@267
I0 I PANGARXAR POONAM ASSISIANT
I"ROFESSOR
0ri?-
2022
ENGC
(TFUS)
2590 r r0r 0000t t9 79523t 195231
CIIAT,'DHARI R]IJ SHRI
RAllUL
ASSISTA|TT
PROTFSSOR 2022
ENCO
(TRUS)
2J90120 t 0(m264
l0l l^" SIIASTRI ADlrYA ASSISIANT
PROFESSOR
ot41-
2027 78t591 12t071 735J95
VRUS'IAI-I KUSHAL
ASSISTANT
PROFESSOR
04-0?-
20t1
ENGG
(TR
2J90lOl0@ I1968 711687 na7a5
ASS'ST^NT
PROFESSOR
02.02
2021
ENCG
(rRU5)
2510 r 2010@@ l7
(N SINCH CHARUL
ROSHAN
ASSISTANT
IROFESSOR 2n,
ENC,O
(IRUS)
l5t0t10r0000266 ?768M 1i5t24
ABHI,,IT
ASSISTANT
PROFESSOR
0t{r-
2022
ENCC
oRUS)
2590l20 r o0oo280 111811 171t12 n1372
106 cHAf,DHAXt VtSBA(lrlASSISIANI
PROFESSOR
01,07-
2022
E}.lGC
onus)
2r90r20t@00275 769180 114976 769180
ASSISTANT ot 47-
2012
EN6G
mrus)
28 r 0t @028012 122t92
I I
CODAOLE SHRUT]
BHALCHANDR PROFESSOR 7022
ENC,C
(TRUS) 101621
I
GONSALVES ODILIA
^SSISI^NTPROFESSOR
0t 47,
70?2
ENGO
c'-Rus)
2J90t 2o t 0@029{, 763120 728002 76a420
II7 MANE NITIN GORATOI ASS!ST NT
PROFESSOR
0t,0?-
2022
ENC,G
GRUS)
2J90120'@O'II 167895 691180 76?895
Il
N COTIIX^R
GAIIESH
ASSISIANI
PROfESSOR
0r{t, E}ICC
(TRUS)
25901201w252 166914 1a21t4
I
VUAYAL.A)(MI VASAMT
ASSISTANT
PROTESSOR
0r{7-
2022
ENOG
(TRUS)
10,00020621 164502 121781 1&502
DAS SUSMITABIMAN ASSISIATT
PROFESSOR
ot4-t-
2072
EN@
(TRUS)
2590t 20t 000026E 164019 68955.1
)16 PATIL MANASi RAMLAL ASSISTANT
PROFESSOR
0r-0?-
2022
Etrcc
(TRUS)
5 712r010000929 160/97
II
']
l,-"* ASSISIANI 0141-
2022
ENGG
(IRUS) 66ll.l6 671736 661I48
VARSIINEY,tMECHA ASSISIANT
PROFESSOR 2072 tia ENCIC
(TRUS)
2590120 
' 
00000 t0
I(ULXARNT RUTH^
DEGI I( ^SSI5TANTrnorEsSon
or{t-
2022 {TRUS)
2590tror0000278 t68591 J39859 564591
r20
ASHRIPASAD
srstANJ
or.€ssoR
2949-
201)
Er{oo
(TRUS)
lJr0 t o l0o@0{, J525ll J52Jll
I ]rSSISIANT orln-
2ab
ln-CC
GRUS)
2590 t 20t 00@669 573768 J!0I74 5tl76a
SUCHITA
SURESI]
t4-t
l1?.. (,r llrco
(nrt]s)
10000602 5?1910 505810 5219t0
lll MU'A\IAR SORYA
SARDAR P
2t-tG
2022
ENGO
(TRUS)
28r0t000t0521456
t2l MAIIAIAN SHII'ETA
DiLIP
,TSSISIANT
PROfESSOR
0141-
?o77 (TRUS)
0t0@1717,
J
l"^rr^"roo -n^
l,rsno*
t:-ot,
2017
G
\srsrerr
BoEEsoR /
I2i tRolEssoR 2A21 \A (rRUS)
2t90 r 0100000801
DALVI SNEIIAVI}YOD 2077
E']GG
(rRrrs)
t21 PADOTT'AKASH ASHOI( Al;sls'lANT
ASSISTAMl
PROI'ESSOR
1t22
ll 10.
7022
El.!aic
(TRtrs)
lTnus)
2590lOl0m!234t6
r23
r19
SHAIXHNAHiD
PROFESSOIT 1A27 (TPUSI
2 t90 t2010000673
lto
ASSISTANI
TROFESSOR 20t8
ot43,
2022
EN6C
(TRLTS)
25$1010001 3?69 142(l)t
lI SINCH RAN.IEET R
ASSIS'AiIT
PROFESSOR
otrtT
2077
INCG
(TRUS)
,590r 20 | oo00?l I 3l]914 r2l8l(rll9_r4
r3l
SHINDEMAllESH
SHESHA O ^SSISIANTPROFES.SOR
0,-oG
2072
[NCC
(TRUS)
25S0tOl0@12567 ,l9tr5 lt9J55
3 l 201;
€r.r@
{TR(rS)
2590r0r0@2yJ6
t)1 S HEBXAO PROFESSOR 1017
ENGC
{Irus)
rr90l0l000l {7865 2t7t69 25756'
135
PATII SHUBIIANCI
ASHO(RAO
ASSIST-ANI
PROFESSOR
0t47
2022 (TRUS)
2590r 20100@8t! 75t522 219727 15152:
l SHAIXH TAUSIFYASEEN ASSISTANT
l,aoFEssoR
3t41-
2018
ENCC
(rRUS)
)5qlr0r00012013 225740 725)44
l
SAYED AFREENZEHSA
AHMED
ASSISIANT
PROFISSOR
0146,
2071
EN6
(TRUS)
2J901010@r,1t678
r38
AHIRE PS SHA}IT
LOTAN
]\ssIsr]lNr
PROfESSOR
0!{6-
2072
ENGC
(TRUS)
28 t 0t 000l0to93a
139
K MBLE N fiI
SURESH PioFESSOX
05-ot
2021
ENG6
GRUS)
2J90r 2010000962 t98318 !988r8
VIRBHADRE VANOANA ASSISTANT
PROFESSOR
02{l-
2023
EN@
(IRUS)
1590 r 201 0@0960 r96t6l 190.161 !96561
CH UDHAXI AITJBVA ASSISIAt\r
PROFESSOR
01,01-
7023
FNGG
(TRUS)
2590120t 000096t t9tor6
t12
VIIICHURXAR TANU'A
PANDIT PROFE.sSOT
ot-0G
2012
06{6.
2422
ENGO
( [RUS)
2 t90t 0l000J6a!8
t13
ASSISIANT
PROFESSOR
0,1-oi
207t
ENCC
GRUS)
259012010@0963 r92[6' r92865
SYED SHAFAQUE
F IA4A SHAUKATATI
ASS'STANT
TROFESSOR
0242-
201r
INCC
(TRUS)
2l90r20rl)@l6 191765
l 5
TIIOMBRE 
'ITENDITASUDHAKARRAO
ASSISTANT 0 r{6,
2072
ENGG
(rRUS)
2tr0 t 0l000@23{ 190080
MANDAI  NANTRAO
ASSISIANT
PROFESSOR
BOt-
?o73
I NCC
oaus)
,t901931 | 318{ t80t27 l?,1027 t80t27
AABAR (IRAN NI'TIN ASSISTANT
PROFESSOR
lGol,
2021
EN&
(TRUS)
25901201@0789 t)2519 I16679
ta8
ASSTSTANT
PROFESSOR
ol-06-
2022
t]\icc
GRUS)
,J90l0l @22470 t2t06 t25r06
STNOH ROSIII{I S TISII ASSISTANT
PROFESSOR
0t&
2022
ENGC
(TRUS)
l50 CEOROENAK
ASSISIANT
PRO'ESSOR
0 ti6-
2022
ENGC
GRUS)
x9o I0l0@ 17816 6080'l
5 I
VARNEXAR SACHIN ASSISTANT
PROFESSOR
ol41-
7022
ENOC
GRUS)
2Jr0t0l@12345 10t99 t0599
ASSISTANI
PROFESSOR
0l-06-
7A22
ENOG
GRUS)
2590 t 0r 0@01084 0
i53 vErnlt^N,vu,l$y5aS6tSr Nr
TRO'ESSQR
1
201,
0r{2
202)
ENGC
(rRUS)
2J7lr0t0@2194?
[NCC
(TRUS)154 r PROFDSSOR
ol {?-
2022
ENGG
(TRUS)
2Er0t@lll6a ll0J200 99?129 I l0J20o
155 DESAI KISITO&E
l**Y
ENGG
(TRUS)
?9682t 15172t 79682tNACTIARE GEETA
RAJESH
._(,
ta1
ACCOT NI
ASSISI NT 2016 (T8US)
r58 SHAH JACDISH S
ACTOLNT
ASSISTANT
0t&
2016
ENOC
(TRUS)
2810 t @051-4J2 ?12m0 ?1200{
FEES REGULATING AUTHORIry ' 2024'25
121123.9:57 AM
IJ6
l42oilt
l^,,*
l^^".
l^,*
1921)A
l^^-
l^"'
l^^".
l^"""
0t{6
?0r6
92
12h/23,9:57 AM FEES REGULATING AUIHORITT - 2024-25
BIJOSAIE M^YUi B^LU ASSISTANT
ENCG
(rxus)
TIIERADE SNEIIAL svsrEM
20 t6 (TRUS)
28r0r@@789? 104292 1U)92
(rcru] tr.AMBH/\lJ
DHOT.iDU
LlaNAfu N
&NRSP:
 CaICUNT
ASSISTANT
l0!,1
l,^
l;
ENOC
oRUs)
E^_CG
rrRus)l
lr'0,-orr,,
28 
'O 
r O005ta2J
107A10
l,url
l*"
2010 (TRUS)
ASSIST NT
0t{?-
,017
ENC6
(Tius)
2310100037250 l,*
h-*1""
TEACHINC
ASSISIANI 2014 mrus)
,590t0r000r4055
I
l^, M INTEN NCE
ENCINEER
lo,"*
2017
EIJOG
GRUS)
2J90 r 2010@021
orl SH IJ DHAR]VIL TITESH M 
'NTI'NANCEEIIGINEER 2021
L\6C |01222711
,2lU)
MAINIENANCE
ENG'NE!-R
tr{r-
20t9 cmus) 55r000 5.?79@ J510@
t,
'i
I*, SINCH RAI'ESH
VISH1INATII MAINTENANCE
ENCINfER
0r{3,
20t7 (IRUS)
l590t0t{m,7326
,oll00
I, lrr*"., r. l**^*.
E CTNLLR 
I
0l{3-
7ot1 0RUS) 528000 5019m 5280(,
1,,,1
I
KADAM ANXIIA RAHUL ACCOUNT
CLERX 7016
ENG
(IRUS)
2t90to(m?a38
520800
t,i2 TARATE XIsHOR R
CH NDRESHEIOJAR I(
(-I-ERK
aTEIJO n'rtsT
0t-03-
l0t4
2014
E{C
(TRU!) !10?r0 4il(10J t07:0
113
{TRUS)
ASSISTANT 20r4
ENCC
(IRUS)
281O r0@ t0t02 468494
t-15 SU(AP('RE K, N ASSISTANT 2014
ENClC
(rRus)
28rOr0000?90]
1
I DHULE VASANTI C. ACCOUNT
CLERK
0t-07-
2016
ENC6
(lRUS)
2Et0t@009752
4294\1 182834
t,'11 l* KHOND DEVEN'DRA R
woR(sBoP
NSTRTrcTOR
&NASP;
07-l,2-
20!8
l* t0,@0r0509
392101 ]{ lml 0l
I l*, FARK DE PRII S ItACHTNG
ASSISTANT
ro{8-
20t1 38??00 r63600
179 PATIL SACAR STIYAM l*.r o
ASSISTANT (TRUS)
l0ta(n11612
t81000 1,46300
r80
MAJ,IESH
TEACIING
ASSISIANT 20t3 (IRUS
I0,0@l74ll t8l?00 l8 t 7ln
I 3 I PATIL I(A-ITX.RUSI:INA
NIMBA CLERK 2014 {TRUS
3l 0100008276
1614,9 1r 879
r82 CHOUDHARY VAIDEHI TEACHINC
ASSISTANT
OI.IG
2011
2r9ol20r@t9l
142186 166286
r8l K NDSURYA(ANTS CLER( l0 r5
28 t01@@?975 t65104 165?0.(
ct,NJALSmVAjt
SADASIIIV clER-( l6{6-
2011
ENGC
(TRUS)
2810t0000795E ,62121 298124 162724
I 5 MORE SNEIIA CLER]( 07-08,
20t 5
ENC,C
(rrus)
28 t 0loo@E 197 1598t0 t232r0 r598r0
TEACHINC
,ASSIsTr{NT
t3 0l
2019
ENGC
(TRUS)
,59010t@0t9106 't51915 lllr35
KAXAW DE RA,,AiAM I
E,Ito@
\d 2310r@Il4{? t50119 101379 150J19
SIL{IJ (AJAL DHAVAL
AITENDANT
&NASPi
ACCOUNT
CLER(
NA r"oA
,4qusl
28101@024t04
,1{r-frr B,rGo iFay,
A,!tiitr.
l^.0
l43o0o t21900
SURYAW\NSHI DALU D DRIVER ro-oo. NA rytf tout 2Er0r000r0989
MISHIT 
III.AXDHARI 'EON
04-ol,
7011
ENGG
(TRUS)
2005566,4991 120300
TATIL ANADA VASANT CLERK 0l-07,
2016
ENCO
(TRUS)
28l0rm0r30J6 \r27 t5 23Jlt5 1427t5
r86
r88
t39
,1
o3{8-
2018
1Z'1123,9:57 AM FEES REGULATING AUTHORITY . 2024-25
2t1
,18
7t9
t.lo
2.1
,'5
PTON
2021
l02 t
(lRUS)
t-
^dtu.d,,ui 
R!!{r.r 
I
PANDIiY RAMENDRA R I:NCC
(I
t^,.,
l-ry"tlr, I
l'-
I
f",o, Lt
lm'l
EN&
(fRUs)]
lu"*-l
rrRUs)l
28 r0l (m0841,1
1110223191
lu. ENCG
l.Iaus)
28 r 0r moo9929
t2{ii-
20t 7
ENGG
(TRUS)
23l0 ro@0e145
r25000
t,
PEO^"
20?t
EN66
(TRUSI
28t0t0@ar7tI
r22800 1228tu
l,*
SHINDE VI^\OD K ILoN 20t5 rTFUsJl
28t0t @@93t I
It2ll5 :520t5 312lt5
t,
1
2011
UNGG
(TRUS)
28r0r0004!7lI
l 1' 2rr{Jo
202 DUBE SUSHII'HANDR^
2021
ENCG
{Tius)
28 r 01 @042 721
lr
T. NJEKAS, KRISHN 
BHAN@J, PEON 0,4{l
2021
ENC,O
{TRUS)
5015146t551
26t300
YADAV SI,IIV}IA RAYAN l*,,
2021
El.r€G
(TRUS)
28t0t000t256?
275100
,otl MEHAN]{ M. T CTERX 0,{8
70t1
EN@
(TRUS)
28tOt0@8103
l
l^.' S NOANI dtR-^LI ,{C'OINT
ASSISTANT 2022 (TRt'S)
2510t0t0et4045
07 SHAH RA'ITI A
AHAVESH
RECEPTIONIST
CUM
TELEPHONE
OPEIATOR
&NBSP,
0942-
20r8
2J90t0t000t67t6
loI]90299318
lo8 P 
'-SANDE 
S NJAY C PEON
20,4 28t0,00@9tt2
14lt1t2916t9
P LE(AR OAJANAN D CLERI( t0l6
ENC(i
(rrus) ,7J3]8 142118 27t818
I
l
PATTI RAHUL
fAIIESINGH wlI{EMl}\t
&-NASi;
0l -06-
20,8
ENOG
CTRUS)
2J90t010@i7r59
2758r3 236738 275318
2 II
AITENDANT
IiNBSPi
29{8-
2019
ENC,C
rrRUs) 2156t6 2t!716 215616
7 2 II NGE XfuSHNA 
^RUN
IEON oa{t,
202t
50 I 0006J981098
I S}IAIXII BIBItsAI B 0l-!3
20t4 (IRUS)
101000424J I 2676n) I 16l
SWEEPDR 0t.o8,
20tl
ENGG
rrRus)
28t0t000102r6
261&1
7 I5
I
SONX MBLE
SWEEPER 0r{9-
20t4
IiNCC
(mus)
2810r 0@ r 0245
261&l 728661
I DIGHE SURESH P PEON 0t{8 ENC,C
(rRUS)
28 t0 r oo@9822
2674f7 ltit\1
R UT SANDEEP D PEON o7{8-
2015
ENCC
crRUs)
,81ot0@10846
2J6514 ]I IJ'325651{
T NXI DEEPAX D PEON 0r{7-
20'6
INCO
(T&US)
2590'0t(m0522a
251157 195157 2J1357
PALSANDE YOGESH Y PEON 0t.o?.
20t6
ENCG 2E 10 t 00009 | 4l 249641 19r587 7496a1
SIIINGE YOcESII Y PEON ri7- ENOC
oRUS)
0r 000052.r2
24952',1 249527
41- E:,rCa
( r'.r :l lr,rororoo*rr,
2i90 t 0100005233
219!67D'CHAMtsB PEON
I
ENCC.
(rRUs) t91261
I
!PDON ENCC
GRUS)
259010t 0@ t 6741 2ll8r6 7067 t8 2t18,8
ITACHINC
ASSTSTANT
Nt(,0\
.N6G
.(TRUS)
,59or0r@ol?r7?
r 5@00 I50000
PAT1L AVDHUT A, TEACT'INC
 SSISIANT
lr- -
2016
??n*
(,RUS)
2J90t 0 t @@9169 116452 lt4-452 t16452
TIACII]NG
 SSISTANIVICII RE AKASH M t5{?,
2019
ENCC
(TRUS)
2r90tot00ot7tJ3 I[780 120?30
,'o* fr,.-
t,,,;
1,,,,;
1,,,,;
1,,,*
ENCC
ENGC
GRUS)
E1r(X;
(nus)
jgr'-bL lzso ror ooz rrci
706567
26?661
261111
1Z'l/23,9:57 AM FEES REGULATING AUIHORITY. 2024.25
221
".*. /I;;-*.
CI]AUDHAU PRIYANXA T€ACHINC
2019 rr*r.tjff.,,* "..1
-.** 
h*-*.
TAPAI)IYAAR(:IIANAA ACCOLNl 0t-o2-
2021
*-on I
rrnusrl ,a*"1
[."" [s-"-
FION
Tdrl No. T*hns r6lry
,r""al
lorrl Nn Aptm*d Frqlry
t35636235 (
Tobl lT/Pl:/orhcr sururory d.d crion
49720261
1054894
t5t5l t6t)
I l43l5ll
4166170
,6
6{'6
IFO t
{
\
12h123.9:56 AM FEES REGUL, TING AUTHORIry - 2024-25
FEES REGULATING AUTHORITY - 2024-25, Mumbai
305, Cort. Polltechnic Building, AliYawarJunI Marg. Bandra (E), Munbai - 400 051 (M.S.), INDIA
Nrme ofthc College/Institute: PCI'SA. P SHAH INSTITUTE OF TECHNOLOGY. THANE
Code: EN3475
Strcam: ENm
Ye,J| 7O24-)s
tncation: SURVEY NO. 12. OPP HYPERCITY MALL, KASARVADAVALI. GHODBUNDER ROAD, TIIANE (w)- 40061s
a)
l.
2.
l.
1.
5.
nfonnarion rclatcd lo Fee For AY 2023-24
nfonnation relared ro Fee Fot AY 2022-23
nformation related to FeeFot AY 2021-22
nformation related ro Fee Fo. AY 2020-21
nformation related to Fee ForAY 2019-20
Approved
Approved
Approved
Approved
Approved
I18000
137000
137000
128000
5000
b) !'ee Proposed by ColleSe for AY 2024-25
Proposal Status Y
Propored fce for 2024-
25 IlE500 Rs.
C) Ycar ofrccognition by rcspectivc council/Govcmmcnl t0l1
Whcther undcflaking on stam papcr submittcd rcg. refund?
Expendirurc inclned (in
Rr.)
,l Computation of6nal tuition fee and development fee
'tolal
Per Studenl
(divided by
4.8)
4.1.1
Salary expenditure for2022-23 to approved teaching/non teaching staff. as per DTE /AICTE / pct / COA /
COVERNMENT / UNryERSITY norms lhe figure to be given ofProfessors/Associates Professors/Assistan! Professors
as per the nonns uired lnd actual No-
t72391426 71812
4.1.2 /Honorarium paid to visitinFaculties and their numbersSal 4l I t00 l7t
1. t,3 Stipend aid h the studcn(s 0 0
{.1..1 Totrl Salery Erpcnditure (,l.l.l+{.1.2+1.1.3) r72808526 7200.1
4.1 Non salary rcvenue cxpenditure (Rent, Interest on loan, Penahies ifany legal charges and unrelated expenditure to be
excluded . except interest paid on TEQUIP loan ) for 2022-23 57659220 24025
a) Less income 1451937 18554.2.1
b) Hostel expenses. 0
4,2.2 Total (4.1.4 + 4.2) - (4.2.1) 226015809 94t71
4.2.2.1 Actual Bank lnterest on Working Capilal Loan Amount Claimed (0) or Toral inlerest allowable limired to 2yo of 4.2.2
(4520316) whichcvcr is lowcr 0
4.2.2.2 Total4.2.2 + 4.2.2.1 226015809 91113
4.2.3 l0% of4.2.2.2 for incrcasc in cost for 2022-21 :160r581 9417
4.2.3.t Equalization Factor - Duration of Coursc 4 Years - 4.59o/o of 4.2.2 10374126 4l2l
Usagc charge for buildinS - Reguler/ First Shift
Rs. 7500 perstudeDt for total sanclioDed intake
l. Usage CharSes: 5500
2. Additional UsaBe Charges: 2000
3. ForNew Colleg Additional: 0
4. Land/Buildi alloted by Gov. or Public Body: N
7500
Usage charge for building - Second Shift
Rs.3750 per sludent for total sanctioned intake 0
4.1 Depreciation on othcr assets al approved rates - I2908470 5379
{.5 Total of(,1.2.2.2 to {.{) 289899986 t20792
Sanctioned strenglh in the course nrn in Academic Year 2022-23 (No.) - Regular / First Shill
(This is 1o exclude thc Tuirion waivcr Schcmc (TwS) studen6) 2{00
4.6
Sanctioned strcngth in thc coursc run in Acadcmic Ycar 2022-23 (No.) - Second Shlft
(This is to exclude the TutioD Waiver Schelrle (TWS) students) 0
2120Actual strenglh in the course mn in Academic Year 2022"23 (No.) - Regular / First Shifi
Afiual slrenglh in the course run in Academic Year 2022-23 (No.) - Second Shift 0
4.1
2.100Controlling strenglh (No.)(Higher of4.6 & 4.7) - R€ular/ First Shift
0
,1.t]
Conlrollnrg strenglh (No.XHiSher of.1.6 & 4.7) - Second Shift
1201924.9 Per Student Fec (4.5/4.8)
t20192.t.9.1 Total Tuition Fee (4.9 + 0 Vacancy Allowance) (0ol. increase due lo less admissioDs ifany)
12079Developmenl fee ( loo/h of4.9.l),1.t0
ll287lTolll fee (4.9.1 + 4,10)J.10.I
54164.10.2
Credlt for accreditation/qurlity improvement etc
NAAC Grade - A(3624) / NBA Courses - O(O%)/ NIRF within top 500 - N(0) i ICAR Grad€- (0) / McAER-/Agricultur€
University Grade- (0) - Add = 3624
Ph.D Holder - 29% -Add = 604
Research Pnbl ications in intemational joumals & Patents - 0.6 I per faculty Per year - Add = 604
Placement of students - I 19o/. - Add = @4
ci ^6 r1l.h. nh^?^=^.int.hc.k li<illatrerm=FNGc&si=st'1&vear=2O24-25&
APPROVED FORMAT FOR COMPUTATION OF FEES FOR YEAR 2024-25 AND STREAM
ENGG
I
3.
4.1
18000000
?2/1/23, 9:56 AM FEES REGULATING AUTHORITY - 2024.25
4.t0.3 Total Developmenr Fee (4.10 + 4.10.2-( 17515) or Limired l5%ofnritionFee(4.9.1-(l8ll9))whicheverisless175 r5
{.10..t Totrl Fee (4.9.1 + 4.10.3) 138-107
Date
Place 4*tc
5o1"
e<Jryr--r'-and Scrl of authorised in terms of section2
ron'o*slbii&6Nrv
Dale
Disallowance:-
l)
2)
3)
4\
Propared by:
Checkcd by (Chartered AccouDtant)
{
thr
