FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
 

PARSHVANATH CHARITABLE TRUST'S 

A. P. SHAH INSTITUTE OF TECHNOLOGY 
(Approved by AICTE New Delhi & Govt. of Maharashtra, Affiliated to University of Mumbai) 

(Religious Jain Minority Institution) 

 Survey No. 12, 13 Opp. Hypercity Mall, Kasarvadavali, Ghodbunder Road, Thane (W) – 
400615. Tel: 25973737/38 Web Site: www.apsit.edu.in Email: principal@apsit.org.in 

 

Admission Schedule for FE ACAP Quota 

Sr. 
Particulars Date Time 

No. 

1 Last Date of Submitting Admission Form  09-09-2025 11:00 AM 

2 Display of Provisional Merit list  09-09-2025 02:00 PM 

3 Grievance (If any) 09-09-2025 Up-to 05:00 PM 

4 Display of Final Merit List  09-09-2025 07:00 PM 

5 ACAP Quota Admission Date  10-09-2025 10:00 AM  

 

Grievance Google form Link - https://forms.gle/j4VJb8XPJDuQ2zwS9 

 

ACAP Vacancies 

Department Against CAP Vacancies (ACAP)  
Sr. 

MS MINORITY ALL 
No.  

SEATS SEATS INDIA 
1 Civil Engineering 2 2 0 

2 Computer Engineering 5 9 1 

3 Information Technology 6 9 2 

4 Mechanical Engineering 2 4 0 

Computer Science & Engineering 
5 (Artificial Intelligence and Machine 1 3 2 

Learning) 

Computer Science & Engineering 
6 5 5 0 

(Data Science) 

 Total  21 32 5 
 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
 

INSTRUCTIONS FOR STUDENTS AND PARENTS 

• Students shall come on 10th September 2025 along with their Parent (One 
compulsory) at the time of admission. 

• Students shall bring all Original Documents and 3 Set of Photocopies of the below 
listed documents. 

• Students shall also bring Original scanned documents (Image less than 500KB or 
150dpi jpeg format only) on their email only. 

• Document Required are as follows: 
1. SC/FC Verified document 
2. SSC Marksheet 
3. HSC Marksheet 
4. MHT-CET 2025 score Card 
5. Migration Certificate 
6. Leaving Certificate 
7. Domicile/ Birth Certificate 
8. Aadhar Card Copy 
9. Apaar Id  

 
• For Payment of fees Student can opt following options (Compulsory): 

1. DD (Demand Draft) / Cheque in favour of >> “A. P. SHAH INSTITUTE OF 
TECHNOLOGY”<< 

2. Net Banking 
3. Debit / Credit Card 
4. UPI (2 different bank account linked with sufficient balance) 
5. Mandatory to carry Cheque book 

Year (2025-26) First Year (Maharashtra State 
Board)  

Particulars Amount (Rs.) 

Tuition Fees 118777/- 

Development Fees 17223/- 

University Fees 406/- 

Total 136406/- 
 

Reporting Schedule for Admission 

Batch Students with  Merit No. Time 
Batch I from Merit No. 001 to 400 Sharp 10:00 am 12.00 pm 
Batch II From  Merit No. 401 onwards Sharp 01:00 pm to 02.30 pm 

 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
Merit Application JEE Total PCM CET Total 

Candidate Name 
List ID Percentile Percentile 
1 EN25203882 GAIKWAD SHREYAS SANDIP 98.1280204 63.5767823 

2 EN25157731 SAINI KARAN ANIL 96.2443821 93.8434722 

3 EN25136931 AVHAD AYUSH KERU 93.0922415 73.6328536 

4 EN25108656 GUDKA DHAIRYA SAILESH 92.9071956 78.6167398 

5 EN25141434 DHRUV RANDHIR DHAGE 91.8513767 95.0157683 

6 EN25126317 PATIL AAYUSH RAJESH PATIL 91.2352248 0 

7 EN25363615 CHANDE AYUSH NITIN 90.936913 90.6332693 

8 EN25411105 NIKHIL YOGESH . 90.1583882 52.8806012 

9 EN25161785 GUPTA PRIYAL MANOJ 89.3379658 81.0133535 

10 EN25392125 SAIRAJ RAVINDRA BHOSALE 88.5388211 36.0836122 

11 EN25276386 RAWAT ADARSH RAMESH 87.9484466 38.339226 

12 EN25202992 JAY SANDEEP WALAVALKAR 87.7615907 92.8376317 

13 EN25308650 CHAUDHARI VINAYAK GANESH 86.072419 90.249489 

14 EN25396194 DIVYESH SINHA 86.0419004 94.5372821 

15 EN25145526 PUJARI KRISH HARISH KUMAR 85.7591381 94.5865408 

16 EN25120343 PAYAL KUMARI 84.712512 91.2776413 

17 EN25125717 KAMBLE RADHIKA RANJEETSINH 84.5443133 86.6827486 

18 EN25163663 MANE ISHAN SANJAY 84.5133583 84.3018999 

19 EN25186292 BOCHKARI MANTHAN SHAILENDRA 83.3515028 90.7235685 

20 EN25143800 PAWAR MOKSH SACHIN 83.3515028 75.2405919 

21 EN25408665 ABHISHEK KUMAR 83.130046 94.7823058 

22 EN25131263 DHAGE ANJALI ANIL 82.9844371 92.5745163 

23 EN25105230 SANTOSH KUMAR 82.1559214 92.4011947 

24 EN25312470 SARTHAK VINOD PHALKE 81.8353415 45.9816283 

25 EN25124033 PAWAR BHUMIKA PRAMOD 81.7490525 0 

26 EN25292428 SURAJ KUMAR 81.0464166 0 

27 EN25244991 SIDDHANT SUBHASH DEVRUSHI 80.4634001 57.4376852 

28 EN25173219 JADHAV SNEHAL MAHESH 80.4107035 59.2797111 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
29 EN25250993 MATHEW SARAH SUSAN 80.1164971 50.4913264 

30 EN25100791 DHORMALE NIKHIL AJAY 79.5786954 91.699564 

31 EN25207980 REVA SARANG UMALKAR 79.3149152 85.977536 

32 EN25285159 SAHIL PRAKASHBHAI RAWAL 79.3035333 83.3397246 

33 EN25136068 GAWADE SAKSHI MAHENDRA 79.0624377 89.4898417 

34 EN25206912 DEORE UTKARSH MANOJ 78.9749262 82.777662 

35 EN25101935 RIYA MILIND WATVE 78.9749262 60.9090909 

36 EN25246738 SHIVANG JAIPRAKASH YADAV 78.433685 80.7175218 

37 EN25153112 JAGDALE ADITI RAVINDRA 78.433685 70.507201 

38 EN25246128 BHATT KSHITIJ DEVENDRA 78.4289879 76.7694659 

39 EN25133829 ADITYA DEBNATH 78.4129748 0 

40 EN25359015 PATIL SHREYAS SANTOSH 78.0633702 75.652265 

41 EN25408523 MITBHAI RAJESH GEDIYA 77.912319 64.3453843 

42 EN25281854 TALISH SHAILEN SHASTRI 77.6860164 86.552754 

43 EN25351113 MOHAMMAD TAUSEEF 77.5985068 0 

44 EN25244786 SAHIL RAJBHAR 77.5430579 78.1688442 

45 EN25131834 JADHAV PRATHAMESH MALLIKARJUN 77.4906809 62.8632493 

46 EN25332411 PATNAM HARSHAT VENKATESH 77.317199 73.6159498 

47 EN25202066 DANGE AAYUSH ANIL 77.0386181 47.3563218 

48 EN25197780 MADHAVI DEVYASH DINESH 77.0360614 85.5207245 

49 EN25121384 WALAVALKAR ARYAN VIJAY 76.78099 75.8001957 

50 EN25236726 KATKAR ARNAV ARUN 76.7522317 96.308175 

51 EN25236196 DABHOLKAR DURVANK SAMEER 76.6017453 56.8426573 

52 EN25264606 SONAR RAJ RAJESH 76.5930247 88.680102 

53 EN25335123 SIDDIQUI ABDUL MOID OBAIDULLAH 76.1069532 84.3296195 

54 EN25140111 BHATAWADEKAR SOHAM RAHUL 76.0520809 64.3453843 

55 EN25266807 SAINI VRISHTI SUKHVINDER SINGH 75.474463 84.9728618 

56 EN25136079 SURVE DEVSHREE SACHIN 75.3890101 90.3035355 

57 EN25304819 THITE ATHARVA VINAYAK 74.8239976 72.6730266 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
58 EN25177446 DIVEKAR TEJAS NILESH 74.6987568 87.9235179 

59 EN25132721 PATIL NUPUR RAVINDRA 74.6987568 86.6223776 

60 EN25204729 ALVE AARADHYA SUHAS 74.6724856 77.1631566 

61 EN25334948 SHUKLA SURAJ SHIVRAM 74.582241 89.4914664 

62 EN25413650 KHAN MOHAMMAD IBRAHIM ASIF 74.4609084 0 

63 EN25347150 AYUSH MOHANKUMAR JHA 74.2621044 58.4401523 

64 EN25107702 DALVI VEDANT VILAS 74.1916875 45.2322221 

65 EN25263568 PATIL JAY VILAS 74.0035907 63.2914656 

66 EN25117311 YASHASWI AJAY SINGH 73.9429609 91.2937063 

67 EN25134460 BICHKUNDE ANTRAL SHASHIKUMAR 73.9429609 53.2228937 

68 EN25311394 GHORAD ATHARV PRAKASH 73.9376643 80.3575863 

69 EN25275547 GHANEKAR SHUBHAM VILAS 73.9376643 13.4300699 

70 EN25234592 DXIT PRATHAM CHIDAMBAR 73.9281889 85.901157 

71 EN25135670 KRISHNA JAYKISHOR SINGH 73.7593415 79.7946282 

72 EN25139399 PULLURU BHAVYA 0 73.71 88.1719651 

73 EN25104156 PAWAR OJAS SANTOSH 73.6770558 60.8775137 

74 EN25198318 N SUDHANSHU 73.563255 73.1347962 

75 EN25285943 VAIBHAV RAINA 73.2934388 65.8992965 

76 EN25383173 DASARI VYOM RAVIKIRAN 73.2934388 63.8244514 

MOHAMMAD ZIDAAN MANSOOR 
77 EN25126016 72.853468 65.8462319 

SHAIKH. 

78 EN25117076 SARTHAK ASHOK RATHOD 72.853468 35.7798895 

79 EN25191104 GAWALE RAHUL UDAYKUMAR 72.7478641 35.4407253 

80 EN25333179 FALGUNI JAIN 72.7452106 0 

81 EN25134245 SATPUTE BHAVESH VIKAS 72.6482377 73.1347962 

82 EN25128476 ARYAAN SAHU 72.392555 85.8824755 

83 EN25267272 PATKAR TANISHKA KRISHNA 72.3058044 76.5279741 

84 EN25232404 PATKAR VEDANT YOGESH 71.7478574 83.2058578 

85 EN25190449 SAWALKAR SHAURYA MANGESH 71.5578225 84.6429815 

86 EN25108979 ANSHUL SUJIT TALKAR 71.5471903 81.9705913 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
87 EN25121581 RUDRA JAGDISH SINGH 71.508478 0 

88 EN25308970 APURVA SINGH 71.4386622 89.1476381 

89 EN25395657 DOBARKAR SHLOK RAVI 71.4142211 18.1456181 

90 EN25186961 YASH MAHENDRA BINDRA 70.9944228 3.3856527 

91 EN25392701 MOHIT SHARMA 70.8647717 77.9513058 

92 EN25289021 SUDHANSHU SATYADEO YADAV 70.7404966 85.0571556 

93 EN25159209 ARYA SACHIN SATAM 70.7216396 81.0403668 

94 EN25410435 RIYA NARESH SURYAWANSHI 70.6498818 0 

95 EN25276392 MALI BHUMIKA RUPESH 70.2425323 91.4450061 

96 EN25309502 MUDAVATH NIKHIL VENKAT 70.2425323 29.2375397 

97 EN25171165 ARMAN SALEEM KHAN 70.1361484 0 

98 EN25109155 GUPTA ABHISHEK SANDEEP 70.0938971 55.2744499 

99 EN25251301 PATHAK DIKSHA NAREANDRA 69.6467224 91.7067224 

100 EN25391029 AMAN KHAN 69.4155273 7.8969624 

101 EN25130458 JUGNAKE AAYUSH ANAND 69.3663531 20.6428039 

102 EN25129775 SHINDE SWARA VISHAL 69.2866473 89.8231024 

103 EN25278543 SUTHAR DISHA PUNAMCHAND 69.2866473 86.2326458 

104 EN25232384 GOHIL MANYA JAYESH 69.2866473 79.9072027 

105 EN25367466 SAYYED SOHAIL SHAKIL AHAMD 69.2866473 65.6692751 

106 EN25255575 GHODVINDE MADHUR SHYAM 69.2675417 62.1365556 

107 EN25398062 VISHAL KUMAR 69.1541298 0 

108 EN25129666 NIHAL UMESH THAKUR 69.0958518 68.4702591 

109 EN25137297 NINAD RAJARAM GHODVINDE 68.8434834 73.1347962 

110 EN25123827 GHUDE PURVAJ DILIP 68.8204067 49.4020979 

111 EN25342472 TALPADE ARYAN SACHIN 68.4795867 89.9712654 

112 EN25115600 RISHIM ASHISH SHARMA 68.4795867 82.3938224 

113 EN25289367 ONKAR AJAY KOTALWAR 68.4363403 79.6986029 

114 EN25313862 DHRUV SAVALARAM MANJREKAR 68.4122869 75.1620214 

115 EN25230223 CHAKOR ONKAR SANTOSH 68.3252621 88.3176594 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
116 EN25147159 AYUSH MAHADIK 68.2311879 71.6607627 

117 EN25399801 ISHITA TIWARI 67.9880976 0 

118 EN25411516 LUNIYA PRADNESH SANTOSH 67.9008084 39.5742169 

119 EN25260224 CHAUDHARY GAURAV SURAJ 67.8159011 20.6428039 

120 EN25306438 JAHNAVI SINGH 67.7731497 79.3730892 

121 EN25105205 SHUBHANGI PAL 67.7731497 73.8000589 

122 EN25158503 SONAR DIPTI KAMLAKAR 67.3832561 70.5005064 

123 EN25380504 BHABAL SHREYA SANDEEP 67.3142511 85.2215842 

124 EN25244134 TRIVEDI JAYANI KAPIL 66.9761477 77.161886 

125 EN25250361 SALVI PRADNYESH PRASHANT 66.7773997 83.4741816 

126 EN25102061 AKSHIT JAYPRAKASH GUPTA 66.5524351 39.6653303 

127 EN25121159 RUDRA SANTOSH DOKE 66.3731166 84.3018999 

128 EN25207687 SADHANA YADAV 66.3234556 83.3397246 

129 EN25137693 SUMEDH BALRAJENDRA NIMGADE 66.3234556 75.6538462 

130 EN25146631 BHANDARE PRANAV BHAUSAHEB 66.287034 74.9785452 

131 EN25239981 RANE SOHAM BALKRISHNA 66.2417933 61.796967 

132 EN25384311 SETHI VIDHI JITENDRA 65.825303 67.217709 

133 EN25301496 SHARIK AHMAD 65.7472724 26.6274079 

134 EN25124285 CHOUDHARY TEHSEEN MATIULLAH 65.6528318 90.6332693 

135 EN25190813 DEORE ROSHNI DEVIDAS 65.5368222 69.8941051 

136 EN25280705 SHRAVANI PRAVIN NIKAM 65.5163957 32.6791073 

137 EN25101275 MANNA SHANTANU SUSANTA 65.4716951 0 

138 EN25340782 NEEV SUBHASH SAHU 65.4149383 0 

139 EN25192381 KUDAKAR NISHITA GURUNATH 65.3491856 82.8811189 

140 EN25352133 BHOGALE ATHARWA DATTARAJ 65.3103929 69.0979021 

141 EN25284349 ARNAV PRAVIN SARODE 65.3103929 40.6822054 

142 EN25365395 APARNA YADAV 65.2549075 75.210728 

143 EN25184228 SANIL DEEPAK JADHAV 65.2156944 70.2033567 

144 EN25161971 GUPTA PRIYANSHI MANOJ 64.9745728 90.6332693 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
145 EN25139474 ATHARVA RAJENDRA ANDRE 64.8410134 45.2322221 

146 EN25283065 ISHAN VINOD BHOSALE 64.8365221 32.4837011 

147 EN25257018 PAWAR PRAYAG VIJAY 64.8337204 28.6767287 

148 EN25211463 SHETTY SHASHVITA SUKUMAR 64.6490776 82.8437868 

149 EN25327987 TANISH PRASHANT WARTHI 64.6490776 0 

150 EN25391425 YEWALE KALYANI ANIL 64.5624445 2.6996938 

151 EN25138834 KAWATKAR SAMRUDDHI SANTOSH 64.4384055 87.687217 

152 EN25200317 PATIL AYUSH ATUL 64.4384055 78.6137148 

153 EN25181118 PATIL MANAN JITENDRA 64.4104803 62.1412608 

154 EN25326096 VANAPARTHY PAVANI RAMESH 64.2861096 76.7635852 

155 EN25174525 ESTHER VIVEK KAMBLE 64.2519196 69.3295893 

156 EN25313944 MANGALE ARNAV RAHUL 64.0448724 91.699564 

157 EN25395542 SIBABRATA DAS 64.0448724 0 

158 EN25326395 DESH DEEPAK 63.9379535 68.2382408 

159 EN25163269 HATI KARISHMA SUMANTA 63.7890013 81.0133535 

160 EN25354056 JADHAV KIRAN HARESHWAR 63.6824804 56.5039753 

161 EN25177064 HIRE DHANANJAY CHANDRAKANT 63.6723137 53.6771201 

162 EN25149770 PATIL TANVI UDAY 63.524992 81.6453226 

163 EN25181432 LOKESH PATIL 63.4986497 22.3617813 

164 EN25169071 SRUSHTI MANOJ MORE 63.4829312 76.8973331 

165 EN25377759 ADITI SHARMA 63.435135 0 

166 EN25159684 RAUT PAYAL JALINDAR 63.2543026 55.9381337 

167 EN25132888 ROTHE SWANANDI SACHIN 63.026882 81.3270637 

168 EN25245137 ADITYA JAYPRAKASH KHOND 62.9421383 5.7167832 

169 EN25359316 BORSE AARYA MANOJ 62.6957357 79.9809712 

170 EN25256102 AYUSHMAN MISRA 62.6957357 0 

171 EN25102399 YADAV AASHAY SHAILESH 62.6417691 12.5776664 

172 EN25391344 TISHA GOURCHANDRA KARMOKAR 62.5542551 57.0133407 

173 EN25243488 ADIT SUBHASIS PAL 62.5542551 35.9295868 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
174 EN25249601 PATIL NIKHIL VIKAS 62.5542551 18.5475444 

175 EN25115319 RAJVEER HIMANSHU SINGH 62.506435 78.4242636 

176 EN25172509 ROHIT VIJAY MAHAJAN 62.506435 67.217709 

177 EN25164007 BANDEKAR NIDHI CHETAN 62.39617 63.2914656 

178 EN25357624 MAITY NEHA UTTAM 62.1464196 53.2657343 

179 EN25247324 GUPTA SANDEEP MUKESH 62.1464196 2.7097902 

180 EN25194249 HARSHAD KHANDU DARADE 62.063766 62.918458 

181 EN25103611 GOKHALE CHINMAY NILESH 62.0036497 75.6075065 

182 EN25202097 PATIL PRACHITI BHARAT 62.0036497 69.0979021 

183 EN25166481 RANE PRATHAMESH MANOJ 61.8684385 15.1144829 

184 EN25364057 KHILARI ADVAIT DEEPAK 61.7859305 78.5819586 

185 EN25144233 HEER TEJ SORATHIYA 61.7243234 75.3562654 

186 EN25105622 RAUT SARTHAK SANJAY 61.7243234 51.57164 

187 EN25245967 RAJ DINESH THAKUR 61.7223936 84.1437716 

188 EN25363721 VAIBHAVI SANJAY VIKHARANKAR 61.7223936 38.3392226 

189 EN25317117 BODKHE VEDANT PRASHANT 61.7195375 84.1131441 

190 EN25157661 GOLE ATHARV SURYAKANT 61.4431562 84.4752545 

191 EN25143881 BHATT VEDANT BHIMESH 61.4431562 78.4242636 

192 EN25248038 IPPER SHARVEEL NISHANT 61.3755176 66.9498069 

193 EN25152101 ASOLKAR SOHAM MAHESH 61.3755176 13.2717448 

194 EN25164596 PARTH AMIT GUPTA 61.2790477 16.1743072 

195 EN25398795 TANYA GUPTA GUPTA 61.1526933 71.8197195 

196 EN25133890 SUTARIYA SHAURYA CHINTAN 61.0545776 7.1251441 

197 EN25176860 KENJALE YASH ANIL 60.7941333 63.3986014 

198 EN25167181 GHARAT ATHARVA MANDAR 60.6918844 81.6328671 

199 EN25158832 YADAV PIYUSH MANOJKUMAR 60.6214356 75.6075065 

200 EN25127017 ANURAG KIRAN CHAVAN 60.6214356 70.2628092 

201 EN25107417 RASKAR PRADYUMNA DHANANJAY 60.4532898 72.7429418 

202 EN25123188 TANMAY VISHAL NANDGAONKAR 60.2629987 83.4378744 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
203 EN25384484 GOSAVI ANUSHKA AMIT 60.2629987 58.6907687 

204 EN25190713 BHOIR SHRAVANI YOGESH 60.2263406 84.0903324 

205 EN25129524 SHELKE SHRUTI DEVENDRA 60.2263406 41.4458186 

206 EN25183784 ADITYA PUSHPAKAR 60.1842937 46.3957696 

207 EN25159263 JAISWAL HARSH GULABCHAND 60.1842937 0 

208 EN25301696 CHAVHANKE ARNAV ULHAS 60.0705548 80 

209 EN25148567 SINGH ANANYA NEERAJ 60.0705548 24.8659004 

210 EN25112922 SUJAL SANTOSH MANJREKAR 59.8683423 68.3753318 

211 EN25243628 PATIL TANISHKA DEVESH 59.846046 88.9773781 

212 EN25179775 GUPTA MUSKAN MADAN 59.8009322 15.3499592 

213 EN25124710 BORASE ROHIT PRASHANT 59.70468 71.8498844 

214 EN25196237 PURVA SUBHASH MOKAL 59.6222972 73.1347962 

215 EN25195417 NIPUN CHANDRAKANT GAIKWAD 59.5050006 63.8244514 

216 EN25127592 AVANEESH ARVINDKUMAR NAGULA 59.26087 77.5384615 

217 EN25116381 LANDGE ATHARVA VIKRANT 59.26087 76.5279741 

218 EN25135780 SAWANT ATHARVA AJAY 59.26087 71.8498844 

219 EN25243025 PRIYANSH RAJPUT 59.26087 0 

220 EN25313193 SHWETA KUMARI 59.1911087 62.1412608 

221 EN25321809 SINGH PAWAN DILIP SINGH 59.0613581 73.1347962 

222 EN25377097 BHARDWAJ ADITYA MUNNA 59.0613581 68.9620341 

223 EN25133401 KHAN AMMAR MOHDZAFAR 58.9238396 83.4741816 

224 EN25311728 MISHTI RAMESH SHARMA 58.8533246 70.5005064 

225 EN25186256 VEDANT HEMANTKUMAR SHINDE 58.6834221 45.9245973 

226 EN25211651 DAROLE VAISHNAVI SACHIN 58.5380625 50.32323138 

227 EN25358909 AASIM RAFIQUE KHAN 58.5380625 38.2479385 

228 EN25112047 PRATHAM PRASHANT ASHTEKAR 58.4111422 65.8992965 

229 EN25334236 NIKUNJ VIPUL KESHE 58.4111422 48.5587427 

230 EN25360778 ZOPE VARUNA SACHIN 58.3976107 51.7009371 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
BANWAIT HARMAN SINGH SATVINDER 

231 EN25203933 58.3713839 71.4842352 
SINGH 

232 EN25241057 HALWAI KAUSHIK HARESH 58.2446554 70.5005064 

233 EN25135200 PATIL PRANAV VASANTRAO 58.2446554 59.3210117 

234 EN25117806 KHAN MOHD RUMAN MOHD AMIR 58.2263848 68.4702591 

235 EN25121055 JEET BHARATKUMAR PATEL 58.0490724 83.9020979 

236 EN25131378 PANKAJ MAURYA 58.0490724 14.7567322 

237 EN25315900 BHATTAD SHLOK SANDEEP 57.8402063 81.2846613 

238 EN25109206 ADITI SINGH 57.7469384 86.2351996 

239 EN25127202 ADITRI SINHA 57.7469384 63.3986014 

240 EN25380685 SIDDHI SHIVKUMAR PANDEY 57.721601 83.5597353 

241 EN25278816 AASHISH AJAY GUPTA 57.721601 68.3753318 

242 EN25207301 CHARMI KALPESH PUJARA 57.5547803 49.6043895 

243 EN25252671 KSHYANIKA R BEHERA 57.5144232 63.8244514 

244 EN25276350 NIGHOT OMKAR SUBHASH 57.463085 78.2396759 

245 EN25279343 YADAV AYUSH RAJENDRA 57.463085 50.7016833 

246 EN25266808 NAWALE PRATIK ANIL 57.4524342 76.2716859 

247 EN25177160 SINGH SHUBHAM VIRENDRA 57.4524342 42.6339209 

248 EN25178147 AMAL KRITKA KAUSHIK 57.4343474 60.9090909 

249 EN25247160 SHARMA HARDIK ROHIT 57.420297 89.2945239 

250 EN25198475 GAUND SANIKA ANILKUMAR 57.2827959 87.1376478 

251 EN25132472 PATIL DIKSHA RAJESH 57.2827959 84.8736599 

252 EN25197668 ADNAN BAROT 57.1020107 83.9367933 

253 EN25208983 GOLATKAR TANISHKA ANIRUDDH 56.5800918 32.0884521 

254 EN25167072 YATHARTH NAIK 56.413683 77.9513058 

255 EN25112054 ARNAV AJIT JADHAV 56.413683 62.8632493 

256 EN25224191 MUSKAN DHRUVRAJ VARMA 56.413683 56.2929777 

257 EN25160404 CHAVAN MANGESH NIAHANT 56.413683 54.1537389 

258 EN25282387 PATHAK SHARV VIKAS 56.3020341 77.5384615 

259 EN25146501 V VIDISHA 0 56.2107974 75.4880541 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
260 EN25373922 PAWAR JIDNYASA LOKESH 56.2107974 28.4151863 

261 EN25156077 KADAM SANSKAR SANJAY 56.1534847 85.977536 

262 EN25105257 KETKAR KAUSTUBH AMOL 56.1534847 80.3575863 

263 EN25157121 CHAVAN HARSH MANGESH 56.1534847 78.6167398 

264 EN25140219 ANSARI UZAIN 0 56.0938941 63.5767823 

265 EN25125093 UMBARKAR VIDYESH RAJESH 56.0418194 84.3018999 

266 EN25115035 TEJASWINI GURUNATH SHINGE 56.0418194 71.5562808 

267 EN25410569 ARUN SINGH 55.8059301 75.1716925 

268 EN25161735 SADANA SACHKIRAT SINGH NEETU SINGH 55.7886079 71.8197195 

269 EN25200599 KARMALKAR HARSHALI HANMANT 55.7886079 32.1650475 

270 EN25200712 PUSHKAR KUMAR 55.7421147 84.8811189 

271 EN25113155 DESAI DEVANG VAIBHAV 55.7167036 53.7591782 

272 EN25181914 RUCHITA ROHIDAS GAIKWAD 55.7167036 22.8933117 

273 EN25120868 BHAGYESH MANDAR SAWANT 55.3923599 81.3270637 

274 EN25207824 BHOSALE GAURI NANASAHEB 55.3668017 86.2351996 

275 EN25404098 MANNAT DILIP TEJWANI 55.2071463 88.8689717 

276 EN25327553 KALYANKAR ADITYA VISHVANATH 55.2071463 86.2326458 

277 EN25114291 SAANVI SHARMA 55.2071463 68.1164395 

278 EN25322583 BEHERA ASIT ANANTA 55.2067874 78.1688442 

279 EN25184013 SHINDE PRAJAKTA DATTATRAY 55.1647043 58.2180677 

280 EN25363319 ROSHNI SHRIKANT GAJAKOSH 54.9300146 74.6802716 

281 EN25335262 GUPTA SHRAVANI GAURAV 54.9300146 64.3453843 

282 EN25289555 SAKSHI PARASNATH GUPTA 54.8987192 64.2631037 

283 EN25153603 SARTHAK ANIL NANAVARE 54.8987192 47.8905633 

284 EN25198648 MALI VEDANT VIJAY 54.8110536 35.9909439 

285 EN25307255 MOHD SAFWAAN SHOEB MEMON 54.8110536 0 

286 EN25352443 MAHAJAN NITESH RAJENDRA 54.6560737 74.9785452 

287 EN25137650 ASMI SACHCHIDANAND MUCHANDI 54.6390542 73.4354379 

288 EN25104052 RAM ASISHKUMAR SANTOSHKUMAR 54.6390542 65.5190641 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
289 EN25323526 PANDE VEDANT ANIL 54.6390542 59.1762367 

290 EN25198530 TANDEL KASHMIRA MAHESH 54.4318391 65.3084343 

291 EN25199766 RAUL PRATHAMESH ANANT 54.3041324 73.7482517 

292 EN25289773 GAUR AVANI SURENDRAKUMAR 54.0756433 48.5587427 

293 EN25145255 MAHIMKAR AYMAN RIZWAN 53.9791858 81.6453226 

294 EN25164168 RAVI KUMAR 53.8931783 56.6213771 

295 EN25414746 PREETI PARAMITA SAMANTRAY 53.8678834 74.9785452 

296 EN25165377 PANDEY YUVRAJ MANOJKUMAR 53.8240086 75.6538462 

297 EN25296896 PAREKAR VISHAL ANIL 53.8240086 3.1009937 

298 EN25111507 ATHARV VIJAY LOKHANDE 53.7294804 63.3986014 

299 EN25369745 SAUMYADEEP JAYPRAKASH PANDEY 53.7035707 74.9785452 

300 EN25357081 POORVA GAJANAN TAVTE 53.7035707 26.7336064 

301 EN25311313 RAYYAN ZAID KHAN 53.6795467 70.507201 

302 EN25159334 SHRAWAN SURYA KUMAR SINGH 53.4577278 71.8498844 

303 EN25300659 SNEHA VIJAY LAJPAL 53.4577278 56.2929777 

304 EN25353472 THAKKAR DARSH MEHUL 53.2300451 59.3210117 

305 EN25107024 SHIVATHARE VEDANTI RAJKUMAR 53.1912931 72.8948543 

306 EN25136884 ISHANT JAIN 52.9492247 75.1620214 

307 EN25127761 GAURI DAYANAND GILBILE 52.9492247 68.8687467 

308 EN25152708 VADOLKAR KAVYA VINOD 52.94 38.2479385 

309 EN25154906 CHAUDHARY YASMEEN MATIULLAH 52.4861308 86.675963 

310 EN25122084 CHILKA JANANI RAVINDRA 52.4861308 84.8660601 

311 EN25351422 PANDIT HARSHVARDHAN ANIL 52.4842215 71.173087 

312 EN25143866 YADAV MAITHILI RAJESH 52.4740568 71.0971787 

313 EN25157210 AYUSH SANDEEP CHAUDHARI 52.3721484 68.4887011 

314 EN25330060 SUYASH VINOD JADHAV 52.3721484 47.1398578 

315 EN25157827 ABHISHA GIRISH SHETTY 52.3557107 88.4967904 

316 EN25192383 GORDE ARYAN 0 52.3416022 89.8520525 

317 EN25151189 PRAJAPATI NEHA RAJKUMAR 52.3262785 65.8992965 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
318 EN25130044 SACHI SHIRKE 52.2617195 68.9620341 

319 EN25120856 VISHWAS YASH GANESH 52.2617195 65.3084343 

320 EN25355949 KHUSHI SANDEEP BHABHRA 52.2617195 2.1569494 

321 EN25139098 MISHRA SHIVEN DEVESH 52.0191933 76.8955509 

322 EN25350339 GOVIND PANKAJ SAHANI 52.0191933 60.9090909 

323 EN25150440 SUTHAR TANISH DEVILAL 52.0191933 43.4652257 

324 EN25111658 MADIWALA SAHIL HARISH 51.988563 84.8811189 

325 EN25132115 MOHD AHATSAM ANSARI 51.973831 83.3397246 

326 EN25144757 BAHETI SAMIKSHA DINESH 51.973831 65.3084343 

327 EN25130339 JIYA RAJENDRA CHAVAN 51.973831 61.5619516 

328 EN25286682 RITESH RAMESH PRAJAPATI 51.973831 32.1650475 

329 EN25247831 SANJANA SANJAY KUMAR BARANWAL 51.9686627 43.1964993 

330 EN25380332 KALE SOHAM ABHAY 51.9521399 66.4263323 

331 EN25303869 QUAZI MOHAMMED JEFF YUNUS 51.8043385 58.4401523 

332 EN25156723 TANUSH CHETAN KANSE 51.8043385 47.7841578 

333 EN25104718 FULAWADE SWARAJ SURESH 51.3350417 68.8687467 

334 EN25283239 MAHATO PANKAJ RAVINDRA 51.1682306 82.4521073 

335 EN25241428 HIMNISH CHITLANGIA 51.0673086 73.6328536 

336 EN25245968 PATIL KALYANI KISHOR 51.0570479 82.837277 

337 EN25159747 THAKUR BHUMI VIKAS 50.9827768 17.2365618 

338 EN25201862 ZAIBA DABDABA KHAN 50.9497225 0 

339 EN25281661 SHRUTI CHOPRA 50.8803809 88.7615737 

340 EN25227031 BHOSLE PRASHWET PRASHANT 50.8803809 72.6730266 

341 EN25356210 MORE MRUNMAYEE MILIND 50.7802988 82.3938224 

342 EN25136918 NIKUMBH HARSHAL YOGESHWAR 50.7802988 14.9055715 

343 EN25382604 GUPTA KRISHNA SANJAY 50.6119912 82.9717485 

344 EN25368045 TARE ARYA RAJ 50.6119912 63.4714222 

345 EN25155694 NAKIKHAN FIROZKHAN PATHAN 50.5681766 80.602179 

346 EN25308756 MOHITE GAYATRI SANJAY 50.3749013 22.035802 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
347 EN25362107 SATYAM KUMAR MISHRA 50.2709808 0 

348 EN25362834 SOLANKI SAHIL LAXMAN 50.1456214 65.630713 

349 EN25176390 CHITNIS SHUBHAM SANDEEP 50.1391987 65.6692751 

350 EN25245675 AYUSH KUMAR ROY 50.1391987 62.0615406 

351 EN25165336 SOHAM SACHIN DHANDE 50.1391987 49.7291102 

352 EN25408998 MOHD SHAHID JAVED SHAIKH 50.1391987 28.9513426 

353 EN25404284 SUMEDHA RUPESH GAIKWAD 49.9541813 4.0529277 

354 EN25275714 BARSHI VIVEK VIJAY 49.8917308 84.4752545 

355 EN25156367 SINGH ANUSHKA BRAJESH 49.8917308 73.4722277 

356 EN25323858 KUNAL RAJESH GUPTA 49.7908714 73.7482517 

357 EN25113336 TUHIN SUVRA MANNA 49.7908714 0 

VISHWAJEETSINGH JAYDEEPSINGH 
358 EN25363236 49.7446032 49.3416227 

SOLANKI 

359 EN25241996 SANIKA EKNATH SAKPAL 49.7291872 57.4376852 

360 EN25136713 ANSARI MD HAMMAD MD RAQIB 49.4366248 75.1716925 

361 EN25114370 BHOOMI PRAKASH HINGAD 49.4180883 89.682715 

362 EN25164308 TEKADE YASH BHARAT 49.3584606 75.3562654 

363 EN25232872 MAURYA AYUSH GAURISHANKAR 49.3584606 72.7429418 

364 EN25102774 LARAIB TAHA TANKI 49.3584606 64.3871019 

MOHAMMED HUZEFA ABDUL KHALID 
365 EN25249136 49.3584606 20.6428039 

SHAIKH 

366 EN25294932 NUPUR SIDDHESH AAREKAR 49.3584606 2.800418 

367 EN25412302 PRANJAL MISHRA 49.3584606 0 

368 EN25145726 SHAH KARAN GUDDU 49.129857 83.1060395 

369 EN25314251 SAMEDIYA KANAK RAKESH 49.129857 78.010417 

370 EN25122293 SURYAWANSHI AYUSH SURYAKANT 49.129857 68.9620341 

371 EN25205673 PUNJABI KRUTIKA ANILKUMAR 48.8010263 88.2484746 

372 EN25123440 JAGRUTI PRADHAN 48.8010263 84.0359888 

373 EN25278708 SHAH VRUNDA DHAWAL 48.7755158 77.1631566 

374 EN25259159 ARCHITA JAYPRAKASH KHIVANSARA 48.5201263 66.9498069 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
375 EN25135717 SHARVA PURUSHOTTAM KULKARNI 48.4612009 71.5562808 

376 EN25190590 GOMASE MANTHAN KALPESH 48.4612009 57.5410529 

377 EN25102740 MAHEK HASMUKH CHUNAWALA 48.1282118 51.7009371 

378 EN25347040 PASI SHAGUN DEEPAK 47.9990193 61.796967 

379 EN25141005 SHETTY AISHANI PRABHAKAR 47.9990193 58.4401523 

380 EN25135807 DEVRAJ PANKAJ MAHAJAN 47.9990193 18.1456181 

381 EN25222930 SHARMA ADITI MUKESH 47.9026465 69.2179237 

382 EN25191481 NAR MANALI MOHAN 47.8960524 61.5619516 

383 EN25322016 RUTVA NITIN PARMAR 47.8960524 52.5968356 

384 EN25110315 SHINDE ARYAN SHASHIKANT 47.8960524 22.1118881 

385 EN25196953 JACHAK ANUSHKA DATTATRAY 47.8478351 57.0133407 

386 EN25167635 ACHAREKAR SAHIL RAMCHANDRA 47.6919174 85.9646097 

387 EN25267321 MESHRAM PRANAV RUPESH 47.6919174 3.493007 

388 EN25182044 YADAV DHRUV SANTOSH 47.4302843 65.8462319 

389 EN25280614 PATIL PURVA VISHVNATH 47.3139756 32.4837011 

390 EN25194557 GONABOYINA MANIKANTA PRANEETH 47.2070747 54.1537389 

391 EN25116420 ATHARVA TELI 47.1023652 37.6293706 

392 EN25409697 VEDANT VIJAYSHANKAR YADAV 47.1023652 14.7567322 

393 EN25102652 AEER PARTH BHUSHAN 47.0510672 36.0836122 

394 EN25105473 SHARAYU HARIDAS GODGHATE 47.0510672 18.1456181 

395 EN25243474 DESHMUKH VAISHNAVI PRAMOD 47.013217 80.602179 

396 EN25188896 GAIKWAD KAUSTUBH SANDEEP 46.8357974 69.8498837 

397 EN25168507 PORIA UJJWAL TAPAS 46.7863555 78.5819586 

398 EN25166147 VAISHNAVI HARSHALL GANDHI 46.671076 75.6075065 

399 EN25150055 GHAG MIHIKA SACHIN 46.671076 25.9873754 

400 EN25148273 NEADYARA ANUSHREE PREJITH 46.1520136 78.1688442 

401 EN25236938 PATIL VEDANSHI SANJOG 45.7774201 63.8244514 

402 EN25200594 SAMEERA NARENDRA SURVE 45.7266415 67.8210479 

403 EN25253238 PATIL NEHA PRAFULLA 45.7266415 0 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
404 EN25120458 RANE MIHIR AJAY 45.6875168 59.2797111 

405 EN25299800 ROSHNI SURESH CHAUHAN 45.6875168 42.7403863 

406 EN25266952 PAWAR PRANAV VIJAY 45.660744 69.2179237 

407 EN25128641 PRATYUSH RAJ 45.660744 29.4125763 

408 EN25174002 CHOUDHARI UTSAV KASHINATH 45.6017323 55.2744499 

409 EN25350337 SAKSHAM YADAV 45.555124 0 

410 EN25171728 SUKAPURE TEJAS KAILAS 45.5372877 64.3453843 

411 EN25103249 SWARA PRASHANT KADAM 45.4229963 59.1762367 

412 EN25101710 PRATIK MACHHINDRA RAJGURU 45.4217891 25.7272727 

413 EN25144585 SAMARTHA PANDEY 45.1562263 84.8811189 

414 EN25106219 SARTHAK SANDEEP BAMUGADE 45.1562263 33.0802795 

415 EN25250460 WADHE SPANDAN SANTOSH 45.1290644 58.2180677 

416 EN25114601 NALAWADE VARAD SAMEER 44.9474267 25.7272727 

417 EN25176217 PONNA JAYESH VINOD 44.8920645 25.2088452 

418 EN25115287 SAEE CHAITANYA SHETE 44.8386275 65.630713 

419 EN25124526 JAIDEEP VIVEK KALE 44.8386275 63.5767823 

420 EN25368026 MHATRE KOMAL SANTOSH 44.6814235 40.0432529 

421 EN25199505 VIJAY SHAMBHU DIGHULE 44.6814235 0 

422 EN25357929 KULKARNI SHREEYASH PRASAD 44.388627 26.733364 

423 EN25150843 AKSHAT KISHOR RAUT 44.2514264 19.8246656 

MOHAMMAD FAHAD MOHAMMAD 
424 EN25273652 44.2514264 10.26398 

GAUS KHAN 

425 EN25137823 JAY DEEPAK SALVI 44.1080863 81.6453226 

426 EN25350344 SABLE SARTHAK SAMBHAJI 44.0482537 17.8544822 

427 EN25117383 SOUMYA GUJAR 43.9217772 38.7925588 

428 EN25204348 KHERATKAR VEDASHREE PARAG 43.8989861 75.652265 

429 EN25126519 KADAM NIHAL PUNDALIK 43.8989861 73.6345056 

430 EN25158886 SHETTIGAR ANUSHKA UMESH 43.8912914 76.7694659 

431 EN25191852 SONAWANE AYUSH MAHENDRA 43.8912914 59.3210117 

432 EN25141284 DHRUV UMESH ATHANI 43.8912914 43.1964993 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
433 EN25315004 ARYAN SUDHIR CHAVAN 43.8912914 22.4248107 

434 EN25285804 KARALKAR SHOURYA NITIN 43.8784848 71.4755245 

435 EN25318922 JAKHARIYA VIVAAN HITESH 43.8784848 42.6339209 

436 EN25112654 GHOSH SHRUTI SWARUP 43.8784848 38.2479385 

437 EN25260644 GHORICHA DHVANAN KISHOR 43.8783718 54.5739657 

438 EN25283774 MANISH RAJU MAGRE 43.8783718 54.0903901 

439 EN25129792 TUDILKAR OM CHANDRAKANT 43.8783718 41.4458186 

440 EN25282537 FONDEKAR OMKAR RAJENDRA 43.8783718 38.3392226 

441 EN25151231 KASHYAP ADITYA AJAY KUMAR 43.8484446 68.4887011 

442 EN25250318 SINGH RIDDHI SURENDRA KUMAR 43.7385948 28.1994074 

443 EN25382796 DEVASHISH SATYARANJAN PARIDA 43.7385948 0 

444 EN25136744 SATVIK SINGH 43.4679271 68.9620341 

445 EN25165534 GHOSALKAR SHREYASH SHEKHAR 43.4679271 68.1164395 

446 EN25119312 SHAIKH RAJASAHAB HAIDERSAHAB 43.4679271 59.1762367 

447 EN25107000 JEET DARSHAN KOTHARI 43.3403957 46.3957696 

448 EN25309192 HIMANSHU BHUPENDRA JAIN 43.1527552 80.8599071 

449 EN25266449 NAINAV DHANSHRI PRAKASH 42.9818463 47.1398578 

450 EN25147693 SAW PINTUKUMAR RAMCHANDRA 42.7668696 69.8941051 

451 EN25161103 KHADE SWAYAM ABHIJIT 42.724149 89.51289 

452 EN25100249 STAVAN PRAVIN JAIN 42.724149 3.1802973 

453 EN25201032 PANCHAL OM HARSHAD 42.6960249 60.634478 

454 EN25138830 BAIJNATH KUMAR 42.5937503 82.9717485 

455 EN25119522 KADAM ANUSHKA AVINASH 42.5037201 21.3037657 

456 EN25376459 PRAKHAR SUNIL GAVHADE 42.3416996 65.8462319 

SHEIKH MOHAMMED REHAN ABDUL 
457 EN25250437 42.2233684 61.796967 

RAHIM 

458 EN25141834 PATIL TEJAS DAYANAND 42.1636947 73.6328536 

459 EN25102520 SHARMA ABHISHEK SUSHIL 42.1636947 40.0936536 

460 EN25364882 SANKPAL TANMAY SANTOSH 42.1036947 50.8281802 

461 EN25378564 WANKHADE VAIBHAV BRIJLAL 41.7330423 14.0584844 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
462 EN25113403 GUPTA KASHISH SATISH 41.6594252 77.9513058 

463 EN25367670 SIBASIS BISOYI 41.5541829 0 

464 EN25350141 SAHU ARYAN RANNVIJAY 41.4822056 69.2179237 

465 EN25160839 JEEVESH SHAILESH BHOR 41.4822056 40.6822054 

466 EN25235020 JOSHI BHARGAV KAPIL 41.1984839 57.4017459 

467 EN25290651 THANEKAR AMEY KUNAL 41.0626328 2.4406683 

468 EN25282864 MORE ANISH SATISH 40.8440379 8.9230769 

469 EN25133485 KOTKAR SOHAM VIKAS 40.8018208 89.2739334 

470 EN25140732 ASHWIKA SINGH BHADAURIA 40.8018208 60.9090909 

471 EN25117525 VEDANT SARUK 40.8018208 57.4017459 

472 EN25360615 AMAN KUMAR SAW 40.8018208 0 

473 EN25103264 VIGHNESH VENKATESH KUNTALA 40.5760762 67.8236662 

474 EN25196946 BOLAYE ATHARVA MADHUKAR 40.5015809 73.6345056 

475 EN25100577 VANSH PRAVIN THAKKAR 40.5015809 11.4786688 

476 EN25159350 DHAKRAS ADITYA CHARUDATTA 40.360614 74.9785452 

477 EN25139880 ZAGADE RUSHIKESH RAMESH 40.360614 16.860405 

478 EN25225169 SHAIKH SAHIL BASHIR 40.360614 0 

479 EN25354086 RUSHIK SHRINIVAS CHENNURI 40.2997921 63.6512871 

480 EN25100738 ROHAN VILAS NIMANGRE 40.2997921 51.1762787 

481 EN25206169 MAYUR RAJKIRAN KAMBLE 40.1429697 14.9055715 

482 EN25125721 THAKUR SIMIRITHI SINGH 40.0774765 47.8015007 

483 EN25312064 PATIL PRIYANKA JAGATRAO 39.863808 83.7674516 

484 EN25378318 ZAYED MOHD ASIF SIDDIQUI 39.7396424 0 

485 EN25158218 PARAS KIRAN THORAT 39.7261899 66.1695365 

486 EN25227574 RAUT SIDDHI SUNIL 39.7261899 64.2631037 

487 EN25312683 YEOLA PAWAN MAHESH 39.7042834 65.6692751 

488 EN25139458 REDDY KANISHK CHANDRASHEKHAR 39.7042834 43.658874 

489 EN25102935 DARSHAN PRADEEP SANKLECHA 39.6923886 59.1762367 

490 EN25250501 BHOSALE ARRYA RAMESH 39.6923886 18.9335664 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
491 EN25104836 PRAJAPATI ANJALI SHIVPRASAD 39.6923886 9.113484 

492 EN25296319 RAHUL RANJEET PANDEY 39.3296786 41.4458186 

493 EN25178814 SHAIKH FAIZAN LATEEF 39.3296786 39.3344201 

494 EN25129463 NAHAK SWAPNIL SUSHANT 39.3296786 28.3463753 

495 EN25331399 SHYAM SANDEEPKUMAR SINGH 39.3209655 61.6834321 

496 EN25355773 PANCHAL ROHAN BIPIN 39.3209655 28.6767287 

497 EN25132156 SHARAYU DEEPAK JAGDALE 39.1242072 58.8525307 

498 EN25190424 PADWAL SAKSHI GANESH 39.1242072 35.5422955 

499 EN25200630 YEOLA SHRAVANI AJAY 39.0208292 50.9683037 

500 EN25240738 BHERE VIRAJ DINESH 39.0144392 71.0971787 

501 EN25106376 MULE OM DHANANJAY 39.0144392 53.6771201 

502 EN25151522 SALIAN HARSHITHA MANOJ 38.9252806 71.5562808 

503 EN25238796 TANMAY YOGENDRA PANDEY 38.9252806 48.5587427 

504 EN25182612 ARYAN PRANAV BUNGE 38.8753056 86.7181467 

505 EN25218396 RAJ SANJEEV MAHAJAN 38.7820641 72.8948543 

506 EN25103565 AYUSH ANIL FARGADE 38.7820641 37.6293706 

507 EN25308411 PATIL SHREYAS SAMEER 38.7820641 21.6174291 

508 EN25184040 SONONE RAJAT SATISH 38.5482383 3.493007 

509 EN25328867 MORE ATHARV NITIN 38.4061754 58.4401523 

510 EN25114680 SABLE PRANTIK SANJAY 38.4061754 29.8059527 

511 EN25349403 ROSHANI AKHAND PRATAP SINGH 38.3095166 77.5384615 

512 EN25153328 SAMAR SACHIN VAITY 38.2902105 51.7009371 

513 EN25268138 RUPIN RAKESH GUPTA 38.2609451 36.1161649 

514 EN25117736 SUFIYA MUJAWAR 38.2609451 33.6209084 

515 EN25351325 ADITI RAVINDRA PATIL 38.0237041 70.2628092 

SHAIKH MOHAMMAD ANAS ANWAR 
516 EN25163122 37.6280764 82.8437868 

AHMAD 

517 EN25109599 SINGH PRATIK RAJKESHAR 37.6280764 82.8332926 

518 EN25164363 BHOIR TANISHA GANESH 37.6280764 53.2657343 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
519 EN25297693 PAWAR NANDINI VILAS 37.6280764 39.230205 

520 EN25113555 RIZVI SAYYED WAQAR SHAJAR MEHDI 37.5407939 71.5830116 

521 EN25372822 RAUT SHRUTI JAYVANT 37.281261 65.6692751 

522 EN25153476 SINGH PURVA AMIT 37.281261 61.796967 

523 EN25105895 YASH RAMCHANDRA SAPALE 37.281261 2.4063712 

524 EN25250981 AADITI NILESH POKALE 37.2558069 53.2657343 

525 EN25163135 JOSHI PRANAV ASHOK 37.2437806 58.4401523 

526 EN25204704 BHAVSAR ARNAV SACHIN 37.1233332 22.0346747 

527 EN25180955 KORANDLA AVANEESH SRINIVAS 37.1066224 71.5562808 

528 EN25105797 SINGH RAGHVENDRA SATYENDRA 37.0117692 54.5739657 

529 EN25103791 KHILARI YASH VIJAY 36.8866922 66.2972028 

530 EN25206333 PRATYUSH PRAVIN ALONE 36.8507585 46.3957696 

531 EN25251484 CHOUGALE AVANI BAJIRAO 36.8507585 0 

532 EN25354369 ROHITENDRA SINSINWAR 36.7734189 0 

533 EN25391637 DUTTA NORATTAM AJUDHIKUMAR 36.6808173 7.2413793 

534 EN25403596 SRUSHTI VIJAY NERKAR 36.6707911 72.6730266 

535 EN25249465 ANANYA ROHAN KHADSAY 36.3530658 58.6907687 

536 EN25131154 JYOTI MAHESH 36.3530658 56.5039753 

537 EN25126308 SHINDE KRISHNA RAJESH 36.0240954 65.3084343 

538 EN25209004 PRAJWAL SADANAND BHANDE 36.0240954 45.2322221 

539 EN25216382 NALAWADE ADITYA RAMCHANDRA 35.8903178 69.8498837 

540 EN25244061 HANDE ARYAN NITIN 35.7845965 55.2744499 

541 EN25161641 SHELAR TANAY GANESH 35.6429095 67.8210479 

542 EN25200841 VAISHNAVI PRAMOD NAYAK 35.6065342 71.6607627 

543 EN25305037 RAORANE RUDRA SAMEEP 35.5752015 5.6196618 

544 EN25391023 SHIROSE OMKAR BARKU 34.8295973 61.796967 

545 EN25118571 TANMAY SHIRISH GODAGE 34.8295973 9.6906054 

546 EN25197722 GHANEKAR ADITYA ASHOK 34.8137764 84.0359888 

547 EN25405076 UPADHYAY SHLOK ANIL 34.8137764 35.6771832 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
548 EN25264899 GOWDA GAGAN CHANDRASHEKHAR 34.6070825 22.1118881 

549 EN25107627 SARATHE PANSHUL SHASHIMOHAN 34.5282898 61.6834321 

550 EN25135593 WARGHADE PRATHAMESH ARUN 34.4862738 79.98947 

551 EN25189199 SARTHAK AVINASH HARAD 34.4862738 45.3566434 

552 EN25202382 SHIBE ARYAN SUNIL 34.2307692 39.6653303 

553 EN25157187 RIYA NITESH YADAV 34.1192898 70.5005064 

554 EN25246136 DAS ANKUSHA SHIPON 34.1192898 66.3866132 

555 EN25114462 ARSHVI PRASAD THANEKAR 34.1192898 62.1365556 

556 EN25116531 BAGCHI NILAY SARBENDU 34.0714946 64.713186 

557 EN25296978 KHAN SADIYA ABDUL MATEEN 34.0714946 19.1697794 

558 EN25138554 SNEHA HALDER 34.0703061 69.8498837 

559 EN25145971 JADHAV SAKSHI HEMANT 34.0703061 31.9280223 

560 EN25129780 ARYAN ATUL GUPTA 34.0703061 7.1251441 

561 EN25300073 PARKAR MAYURESH ASHISH 34.0243019 71.4755245 

562 EN25220355 GEORGE NEOL VARGHESE 33.9841104 12.4732664 

563 EN25330749 MRUNAL GANESH THAKAR 33.876574 70.5005064 

564 EN25106891 SHREYA GIRI 33.876574 65.630713 

565 0 TITARMARE ISHAN DAMODHAR 33.37 47.8905633 

566 EN25110185 GOGULA RUSHIKESH MAHENDRA 33.1052665 16.1743072 

567 EN25130812 MARATHE VARAD SANTOSH 33.0347153 70.507201 

EN 
568 DAREKAR NIHARIKA PRITAM 33.03 81.1324174 

25157822 

569 EN25353546 HAMZAH FIROZ PATHAN 33.0097858 55.1895416 

570 EN25146133 VIDDHI HITEN JOSHI 33.0097858 45.3566434 

571 EN25148804 MANOHAR VOJASWEETA GANESH 32.7628362 53.2657343 

572 EN25228246 BAGWE SWANANDI GOVIND 32.5314915 92.5853623 

573 EN25411339 SHRIJA CHATTERJEE 32.2271651 0 

574 EN25103418 GITESH PAWAN YADAV 32.0003792 28.3031822 

575 EN25363448 SALVI HARSH ANANT 31.9516548 82.1124479 

576 EN25117179 AGRAWAL VINAY YOGESH 31.9516548 57.5410529 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
577 EN25310439 KORGAONKAR PARTH MAHADEO 31.6131397 35.9909439 

578 EN25115286 ULLAL ADITYA ANANTH 31.6077057 75.4048881 

579 EN25178955 SYED HAMMAD ABBAS ZAIDI 31.5851713 64.3871019 

580 EN25312235 ADVAIT MAHESH DALVI 31.5851713 63.2914656 

581 EN25128227 PRACHI MAHESH RAI 31.4517787 42.9247346 

582 EN25133163 SINGH SUMIT AMARNATH 31.346955 85.113912 

583 EN25122553 KHAMBE ARYAN SANDIP 31.346955 75.4880541 

584 EN25207851 RATHORE HIMANSHU HARISH 31.1126685 69.4561708 

585 EN25273374 DHIRAJ SUBHASH PRADHAN 30.8360838 83.0707711 

586 EN25233459 PIYUSH PUSHKAR CHAND 30.6694395 67.8210479 

587 EN25165770 PRABHU VINAYAK SUBHASH 30.6467436 95.5725809 

588 EN25113776 KIMAYA SANJIV RAUT 30.5397513 62.918458 

589 EN25409660 SURVE SIDDHI VIVEK 30.5397513 0 

590 EN25101414 ABHIRAM MUKKAMALA 30.3440693 37.1950556 

591 EN25146262 KASHID OJAS SACHIN 30.3248384 80.4732503 

592 EN25205605 TEJAS SUSHAMA SACHIN KAMBLE 30.3248384 59.2797111 

593 EN25167984 PARAB BHAKTI KISHORE 30.2513308 58.4401523 

594 EN25179515 WALAWALKAR VARAD RAJENDRA 29.9520716 87.9235179 

595 EN25122023 SHARIQ HAMID PATHAN 29.9520716 75.1716925 

596 EN25356408 AYUSH KUMAR 29.9520716 74.9785452 

597 EN25158524 SAWANT MAITRI MOHAN 29.95 63.29 

598 EN25207220 VAIBHAV SUBHASH PANDIT 29.725848 45.9245973 

599 EN25129226 MAHI RAMESH MHASKE 29.6192299 81.9705913 

600 EN25104495 SINGH VAIBHAV PREM PRAKASH 29.6192299 46.6242967 

601 EN25108577 SONAVANE POORVI SANJAY 29.4256304 21.6174291 

602 EN25124106 SHRAVANI KAMALKANT BANDKAR 29.3664575 25.9873754 

603 EN25173480 GUNDA DIYA PANKAJ 29.1216278 21.540875 

604 EN25203218 DURVESH RAVINDRA ATTARDE 28.9217856 21.5882968 

605 EN25326942 WAGHMARE ATHARVA KIRAN 28.9121941 71.0971787 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
606 EN25256256 MAYURESH ARJUN WAYDANDE 28.9121941 33.0802795 

607 EN25133531 SOHAM DEEPAK MANDAVGADE 28.5197463 23.4701479 

608 EN25210116 BHAKTI SUDHAKAR KALEKAR 28.5197463 13.3124347 

609 EN25121349 DESHPANDE APOORVA ANIRUDDHA 28.2180527 84.5176078 

610 EN25296939 AGRAWAL RISHIKESH JAY KUMAR 28.2180527 66.3866132 

611 EN25117503 EASHANAA GUPTA 28.1412328 79.3730892 

612 EN25206001 KUSHAGRA SAXENA 28.1412328 76.7694659 

613 EN25331329 PATIL PRANIT KIRAN 28.1412328 54.4314351 

614 EN25206234 MAAZ SAYYED 27.9209204 50.7016833 

615 EN25100079 TOSHAL UPEN BHAVSAR 27.9209204 15.820115 

616 EN25253228 PARTH YOGESH MADHAVI 27.7845923 72.6730266 

617 EN25114450 TEJAS VISHWANATH SAWANT 27.7203056 6.0307212 

618 EN25330272 BALSARAF SAMIKSHA KISHOR 27.6446544 70.7504568 

619 EN25185954 THORAT AVISHKAR RAVINDRA 27.4995388 71.5830116 

620 EN25143416 GAIKWAD APEKSHA HIRAMAN 27.3529458 32.5451434 

621 EN25253207 ANSHUL DEEPAK LOHIYA 27.1461698 67.217709 

622 EN25115583 PRAPTI PRAVIN BHAMARE 27.0918047 68.9620341 

623 EN25261071 DARSHAN SANTOSH AHIWALE 27.0918047 0 

624 EN25246923 GADHIYA NIRMIT MANISH 27.0485732 66.2972028 

625 EN25215187 PANCHAL UTSAV DIPAKKUMAR 26.7505396 83.2103258 

626 EN25158049 VARAD RAJU LONDHE 26.691154 60.4378874 

627 EN25139695 SHREYA PRAMOD GURUCHAL 26.691154 45.2322221 

628 EN25174574 BHOSLE ARYAN SANJAY 26.691154 39.3601986 

629 EN25245420 JAURKAR ARYA DIGVESH 26.691154 36.5248856 

630 EN25178001 DHEPE TANISH KAILAS 26.4025534 71.4842352 

631 EN25250325 TALLA VANSHIKA SRIDHAR 26.2592793 21.5882968 

632 EN25127673 SHAMALA VINAYAK BALKRISHNA 26.1114584 43.658874 

633 EN25354787 UTEKAR JAY SANTOSH 26.1013848 1.7301157 

634 EN25281887 LAKSHY JHA 26.0338113 47.1398578 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
635 EN25109443 APURVA PRAFUL GANGURDE 26.0305247 75.8001957 

636 EN25114619 PARAB NILANG ARVIND 26.0305247 41.4458186 

637 EN25117544 YASH SUDHAKAR SALIAN 25.6576076 49.4020979 

638 EN25122331 JOSHI NAHUSH NITIN 25.6576076 2.4063712 

639 EN25201207 SINGH ADITYA SATYENDRAKUMAR 25.5874923 71.173087 

640 EN25169637 ANKUR KUMAR OM PRAKASH JAISWAL 25.5488625 60.3213757 

641 EN25181900 GUPTA SUMIT AJAY 25.5488625 31.5596589 

642 EN25283832 EKHANDE SARTHAK SANDESH 25.3546043 61.796967 

643 EN25122300 KIRTESH BHUPENDRA BOROLE 25.2924827 61.1295449 

644 EN25411796 ASMIT SUNIL WANI 25.1844694 21.3037657 

645 EN25248797 KARELIA HEMANG MANISH 24.9886457 49.1540892 

646 EN25127754 MUSKAN SHAFIQUE KHAN 24.9798411 37.6293706 

647 EN25154742 NARLAWAR EKTA MAHADEO 24.9798411 20.6428039 

648 EN25409238 ADHIKARI KUNAL ANIL 24.8473968 56.2929777 

649 EN25389432 KESHAV 24.8473968 55.1895416 

650 EN25138035 RAHUL RANJEET SINGH 24.8473968 47.3563218 

651 EN25143796 PATHAK PRATHMESH PRASHANT 24.8473968 20.6428039 

652 EN25413299 SUDHANSHU SHARMA 24.8473968 0 

653 EN25177269 ANIKET RAKESH PATHAK 24.7259135 75.8001957 

654 EN25188474 THAKARE SAMEERA SANTOSH 24.6282128 79.9072027 

655 EN25130343 NIRMITI MADAN SAWANT 24.6208621 63.5767823 

656 EN25235246 KALPESH TARARAM CHOUDHARY 24.5811509 80 

657 EN25250836 ANSARI KAIF KAISH 24.5811509 68.9620341 

658 EN25262957 PANCHAL JANVI RAJESH 24.4807732 52.8806012 

659 EN25128870 ALI RAZA 24.3789431 79.98947 

660 EN25143365 MISHRA VAIBHAV NARENDRA 24.1467665 78.010417 

661 EN25239956 RASHI JAGTAP 24.131611 73.8000589 

662 EN25210194 CHAUDHARI KASHISH PRAVIN 23.746647 56.2929777 

663 EN25409290 SAYYAM JAIN 23.746647 0 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
664 EN25225722 AARAV SONI 23.6972675 75.8001957 

665 EN25115628 KAHAR GANESH SANTOSH 23.4040409 62.1365556 

666 EN25357282 NERKAR GAYATRI SHAM 23.3914555 80.8599071 

667 EN25193906 SARODE JANHAVI VILAS 23.3084595 11.1328671 

668 EN25280318 MURBADE ANIRUDDHA MOHAN 23.1615495 64.3453843 

669 EN25153431 PANDIT VEDANGI BHARAT 23.1615495 55.6405756 

670 EN25197455 PATEL KRIYAKUMARI RAJESHBHAI 22.9248796 65.8462319 

671 EN25142384 ISHIT KHANDELWAL 22.9248796 52.8806012 

672 EN25115717 GANGAN RUDRA PRASAD 22.8837659 11.0553814 

673 EN25120682 AAHIRWAR ARNAV NARINDRRA 22.7084462 8.8248745 

674 EN25256380 POPHALE CHAITRA DINESH 22.5253978 65.3084343 

675 EN25143566 GOLATKAR NIHIRA PRAFULL 22.5253978 25.4741362 

676 EN25241851 LAXKAR DIKSHIT PRAVEEN 22.3873992 28.3031822 

677 EN25400462 SANYAM RUHIL 22.3873992 0 

678 EN25275127 MOMIN MOHD. UMAN MUKHTAR 22.3473529 47.8905633 

679 EN25172050 WAYAL NIDHI GOKULDAS 22.3114461 55.2744499 

680 EN25284204 AMRUTE KHYATI BHUPENDRA 22.3114461 45.9816283 

681 EN25142118 MANE ANIRUDDHA VINOD 22.3114461 35.9295868 

682 EN25151112 GUPTA SUMIT RAJU 22.3114461 14.3147873 

683 EN25381813 KOKITKAR HARDIK DHONDIBA 22.3114461 7.6100354 

684 EN25112817 ARYAN YADAV 22.2338047 81.6328671 

685 EN25193813 VANOLE DISHA SANTOSH 22.2338047 64.3871019 

686 EN25105609 ABHAY ANIL SINGH 22.1522264 67.1459332 

687 EN25208770 SATYAM AANAND JHA 21.8480162 7.6100354 

688 EN25148175 AARYA NILESH AMRUTE 21.6938132 0 

689 EN25322877 YOG CHETAN GOENKA 21.3041373 78.010417 

690 EN25133216 AARYA RAWAT 21.3041373 62.8632493 

691 EN25166386 BORSE ARYAN PANKAJ 21.3041373 47.1398578 

692 EN25157622 AKSHITA TIWARI 21.3041373 40.6822054 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
693 EN25126875 VARDAM DINKAR VIDYADHAR 21.3041373 11.7097752 

694 EN25347286 KUDCHI ABDULMANNAN MEHMOOD 21.2149935 75.4048881 

695 EN25121961 ARSH BHARAT RAUT 21.2149935 43.1964993 

696 EN25250286 KHANVILKAR TANVI MANOJ 21.2149935 28.8537986 

697 EN25363170 JADHAV MEDHAANSH NAGESH 21.1646126 10.8694881 

698 EN25285323 AARYAN YOGESH LAHANE 20.9536986 0.1902883 

699 EN25158047 SINGH SHRUTI BINODKUMAR 20.9397647 28.1994074 

700 EN25159894 VARAD RAVIKIRAN MORE 20.8839516 73.6345056 

701 EN25104140 PAWAR ANANYA AJAY 20.8839516 56.8426573 

702 EN25130271 PATLEKAR SALONI SUDHIR 20.8839516 43.5338318 

703 EN25128741 ROY ANSHIKA VIKASH 20.8268084 49.3416227 

704 EN25197191 SHIWANI VILAS KUTE 20.7154974 32.1281783 

705 EN25130374 AVHAD ASMI AMIT 20.7085577 87.6831328 

706 EN25158998 RAWOOL TANVI ASHUTOSH 20.5153136 53.2228937 

707 EN25358782 SINGH SONALI SUSHIL 20.5153136 38.7925588 

708 EN25330688 NEEL SANJAY KHANDARE 20.5153136 12.9554081 

709 EN25346333 KANADE RITU BHUSHAN 20.5006804 39.230205 

710 EN25188827 ANIRUDDH ARUN KUMAR MISHRA 20.4308479 53.2657343 

711 EN25145427 BHOSALE DIPESH AJIT 20.211645 13.6137728 

712 EN25210772 RAUT NEEL PRAMOD 20.1447104 1.0830948 

713 EN25185927 SOUMYA SANJIT ROY 19.7794385 24.6987745 

714 EN25205432 JADHAV ADITYA SUNIL 19.3327133 69.4936445 

715 EN25281758 VEDANT SACHIN JAMBHAVADEKAR 19.2605489 78.5819586 

716 EN25114144 SUNNY SANJAY KUMAR GUPTA 19.0460655 87.1376478 

717 EN25284974 GANGATIRKAR RUDRESH SHASHANK 19.0460655 70.6189283 

718 EN25341697 VIDHI YOGESH RATHI 19.0460655 60.422115 

719 EN25220734 DIWADKAR KRUPA PARESH 18.9479724 33.0802795 

720 EN25199538 KSHITIJ RAJENDRA CHAFE 18.5126192 79.6033896 

721 EN25284630 SHREENIDHI BHAGWAN GUDUR 18.382213 73.8000589 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
722 EN25245948 BIHADE GAURANG RAJESH 18.382213 61.5619516 

723 EN25151452 SWEKSHA SRIVASTAVA 18.3642909 75.652265 

724 EN25196177 PAWAR VEDANT PRASHANT 17.7410499 25.4595013 

725 EN25385445 KRUSHNA PANDURANG SHETE 17.7410499 0 

726 EN25249248 SHENDAGE RATNADEEP SAMPAT 17.6828247 15.8481365 

727 EN25105776 GADMALE ADITYA SUJIT 17.5183878 68.1164395 

728 EN25104589 PUJARE YOGIRAJ SANJAY 17.5183878 6.3882064 

729 EN25176704 LAD VIJAY VINAYAK 17.4441399 46.6242967 

730 EN25171355 DAREKAR VEDANT VISHAL 17.1521524 58.6907687 

731 EN25275111 CHOPADE HERAMB VINOD 17.1239454 72.3760958 

732 EN25183053 MOHD HUSAIN 16.9189968 75.210728 

733 EN25322182 UPADHYAY KHUSHI DHARMENDRA 16.8280853 52.5968356 

734 EN25146589 YADAV KARTIK HARISH 16.8280853 17.8544822 

735 EN25138353 JAISWAL VIJAY DHARAMLAL 16.583766 24.6987745 

736 EN25135804 RATURI ARMAN BHUPENDRA 16.4536727 61.1295449 

737 EN25413565 SHRIVALLABH SHASHIKANT ADSULE 16.4536727 0 

738 EN25413626 HRIDHEE RAHUL KSHIRSAGAR 16.4472268 3.9396716 

739 EN25329618 DHRUV JITENDRA PANDEY 16.4472268 0 

740 EN25351436 PANDA SAISMRUTI SUNIL 16.2290523 50.3223138 

741 EN25232431 VEDANT TEMBE 15.9493329 84.1131441 

742 EN25115529 SHRAVAN KOKAMKAR 15.9493329 47.1398578 

743 EN25330672 JUNGHARE OMKAR MARUTI 15.9493329 22.8214173 

744 EN25191819 GHOSH SOUMYADEEP NIRMALKUMAR 15.9493329 16.5215865 

745 EN25148824 WAGHMARE RAJAS PRAMOD 15.9493329 7.8969624 

746 EN25239344 DARSHAN JIGNESH THAKKAR 15.7191667 43.9154166 

747 EN25333304 PEDNEKAR AISHWARYA VISHWAS 15.6810157 13.3124347 

748 EN25141194 DUBEY SAURABH GANESH 15.3744028 25.2088452 

749 EN25106170 SHRADDHA SATYA GUPTA 15.3606407 44.2599775 

750 EN25116927 KRUTIKA ABHAY BEHERA 15.2666709 75.1716925 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
751 EN25166641 ATHARVA NILESH LALE 15.2666709 63.5767823 

752 EN25336227 DHANOKAR SARTHAK MAHENDRA 15.2279841 73.8000589 

753 EN25125348 MHASKE ONKAR BHANUDAS 15.1811976 72.8948543 

754 EN25317113 SAMRUDDHI KISHOR NARKHEDE 15.1811976 38.3392226 

755 EN25147697 CHAUDHARI SHRAVANI PRASHANT 14.8732855 70.2628092 

756 EN25380531 AHIRE KHUSHI VIJAY 14.324142 56.8426573 

757 EN25199946 NAIK RAJDEEP ANIL 14.324142 54.5872518 

758 EN25104591 MAL SAYANTAN SUDIPTA 14.1801327 65.630713 

759 EN25362898 KADAM PRANAV RUPESH 14.1801327 28.9513426 

760 EN25230103 RAMANE CHIRAG RAVINDRA 14.1801327 13.9047479 

761 EN25143948 VAISHNAVI RAI 13.8241439 71.4842352 

762 EN25133404 PRAJAPATI MANTHAN RAKESH 13.5308426 47.13962 

763 EN25127148 NAINCY CHAURASIYA 13.2135909 13.2717448 

764 EN25341063 SINGH RANJANRAJ RAMVIKASH 13.1385153 74.0094972 

765 EN25138350 GOOTLA GRISHMA OMPRAKASH 12.996663 56.5039753 

766 EN25375903 KAP AYUSH EKNATH 12.9944538 57.4376852 

767 EN25205716 THOMBRE KAUSTUBH DINESH 12.9944538 39.2328654 

768 EN25279928 MISHRA PRONIT BHAGWAT 12.8096255 36.1811489 

769 EN25107028 PRANAY ASHOK PRAJAPATI 12.7138624 59.9607019 

770 EN25404436 VEDANT ARUN LANDE 12.7138624 32.6791073 

771 EN25172658 RATHOD VEDIKA KANIP 12.340558 47.1398578 

772 EN25205239 DUBEY GANESH JITENDRA 11.7358421 26.6274079 

773 EN25182999 SAMARTHDINESH KASAR 11.6770768 17.7120141 

774 EN25147439 POWAR SHIVANI SAMEER 11.6202568 64.3453843 

775 EN25191339 MAYURESH DATTATRAY GODAMBE 11.4973262 54.5739657 

776 EN25150060 DAKSH SINGH BAIS 11.2675049 43.658874 

777 EN25241197 PURANIK MRUNAL ASHISH 11.2271125 60.2517483 

778 EN25272207 GAIKWAD PRASHIK UTTAM 11.0366907 22.0346747 

779 EN25197704 ADITI KAMALESH YADAV 10.9075589 7.2413793 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
780 EN25381739 PALKAR DEWESH SANTOSH 10.7075408 25.2088452 

781 EN25141461 NAIK YASHITA RAMKRISHNA 10.6231002 72.1363369 

782 EN25199853 TIWARI ESHA RAJESHKUMAR 10.6157079 71.5562808 

783 EN25285542 KOHLI GOURESH CHETAN 10.6157079 66.3795642 

784 EN25246941 SALVI RUHAN HARSHAL 10.4604628 78.6729363 

785 EN25246408 SHIMPI RUGVED SHYAM 10.4387001 75.4048881 

786 EN25193979 ANVESH PRATAP MALVE 10.4387001 24.9543245 

787 EN25230107 YADAV MANSHI JANARDAN 10.3360887 88.9550679 

788 EN25161086 YADAV ROHIT DHANRAJ 9.9926213 21.6174291 

789 EN25288103 VIVEK VIJAY PATIL 9.9861379 55.6405756 

790 EN25111022 ADITYA SINGH 9.738466 69.2179237 

791 EN25343379 MALIPEDDI UMESH PENTAYYA 9.6485139 50.5909012 

792 EN25108722 DESHMUKH ANWESHA MAYUR 9.6485139 39.3344201 

793 EN25167402 BHOSALE AYUSH SANTOSH 9.5725526 50.8281802 

794 EN25109054 BATWALE SHAHID JAFAR 9.4763293 28.3463753 

795 EN25108604 KARANJEKAR SHRAVANI SAMEER 9.1435405 63.2914656 

796 EN25283375 JADHAV RUTUJA SHRIMANT 8.9342453 19.0847282 

797 EN25100652 ARYAN ROSHAN RANE. 8.387921 72.1363369 

798 EN25179688 NIKAM ALEX KIRAN 8.387921 7.9877752 

799 EN25242025 WESAVKAR AARYA SANDESH 8.3408372 73.2612864 

800 EN25163243 MAYURESH VIJAY BANSODE 8.2000651 32.0008834 

801 EN25187435 PATIL HARSHITA RAVINDRA 8.1811291 47.13962 

802 EN25313456 RAJAN PRAGADEESHWARAN RAJAN 8.0438971 53.2228937 

803 EN25148301 RAMAN GUPTA 7.8728181 2.6606735 

804 EN25111383 MARATHE SATYAM MANOHAR 7.787265 63.3986014 

805 EN25124641 ATIF MOHD SYED 7.495281 72.8948543 

806 EN25276694 PRABHU TRISHA CHETAN 7.495281 19.2051273 

807 EN25120921 BAGUL SOHAM MAHESH 7.4220462 28.4151863 

808 EN25149830 CHOUDHURY INDRANI RAJAT SUBHRA 7.2800221 80.3531469 



 FIRST YEAR CAP VACANCIES 2025-26 
PROVISIONAL MERIT LIST JEE Percentile 

 
809 EN25131221 WALGAONKAR AYUSH SACHIN 7.2651107 53.2228937 

810 EN25203349 ADITYA PANKAJ SINGH 7.189261 49.6043895 

811 EN25212317 WATTAMWAR SHIVAM SACHCHIDANAND 7.178672 22.0346747 

812 EN25364483 KOKANE ISHIKA SANJEEV 7.0693648 75.4880541 

813 EN25151458 SNEHA SUDHIR REVAGADE 7.0693648 57.4017459 

814 EN25201476 PARTH RAJENDRA PASHTE 6.9789146 65.3084343 

815 EN25310793 NEERAJ NAVIN MULCHANDANI 6.6229899 28.9513426 

816 EN25109948 NAMRATA SUNIL SUTAR 6.5956396 42.9247346 

817 EN25134357 SINGH SUNDER RAMJI 6.4708319 25.2088452 

818 EN25216685 BHAKTI MILIND DUPARE 6.4064581 64.2631037 

819 EN25176011 MISHRA ATHARV VINAY 6.381784 77.9513058 

820 EN25248345 PAWAR RAJ SANDEEP 6.3635423 43.4652257 

821 EN25333208 KILJE KRUNAL KALPESH 6.3630287 71.8498844 

822 EN25194933 PRATIK PRASANTA PATNAIK 6.1560345 43.5338318 

823 EN25247903 VISHWAKARMA SUBHADRA DEVPRASAD 5.9326964 58.8525307 

824 EN25196722 VARAD VINAY TAMBOLI 4.3978899 41.4458186 

825 EN25156492 AARYA RAMESH POKHARKAR 4.2285687 78.5819586 

826 EN25412721 SHREEPRASAD PURUSHOTTAM SHETE 3.7973269 32.1650475 

827 EN25335318 ANJANI KUMAR 3.3732118 0 

828 EN25138707 AYUSH VIJAY RANE 3.0738487 66.9039004 

829 EN25355758 HARNE SANSKRUTI SANDIP 2.9292069 7.1923077 

830 EN25144366 SHUBHAM ASHOK DUMBRE 2.5252206 83.7934335 

831 EN2535208 KURALE YASHRAJ BHIMRAO 2.34158419 73.5570613 

832 EN25138512 KOLI KHUSHI VIJAY 2.1256732 75.6538462 

833 EN25151120 MILID SHARAD MHASKE 1.9429558 18.1456181 

834 EN25102027 SAUMYA VIVEKANAND BHOGALE 1.8517056 11.1328671 

835 EN25383858 JADHAV ANUSHREE VIJAY 1.7321527 67.217709 

836 EN25400794 MOHD.MAAZ IMRAN NOORI 1.5026234 64.2631037 

837 EN25162967 ROHIT GANESH UBALE 1.0369297 0