PARSHVANATH CHARITABLE TRUST'S 

A. P. SHAH INSTITUTE OF TECHNOLOGY 
(Approved by AICTE New Delhi & Govt. of Maharashtra, Affiliated to University of Mumbai) 

(Religious Jain Minority Institution) 

 Survey No. 12, 13 Opp. Hypercity Mall, Kasarvadavali, Ghodbunder Road, Thane (W) – 
400615. Tel: 25973737/38 Web Site: www.apsit.edu.in Email: principal@apsit.org.in 

 

Admission Schedule for DSE ACAP Quota  

Sr. 
Particulars Date Time 

No. 
1 Last Date of Submitting Admission Form  09-09-2025 05:00 PM 
2 Display of Provisional Merit list  10-09-2025 03:00 PM 
3 Grievance (If any) 10-09-2025 Up-to 05:00 PM 
4 Display of Final Merit List  10-09-2025 07:00 PM 
5 ACAP Quota Admission Date  11-09-2025 10:00 AM  

 

 

 

Sr. 
Department Against CAP Vacancies 

No. 
Minority 

  MS Seats Total 
Seats 

1 Civil Engineering 0 0          0 
2 Computer Engineering 0 2 2 
3 Information Technology 1(L) 0 1 
4 Mechanical Engineering 0 0 0 

Computer Science & 
Engineering (Artificial 1(MIMH) + 

5 0 2 
Intelligence and Machine 1 (GOPEN) 
Learning) 
Computer Science & 

6 0 1 1 
Engineering (Data Science) 

 

 

 

 

 

 

 

 

 

 



 

INSTRUCTIONS FOR STUDENTS AND PARENTS 

• Students shall come on 11th September 2025 along with their Parent (One compulsory) at the 
time of admission. 

• Students shall bring all Original Documents and 3 Set of Photocopies of the below listed 
documents. 

• Students shall also bring Original scan documents (Image less than 500KB or 150dpi jpeg format 
only) on their email only. 

• Document Required are as follows: 
1. SC/FC Verified document 
2. SSC Marksheet 
3. HSC Marksheet/Diploma Marksheets and Provisional Certificate  
4. Migration Certificate  
5. Equivalence Certificate 
6. Leaving Certificate 
7. Domicile/ Birth Certificate 
8. Aadhar Card Copy 
9. Apaar Id  

• For Payment of fees Student can opt following options (Compulsory): 
1. DD (Demand Draft) / Cheque in favour of >> “A. P. SHAH INSTITUTE OF TECHNOLOGY” << 
2. Net Banking 
3. Debit / Credit Card 
4. UPI (2 Different bank accounts linked) 
5. Mandatory to carry Cheque Book 

 

Reporting Schedule for Admission 

Batch Students with  Merit No. Time 
Batch I  From Merit No. 001 to 50 Sharp 10:00 am 12.00 pm 
Batch II From Merit No. 50 onwards Sharp 01:00 pm 03.00 pm 

 

Year (2025-26) Direct Second Year  

Particulars Amount (Rs.) 

Tuition Fees 118777/- 

Development Fees 17223/- 

University Fees 706/- 

Total 136706/- 
 

 

 

 

 

 



 

Merit 
No. Application ID Candidate Name Diploma/BSC/DVOC % 

1 DSE25145475 CHAUHAN HEET JAYESH 88.63 
2 DSE25126875 BHOSALE AYUSH YOGESH 87.89 
3 DSE25112212 JADHAV OM AJIT 87.25 
4 DSE25149751 ANSARI FAIZAL SHARIF 86.75 
5 DSE25116425 SALVI DIYA NITIN 86.34 
6 DSE25154134 NAIK SHRIYA RUPESH 86.33 
7 DSE25134574 SHAIKH NAUFIL ASLAM 86.33 
8 DSE25121226 BHOIR VEDANT GANESH 86.25 
9 DSE25113539 SHELAR ROHAN MAHENDRA 86.00 

10 DSE25102831 RAMPARIYA VYOM ASHWIN 86.00 
11 DSE25107654 ARYAN ARVIND GAVHANE 85.89 
12 DSE25117903 PATIL OJAS SHIRISH 85.89 
13 DSE25125967 MANGELA SAHIL RAVINDRA 85.87 
14 DSE25105921 BUBERE MOHAMMAD ALI SHADAB 85.61 
15 DSE25101096 JAISWAL GAURI ANILKUMAR 85.56 
16 DSE25112154 GANGAD SAHIL BABAJI 85.50 
17 DSE25104631 WALSE VEDANT RAJESH 85.50 
18 DSE25143896 SHAIKH MOHD JASHN MOHD SHARIF 85.24 
19 DSE25147721 PAWAR SANIKA NILESH 85.19 
20 DSE25106181 NANAWARE AADARSH SOMNATH 85.14 
21 DSE25103327 VARPE ATHARV SANJAY 85.09 
22 DSE25117106 MORE SAMRUDHHI SHIRESH 85.09 
23 DSE25114509 ATHARVA AJIT KADAM 85.00 
24 DSE25107266 SHARMA ANIKET ANIL 84.97 
25 DSE25140715 PAWAR VINAYAK DINESH 84.97 
26 DSE25107266 SHARMA ANIKET ANIL 84.97 
27 DSE25102807 MAHIN M SHETTY 84.88 
28 DSE25102408 NANDGAONKAR HARSH SUNIL 84.86 
29 DSE25143844 THAKARE YADNYESH MAHENDRA 84.80 
30 DSE25134226 AYUSH MAHESH SAKPAL 84.78 
31 DSE25113796 BANKHILE SONALI SANTOSH 84.63 
32 DSE25105802 GANESH RAJENDRA PALAV 84.47 
33 DSE25127372 HARSH SANJAY KADAM 84.40 
34 DSE25116709 YASH KIRAN DHASAL 84.36 
35 DSE25113805 MATOLE SURAJ KRISHNA 84.34 
36 DSE25111684 KANISHK NITIN NALAWADE 84.33 
37 DSE25110353 GHOLAP PRATHAM NILESH 84.23 
38 DSE25140636 KHAIRNAR HARSHADA HARESH 84.17 
39 DSE25105803 SONAR ADITYA AVINASH 84.13 
40 DSE25123219 JADHAV SHUBHAM MOHAN 84.11 
41 DSE25162203 CHABHARE MAYANK PRAFULLA 84.06 
42 DSE25100623 GARJE VAISHNAVI VINOD 84.06 
43 DSE25107445 SHREEANSHU KOCHREKAR 84.00 
44 DSE25118048 PARAB JAY SUBHASH 84.00 

 



 

45 DSE25116299 UPADHYAY SHIVANGI CHETAN 84.00 
46 DSE25101062 SAMANTO SHIDHANTO SUNIL 83.94 
47 DSE25109304 PRANAV PRIYADARSHINI UMESH 83.90 
48 DSE25101844 VANJARE SIDDHI NILESH 83.89 
49 DSE25122592 MISTRI HARSHALA SUBHASH 83.88 
50 DSE25108084 NARKAR HARSHADA DEEPAK 83.81 
51 DSE25113838 ANURAG MAHENDRA KATHAWATE 83.77 
52 DSE25104602 SHINDE SAKSHAM ANIL 83.77 
53 DSE25113838 KATHAWATE ANURAG MAHENDRA 83.77 
54 DSE25115041 GAIKAR PRATHAMESH SURESH 83.71 
55 DSE25141438 MAKHIJA POOJA SUNIL 83.66 
56 DSE25123660 PATIL PRATHMESH SURYAKANT 83.60 
57 DSE25143363 TAWDE KASTURI PRAMOD 83.60 
58 DSE25101428 ABHIJEET SAMBHAJI HODGE 83.60 
59 DSE25121912 SARKAVAS RIZAH SAMEER 83.56 
60 DSE25121483 SHAIKH ARSHAD ESAK 83.54 
61 DSE25112144 CHAUKE RAJENDRA PURUSHOTTAM 83.49 
62 DSE25128808 PATIL SAMARTH DINKAR 83.49 
63 DSE25110823 TOKE ADITYA ANIL 83.43 
64 DSE25109000 ARPIT MONGA 83.43 
65 DSE25110761 KAZI MAHEEN ALIM 83.31 
66 DSE25104371 JAY MILIND WAIGANKAR 83.31 
67 DSE25104046 SACHIN SANDESH SUVARNA 83.26 
68 DSE25136528 LAVANYA SUDHIR DALVI 83.26 
69 DSE25100484 MIRZA SAHIL BAIG IRFAN BAIG 83.26 
70 DSE25101048 KAMBLE KOMAL SANJAY 83.25 
71 DSE25148979 SIDDHI SANJAY ZORE 83.19 
72 DSE25109517 PATIL PRANAV HIRALAL 83.19 
73 DSE25120954 SHINDE SOHAM HANUMANT 83.13 
74 DSE25107699 GHANIWALA MOHAMMED MOINUDDIN SALIM 83.09 
75 DSE25106194 BHAYDE AYUSH SUDESH 83.03 
76 DSE25111061 NEMANE SANIKA SANTOSH 82.94 
77 DSE25118365 CHOUDHARI GEET NITIN 82.91 
78 DSE25124704 SARPATE SAKSHI SAMADHAN 82.88 
79 DSE25104683 SONGARA HASTI RAJESH 82.87 
80 DSE25105820 PADAVE HARSHAL PRAVIN 82.82 
81 DSE25136328 GAYKAR PRANAYA SHARAD 82.81 
82 DSE25101910 PAL SHRUTI RAVINDRA 82.80 
83 DSE25148598 ANSARI ALISHA KHURSHID ALAM 82.75 
84 DSE25120772 SALVI PARAS RAVI 82.63 
85 DSE25131258 WAGH RISHIKESH GANESH 82.63 
86 DSE25129951 CHATANYA GADGE 82.63 
87 DSE22218514 GADGE CHATANYA RAJESH 82.63 
88 DSE25123243 PATEL ABDULLAH NADEEM 82.61 
89 DSE25140842 GAWALI ANIKET ASHOKRAO 82.57 
90 DSE25106093 LATE NEHA UMESH 82.57 

 



 

91 DSE25101159 KIRTE SAHIL SACHIN 82.50 
92 DSE25103484 RATHOD VIPUL WAMAN 82.46 
93 DSE25140624 KUNAL DHARMENDRA SINGH 82.46 
94 DSE25128407 SARA JIVAN PATIL 82.40 
95 DSE25150022 JAISWAR GANESH RAJA 82.34 
96 DSE25102767 SAANCHI SACHIN KAMBLE 82.30 
97 DSE25104949 JADHAV TANVI DEEPAK 82.23 
98 DSE25106490 HULE MRUGAJA SANTOSH 82.13 
99 DSE25110017 SONAWANE SNEHAL VASANT 82.13 

100 DSE25102971 RANJVAN OM MAHADEV 82.13 
101 DSE25113373 SIDDHI CHETAN KUMAWAT 82.13 
102 DSE25113373 KUMAWAT SIDDHI CHETAN 82.13 
103 DSE25139913 PAL RITI AMIT 82.13 
104 DSE25140556 MOHD. KHIZAR 82.11 
105 DSE25105573 PATIL VAIBHAV HEMANT 82.11 
106 DSE25147422 PARTOLE TANMAYEE VISHWAS 82.11 
107 DSE25153733 THAKARE PRANJAL VASANT 82.11 
108 DSE25106204 NANAWARE AARYAN SOMNATH 82.06 
109 DSE25118212 TODKAR SANMIT SANJAY 82.06 
110 DSE25112484 NADARGE VIRAJ VIJAY 82.00 
111 DSE25157411 BANGAL KARUNYA BHARAT 82.00 
112 DSE25121167 RANGA HARDIKA RAJENDRA 81.94 
113 DSE25110396 DOSHI MEET SANJAY 81.93 
114 DSE25123144 KHAN MUBIN FAYAZ 81.89 
115 DSE25108098 CHAUDHARI TANUJA DEVIDAS 81.89 
116 DSE25156523 YASHWANTRAO DIPESH NETAJI 81.88 
117 DSE25122985 ANSARI UMAIR MOHAMMED ARIF 81.88 
118 DSE25133333 CHALKE VANSHIKA PRAVIN 81.83 
119 DSE25106104 SAYYED ARMAN HUSSAIN 81.81 
120 DSE25104204 VRISHIN YOGESH PATIL 81.77 
121 DSE25142313 SAYED AYMAN ALI 81.71 
122 DSE25104904 NIRAJ ABHIJEET SAPRE 81.70 
123 DSE25109484 NARVEKAR SHRAVANI VIVEK 81.69 
124 DSE25105773 SHINDE AVIRAJ RAVINDRA 81.63 
125 DSE25123634 KHAN ABDULLAH DILFAROZ 81.60 
126 DSE25126154 KHAN HUDA FATIMA MOHAMMAD HASAN 81.60 
127 DSE25101204 SONKAR ARYAN RAJA 81.56 
128 DSE25132168 PAWAR TANVI MUKUND 81.54 
129 DSE25134312 PATIL PRANALI PRAKASH 81.54 
130 DSE25139061 SIDDIQUI MOHAMMED SAQUIB GAYASUDDIN 81.50 
131 DSE25101891 BORKAR YASHVI ROSHAN 81.49 
132 DSE25108738 KHARBE ABDURREHMAN RIZWAN 81.49 
133 DSE25112632 MULYE SARTHAK JAYENDRA 81.44 
134 DSE25109509 UPADHYE PRITASHA RAJESH 81.44 
135 DSE25105671 ATHARVA PRASAD PATWARDHAN 81.43 
136 DSE25121053 BHAGAT AVANTIKA PRAFULLA 81.43 

 



 

137 DSE25101868 SHAIKH HAMZAH RAEES AHMAD 81.43 
138 DSE25102096 CHAVAN UTKARSH PRAVIN 81.39 
139 DSE25160337 ATHARV SANTOSH KORDE 81.38 
140 DSE25117248 SONI AAYUSH MANOJ 81.37 
141 DSE25123016 GAWAS YASHWANT SURESH 81.33 
142 DSE25102243 GHIND VIVAN OMPRAKASH 81.26 
143 DSE25134662 KETAN KUNDAN SONAWANE 81.26 
144 DSE25149963 SHIRODE ADITI SANJAY 81.25 
145 DSE25154389 VAITY YUVRAJ NAVNEET 81.25 
146 DSE25138440 SAWANT MANTHAN SANJAY 81.25 
147 DSE25136384 THAKUR YASH LOCHAN 81.25 
148 DSE25145845 LANDGE VAISHNAVI PADMAKAR 81.20 
149 DSE25149550 GAIKWAD AYUSH RAJAN 81.13 
150 DSE25120768 SHAIKH MOHAMMED AFZAL AKBAR 81.11 
151 DSE25130361 GHARAT ASHLESHA BHARAT 81.09 
152 DSE25151121 DEORE VIVEK UTTAM 81.08 
153 DSE25161971 NADAR KEERTIKA MUTHUVEL 81.06 
154 DSE25137132 RAUT EESHA UPENDRA 81.06 
155 DSE25129933 KADAM ADITI SANTOSH 81.00 
156 DSE25127728 RAUT BHARGAV KETAN 81.00 
157 DSE25149456 PATIL DHRUVESH DHANAJI 80.94 
158 DSE25140040 PACHADKAR ADITI PRAKASH 80.92 
159 DSE25143809 SIDDHESH SANTOSH SHIRKAR 80.91 
160 DSE25116131 GARAD GAYATRI DNYANESHWAR 80.88 
161 DSE25134842 KHAN ARISHA BARKATULLAH 80.83 
162 DSE25127501 SHAIKH SAIMA KHATUN MOHD SAMIR 80.83 
163 DSE25103941 SACHIN VASANT RATHOD 80.80 
164 DSE25130417 MHAPARLE SAHIL DILIP 80.80 
165 DSE25100461 PAWASKAR SHEHNEEL NASIR 80.74 
166 DSE25105676 DIYA KAILASH NAIKNAWARE 80.69 
167 DSE25109692 RAORANE TANVI HAMBIR 80.67 
168 DSE25123173 AGALE ARYAN SUNIL 80.63 
169 DSE25115265 CHAVAN TANVI RAMCHANDRA 80.63 
170 DSE25118281 PARTH VIJAY MANEPATIL 80.62 
171 DSE25116725 SATVIDKAR ATHARVA SANJAY 80.59 
172 DSE25106200 KOTHEKAR SNEHA KAILAS 80.56 
173 DSE25112197 JETHAVA RIYA JINESH 80.50 
174 DSE25120517 SAWANT PURVA RAJESH 80.46 
175 DSE25117591 ARMAN KUMAR 80.46 
176 DSE25104766 YADAV SHRUTI SANTAJI 80.44 
177 DSE25139905 HATPALE VEDANT GAJANAN 80.42 
178 DSE25103714 LONKAR DEEPAK ASHOK 80.40 
179 DSE25113988 SHAIKH SAHIL FAROOQUE 80.34 
180 DSE25156194 SYED HAIDER SAGHIR RIZVI 80.33 
181 DSE25142143 SATAPE MAYUR VINAYAK 80.31 
182 DSE25103428 PASHTE SHRAVANI ABHIJIT 80.29 

 



 

183 DSE25106820 KARVE HRUSHIKESH PRASAD 80.29 
184 DSE25108522 SWAPNIL SANJIV INGLE 80.28 
185 DSE25108522 INGLE SWAPNIL SANJIV 80.28 
186 DSE25125749 BORHADE RAJ GANESH 80.25 
187 DSE25118887 PANCHAL HET CHETANBHAI 80.23 
188 DSE25103598 SHARDUL SUNIL TAMHANE 80.19 
189 DSE25100514 PRUTHVIRAJ PRADEEP VICHARE 80.17 
190 DSE25119287 PRANAY GANESH MORE 80.17 
191 DSE25110184 NIKITA SURESH MAGARE 80.13 
192 DSE25102240 BHOR ANIKET PANDHARINATH 80.06 
193 DSE25137302 SONPASARE GAURAV ABASAHEB 80.06 
194 DSE25142680 TANMAY NARAYAN UBHARE 80.06 
195 DSE251702 SONPASARE GOURAV ABASAHEB 80.06 
196 DSE25129540 CHAUDHARI ANVIT VIJAY 79.94 
197 DSE25105229 TALEKAR DIKSHA VIJAY 79.94 
198 DSE25104782 PAWAR SHRAVANI SANTOSH 79.94 
199 DSE25129540 CHOUDHARI AMIT VIJAY 79.94 
200 DSE25105229 TALEKAR DIKSHA VIJAY 79.94 
201 DSE25113686 JADHAV SAI RAJESH 79.89 
202 DSE25110272 SHAIKH HAMZA AKBAR ALI 79.83 
203 DSE25107673 SOHAM SANJAY MORE 79.81 
204 DSE25144085 SHAIKH MD MUDASSIR MD MUKHTAR AHMAD 79.77 
205 DSE25100866 ANKITA PREMCHAND YADAV 79.77 
206 DSE25117035 PRATHAM NILESH PAWAR 79.76 
207 DSE25112911 KAMBLE ASHISH DAYANAND 79.76 
208 DSE25112604 GANDHI ASMI MAHESH 79.71 
209 DSE25128586 SONAWANE ISHA SANTOSH 79.71 
210 DSE25101125 ATHARV PRAKASH GUJJE 79.71 
211 DSE25118618 TRIVEDI KUNAL ALPESH 79.66 
212 DSE25152435 BHERE PUNAM GANESH 79.63 
213 DSE25117876 PAWAR MANISH KIRAN 79.60 
214 DSE25106154 KOSHTI AYUSH SUDHIR 79.60 
215 DSE25130020 VISHWAKARMA RITEK SANTOSH 79.60 
216 DSE25100006 CHAJED SHREYASH SANTOSH 79.56 
217 DSE25101778 SWAYAM MANOJ DEVKAR 79.53 
218 DSE25100916 SAWARE VISHAKHA ANKUSH 79.50 
219 DSE25104660 KALU ZORAIN MUDASSAR 79.49 
220 DSE25141523 BORCHATE ATHARVA GURUNATH 79.49 
221 DSE25160143 YASH KISHOR BHANDARI 79.43 
222 DSE25112904 SINGH HIMANSHU ARVIND 79.37 
223 DSE25139827 SALVE VISHVAJA JITENDRA 79.37 
224 DSE25129193 SHAIKH TAUHEED ABDUL HAMEED 79.31 
225 DSE25149744 NICHITE RITISHA MANESH 79.31 
226 DSE25138659 JAGTAP TANISHQ PRASHANT 79.26 
227 DSE25104763 NIKAM TANVI LAXMAN 79.20 
228 DSE25154693 JANASKAR DIVYA DINESH 79.14 

 



 

229 DSE25144627 KADAM VAIBHAV VIJAY 79.13 
230 DSE25117426 GUPTA PREM SANJAY 79.13 
231 DSE25104347 SAWANT MAHESHWARI NAMDEV 79.09 
232 DSE25100905 KUNDNANI SIDDHARTH CHANDAN 79.03 
233 DSE25127240 BELNEKAR YASH SANJAY 79.03 
234 DSE25109356 JAY RAJU SONDAGAR 79.00 
235 DSE25143839 NIKAM AVDHOOT SUNIL 79.00 
236 DSE25102308 CHINMAY MAHADEO DANDEKAR 79.00 
237 DSE25113442 SAYYED AFFAN AHMED MAQSOOD AHMED 78.89 
238 DSE25130981 LOHAR MANTHAN SANTOSH 78.83 
239 DSE25121572 KAMBLE KRUTUJA AMAR 78.80 
240 DSE25123125 RIYA SURESH SARODE 78.80 
241 DSE25102678 SINGH GUNJAN NEERAJ 78.80 
242 DSE25104332 SANJANA SHARMA 78.80 
243 DSE25121572 KAMBLE KRUTUJA AMAR 78.8 
244 DSE25103301 KRISH BOPCHE 78.72 
245 DSE25148822 DORGE SANIKA NANDKUMAR 78.69 
246 DSE25115251 SUVARNA RUSHIL YUVRAJ 78.67 
247 DSE25123965 GANGURDE MANSI RAVINDRA 78.67 
248 DSE25105696 PANSARE AMRUTA NARAYAN 78.63 
249 DSE25109236 NATE ADITYA SANDEEP 78.63 
250 DSE25139575 DESAI JITESH NARESH 78.63 
251 DSE25105266 RAJPUT JAI RAVI 78.59 
252 DSE25104608 NEEL YOGESH RAKHADE 78.57 
253 DSE25105853 KRINJAL KAILASH GAWADE 78.51 
254 DSE25102506 SOHAM RAMDAS PANCHAL 78.50 
255 DSE25116722 KAMBLE TANVI MAHENDRA 78.47 
256 DSE25105591 JAISWAL RASHMI KAMLESH 78.42 
257 DSE25116288 DORUGADE RASIKA YASHWANT 78.41 
258 DSE25116789 AMBEKAR BHUMI RAJESH 78.41 
259 DSE25113658 KHOBAREKAR VARDHAN MOHAN 78.38 
260 DSE25106725 MALAP ARYAN DATTATREY 78.35 
261 DSE25106182 BACHHAV VAISHNAVI SANJAY 78.29 
262 DSE25106472 SHIKHARE SAMARPIT SOMNATH 78.29 
263 DSE25112752 BORADE ANKITA AJAY 78.29 
264 DSE25129468 SINGH YOGITA JITENDRA 78.24 
265 DSE25108688 MORE SWARA SUNIL 78.17 
266 DSE25100730 KALE CHINMAY ANIL 78.12 
267 DSE25110364 PRAJAPATI KRISHNA VINOD 78.06 
268 DSE25146685 HARSH DINESH SOLANKI 78.06 
269 DSE25102145 PIMPLE CHATURTHI MANGESH 78.06 
270 DSE25152402 FODSE SAMIKSHA ASHOK 77.94 
271 DSE25104928 ZAID ARSHAD QAZI 77.94 
272 DSE25160109 ANIKET RAMESH KHANDEKAR 77.94 
273 DSE25108908 SHIRKE MIHIR SACHIN 77.94 
274 DSE25108423 VIKRAM JETHARAM CHAUDHARI 77.94 

 



 

275 DSE25147309 JADE ANUSHKA SANDEEP 77.94 
276 DSE25103326 SARWADE AMRUTA BALU 77.88 
277 DSE25130036 KADAM MANDAR SUJIT 77.88 
278 DSE25100369 SOLANKI MOHAN BHARAT 77.87 
279 DSE25131240 ADITYA CHAUDHARI 77.83 
280 DSE25108356 KALE SANSKRUTI GANESH 77.83 
281 DSE25101088 SHELAKE AARTI RAJENDRA 77.82 
282 DSE25128665 BHATIA ARYAN ANIL 77.82 
283 DSE25101740 KOSADIA PARTH DHAVAL 77.80 
284 DSE25104869 WAGH VED SANTOSH 77.71 
285 DSE25146696 DESHMUKH SHANTANU RAJABHAU 77.70 
286 DSE25112963 PATEL ESA SAQUIB 77.69 
287 DSE25163058 HILGUDE KHUSHI RAMA 77.69 
288 DSE25124203 BHANAGE YASH DEVDAS 77.66 
289 DSE25109683 POKHARKAR VAIDAHI SAILESH 77.66 
290 DSE25114596 SANKHE SHREYA SUHAS 77.66 
291 DSE25127159 PAKHALE NACHIKET ANIL 77.63 
292 DSE25155709 KAZI ZAIDUDDIN JAVED 77.63 
293 DSE25149960 KADAM SHIVANI RAMESH 77.60 
294 DSE25105828 KHAN MOHAMMED SALMAN RIZWAN AHMED 77.60 
295 DSE25113292 ANSARI SAAD MOHD AKRAM MOBIN 77.56 
296 DSE25151996 BORADE VARUN VIJAY 77.56 
297 DSE25130344 YASH SUNIL TOTE 77.54 
298 DSE25115751 MULLA APRIN RISAL 77.50 
299 DSE25162056 ZAGDE CHIRAG SUNIL 77.50 
300 DSE25152611 HASNAIN TAHER KANCHWALA 77.49 
301 DSE25132785 ANIRUDHA ALANDE ABHISHEK 77.49 
302 DSE25119490 BHAVARI OM AJIT 77.44 
303 DSE25127663 JADHAV ISHWARI YOGESH 77.44 
304 DSE25105976 SONAWANE LABONI MANOJ 77.38 
305 DSE25111510 MUNIRA NOOR ALAM KHAN 77.37 
306 DSE25136818 SARA SANTOSH KHANVILKAR 77.35 
307 DSE25159162 UTEKAR DISHA PRAMOD 77.31 
308 DSE25101415 SARTHAK SUNIL SAWANT 77.31 
309 DSE25100398 GAVANKAR AYUSH RAMCHANDRA 77.31 
310 DSE25148396 PIMPLE ABHISHEK RAMDAS 77.29 
311 DSE25104986 INAMDAR SHAHEJIN AAMIR 77.27 
312 DSE25129495 JANI NEEL VISHNU 77.27 
313 DSE25108821 PATIL PARTH PRASHANT 77.20 
314 DSE25106185 DHANAVADE ATHARV SANJAY 77.19 
315 DSE25160942 GHAGAS SIDDHESH RAMESH 77.19 
316 DSE25125322 KOTHMIRE VAISHNAVI SACHIN 77.14 
317 DSE25150001 KALAMKAR OMKAR DINESH 77.14 
318 DSE25100809 KULTHE BHAVESH RAVINDRA 77.09 
319 DSE25114990 AYARE JAY ANKUSH 77.09 
320 DSE25149870 SHINDE SHUBHAM DHANRAJ 77.08 

 



 

321 DSE25101897 PAWAR SOHAM SUNIL 77.06 
322 DSE25113393 JETHVA MAHESHWARI JAYNATIBHAI 76.94 
323 DSE25105640 GAURAV LAXMAN NAMANI 76.92 
324 DSE25100462 SHAIKH MOHAMMED HASSAN TAHIR 76.91 
325 DSE25128064 GADHE PRANITA RAJENDRA 76.86 
326 DSE25145818 NIKITA KHANDU BORKAR 76.80 
327 DSE25130650 SHUKLA LAXMINARAYAN NAVEEN 76.80 
328 DSE25120981 POL ARPITA RAJU 76.80 
329 DSE25121850 BHUMIT MAHESH MARU 76.78 
330 DSE25143239 KADAM VAIBHAV SAMPAT 76.78 
331 DSE25121067 JAGTAP JAYASHREE ANNASAHEB 76.76 
332 DSE25122730 PRANAV BHANUDAS SHINDE 76.75 
333 DSE25116610 MANKAR VAISHNAVI MANOJ 76.75 
334 DSE25153386 MALIK MOHD RAHIL MOHAMMAD AYUB 76.72 
335 DSE25129724 DHUMAL NEHA VITTHAL 76.69 
336 DSE25135974 SABLE PRANAV VIDESH 76.69 
337 DSE25108393 MORE JANHAVI SURYAKANT 76.63 
338 DSE25105106 CHAUHAN RAM RAJPATI 76.63 
339 DSE25105701 LAKHA ARYAN RAVI 76.60 
340 DSE25114809 RAYYAN TUFAIL SIDDIQUI 76.58 
341 DSE25113343 NILE BHAVESH AJAY 76.50 
342 DSE25125868 MUNGALE ATHARV NILKANT 76.50 
343 DSE25139566 SHAIKH HAZRAT ALI MOHAMMED SHARIF 76.50 
344 DSE25114071 ANJALI SHASHI BHUSHAN PRASAD SINHA 76.50 
345 DSE25105133 DAVANDE DIYA SANTOSH 76.46 
346 DSE25118095 MHATRE RADHEY PRASHANT 76.46 
347 DSE25106444 SHINTRE ESHAN SACHIN 76.41 
348 DSE25122426 PATIL AVADHUT SUNIL 76.38 
349 DSE25129912 PARSHARAM YASH PRAKASH 76.35 
350 DSE25119436 BANSODE PRATIKSHA DADARAO 76.29 
351 DSE25102537 ASTHA SANTOSH SINGH 76.29 
352 DSE25113672 MANASI VISHWAS JADHAV 76.25 
353 DSE25102736 JAIN VAIBHAV RAJKUMAR 76.19 
354 DSE25142115 SARODE HEETAL SANTOSH 76.17 
355 DSE25142306 PATIL YADNESH SUNIL 76.11 
356 DSE25124165 SHAIKH ZIDAN ABDUL QAYYUM 76.11 
357 DSE25161122 SHAIKH SAHIL NASHIB 76.06 
358 DSE25106543 YAMGAR SANSKAR SUBHASH 76.06 
359 DSE25107524 SAWANT AMEY VIJAY 76.06 
360 DSE25109686 GORE AAKASH RAMCHANDRA 76.06 
361 DSE25106543 YAMGAR SANSKAR SUBHASH 76.06 
362 DSE25111370 PATIL PALLAVI PRAVIN 76.00 
363 DSE25123105 KAMBLE TEJAS SHAHADEV 76.00 
364 DSE25104729 MAURYA SHWETA GULABCHANDRA 76.00 
365 DSE25115174 KAMBLE SAKSHI RAJENDRA 76.00 
366 DSE25129281 SIMRAN GUPTA 75.94 

 



 

367 DSE25109986 MHATRE TANUJ MAHESH 75.89 
368 DSE25105959 ADITYA SRIKANT NALAWADE 75.89 
369 DSE25106653 PALLAVI CHANDRAKANT GUNJAL 75.83 
370 DSE25106653 GUNJA PALLAVI CHANDRAKANT 75.83 
371 DSE25153475 KALOKHE VISHAL RAMESH 75.73 
372 DSE25128856 SHINDE TANAY SHIVAJI 75.71 
373 DSE25125033 BANGAR SHRADDHA RAJENDRA 75.69 
374 DSE25106694 MEJARI ARPIT LAXMIKANT 75.66 
375 DSE25129911 AHER ADITYA MITTHU 75.65 
376 DSE25127040 PATEL ADEENA ASIF 75.63 
377 DSE25101440 CHANDEL PRISHA SAMIR 75.63 
378 DSE25112757 DIVKAR MOHAMMED ARMASH RAVISH 75.56 
379 DSE25104901 PATEL ARYAN HITESH 75.54 
380 DSE25106750 SARVESH SAGAR PATIL 75.54 
381 DSE25132423 MANJE NIRBHAY ARVIND 75.44 
382 DSE25109124 VENDE PRANAV NITIN 75.41 
383 DSE25103225 ANIRUDHU HINAMANI SETHI 75.40 
384 DSE25130536 LONDHE SIDDHI SHASHIKANT 75.37 
385 DSE25140131 RAJPUT AYUSH SATISH 75.33 
386 DSE25105719 VADHAWANA SAKSHI AJAY 75.30 
387 DSE25107114 SHAIKH MOHD GULAM CHISHTI MOHD NASIM 75.25 
388 DSE25147183 SINGH SHASHANK SANTOSH 75.14 
389 DSE25139768 BHOIR SANSKRUTI ADESH 75.14 
390 DSE25102637 SAYURI AMIT LANJEKAR 75.13 
391 DSE25129218 AMBRE SANSKAR RAJENDRA 75.12 
392 DSE25102201 PAWAR TIRTHA SACHIN 75.09 
393 DSE25101810 GAIKWAD DIVYANKA AJAY 75.07 
394 DSE25108141 PALKAR SANIKA VILAS 75.06 
395 DSE25143989 CHAVAN OM GANESH 75.00 
396 DSE25103180 AARUSH ANAND MODE 75.00 
397 DSE25157342 KENY KAUSTUBH PURSHOTTAM 75.00 
398 DSE25123856 PAWAR ADITYA KASHINATH 75.00 
399 DSE25143014 SHAIKH MOHAMMAD ANAS NAIYARE AZAM 75.00 
400 DSE25109788 HATIM NIDHI SANTOSH 75.00 
401 DSE25105391 RHYTHM DEEPAK GALA 75.00 
402 DSE25146352 GORREL A ARYAN SRINIVAS 75.00 
403 DSE25105058 MOHAMMAD UZAIR 75.00 
404 DSE25108879 PATIL BHAVESH PUNJABRAO 75.00 
405 DSE25101945 PETHE PARTH SAURABH 75.00 
406 DSE25148120 SANSKRUTI MAHESH CHANDGUDE 75.00 
407 DSE25127564 ANSARI AAMNA ABDUL WAHAB 75.00 
408 DSE25136090 SARGE SAKSHI CHHAGAN 75.00 
409 DSE25129851 PANCHAL GAUTAM PRAVIN 75.00 
410 DSE25107646 KHOND SOHAM VILAS 75.00 
411 DSE25100510 POTE SHUBHAM RAKESH 75.00 
412 DSE25128159 NOUMAN NAZIM SHAIKH 74.97 

 



 

413 DSE25106207 TAMANNA KUDIA 74.97 
414 DSE25106092 BHISADE SWAPNIL SUDHAKAR 74.97 
415 DSE25116666 JAIN KAVISH KANTILAL 74.97 
416 DSE25100419 ANSARI MOHD TAHA ZUBAIR AHMED 74.93 
417 DSE25139918 SAWANT SIA SHAHAJI 74.83 
418 DSE25112157 DHAKORKAR ADITYA SANTOSH 74.75 
419 DSE25138502 SHRAVANI SHARAD PABREKAR 74.67 
420 DSE25107687 SACHIN LAXMAN KOLEKAR 74.47 
421 DSE25132703 RANE KRUSHNA CHANDRAKANT 74.44 
422 DSE25116343 SURADKAR ANIRUDDHA BABURAO 74.40 
423 DSE25160000 SIDDHI MANOJ VAIDYA 74.38 
424 DSE25109808 CHAUHAN PARTH ARVIND 74.34 
425 DSE25110042 SINGH DIVYA HARI NARAYAN 74.34 
426 DSE25105737 PARAB GAURAV GANESH 74.29 
427 DSE25106817 SHRAVANI KIRAN MUNDANKAR 74.28 
428 DSE25107366 SAHIL SUBHASH BHONDIWALE 74.28 
429 DSE25104679 BHOR AKSHAD MANOHAR 74.28 
430 DSE25163087 DISHANT KAILAS SHIGWAN 74.25 
431 DSE25105747 SALUNKHE ATHARVA SACHIN 74.17 
432 DSE25101827 PAWAR SHLOK SANTOSH 74.17 
433 DSE25118327 KHAN GHAZZAL FAHIM RASHID 74.12 
434 DSE25120530 AKSHAY GAUTAM PAWAR 74.08 
435 DSE25101739 VEDANTI AMIT GADHIA 74.07 
436 DSE25110598 RASKAR MADHAVI GANESH 74.06 
437 DSE25122959 BIDAYE RUTIK SHRIDHAR 74.06 
438 DSE25109990 PATIL KETKI DHANANJAY 74.00 
439 DSE25121235 LOHAR SHREYA BAJARANG 74.00 
440 DSE25113537 SURVE KUSHAL KANHOJI 74.00 
441 DSE25163625 HRIDAYY PANCHAL 74.00 
442 DSE25128008 DHAMANE YASH DILIP 74.00 
443 DSE25144614 PATHARE PAYAL DYNAESHWAR 74.00 
444 DSE25160113 PAWAR ANUJ RAMDAS 73.94 
445 DSE25113720 MANE NIHARIKA ARUN 73.94 
446 DSE25163804 SUVARNA HARSHITH RAJESH 73.93 
447 DSE25104983 SHAIKH ATIQA MOHD ARIF 73.89 
448 DSE25101546 KAMBLE RITIKA SAGAR 73.89 
449 DSE25100135 KAMBLE OMKAR SUBHASH 73.89 
450 DSE25101082 MONDAL DISHA SHYAMAL 73.88 
451 DSE25103420 VEKHANDE SOHAM DINESH 73.88 
452 DSE25124066 SAKSHAM SANJAY KADAM 73.88 
453 DSE25123488 DALVI SHUBHAM SUDHIR 73.83 
454 DSE25137901 KADAM SAHIL DNYANESHWAR 73.83 
455 DSE25112873 HARSH VIJAY ARASKAR 73.75 
456 DSE25110407 MR. RAJPUT ATHARVA MAHADEOSINGH 73.75 
457 DSE25113443 SHAIKH SAIDANWAR RIYAZ 73.68 
458 DSE25108685 DEEP PRITAM PATIL 73.67 

 



 

459 DSE25105547 SONAWANE PRATHAMESH GANESH 73.67 
460 DSE25118878 LAHASE SHIVAM VIJAY 73.66 
461 DSE25110507 KHADE KUNAL GANESH 73.60 
462 DSE25140034 GHADGE RATNESH VIJAY 73.59 
463 DSE25104616 KHAN SANIYA YUSUF 73.53 
464 DSE25104490 AYUSH YOGESH JADHAV 73.50 
465 DSE25111476 PARAB SWARAJ SUDHIR 73.38 
466 DSE25126663 SHAIKH NAWAZ SAQLAIN SULEMAN 73.38 
467 DSE25113875 SURAJ SUBRAMANIAN 73.37 
468 DSE25119939 SHAIKH ABDUL REHMAN NAZIR 73.31 
469 DSE25145447 SUCHIT JAGAN DUMBRE 73.26 
470 DSE25150014 NIKAM JAYESH DATTU 73.26 
471 DSE25129099 ANSARI JAMIL EKRAMUDIN 73.14 
472 DSE25100503 PRAJAPATI AMIT GOVINDRAM 73.12 
473 DSE25110267 GUPTA PALAK JITENDRA 73.12 
474 DSE25106453 MALADKAR PRAYAG RAGHUNATH 73.10 
475 DSE25127346 KAZI SARAH ALTAF 73.08 
476 DSE25107984 PARIKH MARSHAVI NIRAV 73.07 
477 DSE25107725 NARAYANKAR DEEPAK EKNATH 73.06 
478 DSE25101244 ROHIT SUNIL MAGARE 73.03 
479 DSE25114420 BHOSALE SUYASH MILIND 73.00 
480 DSE25120406 KHARAT MEENAKSHI KISHOR 73.00 
481 DSE25128547 NIDHI NILESH AMBRE 73.00 
482 DSE25113756 SAWANT SUMEET SUNIL 73.00 
483 DSE25120406 KHARAT MEENAKSHI KISH 73 
484 DSE25116440 JAWALE ANKIT SUDARSHAN 72.97 
485 DSE25105694 SAWANT ATHARVA MANOHAR 72.92 
486 DSE25107030 GANGANE YASH DNYANOBA 72.91 
487 DSE25101296 FARIDA PARVEEN FEROZ ALLAM 72.89 
488 DSE25160954 MANDAR SANDIP AMTE 72.88 
489 DSE25103863 DHUMAL VEENA VIJAY 72.88 
490 DSE25121616 MASAYE PURVA RAVINDRA 72.86 
491 DSE25115778 DESHMUKH PRANAY DILIP 72.82 
492 DSE25137224 PAWAR RUCHI JAYWANT 72.80 
493 DSE25100117 SPRUHA PRAVIN KALE 72.77 
494 DSE25101842 MORE SHREYASH NILESH 72.70 
495 DSE25123951 SANGALE NIKHIL ANIL 72.69 
496 DSE25154144 SAWANT YASH DATTARAM 72.69 
497 DSE25105892 PARDESHI ARNAV SACHIN 72.59 
498 DSE25122717 AMBRE KASTURI VITTHAL 72.51 
499 DSE25104989 SHREERAJ ASHOK GAWAS 72.36 
500 DSE25116164 JANGALE DEV MARUTI 72.34 
501 DSE25158209 TANISH TANDEL 72.31 
502 DSE25110495 DODKE VAISHNAVI RAJENDRA 72.29 
503 DSE25116051 FAQUI MOHD JUNAID NAZEER 72.22 
504 DSE25106161 TARE VEDIKA RAJENDRA 72.19 

 



 

505 DSE25105886 AASHISH SANTOSH ANGDI 72.17 
506 DSE25100009 SAMEER RAVINDRA PATIL 72.12 
507 DSE25103214 BOLE SARVESH SANTOSH 72.12 
508 DSE25105686 SARVESH RATNAKANT MADAVI 72.12 
509 DSE25161168 CHAUDHARI AARYA RAJESH 72.11 
510 DSE25148659 BHOSALE PRANAV PRAVIN 72.06 
511 DSE25160994 SHIVAM UPADHYAY 72.00 
512 DSE25116479 MESTRY RAJ RAJU 71.94 
513 DSE25158367 PATIL SHRIVALLABH ANIL 71.93 
514 DSE25131636 DATE ABHIJEET RAJESH 71.89 
515 DSE25146025 KARLEKAR NIYATI JOHN 71.83 
516 DSE25160159 KUNAL PRADEEP PATIL 71.83 
517 DSE25102574 GAVE HAIDER HASAN MOHAMMED SARFARAZ 71.82 
518 DSE25116561 ANSARI ARMASH MOHD ABID ANSARI 71.70 
519 DSE25115335 SHIRSAT TANVI HARSH 71.68 
520 DSE25129296 LANDGE SAHIL BALASAHEB 71.60 
521 DSE25156357 DULHAT KALYAN DEVCHAND 71.59 
522 DSE25102464 YADAV YASH SUNIL 71.58 
523 DSE25112700 VIVEK TANAJI MAGAR 71.53 
524 DSE25157576 MISHRA SHIVAM RAMNATH 71.50 
525 DSE25100417 SHREYASH ASHOK BHAVEKAR 71.50 
526 DSE25111841 PREM SUNIL NISARGAN 71.47 
527 DSE25150666 BHAGAT PRANAY DNYANESHWAR 71.44 
528 DSE25120796 KORE SAKSHI RAJU 71.44 
529 DSE25127374 SURVASE SURAJ ANGAD 71.43 
530 DSE25111069 CHAULKAR SAYALI ROHIDAS 71.40 
531 DSE25100806 HEMANT RAJU UKEY 71.31 
532 DSE25149246 WAGHMARE ATHARVA SUNIL 71.26 
533 DSE25105095 JADHAV SNEHA JAYDEV RAJESHREE JADHAV 71.20 
534 DSE25128011 AHIR MAHARSHI ANIL 71.20 
535 DSE25122348 GAYATRI RUPESH RAUL 71.19 
536 DSE25133666 RUTIKA VASANT DHANGAR 71.19 
537 DSE25101146 GOWDA KIRAN REVANNA 71.19 
538 DSE25159211 PATIL PARTH PANDURANG 71.19 
539 DSE25151557 MALI MOHAN KISHOR 71.13 
540 DSE25143857 MALAVE SUSHANT PRAKASH 71.03 
541 DSE25135466 ADINATH MADHUKAR SHINDE 71.00 
542 DSE25111975 ANIRUDDH NAGENDRA MISHRA 70.94 
543 DSE25139245 KANGANE DATTA DNYANOBA 70.92 
544 DSE25114851 SONALI RAJENDRA JADHAV 70.90 
545 DSE25102042 THORAT NIRAV PRAKASH 70.9 
546 DSE25117833 NIRAJ GAJANAN KOLI 70.84 
547 DSE25123203 DEEP ABASAHEB DESAI 70.82 
548 DSE25101261 DOIPHODE ABHISHEK ARUN 70.76 
549 DSE25122203 TEPPA RUSHIKESH KAILASH. 70.71 
550 DSE25135899 RANGATTE ARPITA MAHADEV 70.63 

 



 

551 DSE25111898 SAWANT SHAURYA SATISH 70.59 
552 DSE25139472 SHINDE SUJAL SUNIL 70.57 
553 DSE25105392 ADITYA VINOD PATIL 70.56 
554 DSE25101438 SANSKRUTI GANESH SANAS 70.51 
555 DSE25102829 JADHAV GHANSHYAM YOGESH 70.47 
556 DSE25115327 OM RAVINDRA JADHAV 70.29 
557 DSE25121015 EKHANDE SIDDHI VIJAY 70.29 
558 DSE25100183 SOHAM MAHESH LOKHANDE 70.29 
559 DSE25146007 MAHANT SUMIT SACHIN 70.29 
560 DSE25129737 YADAV ABHISHEK BHARAT 70.24 
561 DSE25155649 SUMIT BANDU SHINDE 70.23 
562 DSE25106215 SMIT SANTOSH NAGARKAR 70.21 
563 DSE25111278 SHINDE ARPIT SHASHIKANT 70.18 
564 DSE25118660 KASPALE SIDDHI SWAPNIL 70.17 
565 DSE25140644 VEKHANDE HARSH ASHOK 70.17 
566 DSE25147588 KHAN ABDUR RAHMAN RAHBAR ALAM 70.17 
567 DSE25140644 VEKHANDE HARSH ASHOK 70.17 
568 DSE25141410 DUMBARE PRATHAMESH BAPUSAHEB 70.13 
569 DSE25130023 HARSH DEENDAYAL SONAR 70.10 
570 DSE25100830 KHAN MUHAMMED ANAS AMIRUDDIN 70.06 
571 DSE25111528 DESAI SAMRUDDHI PRADIP 70.06 
572 DSE25100779 GAWADE HARSH SUNIL 69.94 
573 DSE25110884 PUJARI SHRIDHAR SHIVKUMAR 69.89 
574 DSE25112256 SHETYE VAISHNAVI GANESH 69.89 
575 DSE25107182 PRATHAMESH GANESH NITORE 69.83 
576 DSE25110002 SHINDE VIGHNESH VIJAY 69.82 
577 DSE25155240 RAKESH YADAV 69.81 
578 DSE25118229 VARMA JAY DEEPAK 69.79 
579 DSE25102209 KANADE PARAS VISHAL 69.70 
580 DSE25161258 RAHUL SHIVAJI PALVE 69.60 
581 DSE25122115 NASHIRKAR SANGINI ATUL 69.53 
582 DSE25117518 KATHOLE MANASVI KRISHNA 69.53 
583 DSE25160099 KAMBLI AMAN SURYAKANT 69.51 
584 DSE25122951 THAKUR NIRAV NILESH 69.49 
585 DSE25113296 SHEDAGE OMKAR ASHOK 69.49 
586 DSE25110638 DILIP RAMARAO ARDU 69.48 
587 DSE25160173 MEMON MOHD YUSUF GULAM RASOOL 69.44 
588 DSE25109829 SHINALKAR KSHITIJ RAJU 69.43 
589 DSE25100520 SINGH AMAN VIJAY 69.37 
590 DSE25110346 JAGADALE SAMRUDHI RAJENDRA 69.26 
591 DSE25149861 PAWADE YASH SANDEEP 69.25 
592 DSE25160585 DAKSH GANESH SHINDE 69.23 
593 DSE25128003 PATOLE VEER NITIN 69.21 
594 DSE25101655 DEV KARIA 69.20 
595 DSE25139256 FODKAR MAHEK RAUF 69.20 
596 DSE25161560 SHIRSAT PARAG NITESH 69.13 

 



 

597 DSE25102378 GHAG RUT ASHISH 69.03 
598 DSE25106500 SHINDE NISHANT VILAS 69.00 
599 DSE25138202 SAUMAY KISHOR JAWADE 68.99 
600 DSE25147941 RUTIK NIVRUTTI AVHAD 68.97 
601 DSE25101234 JADHAV KAILASH VYANKAT 68.94 
602 DSE25103870 KOLI PRACHITI PRAVIN 68.76 
603 DSE25160352 DERE DARSHAN GANESH 68.75 
604 DSE25110395 DUBEY ADITYA PRADEEP 68.75 
605 DSE25106535 KAMBLE KUNAL VIKAS 68.74 
606 DSE25108443 JAYDEV RAKESH PARMAR 68.73 
607 DSE25108865 MANE PARTH OMSWARUP 68.63 
608 DSE25137682 PATEKAR SUSHANT TRIMBAK 68.63 
609 DSE25113749 KSHITIJA SHEKHAR TELANGE 68.59 
610 DSE25125923 PATIL KAUSTUBH NILESH 68.58 
611 DSE25118373 KAMBLE NISHANT GANESH 68.58 
612 DSE25130136 ATHALYE SAKSHUM NILKANTH 68.53 
613 DSE25122615 KASBE SIDDHI RAMESH 68.53 
614 DSE25124991 VEDASHREE GANESH KONDVILKAR 68.51 
615 DSE25116565 KARDALE ASMITA SANTOSH 68.46 
616 DSE25140554 UGHADE SUJAL DNYANESHWAR 68.46 
617 DSE25140720 THAKARE PRIYANKA MADHAV 68.40 
618 DSE25130105 SYED AHMED IMAM ASHRAF IMAM 68.39 
619 DSE25100134 MINMINE SIDDHESH PANDURANG 68.29 
620 DSE25113799 RANDIVE SMRUTI RAJESH 68.26 
621 DSE25116966 PIYUSH JAYWANT GOSAVI 68.22 
622 DSE25131409 PATEL NEHAM GORDHAN 68.17 
623 DSE25106916 SHAIKH MOHAMMED ALHAN MOHMED BILAL 68.11 
624 DSE25146583 HARSHAL SURESH NIPPANIKAR 68.07 
625 DSE25102124 SOHAM AMIT ROTKAR 68.06 
626 DSE25141937 SHRIPAD GOVIND RATHOD 67.94 
627 DSE25114201 RUDRAKSH SURESH MACHHA 67.94 
628 DSE25153543 GAJAKOSH SIDDHIKA GANPAT 67.94 
629 DSE25114201 MACHHA RUDRAKSH SURESH 67.94 
630 DSE25102716 DANGWAL PARAS REJENDRA 67.88 
631 DSE25120065 SINGH CHANDAN PARASHURAM 67.77 
632 DSE25111407 TANISH SANJAY SONAVALE 67.72 
633 DSE25111434 MORE SIDDHI NITINDRA 67.71 
634 DSE25121409 TEPPA SHUSANKU MOHAN 67.59 
635 DSE25105040 TANISHQ AJAY SANAS 67.56 
636 DSE25110381 PRANAV NARESH VADNALA 67.41 
637 DSE25109363 SAKPAL DURGESH SUDHARMA 67.38 
638 DSE25112283 MISHRA NIKHIL CHANDAN 67.37 
639 DSE25148886 KAMBLE MOHIT SHRIKANT 67.25 
640 DSE25145342 KOKATE DHANANJAY YOGESH 67.21 
641 DSE25152958 YADAV SACHIN SUBHASH 67.19 
642 DSE25129836 PATIL VINAY VIJAY 67.12 

 



 

643 DSE25146340 KHAN MOHAMMED MUSAB ISHAQUE AHMED 67.11 
644 DSE25149929 KEDARI SAISH PRAKASH 67.08 
645 DSE25130683 PATIL VEDANT UDAY 67.03 
646 DSE25149565 DESHMUKH SHREYASH VIJAY 67.00 
647 DSE25162547 BHUMIKA ASHISH PATIL 66.94 
648 DSE25100924 MAHAMUNI ANIKET RAVINDRA 66.94 
649 DSE25155185 BORDE ROHAN BHIKKAN 66.87 
650 DSE25116719 YASH RANJIT PAWAR 66.80 
651 DSE25149211 THALE SRUSHTI AJAY 66.75 
652 DSE25129682 PRADEEP DILIP BHOSALE 66.69 
653 DSE25113914 UPADHYAY MANGLESH ARVIND 66.60 
654 DSE25101457 PAPANWAR PREM KISHOR 66.50 
655 DSE25104435 FANGARI MOHD QAAF SHADAB 66.50 
656 DSE25108251 PRATIK PRADEEP BAGUL 66.47 
657 DSE25103173 MHALUNKAR MUHID ABDUL MUTTALIB 66.46 
658 DSE25102010 SHAIKH SHAHWAIZ ABDUL AZIZ 66.34 
659 DSE25112848 KINARE VAISHNAVI PUNDALIK 66.34 
660 DSE25137061 KAKAD SARTHAK SOMNATH 66.26 
661 DSE25158234 HARSH VIJAY MISHRA 66.22 
662 DSE25101185 MUNDHE ABHISHEK NAMDEV 66.17 
663 DSE25127767 SHRUTI SHEKHAR TAYADE 66.13 
664 DSE25113157 PANDEY ABHISHEK MANOJ 66.06 
665 DSE21529959 GAIKWAD SARTHAK SANTOSH 66.06 
666 DSE25101882 SYED NOMAN 66.00 

MOHAMMAD SAULEH MOHAMMAD SAJID 
667 DSE25149894 SHAIKH 66.00 
668 DSE25114723 RAORANE DEVARSH VIJAYSINGH 66.00 
669 DSE25161892 OM RAVINDRA PATIL 65.97 
670 DSE25107195 VIVEK BAJIRAO LAHANE 65.94 
671 DSE25109603 MAARUF VASEEM BHATKAR 65.85 
672 DSE25118368 UDHANI ANSH VIKRAM 65.83 
673 DSE25149237 SAYED ALI ABBAS TASNEEM HAIDER 65.82 
674 DSE25109961 VALVI MILIND BAKARAM 65.70 
675 DSE25116434 GADKARI AFIYA MAQBUL 65.66 
676 DSE25136152 GAIKWAD SOHAM RAU 65.64 
677 DSE25100551 PANCHAL HEMAL HARSHAD 65.60 
678 DSE25100750 MAHAJAN RAKSHIT MANOJ 65.50 
679 DSE25124310 SHINDE RITESH RAJESH 65.49 
680 DSE25161377 BARVE JANVI ANIL 65.43 
681 DSE25114767 SHAIKH MOHAMMED KASHAF AKHTAR 65.41 
682 DSE25126944 KHANDARE DHARMA UTTAM 65.39 
683 DSE25162255 SANKHE SAISH MAHENDRA 65.37 
684 DSE25159182 WALVEKAR ATHARVA ANNA 65.35 
685 DSE25151661 KHEDEKAR GAURAV PRASHANT 65.29 
686 DSE25150164 AAYUSH SACHIN SALKAR 65.28 
687 DSE25114617 SHELAR SWARUP VITTHAL 65.23 

 



 

688 DSE25114349 MITBAVKAR BHAVESH VIJAY 65.20 
689 DSE25100799 FEGADE RAHUL KAILAS 65.19 
690 DSE25105194 ASMITA SANTOSH SHINDE 65.16 
691 DSE25112312 SOHAM DATTAKUMAR HIWARKAR 65.09 
692 DSE25129934 KADAM ATHARVA SANTOSH 64.94 
693 DSE25148364 PHANSE DEVESH ANAND 64.88 
694 DSE25139101 KHAN SAHIL AHMAD RASHID AHMAD 64.83 
695 DSE25109492 ANSARI ABUHURAIRA BILAL AHMAD 64.79 
696 DSE25122926 PAWLE SARVESH RAJESH 64.69 
697 DSE25102276 DANGALE SHIVAM YUVRAJ 64.63 
698 DSE25121329 HRISHIKESH LONDHE 64.44 
699 DSE25127250 NILESH MADHUKAR HIRE 64.40 
700 DSE25135819 ATEY AYUSH GIRIDHAR 64.22 
701 DSE25103205 NIKAM MAMTA PRADEEP 64.22 
702 DSE25103986 KAPASE VIKAS NITIN 64.21 
703 DSE25117340 DABHOLKAR MANAK RAJESH 64.20 
704 DSE25101585 DHUMAL TEJ KIRAN 64.16 
705 DSE25113470 AVANI DINESH AMBADE 64.15 
706 DSE25101033 HALDAR SUDIP SHIVKUMAR 64.13 
707 DSE25107151 VIPLAV RAJENDRA MORE 64.11 
708 DSE25104419 VITORE ROHAN DEVIDAS 64.00 
709 DSE25110125 JADIYAR RAJ PRAKASH 64.00 
710 DSE25120348 PATOLE VAIBHAV NILESH 63.83 
711 DSE25103535 THAKUR ATHARVA AMIT 63.82 
712 DSE2536930 RAO HARISHKUMAR RAJESH 63.6 
713 DSE25128551 PATADE VIGHNESH SANTOSH 63.59 
714 DSE25130797 KHEDKAR MAHADEO UDDHAV 63.22 
715 DSE25101751 SONARE SAMAR MAHENDRAKUMAR 63.19 
716 DSE25101916 SHUBHAM VIJAY DEVKULE 63.13 
717 DSE25110255 PANCHAL MEETH PARESH 62.97 
718 DSE25144969 BHOIR MANTHAN JEETENDRA 62.95 
719 DSE25104152 AAKASH RAMESH UPADHYAY 62.86 
720 DSE25128385 KUMBHAR VIRAJ RAMCHANDRA 62.82 
721 DSE25108265 BHOIR MANTHAN SANTOSH 62.71 
722 DSE25141717 KOKATE BHUSHAN GOVIND 62.70 
723 DSE25160254 KHAN AZAF KARIM 62.40 
724 DSE25107485 VISHAL SHRIRAM DHOLE 62.39 
725 DSE25122736 KHAN ABDUL SAMI ABDUR RAB 62.34 
726 DSE25148107 MALI HARSHADA AMRUT 62.23 
727 DSE25100474 JUWATKAR SIDDHESH DHONDU 62.15 
728 DSE25150004 MOHAMMAD SAMI SAYYAD 62.11 
729 DSE25140374 KHAIRE EKNATH RAMCHANDRA 62.00 
730 DSE25102094 BHOIR SAURABH GURUNATH 61.89 
731 DSE25130586 SAHANE NUPUR PRASAD 61.78 
732 DSE25100873 SAHIL SUNIL CHAVAN 61.71 
733 DSE25152204 SRUSHTI AMOL SAWANT 61.52 

 



 

734 DSE25106932 PRIYANSHU MANISH LOKHANDE 61.41 
735 DSE25115874 DONGARE SOHAM NAVANATH 61.07 
736 DSE25117055 GAONKAR MAYUR SURYANANDAN 60.89 
737 DSE25141040 PATIL MAYURI RAMESH 60.86 
738 DSE25115420 SHINDE HRITIK ASHOK 60.80 
739 DSE25149381 KUDAPKAR TANMAY SUHAS 60.42 
740 DSE25159794 SAYYED ARSHAD HUSSAIN AKHTAR HUSSAIN 60.06 
741 DSE25117760 PATEKAR SAI JAGDISH 60.05 
742 DSE25105681 MOHD FAAIZ 60.00 
743 DSE25162176 KAMBLE ATHARVA RAJESH 60.00 
744 DSE25107498 BHOSALE AMOL ANIL 60.00 
745 DSE25163108 BUGALE CHAITANYA BHASKAR 60.00 
746 DSE25130661 SHAIKH TAUFIQUE ALAMGEER 60.00 
747 DSE25155226 ANKIT DEENBANDHU SAHU 60.00 
748 DSE25153000 POTE VIKAS BALIRAM 59.38 
749 DSE25118302 TUSHAR UMAKANT CHAUDHARI 59.35 
750 DSE25161966 AMAN AMARCHAND PATEL 58.97 
751 DSE25110954 FAKIH OWAIS SUHAIL 58.29 
752 DSE25109610 PATIL SHUBHAM RAMGONDA 58.29 
753 DSE25129511 CHAUDHARI UJWAL SHARAD 58.21 
754 DSE25111626 SHINDE PRUTHAVI KAILASH 58.06 
755 DSE25114283 SURAJKUMAR RAJESH VISHWAKARMA 57.94 
756 DSE25162294 DEVENDRA NARHAR CHAUDHARI 57.79 
757 DSE25155379 MAST MOHD ASAD KHAN 57.67 
758 DSE25111548 ATHARVA JAYWANT BHOSALE 57.61 
759 DSE25137235 JAIN LAKSH PRAKASH 57.20 
760 DSE25102151 KARTIK VAIBHAV KARANDE 57.20 
761 DSE25155743 YASH SURESH TARFE 57.09 
762 DSE25106038 RUSHABH PARASHAR 56.97 
763 DSE25106697 OMKAR VISHNU JADHAV 56.94 
764 DSE25151572 MOHAMMED AZHAR SIDDIQUE 56.82 
765 DSE25142394 THANEKAR AKHILESH AMRESH 56.63 
766 DSE25110970 HARDIK VASUDEV RANKAR 56.16 
767 DSE25155867 ABDUL SAMAD SHAIKH 55.89 
768 DSE25131405 MAURYA PIYUSH LALBAHADUR 55.81 
769 DSE25106357 TALGAONKAR PURVESH KESHAV 55.65 
770 DSE25164027 POTE SHIVAM SURYAKANT 55.47 
771 DSE25121873 AVHALE ASHWIN SANJEEV 54.91 
772 DSE25137820 BHATT ANSH NEERAJ 54.81 
773 DSE25129125 NAIR ADARSH UNNIKRISHNAN 53.05 
774 DSE25155379 MOHAMMAD ASAD AYAZ 52.79 
775 DSE25147476 VISHWAKARMA POOJA SIYARAM 48.86 
776 DSE25145025 AKSHAY DHANPATI YADAV 46.59