अखिल भारतीय तंत्र खिक्षण पखरषदेने खदलेल्या 
मान्यतेस अनुसरुन िैक्षखणक वषष 2022-23 
व्यावसाखयक अभ्यासक्रमांच्या संस्ांना खवखवध 
मान्यता देण्याबाबत.  
महाराष्ट्र िासन 
उच्च व तंत्रखिक्षण खवभाग 
िासन खनणषय क्र.मान्यता-2022/प्र.क्र.147/तांखि-4 
मादाम कामा रोड, ह ुतात्मा चौक राजगुरु चौक, 
मंत्रालय खवसतार भवन, मुंबई-400 032. 
खदनांक:  18 ऑगसट, 2022. 
 
वाचा  :   संचालक, तंत्र खिक्षण यांचे पत्र क्र. २/एनजीसी/मान्यता/2022/748,   
  खद.02.08.2022.   
             
प्रसतावना :  
अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांनी खदलेल्या मान्यतेस अनुसरुन संचालक, 
तंत्रखिक्षण यांनी संदभाधीन खद.02.08.2022 रोजीच्या पत्रान्वये खवद्यमान कायम खवनाअनुदाखनत 
व्यावसाखयक अभ्यासक्रमांच्या संस्ाना द्यावयाच्या खवखवध िासन मान्यतांबाबत प्रसताखवत क े ले आहे. 
संचालक, तंत्रखिक्षण यांनी प्रसताखवत क े ल्याप्रमाणे िैक्षखणक वषष 2022-23 पासून सोबतच्या 
Annexure - A ते J मधील संस्ांच्या नावासमोर दिषखवल्याप्रमाणे िासन मान्यता देण्याची बाब िासनाच्या 
खवचाराधीन होती. 
 
िासन खनणषय :   
अखिल भारतीय तंत्र खिक्षण पखरषद , नवी खदल्ली यांनी खदलेल्या मान्यतेस अनुसरून संचालक , तंत्र 
खिक्षण यांनी प्रसताखवत क े ल्याप्रमाणे,  िैक्षखणक वषष 2022-2023 पासून िालील तक्तत्यात दिषखवल्याप्रमाणे 
Annexure - A ते J मधील संस्ांना प्रचखलत अटी व ितींच्या अधीन राह ू न िासनाची मान्यता देण्यात येत 
आहे :-  
अ.क्र. अजष / प्रसताव सहपत्र 
(Annexure) 
1 नवीन संस्ा सुरू करणे. A 
2 खवद्यमान  संस्ामध्ये नवीन अभ्यासक्रम सुरू करणे , सध्या सुरू असलेल्या 
अभ्यासक्रमाच्या प्रवेि क्षमतेत वाढ , तुकडी पुणष करणे , प्रवेि क्षमता पुवषवत करणे 
इत्यादी. 
B 
3 खवद्यमान  संस्ेतील अभ्यासक्रम बंद करणे, तुकडी बंद करणे, सध्या सुरू असलेल्या 
अभ्यासक्रमाच्या प्रवेि क्षमतेत घट करणे. 
C 
4 खवद्यमान व्यावसाखयक पदवी, पदव्युत्तर पदवी व पदव्युत्तर पदखवका अभ्यासक्रमाच्या 
संस्ातील अभ्यासक्रमांना ओसीआय / पीआयओ/ खवदेिी / आिाती देिातील  
भारतीय कामगारांच्या मुलांकरीता  [OCI/PIO/Foreign Nationals / Children of 
Indian Workers in the Gulf Countries]  व  अखनवासी भारतीयांच्या मुलांकरीता  
[NRI] च्या नवीन जागांना व पूवीच्या जागांना मुदतवाढ देणे.  
D 
िासन खनणषय क्रमांकः मान्यता-2022/प्र.क्र.147/तांखि-4 
 
पृष्ट्ठ 4 पैकी 2 
अ.क्र. अजष / प्रसताव सहपत्र 
(Annexure) 
5 अभ्यासक्रमाच्या नावात बदल करणे. E 
6 संस्ेच्या नावात बदल करणे. F 
7 रसट / सोसायटी च्या नावात बदल करणे व िैक्षखणक संस्ेचे नांव व पत्ता बदल 
करणे. 
G 
7 एकाच व्यवस्ापनामार् ष त सुरू असलेल्या संस्ा खवखलन [Mergering] करणे. H 
7 एनएसक्तयुएर् अंतगषत बी. व्होक े िनल अभ्यासक्रमाचे नवीन अभ्यासक्रम, सध्या सुरू 
असलेल्या अभ्यासक्रमाच्या प्रवेि क्षमतेत वाढ करणे.  
I 
8 एनएसक्तयुएर् अंतगषत सध्या सुरू असलेले बी . व्होक े िनल अभ्यासक्रम  बंद करणे, 
सध्या सुरू असलेल्या अभ्यासक्रमाच्या प्रवेि क्षमता कमी करणे.  
J 
  
अटी व िती:- 
१) सदर मान्यता कायम खवना अनुदान तत्वावर राहील. 
२) प्रसतुत बाबतीत अखिल भारतीय तंत्रखिक्षण पखरषदेने खवखहत क े लेल्या तसेच खदनांक  21 मे, 1983 
च्या िासन खनणषयान्वये खवखहत क े लेल्या अटींची पूतषता करणे संबंखधत संस्ेस बंधनकारक राहील.  
३) िासनाने खवखहत क े लेल्या तसेच अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांनी खवखहत क े लेल्या 
सवष अटी व िती मान्य असल्याबाबत संस्ेस करारनामा करावा लागेल. तसेच संबंखधत कागदपत्रांची 
आखण औपचाखरक बाबींची पूतषता संचालक , तंत्रखिक्षण, महाराष्ट्र राज्य यांच्या संमतीने 
समाधानकारकखरत्या करण्यात येईल. 
४) संबंखधत िाजगी संस्ेने संचालक , तंत्र खिक्षण यांचेकडे आवश्यक ती संचीत ठेव संयुक्तत िात्यात 
भरुन इतर कायदेिीर बाबींची पूतषता करावी.  
५) सदर पदवी व पदव्युत्तर पदवी अभ्यासक्रमाचे प्रवेि िासनाने मान्य क े लेल्या संबंखधत अभ्यासक्रमाच्या 
प्रवेि खनयमानुसार /पद्धतीनुसार करण्यात येतील. 
६) िुल्क खनयामक प्राखधकरणाने खवखहत क े लेल्या खिक्षण िुल्कापेक्षा जासत िुल्क संबंखधत संस्ांनी 
आकारल्यास त्या संस्ांवर महाराष्ट्र एज्युक े िनल इन्सन्सटट्यूिन (प्रोखहखबिन ऑर् क ॅ खपटेिन र्ी) 
ॲक्तट, 1987 अनुसार कारवाई करण्यात येईल. 
७) संस्ेने अभ्यासक्रम चालखवण्यास पूणषवेळ खिक्षकवृंद व इतर तांखत्रक कमषचारी िासन खनयमाप्रमाणे 
खनयुक्तत करावेत. त्यांना खनयमानुसार वेतन व भत्ते कमषचाऱयांना देण्यात यावेत  . तसेच खिक्षकवृंद व 
इतर कमषचाऱयांच्या वेतन व भत्ते इत्यादीबाबत तसेच खवद्यार्थ्यांकड ू न िासनाकडे तक्रारी आल्यास 
संस्ेवर कडक कारवाई करण्यात येईल. 
८) संस्ेतील ग्रं्ालयास आवश्यक ती पुसतक े , खनयतकाखलक े  अखिल भारतीय तंत्रखिक्षण पखरषदेच्या 
मानकानुसार िरेदी करणे आवश्यक आहे.  तसेच खवद्यार्थ्यांना वाचनालयाचा पुरेपूर उपयोग होण्याच्या 
दृष्ट्टीने ग्रं्ालयात खवद्यार्थ्यांना अभ्याखसक े ची सोय करणे आवश्यक आहे. तसेच खवद्यार्थ्यांना अखिल  
भारतीय तंत्र खिक्षण पखरषदेच्या मानकाप्रमाणे सवष िैक्षखणक सोयीसुखवधा (उदा. प्रयोगिाळा , 
वाचनालय, वगषिोल्या इ.) करणे आवश्यक आहे. 
9) रॅगगग संदभात मा. सवोच्च न्यायालयाचे खनदेि व महाराष्ट्र प्रोखहखबिन ऑर् रॅगगग  ॲक्तट, 1999 यांची 
कठोरपणे अंमलबजावणी करणे आवश्यक राहील. 
िासन खनणषय क्रमांकः मान्यता-2022/प्र.क्र.147/तांखि-4 
 
पृष्ट्ठ 4 पैकी 3 
10) एकाच व्यवस्ापनािालील खवलीन होणाऱया संस्ांमधील अभ्यासक्रमांची प्रसतुत 
खवलीनीकरणानंतरची प्रवेि क्षमता अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांनी िैक्षखणक 
वषष 2022-23 करीता मंजूर क े ल्या प्रमाणे रहील. 
11) ज्या संस्ेतील अभ्यासक्रम बंद होणार आहेत अिा संस्ेकड ू न िासनाची वसूली अद्यापही ्कीत 
असल्यास त्याचा भरणा करणे संस्ा प्रमुिांवर बंधनकारक राहील. 
12) संस्ेमध्ये सदर अभ्यासक्रम राबखवण्यासाठी आवश्यक स्ावर जंगम मालमत्तेखवषयी या संस्ेने 
िासनाकड ू न गकवा कोणत्याही खवत्तीय संस्ेकड ू न कजष घेतले असल्याचे खनदिषनास आल्यास त्यांची 
परतर् े ड करण्याची सवषसवी जबाबदारी संस्ेची राहील. 
13) संस्ेतील संबंधीत अभ्यासक्रम टप्पप्पयाटप्प प्पयाने बंद करताना त्या सस्ेतील प्रवेखित खवद्यार्थ्यांना व 
माजी खवद्यार्थ्यांना अभ्यासक्रम पूणष होईपयंत िैक्षखणक  सुखवधा उपलब्ध करून देण्याची व परीक्षेस  
बसण्याची व्यवस्ा करणे संस्ेवर बंधनकारक राहील. संस्ेने या िैक्षखणक सुखवधा उपलब्ध करून 
न खदल्यास, संस्े खवरूध्द खनयमानुसार कारवाई करण्यात येईल व िासनाकडे ठेवलेली संखचत ठेव 
िासन जमा करण्यात येईल.  
14) संबंधीत बंद होणाऱया अभ्यासक्रमासाठी खनयुक्तत क े लेल्या संस्ेतील खिक्षक व कमषचारी यांना 
खनयमानुसार देय असलेले वेतन, वेतन भरपाई व अन्य आर्थ्क प्रदानांचे भुगतान करणे संस्ेस 
बंधनकारक राहील. 
15) बी.व्होक. अभ्यासक्रमांसदभात  कम्युखनटी
 कॉलेज योजनेंतगषत अखिल भारतीय तंत्र खिक्ष ण 
पखरषद, नवी खदल्ली यांनी B.Voc.(NSQF Level VII)  पदवी अभ्यासक्रम राबखवण्यासाठी 
तयार क े लेले  खविेष  खनयम, अटी व ितींचे पालन करणे संबंखधत संस्ेस  व  सकील  नॉलेज 
प्रोव्हायडर यांना  बंधनकारक राहील. 
16) बी.व्होक. अभ्यासक्रमाच्या संलग्नीकरणासाठी संबंखधत संस्ेने महाराष्ट्र साव षजखनक खवद्यापीठ 
अखधखनयम, 2016  मधील तरतूदीनुसार संबंखधत खवद्यापीठाची मान्यता /संलग्नीकरण घेणे 
आवश्यक राहील. 
17) बी.व्होक. अभ्यासक्रमाचे प्रवेि हे अखिल भारतीय तंत्र खिक्षण पखरषद  ,नवी खदल्ली यांनी त्यांच्या 
अप्रॅुव्हल प्रोसेस हॅण्डबुक 2022-2023 मध्ये नमूद क े ल्याप्रमाणे संस्ासतरावर करावेत. 
18) बी.व्होक. अभ्यासक्रमाच्या  मुदतवाढीस अखिल भारतीय तंत्रखिक्षण पखरषद, नवी खदल्ली यांची 
मान्यता घेण्याची कायषवाही संस्ेने खनयमाप्रमाणे करावी. 
19) बी.व्होक. अभ्यासक्रम कम्युखनटी कॉलेज योजनेंतगषत राबखवण्यात येत असल्याने व खवद्यार्थ्यांचे 
प्रवेि संस्ासतरावर होत असल्याने सदर  अभ्यासक्रमास प्रवेि घेतलेल्या खवद्यार्थ्यांना राजषी 
छत्रपती िाहू महाराज खिक्षण िुल्क खिष्ट्यवृत्ती योजना व डॉ.पंजाबराव देिमुि वसखतगृह 
खनवाह भत्ता योजनेचा लाभ अनुज्ञेय असणार नाही. 
2.        याखिवाय संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई व संबंख धत खवद्यापीठ यांनी घालून खदलेल्या 
अन्य अटी व िती सवष संस्ांना लागू राहतील. 
 
िासन खनणषय क्रमांकः मान्यता-2022/प्र.क्र.147/तांखि-4 
 
पृष्ट्ठ 4 पैकी 4 
3. ज्या संस्ांनी संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य यांच्याकडे प्रोसेगसग र्ी अदा क े लेली नाही, त्या 
संस्ांकड ू न संचालकांनी अंतीम मान्यता देण्यापूवी ती वसूल करावी व क ें द्रीभूत प्रवेि प्रखक्रयेमध्ये या िासन 
मान्यतेनुसार अभ्यासक्रमाचा समावेि होण्याकखरता संचालक, तंत्र खिक्षण यांनी आवश्यक ते आदेि पुढील 15 
खदवसाच्या आत खनगषखमत करावेत. 
4. हा िासन खनणषय महाराष्ट्र िासनाच्या www.maharashtra.gov.in  या संक े तस्ळावर उपलब्ध 
करुन देण्यात आला असून त्याचा संक े तांक 202208181036178408 असा आहे.  हा आदेि खडजीटल 
सवाक्षरीने साक्षांकीत करुन काढण्यात येत आहे.   
      महाराष्ट्राचे राज्यपाल यांच्या आदेिानुसार व नावाने, 
 
 
 
                                    (खन.ज्यो.खघरटकर)  
        कक्ष अखधकारी, महाराष्ट्र िासन. 
प्रखत, 
1. संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई 
2. सवष सहसंचालक, तंत्र खिक्षण, खवभागीय कायालये (संचालक, तंत्र खिक्षण यांच्यामार् ष त). 
3. सवष अक ृ खष खवद्यापीठांचे क ु लसखचव (संचालक, तंत्र खिक्षण यांच्यामार् ष त) 
4. क ु लसखचव, डॉ.बाबासाहेब आंबेडकर तंत्रिास्त्र खवद्यापीठ, लोणेरे, खज.रायगड 
5. संबंखधत संस्ा (संचालक,तंत्र खिक्षण यांच्यामार् ष त) 
6. अखतखरक्तत सखचव (तांखत्रक), भारत सरकार, अखिल भारतीय तंत्र खिक्षण पखरषद, 7 वा मजला,  
     चंद्रलोक भवन, जनप्, नवी खदल्ली - 110 001. 
7. सहायक खिक्षण सल्लागार (तांखत्रक), भारत सरकार, मनुष्ट्यबळ खवकास मंत्रालय (खिक्षण खवभाग),  नवी 
खदल्ली. 
8. खवभागीय अखधकारी , अखिल भारतीय तंत्र खिक्षण पखरषद , पखिम खवभागीय कायालय , इंडन्ससरयल 
इन्िुरन्स खबल्डींग, 2 रा मजला, चचषगेट, मुंबई. 
9. खनवड नसती/तांखि-4 
 
 
Digitally signed by NITIN JYOTINATH 
GHIRATKAR
Date: 2022.08.18 15:56:55 +05'30'
Annexure A
Higher and Technical Education Department Government Resolution No.Manyata-2022/C.R.147/TE-4, Dated-  18 August, 2022
List of New Institute  [Approved by AICTE A.Y. 2021-22]
Sr. 
NO. 
Current Application 
Number
Institute Name & Address District Name of Parent 
Organisation(Trust) & 
Address
Minority 
Institute
Women 
Institute
Program University Level Name of Course Intake 
Approved for 
2020-21
Intake 
Approved 
for 2021-22
Variation
1 1-12027896941 U.D.PATHRIKAR INSTITUTE 
OF MANAGEMENT,
AT.POST PATHRI, 
TQ.PHULAMBRI, 
DIST.AURANGABAD
AURANGABAD MITRA SADHANA 
SHIKSHAN PRASARAK 
MANDAL,
AT.POST PATHRI , 
TQ.PHULAMBRI
N N MANAGEMENT Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
POST 
GRADUATE
MBA 0 60 60
2 1-11322311661 INDIRA COLLEGE OF 
MANAGEMENT STUDIES,
SR.NO. 64/65, GAT NO. 276, 
AT. POST – PARANDWADI 
TAL – MAVAL
PUNE SHREE CHANAKYA 
EDUCATION SOCIETY,
SHREE CHANAKYA 
EDUCATION SOCIETY, 
FLAT NO.1,RUNWAL 
SARITA, PLOT NO.4, 
BALAJI PARK, BANER, 
N N MANAGEMENT Savitribai Phule 
Pune University, 
Pune
POST 
GRADUATE
MBA (SERVICES 
MANAGEMENT)
0 60 60
3 1-11301125971 SHREEYASH INSTITUTE OF 
MANAGEMENT STUDIES AND 
RESEARCH,
GUT NO. 258 (P), NEAR SRPF 
CAMP, SATARA PARISAR, 
AURANGABAD
AURANGABAD SHREEYASH 
PRATISHTHAN,
GUT NO. 258 (P), NEAR 
SRPF CAMP, SATARA 
PARISAR, AURANGABAD
N N MANAGEMENT Dr. Babasaheb 
Ambedkar 
Marathwada 
University, 
Aurangabad
POST 
GRADUATE
MBA 0 120 120
4 1-11326220871 VSS DR.SHIVAJI MADAN 
INSTITUTE OF 
MANAGEMENT,MAMMADEVI 
 TO RLY STATION ROAD 
JALNA
JALNA Private-Self Financing N N MANAGEMENT Dr. Babasaheb 
Ambedkar 
Marathwada 
University
POST 
GRADUATE
MBA 0 120 120
5 1-11318515341 SMT PARMESHWARIDEVI 
DURGADUTT TIBREWALA 
INSTITUTE OF 
MANAGEMENT AND 
RESEARCH, J B NAGAR 
ANDHERI E
MUMBAI 
SUBURBAN
Private-Self Financing Y N MANAGEMENT STAND ALONE POST 
GRADUATE
MBA 0 120 120
Page 1 of 2
Sr. NO. Permanent Id  Institute 
Code
Institute Name Institute Address District Institution 
Type
Minority 
Institute
Women 
Institute
Program University Level Name of Course Intake 
Approved 
for 2021-22
Intake 
Approved 
for 2022-23
Variation Remarks
69 1-1524174547 3475 A. P. SHAH INSTITUTE 
OF TECHNOLOGY
SURVEY NO. 12, OPP. 
HYPERCITY MALL, 
KASARVADAVALI, 
GHODBUNDER ROAD, 
THANE (W) - 400615
THANE Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
INFORMATION 
TECHNOLOGY
120 180 60 Increase in 
Intake
70 1-1524174547 3475 A. P. SHAH INSTITUTE 
OF TECHNOLOGY
SURVEY NO. 12, OPP. 
HYPERCITY MALL, 
KASARVADAVALI, 
GHODBUNDER ROAD, 
THANE (W) - 400615
THANE Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING)
60 120 60 Increase in 
Intake
71 1-7737715261 3513 VIVEKANAND 
EDUCATION SOCIETY'S 
BUSINESS SCHOOL
495-497, HASHU ADWANI 
MEMORIAL COMPLEX, 
COLLECTOR'S COLONY, 
CHEMUR , MUMBAI
MUMBAI 
SUBURBAN
Private-Self 
Financing
Y N MANAGEMENT NONE FELLOWSHIP FINANCE MARKETING 
AND HUMAN RESOURCE 
MANAGEMENT
0 10 10 New Course
72 1-3638154 4115 SHRI RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, KATOL 
ROAD, GITTIKHADAN, 
NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
120 180 60 Increase in 
Intake
73 1-3638154 4115 SHRI RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, KATOL 
ROAD, GITTIKHADAN, 
NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(DATA SCIENCE)
60 120 60 Increase in 
Intake
74 1-3638154 4115 SHRI RAMDEOBABA 
COLLEGE OF 
ENGINEERING AND 
MANAGEMENT
RAMDEO TEKDI, KATOL 
ROAD, GITTIKHADAN, 
NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND 
ENGINEERING(ARTIFICIA
L INTELLIGENCE AND 
MACHINE LEARNING)
60 180 120 Increase in 
Intake
75 1-3285267 4116 G. H. RAISONI 
COLLEGE OF 
ENGINEERING, 
NAGPUR.
CRPF GATE NO.3, DIGDOH 
HILLS, MIDC AREA, HINGNA 
ROAD, NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(ARTIFICIAL 
INTELLIGENCE)
0 60 60 New Course
76 1-3285267 4116 G. H. RAISONI 
COLLEGE OF 
ENGINEERING, 
NAGPUR.
CRPF GATE NO.3, DIGDOH 
HILLS, MIDC AREA, HINGNA 
ROAD, NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING 
(ARTIFICIAL 
INTELLIGENCE AND 
MACHINE LEARNING)
60 120 60 Increase in 
Intake
77 1-6746931 4120 G.H.RAISONI SCHOOL 
OF BUSINESS 
MANAGEMENT
 MADHAV NAGARI,NEAR 
CRPF GATE NO. 3,
NAGPUR Private-Self 
Financing
Y N MANAGEMENT Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
MBA 150 180 30 Increase in 
Intake
78 1-5435581 4123 PRIYADARSHINI 
COLLEGE OF 
ENGINEERING
NEAR C.R.P.F. CAMPUS, 
HINGNA ROAD, NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
120 180 60 Increase in 
Intake
79 1-6154233 4133 SMT. RADHIKATAI 
PANDAV COLLEGE OF 
ENGINEERING,
NEAR DIGHORI NAKA, 
UMRER ROAD, NAGPUR
NAGPUR Private-Self 
Financing
N N MANAGEMENT Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
MBA 60 120 60 Increase in 
Intake
80 1-4776561 4135 GOVINDRAO WANJARI 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
148-149, SALAI GODHANI, 
NEAR CHIKNA VILLAGE, 
HUDKESHWAR ROAD, 
NAGPUR
NAGPUR Private-Self 
Financing
N N ENGINEERING 
AND 
TECHNOLOGY
Dr. Babasaheb 
Ambedkar 
Technological 
University, Lonere
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
60 90 30 Increase in 
Intake
81 1-4776561 4135 GOVINDRAO WANJARI 
COLLEGE OF 
ENGINEERING & 
TECHNOLOGY
148-149, SALAI GODHANI, 
NEAR CHIKNA VILLAGE, 
HUDKESHWAR ROAD, 
NAGPUR
NAGPUR Private-Self 
Financing
N N MANAGEMENT Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
MBA 60 120 60 Increase in 
Intake
82 1-6383362 4137 S B JAIN INSTITUTE OF 
TECHNOLOGY, 
MANAGEMENT AND 
RESEARCH
 BEHIND ASARAM BAPU 
ASHRAM, GRAM -YERALA, 
KATOL ROAD, NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
COMPUTER SCIENCE 
AND ENGINEERING
120 180 60 Increase in 
Intake
Page 7 of 19
Annexure C
Higher and Technical Education Department Government Resolution No.Manyata-2022/C.R.147/TE-4, Dated-   18   August, 2022
List of Course Closure / Division Closure /  Reduction Intake  in  Existing UG and PG  course for A.Y. 2022-23
Sr. No. Institute 
Code
Permanent_I
d
Institute Name Institute_Address District Institution TypeMinority 
Institute
Women 
Institute
Program University Level Name of Course Intake 
Approved 
for 2020-
21
Intake 
Approved 
for 2021-
22
Variation Remarks
68 3447 1-526668681 G. M. VEDAK 
INSTITUTE OF 
TECHNOLOGY
AT POST AND 
TALUKA TALA, DIST 
RAIGAD, 
MAHARASHTRA
RAIGAD Private-Self 
Financing
N N ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
CIVIL ENGINEERING 60 30 -30 Decrease
69 3467 1-
1455436001
VISHWANIKETAN'
S INSTITUTE OF 
MANAGEMENT 
ENTREPRENEURS
HIP AND 
ENGINEERING 
TECHNOLOGY (I 
MEET)
SURVEY NO. 52 
KUMBHIVALI, ON 
MUMBAI-PUNE 
EXPRESSWAY, NEAR 
KHALAPUR TOLL 
NAKA ,TAL-
KHALAPUR, DIST- 
RAIGAD
RAIGAD Private-Self 
Financing
N N ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
90 60 -30 Division Closure
70 3475 1-
1524174547
A. P. SHAH 
INSTITUTE OF 
TECHNOLOGY
SURVEY NO. 12, OPP. 
HYPERCITY MALL, 
KASARVADAVALI, 
GHODBUNDER 
ROAD, THANE (W) - 
400615
THANE Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Mumbai University, 
Mumbai
UNDER 
GRADUATE
MECHANICAL 
ENGINEERING
120 60 -60 Division Closure
71 3528 1-
7469875241
ADITYA SCHOOL 
OF BUSINESS 
MANAGEMENT
ADITYA 
EDUCATIONAL 
CAMPUS, 
R.M.BHATTAD 
MARG, KALAPANA 
CHAWLA CHOWK, 
RAM NAGAR, 
BORIVALI WEST,
MUMBAI 
SUBURBA
N
Private-Self 
Financing
Y N MANAGEMENT NOT APPLICABLE POST 
GRADUATE 
DIPLOMA
PGDM 
(MARKETING)
60 0 -60 Course Closure
72 4115 1-3638154 SHRI 
RAMDEOBABA 
COLLEGE OF 
ENGINEERING 
AND 
MANAGEMENT
RAMDEO TEKDI, 
KATOL ROAD, 
GITTIKHADAN, 
NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
ELECTRICAL 
ENGINEERING
60 30 -30 Division Closure
73 4115 1-3638154 SHRI 
RAMDEOBABA 
COLLEGE OF 
ENGINEERING 
AND 
MANAGEMENT
RAMDEO TEKDI, 
KATOL ROAD, 
GITTIKHADAN, 
NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
UNDER 
GRADUATE
INDUSTRIAL 
ENGINEERING
60 0 -60 Course Closure
74 4116 1-3285267 G. H. RAISONI 
COLLEGE OF 
ENGINEERING, 
NAGPUR.
CRPF GATE NO.3, 
DIGDOH HILLS, MIDC 
AREA, HINGNA 
ROAD, NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
STRUCTURAL 
ENGINEERING
24 18 -6 Division Closure
75 4116 1-3285267 G. H. RAISONI 
COLLEGE OF 
ENGINEERING, 
NAGPUR.
CRPF GATE NO.3, 
DIGDOH HILLS, MIDC 
AREA, HINGNA 
ROAD, NAGPUR
NAGPUR Private-Self 
Financing
Y N ENGINEERING 
AND 
TECHNOLOGY
Rashtrasant Tukadoji 
Maharaj Nagpur 
University, Nagpur
POST 
GRADUATE
COMPUTER AIDED 
DESIGN AND 
MANUFACTURE
18 12 -6 Division Closure
Page 9 of 34
