Month Mon Tue Wed Thu Fri Sat Sun Date Activity
01-07-2024 To 06-07-2024 Pre-Placement Technical Training (TE, BE)
04-07-2024 DAAC Meeting-I
1 2 3 4 5 6 7 05-07-2024 Display of Time Table on Moodle / College Website
8 9 10 11 12 13 14 08-07-2024 Commencement of Theory Classes
15 16 17 18 19 20 21 17-07-2024 Moharum (Holiday)
22 23 24 25 26 27 28
29 30 31 29-07-2024 DAB Meeting-I
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4
05-08-2024 To 09-08-2024 Expert Talks(SE/TE/BE)
5 6 7 8 9 10 11 07-08-2024 1st Defaulter List (TE/BE)
15-08-2024 Independence Day 
12 13 14 15 16 17 18 15-08-2024 Parsi New Year (Holiday)
19 20 21 22 23 24 25 19-08-2024 To 21-08-2024 Term Test-I  & Academic Review (SE, TE & BE)
26 27 28 29 30 31 30-08-2024 Mini/Major Project Review-I
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 1
02-09-2024 To 06-09-2024 Expert Talks(SE/TE/BE)
06-09-2024 2nd Defaulter List 
2 3 4 5 6 7 8 07-09-2024 Shree Ganesh Chaturthi
07-09-2024 To 11-09-2024 Mid Term Vacation
9 10 11 12 13 14 15 15-09-2024 Engineer's Day
16-09-2024 Eid-E-Milad
16 17 18 19 20 21 22 17-09-2024 ITSA Activity
27-09-2024 Internship Review
23 24 25 26 27 28 29 29-09-2024 Parent-Teacher Interaction Meeting(PTIM)
Department Academic Calendar (SE, TE & BE)
ODD SEM - 2024 (Tentative)
July
August
September

Month Mon Tue Wed Thu Fri Sat Sun Date Activity
02-10-2024 Mahatma Gandhi Jayanti
1 2 3 4 5 6 04-10-2024 Mini/Major Project Review-II
11-10-2024 3rd Defaulter List
7 8 9 10 11 12 13 12-10-2024 Dasara
14-10-2024 To 16-10-2024 Term Test-II & Academic Review 
17-10-2024 To 18-10-2024 Phase Submission(SE/TE/BE)
14 15 16 17 18 19 20 19-10-2024 To 20-10-2024 Online Test (SE,TE,BE)
21 22 23 24 25 26 27 21-10-2024 To 31-10-2024 Oral / Practical Examination (Tentative)
28 29 30 31 28-10-2024 To 01-11-202 Diwali (Holiday)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3
4 5 6 7 8 9 10
11-11-2024 To 30-11-2024 Commencement of Theory examination (ODD SEM)
11 12 13 14 15 16 17 15-11-2024 Guru Nanak Jayanti(Holiday)
18 19 20 21 22 23 24
25 26 27 28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 31 1
2 3 4 5 6 7 8 2-12-2024 To 14-12-2024 Commencement of Theory examination (FE & Even Sem)
9 10 11 12 13 14 15 13-12-2024 DAAC Meeting-II
16 17 18 19 20 21 22 20-12-2024 DAB Meeting-II
25-12-2024 Christmas (Holiday)
23 24 25 26 27 28 29 OJUS SPORTS
Dr. Kiran Deshpande
HOD, Information Technology
Commencement of New Term- 06-01-2025
December
ODD SEM - 2024 (Tentative)
October
November
Deaprtment Academic Calendar (SE, TE & BE)

Month Mon Tue Wed Thu Fri Sat Sun Date Activity
03-01-2025 DAAC Meeting-I
1 2 3 4 5 30-12-2024 To 04-01-2025 Ojus- Sports
07-01-2025 Commencement of Theory Classes (SE/TE/BE)
6 7 8 9 10 11 12 07-01-2025 to 10-01-2025 OBE Dissemination and Mini Project Orientation
13-01-2025 to 15-01-2025 Techcamp
13-01-2025 to 17-01-2025 Pre-Placement Technical Training (SE)
13 14 15 16 17 18 19 15-01-2025 Commencement of Theory Classes (FE)
20-01-2025 to 24-01-2025 Pre-Placement Technical Training (TE)
20 21 22 23 24 25 26 26-01-2025 Republic Day 
27 28 29 30 31 30-01-2025 DAB Meeting
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2
07-02-2025 1st Defaulter List
3 4 5 6 7 8 9 03-02-2025 To 07-02-2025 Expert Talk(SE,TE,BE)
10 11 12 13 14 15 16 11-02-2025 Mini Project -1B/2B & Major Project-II Review-1(SE,TE,BE)
19-02-2025 Chatrapati Shivaji Maharaj Jayanti (Holiday)
17-02-2025 To 20-02-2025 Term Test-I  & Academic Review 
17 18 19 20 21 22 23 21-02-2025 EXALT
26-02-2025 Mahashivratri (Holiday)
24-02-2025 To 28-02-2025 Ojus - Cultural
24 25 26 27 28 28-02-2025 Faculty Picnic
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
31 1 2 31-03-2025 Ramzan Eid (Holiday)
03-03-2025 To 06-03-2025 Expert Talk(SE,TE,BE)
3 4 5 6 7 8 9 07-03-2025 2nd Defaulter List
14-03-2025 Dhulivandan (Holiday)
10 11 12 13 14 15 16
17 18 19 20 21 22 23 17-03-2025 To 21-03-2025 IT Week
27-03-2025 Mini Project -1B/2B & Major Project-II Review-2(SE,TE,BE)
24 25 26 27 28 29 30 30-03-2025 Gudi Padwa (Holiday)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 06-04-2025 Ramnavmi(Holiday)
10-04-2025 Mahaveer Janm Kalyanak (Holiday)
11-04-2025 Final Submission (TE)
7 8 9 10 11 12 13 11-04-2025 3rd Defaulter List
14-04-2025 Dr. Babasaheb Ambedkar Jayanti (Holiday)
15-04-2025 To 17-04-2025 Term Test-II  & Academic Review 
17-04-2025 Final Submission (SE,BE)
14 15 16 17 18 19 20 18-04-2025 Good Friday(Holiday)
21 22 23 24 25 26 27 21-04-2025 To 30-04-2025 Oral / Practical Examination 
28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 01-05-2025 Maharashtra Din (Holiday)
5 6 7 8 9 10 11 05-05-2025 To 07-05-2025 Online Test(SE,TE,BE)
12-05-2025 Buddha Pournima (Holiday)
12 13 14 15 16 17 18 13-05-2025 Commencement of Theory Examination
19 20 21 22 23 24 25
26 27 28 29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 31 1
2 3 4 5 6 7 8 07-06-2025 Bakri Eid (Holiday)
9 10 11 12 13 14 15 13-06-2025 DAAC Meeting-II
16 17 18 19 20 21 22
23 24 25 26 27 28 29
March
April
May
June
Department Academic Calendar (Even Semester) 2024-25
First Half  2025
January
February

