Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 7 05-07-2024 Display of Time Table on Moodle / College Website
8 9 10 11 12 13 14 08-07-2024 Commencement of Theory Classes
15 16 17 18 19 20 21 17-07-2024 Moharum (Holiday)
22 23 24 25 26 27 28
29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4
5 6 7 8 9 10 11 07-08-2024 1st Defaulter List (TE/BE)
15-08-2024 Independence Day 
12 13 14 15 16 17 18 15-08-2024 Parsi New Year (Holiday)
19 20 21 22 23 24 25 19-08-2024 To 21-08-2024 Term Test-I  & Academic Revview (SE, TE & BE)
26 27 28 29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 1
06-09-2024 2nd Defaulter List 
2 3 4 5 6 7 8 07-09-2024 Shree Ganesh Chaturthi
07-09-2024 To 11-09-2024 Mid Term Vacation
9 10 11 12 13 14 15 15-09-2024 Engineer's Day
16 17 18 19 20 21 22 16-09-2024 Eid-E-Milad
23 24 25 26 27 28 29
Academic Calendar (SE, TE & BE)
ODD SEM - 2024 (Tentative)
July
August
September

Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 02-10-2024 Mahatma Gandhi Jayanti
11-10-2024 3rd Defaulter List
7 8 9 10 11 12 13 12-10-2024 Dasara
14 15 16 17 18 19 20 14-10-2024 To 16-10-2024 Term Test-II & Academic Revview 
21 22 23 24 25 26 27 21-10-2024 To 31-10-2024 Oral / Practical Examination (Tentative)
28 29 30 31 28-10-2024 To 01-11-202 Diwali (Holiday)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3
4 5 6 7 8 9 10
11-11-2024 To 30-11-2024 Commencement of Theory examination (ODD SEM)
11 12 13 14 15 16 17 15-11-2024 Guru Nanak Jayanti(Holiday)
18 19 20 21 22 23 24
25 26 27 28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 31 1
2 3 4 5 6 7 8 2-12-2024 To 14-12-2024 Commencement of Theory examination (FE & Even Sem)
9 10 11 12 13 14 15
16 17 18 19 20 21 22
25-12-2024 Christmas (Holiday)
23 24 25 26 27 28 29 OJUS SPORTS
Academic Calendar (SE, TE & BE)
Commencement of New Term- 06-01-2025
December
ODD SEM - 2024 (Tentative)
October
November

