Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3
4 5 6 7 8 9 10 08-07-2022 Display of Time Table on Moodle / College Website
11 12 13 14 15 16 17 11-07-2022 Commencement of Theory Classes (TE/BE)
18 19 20 21 22 23 24 18-07-2022 Commencement of Theory Classes (SE)
25 26 27 28 29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 7
09-08-2022 Moharum (Holiday)
8 9 10 11 12 13 14 10-08-2022 1st Defaulter List (TE/BE)
15-08-2022 Independence Day 
15 16 17 18 19 20 21 16-08-2022 Parsi New Year (Holiday)
17-08-2022 1st Defaulter List (SE)
22 23 24 25 26 27 28 27-10-2022 to 30-10-2022 Term Test-I  & Academic Revview (SE/TE/BE)
29 30 31 31-08-2022 to 04-09-2022 Mid Term Break (Ganpati Vacation)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 31-08-2022 to 04-09-2022 Mid Term Break (Ganpati Vacation)
5 6 7 8 9 10 11
12-09-2022 2nd Defaulter List (TE/BE)
12 13 14 15 16 17 18
15-09-2022 Engineer's Day
19 20 21 22 23 24 25 19-09-2022 2nd Defaulter List (SE)
26 27 28 29 30
Academic Calendar (SE, TE & BE)
Second Half - 2022
July
August
September

Month Mon Tue Wed Thu Fri Sat Sun Date Activity
31 1 2 02-10-2021 Mahatma Gandhi Jayanti
3 4 5 5 7 8 9 05-10-2022 Dasara (Holiday)
14-10-2022 3rd Defaulter List (SE/TE/BE)
10 11 12 13 14 15 16 15-10-2022 to 18-10-2022 Term Test-II  & Academic Revview (TE/BE)
17 18 19 20 21 22 23
24 25 26 27 28 29 30 24-10-2022 to 28-10-2022 Diwali (Holiday)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 01-11-2022 to 10-11-2022 Oral / Practical Examination (Tentative )
7 8 9 10 11 12 13 19-11-2022 Guru Nanak Jayanti(Holiday)
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4
5 6 7 8 9 10 11 05-12-2022 Commencement of Theory examination (Tentative)
12 13 14 15 16 17 18
19 20 21 22 23 24 25 25-12-2021 Christmas (Holiday)
26 27 28 29 30
Academic Calendar (SE, TE & BE)
Commencement of New Term- 09-01-2023
December
Second Half - 2022
October
November

