Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 7 03-01-2024 To 07-01-2024 Ojus- Sports
8 9 10 11 12 13 14 08-01-2024 Commencement of Theory Classes 
15 16 17 18 19 20 21 08-01-2024 To 20-01-2024 Apptitude Test & Soft Skills Training
22 23 24 25 26 27 28 26-01-2024 Republic Day 
29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4
5 6 7 8 9 10 11 09-02-2024 1st Defaulter List
12 13 14 15 16 17 18
19-02-2024 Chatrapati Shivaji Maharaj Jayanti 
19 20 21 22 23 24 25 20-02-2024 To 22-02-2024 Term Test-I  & Academic Review 
23-02-2024 EXALT
26 27 28 29 26-02-2024 To 29-02-2024 Ojus - Cultural
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3
08-03-2024 Maha Shivaratri
4 5 6 7 8 9 10 09-03-2024 2nd Defaulter List
11 12 13 14 15 16 17 13-03-2024 To 16-03-2024 Apptitude Test & Soft Skills Training (SE & TE)
18 19 20 21 22 23 24
25-03-2024 Dhulivandan (Holiday)
25 26 27 28 29 30 31 29-03-2024 Good Friday (Holiday)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 7 09-04-2024 Gudi Padwa (Holiday)
10-04-2024 Idul Fitr (Holiday)
8 9 10 11 12 13 14 15-04-2024 3rd Defaulter List
16-04-2024 To 19-04-2024 Term Test-II  & Academic Review 
15 16 17 18 19 20 21 17-04-2024 Ram Navami (Holiday)
22 23 24 25 26 27 28 24-04-2024 To 07-05-2024 Oral / Practical Examination 
29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 01-05-2024 Maharashtra Din (Holiday)
6 7 8 9 10 11 12
13 14 15 16 17 18 19 13-05-2024 To 24-05-2024 Theory Examination 
20 21 22 23 24 25 26 23-05-2024 Buddha Pournima (Holiday)
27 28 29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23 17-06-2024 Bakri Eid (Holiday)
24 25 26 27 28 29 30
March
April
May
June
 Academic Calendar (Even Semester) 2023-24
First Half  2024
January
February

