Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 30-12-2024 To 04-01-2025 Ojus- Sports
6 7 8 9 10 11 12 7/1/2025 Commencement of Theory Classes 
13 14 15 16 17 18 19
20 21 22 23 24 25 26 26/01/2025 Republic Day 
27 28 29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2
3 4 5 6 7 8 9 7/2/2025 1st Defaulter List
10 11 12 13 14 15 16
19/02/2025 Chatrapati Shivaji Maharaj Jayanti (Holiday)
17-02-2025 To 20-02-2025 Term Test-I  & Academic Review 
17 18 19 20 21 22 23 21/2/2025 EXALT
26/02/2025 Mahashivratri (Holiday)
24-02-2025 To 28-02-2025 Ojus - Cultural
24 25 26 27 28 28/02/2025 Faculty Picnic
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
31 1 2 31/03/2025 Ramzan Eid (Holiday)
3 4 5 6 7 8 9 7/3/2025 2nd Defaulter List
14/03/2025 Dhulivandan (Holiday)
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30 30/03/2025 Gudi Padwa
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 6 6/4/2025 Ramnavmi(Holiday)
10/4/2025 Mahaveer Janm Kalyanak (Holiday)
7 8 9 10 11 12 13 11/4/2025 3rd Defaulter List
14/04/2025 Dr. Babasaheb Ambedkar Jayanti (Holiday)
15-04-2025 To 17-04-2025 Term Test-II  & Academic Review 
14 15 16 17 18 19 20 18/04/2025 Good Friday
21 22 23 24 25 26 27 21-04-2025 To 30-04-2025 Oral / Practical Examination 
28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 1/5/2025 Maharashtra Din (Holiday)
5 6 7 8 9 10 11
12/5/2025 Buddha Pournima (Holiday)
12 13 14 15 16 17 18 13/05/2025 Commencement of Theory Examination
19 20 21 22 23 24 25
26 27 28 29 30 31
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 31 1
2 3 4 5 6 7 8 7/6/2025 Bakri Eid (Holiday)
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
March
April
May
June
 Academic Calendar (Even Semester) 2024-25
First Half  2025
January
February

