Month Mon Tue Wed Thu Fri Sat Sun Date Activity
30 31 1
2 3 4 5 6 7 8 02-01-2023 To 06-01-2023 Sports 2K23
9 10 11 12 13 14 15 09/01/2023 Commencement of Theory Classes 
16 17 18 19 20 21 22
26/01/2023 Republic Day 
23 24 25 26 27 28 29
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5 30-01-2023 To 02-02-2023 OJUS 2K23
6 7 8 9 10 11 12 11/02/2023 1st Defaulter List
19/02/2023 Mahashivratri
13 14 15 16 17 18 19 19/02/2023 Chatrapati Shivaji Maharaj Jayanti 
20 21 22 23 24 25 26
27 28 27-02-2023 To 01-03-2023 Term Test-I  & Academic Revview 
 Academic Calendar (SE, TE & BE)
First Half  2023
January
February

Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2 3 4 5
07/03/2023 Holi(Holiday)
6 7 8 9 10 11 12 11/03/2023 2nd Defaulter List
13 14 15 16 17 18 19
20 21 22 23 24 25 26 22/03/2023 Gudi Padwa (Holiday)
30/03/2023 Ram Navami (Holiday)
27 28 29 30 31 31/03/2023 TECHFEST (Tentative)
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
1 2
04/04/2023 Mahavir Jayanti (Holiday)
3 4 5 6 7 8 9 07/04/2023 Good Friday (Holiday)
14/04/2023 Dr. Babasaheb Ambedkar Jayanti  (Holiday)
10 11 12 13 14 15 16 10-04-2023 To 12-04-2023 Term Test-II  & Academic Revview 
13/04/2023 3rd Defaulter List
17 18 19 20 21 22 23 17-04-2023 To 29-04-2023 Oral / Practical Examination 
24 25 26 27 28 29 30
Month Mon Tue Wed Thu Fri Sat Sun Date Activity
01/05/2023 Maharashtra Din (Holiday)
1 2 3 4 5 6 7 05/05/2023 Buddha Pournima (Holiday)
8 9 10 11 12 13 14 08-05-2023 To 20-05-2023 Theory Examination 
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
 Academic Calendar (SE, TE & BE)
First Half  2023
March
April
May

