Class 9.00 - 09.55 09.55 - 10.50 10.50 - 11.45 11.45 - 1.15 1.15 - 
1.45 1.45 - 2.40 2.40-3.35 3.35- 4.30 4.30 - 5.25
SE A EM-IV(TUT-A1 ) PC 205 EM-IV(PC)  205 CNND(RK)   205 OS(RRK)   205 AT(SK)   205
 SE B AT (SA)  206 OS (SYA)  206 EM-IV (PC)  206 PYTHON (MG) 206
SE C COA (SRM) 207 CNND (RK) 207 EM-IV (TUT-C1) NV 
207
TE A AI & DS-1 (SB) 213
TE B WT (SN) 214 WEB X.0 (SYA) 214 DMBI (GK) 214 AI & DS - I (SS) 214
TE C WEB X.0 (RS) 422 AI & DS-I (SSB) 422 GI (SSB) 214
BE A BLC(MG) 206 BDA(SO) 206 BLC(MG) 213 BDA(SO) 213
BE B BDA (VB) 207 BLC (AS) 207 BDA (VB) 422 PM (RRK) 422
SE A EM-IV(TUT-A2 ) PC 
205 PYTHON TH(SRM) 205 COA(SA)  205 EM-IV(PC)  205 AT(SK)   205 OS(RRK)   205
 SE B CNND (JJ) 206 COA (AM) 206
SE C OS (RS) 207 COA (SRM) 207 EM-IV (TUT-C2) NV 
207
TE A WT (SN) 213 DMBI (AM) 213
TE  B WT (SN) 214 AI & DS - I (SS) 214 WEB X.0 (SYA) 214 WT (SN) 214
TE C AI & DS-I (SSB) 422
BE A PM (GG) 205
BE B BDA (VB) 207 PM (RRK) 206
BREAK
EHF (RC) 213/ GI (SSB) 
214
MINI PROJECT- 2B  (304C)
BL(MG-313)/CCL(VB-317)
A1/A2
EHF (RC) 205/ GI 
(SSB) 214 CYBER SECURITY 
HONORS TH (MK  205)
AI-ML HONORS TH (SS 
206)
UL(SK-302)/NL(RK-317)/PL(RC-301)
A1/A2/A3
MPL(SM-309)/ UL(SJ-303)/NL(JJ-313)
B1/B2/B3
CYBER SECURITY 
HONORS TH (MK  205)
AI-ML HONORS TH (SS 
206)
CYBER SECURITY 
HONORS TH (PA)  422 / 
AI-ML HONORS TH 
(SSK) (412) 
DL(SS-302)/ SL(SMJ-309)/MAD(MK-301)
B1/B2/B3
BL(GK-302)/ MAD(MK-301)/SL(SMJ-309)
B1/B2/B3
WL(RS-303)/ SL(CS-317)/BL(GG-313)
C1/C2/C3
TUESDAY
MINI PROJECT- 1B  (304-C)
NL(KD-317)/PL(GK-302)/MPL(SRM-303)
C1/C2/C3
DL(SB-313)/ SL(CS-309)/WL(SYA-301)
A1/A2/A3
SL(CS-317)/ BL(AM-313)/DL(SSB-303)
C1/C2/C3 MINI PROJECT- 2B  (422)
CCL (SJ-301)/ BL(RK-302)/ CCL(GG-303)
B1/B2/B3
NL(KD-317)/UL(SK-302)/MPL(SM-309)
A1/A2/A3
UL(SJ-303)/PL(RRK-317)/MPL(SM-309)
B1/B2/B3
MINI PROJECT- 1B  (304-C)
BL(AM-302)/DL(SS-313)/MAD(MK-301)
A1/A2/A3
WL(UP-303)/ BL(AM-302)/SL(SMJ-309)
A1/A2/A3
MASTER TIME TABLE EVEN AY: 2024-25
Time/Day
MONDAY BREAK
CYBER SECURITY 
HONORS TH (PA)  422 / 
AI-ML HONORS TH 
(SSK) (412) 
DL(SSB-313)/ WL(RS-301)/SL(CS-317)
C1/C2/C3
UID (JJ) 422/ CC(SJ) 
213

Class 9.00 - 09.55 09.55 - 10.50 10.50 - 11.45 11.45 - 1.15 1.15 - 
1.45 1.45 - 2.40 2.40-3.35 3.35- 4.30 4.30 - 5.25Time/Day
SE A EM-IV(TUT-A3 ) PC 
205 PYTHON TH(SRM) 205
 SE B AT (SA)  206 COA (AM) 206 OS (SYA)  206 CNND (JJ) 206 EM-IV (PC)  206 EM-IV(TUT-B2 ) PC 
206
SE C AT (CS) 207 COA (SRM) 207 EM-IV (SVK) 207 CNND (RK) 207
TE A WEB X.0 (UP) 213 AI & DS-1 (SB) 213 WT (SN) 213
TE  B DMBI (GK) 214 AI & DS - I (SS) 214 DMBI (GK) 214 WEB X.0 (SYA) 214
TE C WEB X.0 (RS) 422 WT (SN) 422 DMBI (SK) 422 GI (SSB) 214
BE A PM (GG) 205 BLC(MG) 205
BE B PM (RRK) 422 BLC (AS) 422
SE A CNND(RK)   205 COA(SA)  205 OS(RRK)   205
 SE B AT (SA)  206 EM-IV (PC)  206 CNND (JJ) 206 COA (AM) 206 OS (SYA)  206 PYTHON (MG) 206 EM-IV(TUT-B3 ) PC 
206
SE C PYTHON (GK) 207 AT (CS) 207 EM-IV (SVK) 207 OS (RS) 207 PYTHON (GK) 207
TE A WEB X.0 (UP) 213 DMBI (AM) 213
TE  B
TE C DMBI (SK) 422 WT (SN) 422
BE A PM (GG) 213 BDA(SO) 207
BE B BLC (AS) 422
CYBER SECURITY 
HONORS TH (MK  205)
AI-ML HONORS TH (SS 
206)
MPL(SRM-309)/UL(VB-303)/NL(JJ-317)
C1/C2/C3
MINI PROJECT- 2B  (405)
CYBER SECURITY 
HONORS TH (MK  205)
AI-ML HONORS TH (SS 
206)
MINI PROJECT- 2B  (304-C)
EHF (RC) 214
CYBER SECURITY 
HONORS TH (PA)  422 / 
AI-ML HONORS TH 
(SSK) (412) BL (RK-313)/ CCL(SJ-301)/ BL(AS-302)
B1/B2/B3
UID (JJ) 213/ CC(SJ) 214
MINI PROJECT- 1B  (304-C)
UL(VB-303)/NL(JJ-317)/PL(MG-309)
C1/C2/C3
MAD(MK-301)/WL(SYA-303)/DL(SS-313)
B1/B2/B3
WEDNESDAY
THURSDAY
MAD(SL-301)/ WL(RS-303)/DL(SSB-313)
A1/A2/A3
PL(RC-317)/MPL(SM-309)/UL(SK-302)
A1/A2/A3
BL(MG-304C) A3
MPL(SM-309)/ PL(RC-302)/NL(RK-317)
A1/A2/A3
MINI PROJECT- 2B  (213)
MINI PROJECT- 2B  (214)
MAD(SO-301)/ DL(SSB-313)/WL(RS-303)
C1/C2/C3
BL(AM-302)/ MAD(SO-301)/MAD(MK-303)
C1/C2/C3
CCL (VB-317)/ BL(MG-313)/ CCL(GG-309)
A1/A2/A3
EHF (RC) 213/ GI 
(SSB) 214
UID (JJ) 422/ CC(SJ) 
205
CYBER SECURITY 
HONORS TH (PA)  422 / 
AI-ML HONORS TH 
(SSK) (412) 
BREAK
BREAK
Class 9.00 - 09.55 09.55 - 10.50 10.50 - 11.45 11.45 - 1.15 1.15 - 
1.45 1.45 - 2.40 2.40-3.35 3.35- 4.30 4.30 - 5.25Time/Day
SE A COA (SA)  205 EM-IV (PC)  205 CNND (RK)   205 AT(SK)   205
 SE B EM-IV(TUT-B1 ) PC 
206
SE C EM-IV (TUT-C3) NV 
207 CNND (RK) 207 AT (CS) 207 EM-IV (SVK) 207 OS (RS) 207
TE A WT (SN) 213 DMBI (AM) 213 AI & DS-1 (SB) 213 WEB X.0 (UP) 213
TE  B
TE C AI & DS-I (SSB) 422 DMBI (SK) 422 WEB X.0 (RS) 422 WT (SN) 422
BE A MAJOR PROJECT-
2 304C
BE B MAJOR 
PROJECT-2 214
Abbreviation Abbreviation
SN SVK
GG SL 
CS SO
SYA SMJ
SM PA
UP SK
SB AS
RRK SRM
RK NV
RS SSK
SS
Dr. Sameer Nanivadekar Prof. Sushruti Kachare
Prof. Saylee Lapalikar
Prof. Rucha Kulkarni
Prof. Roshna Sangale
Prof. Shafaque Syed
Prof. Ganesh Gourshete
 Prof. Charul Singh
Prof. Shital Agrawal
Prof. Shweta Mahajan
Prof. Urjashree Patil
Prof. Shradha Birje
Prof. Randeep Kahlon
PL(RRK-317)/MPL(SM-302)/UL(SJ-303)
B1/B2/B3
PL(GK-317)/MPL(SRM-303)/UL(VB-302)
C1/C2/C3
SL(CS-309)/MAD(SL-301)/BL(GG-313)
A1/A2/A3
SL(SMJ-309)/ DL(SS-313)/WL(SYA-301)
B1/B2/B3 EHF (RC) 213 EHF (RC) 213 /           GI 
(206)
MAJOR PROJECT-2 (214)
MAJOR PROJECT-2 (304C)
Faculty Faculty
Prof. Snehal Kangane
Dr. Kiran Deshpande
HOD, Information Technology
Prof. Sujata Oak
Prof. Seema Jadhav
Dr. Pravin Adivarekar
Prof. Sachin Kasare
Anupama Singh
Prof. Snehal Mali
Prof. Nirmala Vernekar
MENTORINGFRIDAY
NL(KD-317)/ NL(JJ-313)/PL(RRK-309)
B1/B2/B3
MAJOR PROJECT-2 (214)
WL(SYA-303)/ BL(GK-302)/BL(GG-301)
B1/B2/B3
MAJOR PROJECT-2  (304C)
MG
VB
Prof. Mandar Ganjapurkar
Prof. Vishal Badgujar
Ms. Shradha Birje
TIME-TABLE CO-ORDINATOR
SB Prof. Sonal Balpande
SJ  Prof. Sonal Jain
JJ Prof. Jayshree Jha
Prof. Manjusha KashilkarMK
BREAK
Abbreviation Faculty
KBD Dr. Kiran Deshpande
 Prof Sonia AneeshSA
RC  Prof. Rujata Chaudhari
AM  Prof. Apeksha Mohite
GK Prof. Geetanjali Kalme
