 
(To be printed on Deraser letter) 
 
Minority Letter 
(Declaration of Jain Minority Community) 
 
 
I, ________________________________________________ Son of/Daughter of 
__________________________________________________ Age _______, 
residing at __________________________________________________________ 
______________________ do hereby declare that: 
 
I belong to JAIN Religious Community, which is notified as “Minority Community” 
by the Government of Maharashtra. 
Jain Community comes under Minority as per GR NO. 2003/1216.-114/03/35 dated 
07th May 2004 issued by the State Government of Maharashtra. 
 
 
 
DERASER AUTHORITY SIGN 
