अखिल भारतीय तंत्र खिक्षण पखरषदेच्या मान्यतेस 
अनुसरुन राज्यात सुरु असलेल्या व्यावसाखयक 
अभ्यासक्रमाच्या संस्थेस  िैक्षखणक वषष  2016-17 
पासून अखभयांखत्रकी पदवी अभ्यासक्रमाच्या  
प्रवेिक्षमता वाढीस िासनाची मान्यता 
देण्याबाबत...... 
       ए.पी.िाह इन्सन्स्िियूि ऑफ िेक्नॉलॉजी, 
       कासारवडवली,ठाणे 
 
              महाराष्ट्र िासन 
       उच्च व तंत्रखिक्षण खवभाग 
               िासन खनणषय क्र.िीईएम-2016/प्र.क्र.60/तांखि-4 
           मंत्रालय खवस्तार भवन, मादाम कामा मागष, 
    हुतात्मा राजगुरू चौक,मुंबई-400 032 
        खदनांक: 17 सप्िेंबर, 2016. 
 
वाचा :-1) अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांचे पत्र क्रमांक  
                वेस्िनष/1-2450398131/2015/ईओए, खदनांक 07.04.2015    
             2) अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांचे पत्र क्रमांक  
                 वेस्िनष/1-2450398131/2015/ईओए/कोरीजेंडम-1,  
                 खदनांक 28.08.2015    
             3) संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक                                      
                                     2/एनजीसी /मान्यता/2016/107, खदनांक 27.01.2016   
            4) संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक                                      
                                     2/एनजीसी /मान्यता/2016/851, खदनांक 29.06.2016  
            5) संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक                                      
                                     2/एनजीसी /मान्यता/2016/913, खदनांक 18.07.2016    
 
प्रस्तावना :  
िैक्षखणक वषष 2014 -15 पासून सुरु झालेल्या पार्श्षनाथ चॅरीिेबल रस्िचे, ए.पी. िाह 
इन्सन्स्िट्युि ऑफ िेक्नॉलॉजी, कासारवडवली, ठाणे या अखभयांखत्रकी अभ्यासक्रमाच्या संस्थेस 
उपरोक्त वाचा 1)  येथील पत्रान्वये अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांनी मुदतवा ढ 
(EOA) खदली आहे.  त्यानंतर अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांनी उपरोक्त वाचा     
2) येथील िुद्धीपत्रान्वये सदर संस्थेतील मेक ॅ खनकल इंखजखनअरींग व खसन्सव्हल इंखजखनअरींग या पदवी 
अभ्यासक्रमांच्या प्रवेिक्षमतेत 60 वरुन 120 अिी वाढ करण्यास मान्यता खदली आहे . सदर मान्यतेस 
अनुसरुन संचालक, तंत्रखिक्षण यांनी उपरोक्त वाचा 3)  व 4) येथील पत्रान्वये प्रस्ताखवत क े ल्याप्रमाणे 
पार्श्षनाथ चॅरीिेबल रस्िचे, ए.पी. िाह इन्सन्स्िट्युि ऑफ िेक्नॉलॉजी, कासारवडवली, ठाणे या 
अखभयांखत्रकी अभ्यासक्रमाच्या संस्थेतील मेक ॅ खनकल इंखजखनअरींग व खसन्सव्हल इंखजखनअरींग या पदवी 
अभ्यासक्रमांच्या प्रवेिक्षमतेत 60 वरुन 120 अिी वाढ करण्यास मान्यता देण्याची बाब िासनाच्या 
खवचाराधीन होती. 
िासन खनणषय क्रमांकः िीईएम-2016/प्र.क्र.60/तांखि-4 
 
पृष्ठ 3 पैकी 2  
 
िासन खनणषय:   
िैक्षखणक वषष 2015-16 पासून अखिल भारतीय तंत्र खिक्षण पखरषद, नवी खदल्ली यांनी उपरोक्त 
वाचा 2) येथील िुद्धीपत्रान्वये खदलेल्या मान्यतेस अनुसरुन संचालक, तंत्रखिक्षण यांनी उपरोक्त वाचा 
3)व 4) येथील पत्रान्वये प्रस्ताखवत क े ल्याप्रमाणे पार्श्षनाथ चॅरीिेबल रस्िचे, ए.पी. िाह इन्सन्स्िट्युि 
ऑफ िेक्नॉलॉजी, कासारवडवली, ठाणे या संस्थेतील मेक ॅ खनकल इंखजखनअरींग व खसन्सव्ह ल 
इंखजखनअरींग या पदवी अभ्यासक्रमांच्या प्रवेिक्षमतेत प्रत्येकी 60 वरुन 120 अिी वाढ करण्यास 
िालील अिी व ितींच्या अखधन राहून िासनाची मान्यता देण्यात येत आहे. 
1)    सदर मंजूरी कायम खवना अनुदान तत्वावर राहील. 
2)   प्रस्तुत बाबतीत अखिल भारतीय तंत्र  खिक्षण पखरषदेने खवखहत क े लेल्या तसेच खदनांक 21 मे, 
1983 च्या िासन खनणषयान्वये खवखहत क े लेल्या अिींची पूतषता करणे संबंखधत संस्थेस बंधनकारक 
राहील. सदर अभ्यासक्रमासाठी संस्थेचे प्रवेक्षक्षमता वर नमुद क े ल्याप्रमाणे राहील. 
3)   िासनाने खवखहत क े लेल्या तसेच अखिल भारतीय तंत्र खिक्षण पखरषदेने खवखहत क े लेल्या सवष अिी 
व िती मान्य असल्याबाबत संस्थेस करारनामा करावा लागेल . तसेच संबंखधत कागदपत्रांची 
आखण औपचाखरक बाबींची पूतषता संचालक , तंत्रखिक्षण, महाराष्ट्र राज्य यांच्या संमतीने 
समाधानकारकखरत्या करण्यात येईल. 
4)   संबंखधत संस्थेने संचालक, तंत्र खिक्षण यांचेकडे आवश्यक ती संचीत ठेव संयुक्त िात्यात भरुन 
इतर कायदेिीर बाबींची पूतषता करावी. 
5)  सदर पदवी व पदव्युत्तर  अभ्यासक्रमाचे प्रवेि िासनाने मान्य क े लेल्या संबंखधत अभ्यासक्रमाच्या 
प्रवेि खनयमानुसार /पद्धतीनुसार करण्यात येतील. 
6)   िुल्क खनयामक प्राखधकरणाने खवखहत क े लेल्या खिक्षण िुल्कापेक्षा जास्त िुल्क संबंखधत संस्थांनी 
आकारल्यास त्या संस्थांवर महाराष्ट्र एज्युक े िनल इन्सन्स्िट्यूिन (प्रोखहखबिन ऑफ क ॅ खपिेिन 
फी) ॲक्ि, 1987 अनुसार कारवाई करण्यात येईल. 
7) संस्थेने अभ्यासक्रम चालखवण्यास पूणषवेळ खिक्षकव ंद व इतर तांखत्रक कमषचारी िासन खनयमाप्रमाणे 
खनयुक्त करावेत. त्यांना खनयमानुसार वेतन व भत्ते कमषचाऱयांना देण्यात यावेत  .तसेच खिक्षकव ंद 
व इतर कमषचाऱयांच्या वेतन व भत्ते इत्यादीबाबत तसेच खवद्यार्थ्यांकडून िासनाकडे तक्रारी 
आल्यास संस्थेवर कडक कारवाई करण्यात येईल. 
8)  संस्थेतील ग्रंथालयास आवश्यक ती पुस्तक े , खनयतकाखलक े   अखिल भारतीय तंत्रखिक्षण 
पखरषदेच्या मानकानुसार िरेदी करणे आवश्यक आहे .  तसेच खवद्यार्थ्यांना वाचनालयाचा पुरेपूर 
उपयोग होण्याच्या दृष्ट्िीने ग्रंथालयात खवद्यार्थ्यांना अभ्याखसक े ची सोय करणे आवश्यक आहे  .
तसेच खवद्यार्थ्यांना अखिल भारतीय तंत्र खिक्षण पखरषदेच्या मानकाप्रमाणे सवष िैक्षखणक 
सोयीसुखवधा (उदा. प्रयोगिाळा, वाचनालय, वगषिोल्या इ.) करणे आवश्यक आहे. 
िासन खनणषय क्रमांकः िीईएम-2016/प्र.क्र.60/तांखि-4 
 
पृष्ठ 3 पैकी 3  
 
9)   रॅगगग संदभात मा. सवोच्च न्यायालयाचे खनदेि व महाराष्ट्र प्रोखहखबिन ऑफ रॅगगग ॲक्ि, 1999 
यांची कठोरपणे अंमलबजावणी करणेआवश्यक राहील. 
10) याखिवाय संचालक, तंत्रखिक्षण, महाराष्ट्र राज्य, मुंबई  यांनी घालून खदलेल्या अन्य अिी व िती 
लागू राहतील  
 
 2.     हा िासन खनणषय महाराष्ट्र िासनाच्या www.maharashtra.gov.in या संक े तस्थळावर 
उपलब्ध करुन दे ण्यात आला असून त्याचा संगणक संक े तांक 201609171513435608                                         
असा आहे. हा आदेि खडजीिल स्वाक्षरीने साक्षांखकत करुन काढण्यात येत आहे.  
 
     महाराष्ट्राचे राज्यपाल यांच्या आदेिानुसार व नावाने. 
 
 
 
                              ( म.मा.मोरवे ) 
                             अवर सखचव, महाराष्ट्र िासन. 
 
प्रखत, 
1. संचालक, तंत्र खिक्षण, महाराष्ट्र राज्य, मुंबई 
2. सहसंचालक, तंत्र खिक्षण खवभागीय कायालय , मुंबई. 
3. क ु लसखचव,मुंबई खवद्यापीठ,फोिष,मुंबई  
4. संबंखधत संस्था (तंत्र खिक्षण संचालकांमाफ ष त) 
5. अखतखरक्त सखचव (तांखत्रक), भारत सरकार, अखिल भारतीय तंत्र खिक्षण पखरषद, 7 वा 
मजला, चंद्रलोक भवन, जनपथ, नवी खदल्ली - 110 001. 
6. सहायक खिक्षण सल्लागार (तांखत्रक), भारत सरकार, मनुष्ट्यबळ खवकास मंत्रालय (खिक्षण 
खवभाग), नवी खदल्ली. 
7. खवभागीय अखधकारी, अखिल भारतीय तंत्र खिक्षण पखरषद, पखिम खवभागीय कायालय, 
इंडन्सस्रयल इन्िुरन्स खबल्डींग, 2 रा मजला, चचषगेि, मुंबई. 
8. खनवड नस्ती/तांखि-4 
 
 
